



<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#FFF">
<meta name="baidu-site-verification" content="code-dr5aRbPIDS" />
<meta name="google-site-verification" content="7uNxn1J-8uL9cEFq-leZ6_jvgdzGOMs_D9CPwG3lQ_c" />
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">

<link rel="icon" type="image/ico" sizes="32x32" href="/images/favicon.ico">
  <meta http-equiv="Cache-Control" content="no-transform">
  <meta http-equiv="Cache-Control" content="no-siteapp">
  <meta name="google-site-verification" content="google3db3352ad1a32d4a.html">


<link rel="alternate" type="application/rss+xml" title="事物与事件" href="https://pedantries.com/rss.xml" />
<link rel="alternate" type="application/atom+xml" title="事物与事件" href="https://pedantries.com/atom.xml" />
<link rel="alternate" type="application/json" title="事物与事件" href="https://pedantries.com/feed.json" />

<link rel="stylesheet" href="//fonts.googleapis.com/css?family=Mulish:300,300italic,400,400italic,700,700italic%7CFredericka%20the%20Great:300,300italic,400,400italic,700,700italic%7CNoto%20Serif%20JP:300,300italic,400,400italic,700,700italic%7CNoto%20Serif%20SC:300,300italic,400,400italic,700,700italic%7CInconsolata:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">

<link rel="stylesheet" href="/css/app.css?v=0.2.5">

  
  <meta name="keywords" content="休闲哲学" />


<link rel="canonical" href="https://pedantries.com/posts/11076.html">



  <title>
关于休闲和工作的现象学反思：工作 - 休闲哲学 |
Les Choses et Les Événements = 事物与事件 = 我描述的是即将到来的东西</title>
<meta name="generator" content="Hexo 6.2.0"></head>
<body itemscope itemtype="http://schema.org/WebPage">
  <div id="loading">
    <div class="cat">
      <div class="body"></div>
      <div class="head">
        <div class="face"></div>
      </div>
      <div class="foot">
        <div class="tummy-end"></div>
        <div class="bottom"></div>
        <div class="legs left"></div>
        <div class="legs right"></div>
      </div>
      <div class="paw">
        <div class="hands left"></div>
        <div class="hands right"></div>
      </div>
    </div>
  </div>
  <div id="container">
    <header id="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="inner">
        <div id="brand">
          <div class="pjax">
          
  <h1 itemprop="name headline">关于休闲和工作的现象学反思：工作
  </h1>
  
<div class="meta">
  <span class="item" title="创建时间：2022-12-10 00:04:00">
    <span class="icon">
      <i class="ic i-calendar"></i>
    </span>
    <span class="text">发表于</span>
    <time itemprop="dateCreated datePublished" datetime="2022-12-10T00:04:00+08:00">2022-12-10</time>
  </span>
</div>


          </div>
        </div>
        <nav id="nav">
  <div class="inner">
    <div class="toggle">
      <div class="lines" aria-label="切换导航栏">
        <span class="line"></span>
        <span class="line"></span>
        <span class="line"></span>
      </div>
    </div>
    <ul class="menu">
      <li class="item title"><a href="/" rel="start">Les Choses et Les Événements</a></li>
    </ul>
    <ul class="right">
      <li class="item theme">
        <i class="ic i-sun"></i>
      </li>
      <li class="item search">
        <i class="ic i-search"></i>
      </li>
    </ul>
  </div>
</nav>

      </div>
      <div id="imgs" class="pjax">
        <ul>
          <li class="item" data-background-image="https://i0.wp.com/telegra.ph/file/7c22812efec9ad086227f.jpg"></li>
          <li class="item" data-background-image="https://i0.wp.com/telegra.ph/file/65be9e28f5f369c8efbcd.jpg"></li>
          <li class="item" data-background-image="https://i2.wp.com/telegra.ph/file/695df463b21145ba4953f.jpg"></li>
          <li class="item" data-background-image="https://i2.wp.com/telegra.ph/file/5f113458f076f0846513c.jpg"></li>
          <li class="item" data-background-image="https://i0.wp.com/telegra.ph/file/856bf811d1cceb4bade4d.jpg"></li>
          <li class="item" data-background-image="https://i0.wp.com/telegra.ph/file/40ef09a33da3b5fac3cf0.jpg"></li>
        </ul>
      </div>
    </header>
    <div id="waves">
      <svg class="waves" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 24 150 28" preserveAspectRatio="none" shape-rendering="auto">
        <defs>
          <path id="gentle-wave" d="M-160 44c30 0 58-18 88-18s 58 18 88 18 58-18 88-18 58 18 88 18 v44h-352z" />
        </defs>
        <g class="parallax">
          <use xlink:href="#gentle-wave" x="48" y="0" />
          <use xlink:href="#gentle-wave" x="48" y="3" />
          <use xlink:href="#gentle-wave" x="48" y="5" />
          <use xlink:href="#gentle-wave" x="48" y="7" />
        </g>
      </svg>
    </div>
    <main>
      <div class="inner">
        <div id="main" class="pjax">
          
  <div class="article wrap">
    
<div class="breadcrumb" itemscope itemtype="https://schema.org/BreadcrumbList">
<i class="ic i-home"></i>
<span><a href="/">首页</a></span><i class="ic i-angle-right"></i>
<span  class="current" itemprop="itemListElement" itemscope itemtype="https://schema.org/ListItem"><a href="/categories/%E4%BC%91%E9%97%B2%E5%93%B2%E5%AD%A6/" itemprop="item" rel="index" title="分类于 休闲哲学"><span itemprop="name">休闲哲学</span></a>
<meta itemprop="position" content="1" /></span>
</div>

    <article itemscope itemtype="http://schema.org/Article" class="post block" lang="zh-CN">
  <link itemprop="mainEntityOfPage" href="https://pedantries.com/posts/11076.html">

  <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
    <meta itemprop="image" content="/images/avatar.jpg">
    <meta itemprop="name" content="Noli foras ire">
    <meta itemprop="description" content="我描述的是即将到来的东西, ">
  </span>

  <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
    <meta itemprop="name" content="事物与事件">
  </span>

  <div class="body md" itemprop="articleBody">
    

    <p>进步作为一种主义，只是到了最近，才无人再相信它</p>
<span id="more"></span>

<hr>
<p><strong><strong><center>关于休闲和工作的现象学反思</center></strong></strong><br><strong><strong><center>《工作》</center></strong></strong></p>
<center>休闲哲学</center>

<p><strong><center>荔星 译</center></strong></p>
<hr>
<p>本文转载自：《休闲哲学》公众号，原文链接：<span class="exturl" data-url="aHR0cHM6Ly9tcC53ZWl4aW4ucXEuY29tL3MvWnJ0dmNnSzZjRzZoUGJEaVNMVC1Bdw==">关于休闲和工作的现象学反思：工作</span>，已获译者授权。</p>
<hr>
<p>在《政治学》中，亚里士多德将闲暇——称为“所有行动的首要原则”。它对幸福至关重要，并且构成了一个人生活中其他一切事物所环绕的中心。而不是根据生产性的工作——正如美国人所说，“一个人活着是为了工作”——来诠释生活，亚里士多德将这种态度解释为消极的东西，因为它表示一种“非-休闲”的存在方式，因此，与我们的本质背道而驰。</p>
<p>毋需赘言，今天的美国需要亚里士多德的智慧。Harris最近的一项调查显示，尽管在 1960 年代拥有两周的假期是正常的，但是，如今只有 14%的员工能够最多休假两周。自1970 年代以来，家庭假期在总体上减少了28%，平均假期缩减为一周。在当今的不断裁员、生产力不断提高的世界中，美国人觉得他们不能再抽出时间来悠闲自在了。</p>
<p>与世界其他地区的对比是惊人的：137个国家——包括我们所有的工业化同行——通过最低工资法规定假期。欧洲人每年有多达六周的休假时间；巴西人有五周；澳大利亚人有四周；即便是痴迷-工作的日本人，每年也能享受两周的带薪假期。相比之下，美国几乎是唯一没有法定带薪假期的国家。假期完全由雇主自行决定，结果是31%的美国人根本没有带薪假期。此外，更多的人因为害怕失去他们的工作而无法休假。事实上，在 Expedia于2004年进行的一项最新的民意调查中，30%的美国人并没有休完他们的假期，结果大约4.15亿个假日被弃用。</p>
<p>毋庸置疑，社会的和健康的成本是巨大的。究其一生都未能真正休息的工人所付出的代价是很难衡量的，但是专业人士的共识是这是毁灭性的。就预期寿命而言，美国在全球50个最先进的国家中排名第48。尽管2001年我们美国人在医疗保健上的人均支出比世界第二大人均支出国瑞士多 47%，但我们的寿命却大大缩短了。而且，预测显示，到2040年，在美国人的总支出中至少有三分之一将被用于医疗保健，几乎没有证据表明这些支出能够在实际上提升我们的生活质量。看起来，我们的工作量不仅让我们损失了一大笔财富；毫不夸张地说，它也在杀死我们。</p>
<p>所有证据都表明，美国人迫切需要有更多的远离工作的时间。然而，这个看似简单的解决方案存在一个问题，那就是对于大多数美国人来说，休闲时间与工作时间一样充满压力且无法恢复活力。通常，这是一项精心策划、代价高昂的工作，它会将家人困在机场和交通拥堵中数小时或数日，让人神经紧张，储蓄账户耗尽。在这种情况下，听到许多从事白领工作的工人说他们宁愿去上班也不愿花时间陪伴家人也就不足为奇了。</p>
<p>然而，如果我们回顾几百年前的前-工业化的欧洲，在工作与休闲的关系问题上，我们会看到一幅截然不同的画面。在整个中世纪——即使是农——假期在英国几乎占了全年的三分之一，在西班牙占了全年的五个月。工作日可能很长，但是与现代工厂或办公室隔间的监控和时钟-意识相比，它是相当随意和放松的。事实上，工作和休闲之间并没有像今天这样有着明显的区别。二者被编织到一个有节奏的共同体验的连续体之中并且受到农村生活世界紧密结合的习俗的调节。</p>
<p>工作，正如当时所理解的那样，包括与朋友悠闲交谈、满足家庭需要以及光临当地酒吧或钓鱼的时间。我们现代的抱负、干劲、动力、出人头地和前途无量的概念——这些在中世纪的世界没有立足之地。具有讽刺意味的是，自工业革命以来出现的省时技术不仅没有减轻负担，反而让我们更加忙碌。这主要是由于这样一个事实，即技术进步总是伴随着对生产力和效率的期望的提高。例如，研究表明，与20世纪末的郊区的家庭主妇相比，生活在没有电的1920年代的农场主妇女花在做家务上的时间要少得多。原因？随着真空吸尘器、洗碗机、洗衣机、人工照明和新的廉价玻璃窗的发明，清洁标准的提高使得人们无法忽视在地板上积聚的污垢。</p>
<p>这些反思表明，在工作和休闲之间的简单区分并不能在我们当代的压力过大的、过度工作的世界中抓住真正的重点。现在，我们的周末、假期和节假日是按照历时时间的顺序组织起来的，充斥着可以被压缩在可测量的时间单位内的活动，例如，我们从中午到下午3点打高尔夫球，从3点到5点喝鸡尾酒，从 5点到7点吃晚餐，从7点到9点看电影。时钟告诉我们什么时候玩、什么时候吃饭、什么时候购物，它人为地迫使我们加快速度、守时以及变得“准时”。当通过互联网、电子邮件、移动电话和黑莓手机被全天候（24&#x2F;7）地连接到办公室时，即使是休闲时间也永远不会完全脱离工作-世界。</p>
<p>基于这些生活事实，很自然地认为美国人工作过度，需要更多真正的休闲时间。我们对这个相当明显的结论没有异议。 但我们倾向于认为，这个问题的根源与其说在于美国人生活中的休闲的缺乏，不如说在于上个世纪左右达到顶峰的对时间的独特理解的盛行。</p>
<p>我们的主张是，对我们称之为“生活时间”的新的体验方式的主导地位已经关闭了对时间的旧的体验方式，后一种体验打破了日常的、重复的节奏时间，并且给予我们一个与构成我们的生活的参与保持距离的空间。通过唤起这些改变生活的时刻的可能性，我们的目标不仅是要摒弃传统的工作和休闲二分法，而且要在一切熟悉的和平凡的事物被颠倒之时照亮时间。我们的建议是，恢复那些起到转换作用的时间的旧时刻或许会开辟一条道路，通向比今天在工作或休闲中发现的更多的恢复活力和丰富生活的体验。</p>
<p>为了了解这些时刻，我们将采用现象学的方法，这是一种研究哲学的方法——正如马丁·海德格尔所说——它关注的不是解释而是在其具体的形式中描述。通过检查日常生活中的时间体验的实例，以及不常见但是熟悉的改变生活的时刻，我们希望表明，普通的时钟-时间如何是一种更古老的、不是按照历时时间的秩序来体验的时间的退化以及任何的历时时间的秩序如何被我们在其中向着转变开放的时刻所打断。</p>

      <div class="tags">
          <a href="/tags/%E4%BC%91%E9%97%B2%E5%93%B2%E5%AD%A6/" rel="tag"><i class="ic i-tag"></i> 休闲哲学</a>
      </div>
  </div>

   <footer>

    <div class="meta">
  <span class="item">
    <span class="icon">
      <i class="ic i-calendar-check"></i>
    </span>
    <span class="text">更新于</span>
    <time title="修改时间：2022-12-11 06:18:28" itemprop="dateModified" datetime="2022-12-11T06:18:28+08:00">2022-12-11</time>
  </span>
  <span id="posts/11076.html" class="item leancloud_visitors" data-flag-title="关于休闲和工作的现象学反思：工作" title="阅读次数">
      <span class="icon">
        <i class="ic i-eye"></i>
      </span>
      <span class="text">阅读次数</span>
      <span class="leancloud-visitors-count"></span>
      <span class="text">次</span>
  </span>
</div>

      
<div class="reward">
  <button><i class="ic i-heartbeat"></i> 赞赏</button>
  <p>请我喝[茶]~(￣▽￣)~*</p>
  <div id="qr">
      
      <div>
        <img data-src="/images/wechatpay.png" alt="Noli foras ire 微信支付">
        <p>微信支付</p>
      </div>
  </div>
</div>

      

<div id="copyright">
<ul>
  <li class="author">
    <strong>本文作者： </strong>Noli foras ire <i class="ic i-at"><em>@</em></i>事物与事件
  </li>
  <li class="link">
    <strong>本文链接：</strong>
    <a href="https://pedantries.com/posts/11076.html" title="关于休闲和工作的现象学反思：工作">https://pedantries.com/posts/11076.html</a>
  </li>
  <li class="license">
    <strong>版权声明： </strong>本站所有文章除特别声明外，均采用 <span class="exturl" data-url="aHR0cHM6Ly9jcmVhdGl2ZWNvbW1vbnMub3JnL2xpY2Vuc2VzL2J5LW5jLXNhLzQuMC9kZWVkLnpo"><i class="ic i-creative-commons"><em>(CC)</em></i>BY-NC-SA</span> 许可协议。转载请注明出处！
  </li>
</ul>
</div>

  </footer>

</article>

  </div>
  

<div class="post-nav">
    <div class="item left">
      

  <a href="/posts/39520.html" itemprop="url" rel="prev" data-background-image="https:&#x2F;&#x2F;i1.wp.com&#x2F;telegra.ph&#x2F;file&#x2F;42e79a10f839ed233592f.jpg" title="海德格尔：万灵氛围">
  <span class="type">上一篇</span>
  <span class="category"><i class="ic i-flag"></i> 海德格尔</span>
  <h3>海德格尔：万灵氛围</h3>
  </a>

    </div>
    <div class="item right">
      

  <a href="/posts/43400.html" itemprop="url" rel="next" data-background-image="https:&#x2F;&#x2F;i1.wp.com&#x2F;telegra.ph&#x2F;file&#x2F;9a26bb932c8cf83082a85.jpg" title="伊万·斯特伦斯基：“素朴的”现象学">
  <span class="type">下一篇</span>
  <span class="category"><i class="ic i-flag"></i> 伊万·斯特伦斯基</span>
  <h3>伊万·斯特伦斯基：“素朴的”现象学</h3>
  </a>

    </div>
</div>

  
  <div class="wrap" id="comments"></div>


        </div>
        <div id="sidebar">
          

<div class="inner">

  <div class="panels">
    <div class="inner">
      <div class="contents panel pjax" data-title="文章目录">
      </div>
      <div class="related panel pjax" data-title="系列文章">
        <ul>
          <li class="active"><a href="/posts/11076.html" rel="bookmark" title="关于休闲和工作的现象学反思：工作">关于休闲和工作的现象学反思：工作</a></li>
        </ul>
      </div>
      <div class="overview panel" data-title="站点概览">
        <div class="author" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <img class="image" itemprop="image" alt="Noli foras ire"
      data-src="/images/avatar.jpg">
  <p class="name" itemprop="name">Noli foras ire</p>
  <div class="description" itemprop="description"></div>
</div>

<nav class="state">
    <div class="item posts">
      <a href="/archives/">
        <span class="count">149</span>
        <span class="name">文章</span>
      </a>
    </div>
    <div class="item categories">
      <a href="/categories/">
        <span class="count">120</span>
        <span class="name">分类</span>
      </a>
    </div>
    <div class="item tags">
      <a href="/tags/">
        <span class="count">100</span>
        <span class="name">标签</span>
      </a>
    </div>
</nav>

<div class="social">
      <span class="exturl item github" data-url="aHR0cHM6Ly9naXRodWIuY29tL2ZveGluaHVi" title="https:&#x2F;&#x2F;github.com&#x2F;foxinhub"><i class="ic i-github"></i></span>
      <a href="mailto:jean-luc@pedantries.com" title="mailto:jean-luc@pedantries.com" class="item email"><i class="ic i-envelope"></i></a>
      <span class="exturl item instagram" data-url="aHR0cHM6Ly9pbnN0YWdyYW0uY29tL3plcmZlbHk0" title="https:&#x2F;&#x2F;instagram.com&#x2F;zerfely4"><i class="ic i-instagram"></i></span>
      <span class="exturl item douban" data-url="aHR0cHM6Ly93d3cuZG91YmFuLmNvbS9wZW9wbGUv5LiU5L2PLw==" title="https:&#x2F;&#x2F;www.douban.com&#x2F;people&#x2F;且住&#x2F;"><i class="ic i-douban"></i></span>
      <a href="/atom.xml" title="&#x2F;atom.xml" class="item rss"><i class="ic i-link-alt"></i></a>
</div>

<ul class="menu">
  
    
  <li class="item">
    <a href="/" rel="section"><i class="ic i-home"></i>首页</a>
  </li>

    
  <li class="item">
    <a href="/about/" rel="section"><i class="ic i-user"></i>关于</a>
  </li>

        
  <li class="item dropdown">
      <a href="javascript:void(0);"><i class="ic i-feather"></i>文章</a>
    <ul class="submenu">

        
  <li class="item">
    <a href="/archives/" rel="section"><i class="ic i-list-alt"></i>归档</a>
  </li>

        
  <li class="item">
    <a href="/categories/" rel="section"><i class="ic i-th"></i>分类</a>
  </li>

        
  <li class="item">
    <a href="/tags/" rel="section"><i class="ic i-tags"></i>标签</a>
  </li>

  </ul>
    
  <li class="item">
    <a href="/friend-links/" rel="section"><i class="ic i-heart"></i>友链</a>
  </li>

    
  <li class="item">
    <a href="/links/" rel="section"><i class="ic i-magic"></i>links</a>
  </li>


</ul>

      </div>
    </div>
  </div>

  <ul id="quick">
    <li class="prev pjax">
        <a href="/posts/39520.html" rel="prev" title="上一篇"><i class="ic i-chevron-left"></i></a>
    </li>
    <li class="up"><i class="ic i-arrow-up"></i></li>
    <li class="down"><i class="ic i-arrow-down"></i></li>
    <li class="next pjax">
        <a href="/posts/43400.html" rel="next" title="下一篇"><i class="ic i-chevron-right"></i></a>
    </li>
    <li class="percent"></li>
  </ul>
</div>


        </div>
        <div class="dimmer"></div>
      </div>
    </main>
    <footer id="footer">
      <div class="inner">
        <div class="widgets">
          
<div class="rpost pjax">
  <h2>随机文章</h2>
  <ul>
      
  <li class="item">
    
<div class="breadcrumb">
<a href="/categories/%E6%B3%95%E5%9B%BD%E5%93%B2%E5%AD%A6/" title="分类于 法国哲学">法国哲学</a>
<i class="ic i-angle-right"></i>
<a href="/categories/%E6%B3%95%E5%9B%BD%E5%93%B2%E5%AD%A6/Thierry-Paquot/" title="分类于 Thierry Paquot">Thierry Paquot</a>
</div>

    <span><a href="/posts/19413.html" title="Paquot：栖居之地、住所、居住……">Paquot：栖居之地、住所、居住……</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
<a href="/categories/%E6%B3%95%E5%9B%BD%E5%93%B2%E5%AD%A6/" title="分类于 法国哲学">法国哲学</a>
<i class="ic i-angle-right"></i>
<a href="/categories/%E6%B3%95%E5%9B%BD%E5%93%B2%E5%AD%A6/%E7%AC%9B%E5%8D%A1%E5%B0%94/" title="分类于 笛卡尔">笛卡尔</a>
</div>

    <span><a href="/posts/33667.html" title="通信（一）：波西米亚的伊丽莎白公主与笛卡尔">通信（一）：波西米亚的伊丽莎白公主与笛卡尔</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
<a href="/categories/%E8%AF%BB%E4%B9%A6%E4%BC%9A/" title="分类于 读书会">读书会</a>
<i class="ic i-angle-right"></i>
<a href="/categories/%E8%AF%BB%E4%B9%A6%E4%BC%9A/%E5%AD%98%E5%9C%A8%E4%B8%8E%E6%97%B6%E9%97%B4/" title="分类于 存在与时间">存在与时间</a>
</div>

    <span><a href="/posts/24866.html" title="读书会：《存在与时间》（第十七节）">读书会：《存在与时间》（第十七节）</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
<a href="/categories/%E6%B3%95%E5%9B%BD%E5%93%B2%E5%AD%A6/" title="分类于 法国哲学">法国哲学</a>
</div>

    <span><a href="/posts/18658.html" title="德勒兹：感觉的逻辑">德勒兹：感觉的逻辑</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
<a href="/categories/%E4%BF%84%E7%BD%97%E6%96%AF%E5%93%B2%E5%AD%A6/" title="分类于 俄罗斯哲学">俄罗斯哲学</a>
<i class="ic i-angle-right"></i>
<a href="/categories/%E4%BF%84%E7%BD%97%E6%96%AF%E5%93%B2%E5%AD%A6/%E9%B2%8D%E5%8B%92%E8%AF%BA%E5%A4%AB/" title="分类于 鲍勒诺夫">鲍勒诺夫</a>
</div>

    <span><a href="/posts/42656.html" title="鲍勒诺夫：生活空间">鲍勒诺夫：生活空间</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
<a href="/categories/%E6%B3%95%E5%9B%BD%E5%93%B2%E5%AD%A6/" title="分类于 法国哲学">法国哲学</a>
<i class="ic i-angle-right"></i>
<a href="/categories/%E6%B3%95%E5%9B%BD%E5%93%B2%E5%AD%A6/%E7%AC%9B%E5%8D%A1%E5%B0%94/" title="分类于 笛卡尔">笛卡尔</a>
</div>

    <span><a href="/posts/36115.html" title="通信（九）：波西米亚的伊丽莎白公主与笛卡尔">通信（九）：波西米亚的伊丽莎白公主与笛卡尔</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
<a href="/categories/%E6%B3%95%E5%9B%BD%E5%93%B2%E5%AD%A6/" title="分类于 法国哲学">法国哲学</a>
<i class="ic i-angle-right"></i>
<a href="/categories/%E6%B3%95%E5%9B%BD%E5%93%B2%E5%AD%A6/Elsa-Godart/" title="分类于 Elsa Godart">Elsa Godart</a>
</div>

    <span><a href="/posts/13704.html" title="Elsa Godart：为什么我们如此渴望存在，却从未尝试过生活？">Elsa Godart：为什么我们如此渴望存在，却从未尝试过生活？</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
<a href="/categories/Phenomenology/" title="分类于 现象学">现象学</a>
<i class="ic i-angle-right"></i>
<a href="/categories/Phenomenology/%E4%BC%8A%E4%B8%87%C2%B7%E6%96%AF%E7%89%B9%E4%BC%A6%E6%96%AF%E5%9F%BA/" title="分类于 伊万·斯特伦斯基">伊万·斯特伦斯基</a>
</div>

    <span><a href="/posts/43400.html" title="伊万·斯特伦斯基：“素朴的”现象学">伊万·斯特伦斯基：“素朴的”现象学</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
<a href="/categories/%E6%B3%95%E5%9B%BD%E5%93%B2%E5%AD%A6/" title="分类于 法国哲学">法国哲学</a>
<i class="ic i-angle-right"></i>
<a href="/categories/%E6%B3%95%E5%9B%BD%E5%93%B2%E5%AD%A6/Jean-Francois-Balaude/" title="分类于 Jean-François Balaudé">Jean-François Balaudé</a>
</div>

    <span><a href="/posts/49999.html" title="Jean-François Balaudé：闲暇的意义&#x2F;向度">Jean-François Balaudé：闲暇的意义/向度</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
<a href="/categories/%E5%93%B2%E5%AD%A6%E8%AF%9D%E9%A2%98/" title="分类于 哲学话题">哲学话题</a>
<i class="ic i-angle-right"></i>
<a href="/categories/%E5%93%B2%E5%AD%A6%E8%AF%9D%E9%A2%98/%E6%95%B0%E6%8D%AE/" title="分类于 数据">数据</a>
</div>

    <span><a href="/posts/43352.html" title="数据统治一切">数据统治一切</a></span>
  </li>

  </ul>
</div>
<div>
  <h2>最新评论</h2>
  <ul class="leancloud-recent-comment"></ul>
</div>

        </div>
        <div class="status">
  <div class="copyright">
    
    &copy; 2022 – 
    <span itemprop="copyrightYear">2023</span>
    <span class="with-love">
      <i class="ic i-sakura rotate"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">Noli foras ire @ Les Choses et Les Événements</span>
  </div>
</div>

<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span >本站总访问量: <span id="busuanzi_value_site_pv"></span>次</span>

      </div>
    </footer>
  </div>
<script data-config type="text/javascript">
  var LOCAL = {
    path: 'posts/11076.html',
    favicon: {
      show: "（●´3｀●）やれやれだぜ",
      hide: "(´Д｀)大変だ！"
    },
    search : {
      placeholder: "文章搜索",
      empty: "关于 「 ${query} 」，什么也没搜到",
      stats: "${time} ms 内找到 ${hits} 条结果"
    },
    valine: true,fancybox: true,
    copyright: '复制成功，转载请遵守 <i class="ic i-creative-commons"></i>BY-NC-SA 协议。',
    ignores : [
      function(uri) {
        return uri.includes('#');
      },
      function(uri) {
        return new RegExp(LOCAL.path+"$").test(uri);
      }
    ]
  };
</script>

<script src="https://cdn.polyfill.io/v2/polyfill.js"></script>

<script src="//cdn.jsdelivr.net/combine/npm/pace-js@1.0.2/pace.min.js,npm/pjax@0.2.8/pjax.min.js,npm/whatwg-fetch@3.4.0/dist/fetch.umd.min.js,npm/animejs@3.2.0/lib/anime.min.js,npm/algoliasearch@4/dist/algoliasearch-lite.umd.js,npm/instantsearch.js@4/dist/instantsearch.production.min.js,npm/lozad@1/dist/lozad.min.js,npm/quicklink@2/dist/quicklink.umd.js"></script>

<script src="/js/app.js?v=0.2.5"></script>




</body>
</html>
