



<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#FFF">
<meta name="baidu-site-verification" content="code-dr5aRbPIDS" />
<meta name="google-site-verification" content="7uNxn1J-8uL9cEFq-leZ6_jvgdzGOMs_D9CPwG3lQ_c" />
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">

<link rel="icon" type="image/ico" sizes="32x32" href="/images/favicon.ico">
  <meta http-equiv="Cache-Control" content="no-transform">
  <meta http-equiv="Cache-Control" content="no-siteapp">
  <meta name="google-site-verification" content="google3db3352ad1a32d4a.html">


<link rel="alternate" type="application/rss+xml" title="事物与事件" href="https://pedantries.com/rss.xml" />
<link rel="alternate" type="application/atom+xml" title="事物与事件" href="https://pedantries.com/atom.xml" />
<link rel="alternate" type="application/json" title="事物与事件" href="https://pedantries.com/feed.json" />

<link rel="stylesheet" href="//fonts.googleapis.com/css?family=Mulish:300,300italic,400,400italic,700,700italic%7CFredericka%20the%20Great:300,300italic,400,400italic,700,700italic%7CNoto%20Serif%20JP:300,300italic,400,400italic,700,700italic%7CNoto%20Serif%20SC:300,300italic,400,400italic,700,700italic%7CInconsolata:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">

<link rel="stylesheet" href="/css/app.css?v=0.2.5">

  
  <meta name="keywords" content="让-吕克·南希" />


<link rel="canonical" href="https://pedantries.com/posts/17586.html">



  <title>
Christopher Watkin：南希的政治思想 - 让-吕克·南希 - 法国哲学 |
Les Choses et Les Événements = 事物与事件 = 我描述的是即将到来的东西</title>
<meta name="generator" content="Hexo 6.2.0"></head>
<body itemscope itemtype="http://schema.org/WebPage">
  <div id="loading">
    <div class="cat">
      <div class="body"></div>
      <div class="head">
        <div class="face"></div>
      </div>
      <div class="foot">
        <div class="tummy-end"></div>
        <div class="bottom"></div>
        <div class="legs left"></div>
        <div class="legs right"></div>
      </div>
      <div class="paw">
        <div class="hands left"></div>
        <div class="hands right"></div>
      </div>
    </div>
  </div>
  <div id="container">
    <header id="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="inner">
        <div id="brand">
          <div class="pjax">
          
  <h1 itemprop="name headline">Christopher Watkin：南希的政治思想
  </h1>
  
<div class="meta">
  <span class="item" title="创建时间：2022-10-19 13:04:00">
    <span class="icon">
      <i class="ic i-calendar"></i>
    </span>
    <span class="text">发表于</span>
    <time itemprop="dateCreated datePublished" datetime="2022-10-19T13:04:00+08:00">2022-10-19</time>
  </span>
</div>


          </div>
        </div>
        <nav id="nav">
  <div class="inner">
    <div class="toggle">
      <div class="lines" aria-label="切换导航栏">
        <span class="line"></span>
        <span class="line"></span>
        <span class="line"></span>
      </div>
    </div>
    <ul class="menu">
      <li class="item title"><a href="/" rel="start">Les Choses et Les Événements</a></li>
    </ul>
    <ul class="right">
      <li class="item theme">
        <i class="ic i-sun"></i>
      </li>
      <li class="item search">
        <i class="ic i-search"></i>
      </li>
    </ul>
  </div>
</nav>

      </div>
      <div id="imgs" class="pjax">
        <ul>
          <li class="item" data-background-image="https://i2.wp.com/telegra.ph/file/41393c63d044038b8a6d6.jpg"></li>
          <li class="item" data-background-image="https://i0.wp.com/telegra.ph/file/630aae2c2bf6ec0b4630a.jpg"></li>
          <li class="item" data-background-image="https://i2.wp.com/telegra.ph/file/589f7856a17f7758251d1.jpg"></li>
          <li class="item" data-background-image="https://i0.wp.com/telegra.ph/file/65be9e28f5f369c8efbcd.jpg"></li>
          <li class="item" data-background-image="https://i1.wp.com/telegra.ph/file/f17a52ec6844207d6776b.jpg"></li>
          <li class="item" data-background-image="https://i2.wp.com/telegra.ph/file/42e05edb67d1356888e80.jpg"></li>
        </ul>
      </div>
    </header>
    <div id="waves">
      <svg class="waves" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 24 150 28" preserveAspectRatio="none" shape-rendering="auto">
        <defs>
          <path id="gentle-wave" d="M-160 44c30 0 58-18 88-18s 58 18 88 18 58-18 88-18 58 18 88 18 v44h-352z" />
        </defs>
        <g class="parallax">
          <use xlink:href="#gentle-wave" x="48" y="0" />
          <use xlink:href="#gentle-wave" x="48" y="3" />
          <use xlink:href="#gentle-wave" x="48" y="5" />
          <use xlink:href="#gentle-wave" x="48" y="7" />
        </g>
      </svg>
    </div>
    <main>
      <div class="inner">
        <div id="main" class="pjax">
          
  <div class="article wrap">
    
<div class="breadcrumb" itemscope itemtype="https://schema.org/BreadcrumbList">
<i class="ic i-home"></i>
<span><a href="/">首页</a></span><i class="ic i-angle-right"></i>
<span  itemprop="itemListElement" itemscope itemtype="https://schema.org/ListItem"><a href="/categories/%E6%B3%95%E5%9B%BD%E5%93%B2%E5%AD%A6/" itemprop="item" rel="index" title="分类于 法国哲学"><span itemprop="name">法国哲学</span></a>
<meta itemprop="position" content="1" /></span>
<i class="ic i-angle-right"></i>
<span  class="current" itemprop="itemListElement" itemscope itemtype="https://schema.org/ListItem"><a href="/categories/%E6%B3%95%E5%9B%BD%E5%93%B2%E5%AD%A6/%E8%AE%A9-%E5%90%95%E5%85%8B%C2%B7%E5%8D%97%E5%B8%8C/" itemprop="item" rel="index" title="分类于 让-吕克·南希"><span itemprop="name">让-吕克·南希</span></a>
<meta itemprop="position" content="2" /></span>
</div>

    <article itemscope itemtype="http://schema.org/Article" class="post block" lang="zh-CN">
  <link itemprop="mainEntityOfPage" href="https://pedantries.com/posts/17586.html">

  <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
    <meta itemprop="image" content="/images/avatar.jpg">
    <meta itemprop="name" content="Noli foras ire">
    <meta itemprop="description" content="我描述的是即将到来的东西, ">
  </span>

  <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
    <meta itemprop="name" content="事物与事件">
  </span>

  <div class="body md" itemprop="articleBody">
    

    <p>一切事物都是复数-特殊-多元的，是现实中的无限性。</p>
<span id="more"></span>

<hr>
<p><strong><strong><center>《南希的政治思想》</center></strong></strong></p>
<center>Christopher Watkin</center>

<p><strong><center>何啸风 译</center></strong></p>
<hr>
<p>原文：Jean-Luc Nancy: Justice, Legality and World, Continuum books,2012,pp.19-32</p>
<hr>
<h3 id="源初的伦理学"><a href="#源初的伦理学" class="headerlink" title="源初的伦理学"></a>源初的伦理学</h3><p>认为南希的思想从本体论“转向”某种伦理原则或政治原则，这种说法不仅是错误的，而且是危险的：</p>
<blockquote>
<p>我们要记住，从一种关于存在（本质、原则）的思想“转向”政治学与伦理学，后果往往是糟糕的（为什么人们总是忘记，钻研“价值哲学”的理论家纷纷倒向了纳粹？）。</p>
</blockquote>
<p>这种转向的错误是，从对原则性的审查，不假思索地转向对特定原则的肯定。我们不能从“原则性”推导出“诸原则”。原则性是自由的原则，是存在的原始禀赋。海德格尔的纳粹主义就证实了这一点：</p>
<blockquote>
<p>认为海德格尔注定成为纳粹分子，是错误的。认为海德格尔可能成为纳粹分子，是自由的元伦理原则。</p>
</blockquote>
<p>不仅如此，一旦我们区分物理学与伦理学，就陷入了形而上学闭环（把sens封闭在signification内）笼罩着的哲学史。这样一来，我们就不再质问：伦理学从何而来？是什么让普遍伦理法则生效？</p>
<p>&amp;emsp;&amp;emsp;但是，在南希看来，本体论和伦理学都是对sens的事后简化。sens是先于本体论和伦理学的区分的。认为我们需要从本体论转向伦理学（或政治学），这种说法是错误的。在南希看来，从一开始，存在就不是赤裸裸的事实，不是il y a。存在不是赤裸裸地给定的il y a，而是il y a don。换句话说，être est这一事实，是无法被赋予signification的。这就是南希对signification（确定的意义）和sens（无意义、意义的可能条件）的区分。sens可以不具有signification，因为sens是signification的可能条件。当南希说伦理学是交流性而非语义性（Nancy 1993:195）的时候，他简洁地表达了他的立场。</p>
<p>&amp;emsp;&amp;emsp;&amp;emsp;南希重新思考了本体论与伦理学（政治学）的关系。这样一来，（1）本体论成了关于社会存在的问题；（2）本体论不再是伦理学和政治学追随的第一哲学。南希强调“特殊多元性”不仅是另一种signification，而且是另一种syntaxe（Nancy 2000:37）。这意味着，“特殊-多元”本体论是一种品质、一种实践。“特殊-多元”本体论先于本体论和伦理学的区分，先于存在和行为的区分。同样，它也先于特殊与多元的区分。用康德的话说，纯粹理性本身就是实践理性，因为纯粹理性不可避免地是一种“共有理性”，它涵盖了存在的这个avec：</p>
<blockquote>
<p>伦理学和本体论没有差异：伦理学展露的，即是本体论展露的。<br>（Nancy 2000:99）</p>
</blockquote>
<p>&amp;emsp;&amp;emsp;&amp;emsp;这种观点，在多个方面改变了我们对伦理学和政治学的理解。伦理学不是同signification cognitive与signification physique对立的signification morale。伦理学是“特殊-多元存在”的触感和性情。从这个角度看，所有学科——知识学、逻辑学、物理学、美学、道德学——一开始都是伦理学。事实上，唯有本体论才能成为伦理学（Nancy 2000:21）。而且，伦理学正是本体论自身的本体论。</p>
<h3 id="从eθος到政治学"><a href="#从eθος到政治学" class="headerlink" title="从eθος到政治学"></a>从eθος到政治学</h3><p>&amp;emsp;&amp;emsp;&amp;emsp;在南希看来，这种源初的伦理是一种έθος，是对概念与情感的先天综合（Nancy1993:191）。έθος这个希腊词，有两个截然不同的含义：一个含义是在场和滞留，另一个含义是性情和行为。这两层含义交织在“占据此处”的意象中。“占据此处”，正是一切伦理学的核心（Nancy 2007:42）。南希用habitare和habitus这两个拉丁词来进行论述。这两个名词都来自动词habere。因此，habere和έθος都是一种“置身此处”、“占据此处”，是一种“存在”意义上的“占据”。</p>
<p>&amp;emsp;&amp;emsp;&amp;emsp;在南希看来，έθος是一种行为。对这种行为的思考，就是“源初的伦理学”：人们根据先于伦理和政治的真理，来指导自己的行为。源初的伦理学比一切本体论更为基础，它不是在存在之中思考存在者，而是去思考存在者的真理。南希认为，在海德格尔的基础本体论中，对存在的思考不仅仅隐含了一种伦理学，而且它本身表现为一种伦理学。我们有理由把海德格尔的“基础本体论”称为“源初伦理学”。南希不厌其烦地强调，έθος不是从外部强加给存在，不是把外在的价值灌输给存在。与此相反，έθος始终呈现为理性的虚无。它引发、指导、构成各种陈述，从而创造（科学、哲学、政治学、伦理学、美学的）sens。eθος不是一种法则和最终价值，而且一种决断和自由。由于这种决断和自由，价值和法则从一开始就不存在。eθος是关于存在的思考。它既不是伦理学的，也不是本体论的。它既不是理论的，也不是实践的（Nancy1993:189）。</p>
<p>&amp;emsp;&amp;emsp;&amp;emsp;eθος可能会被思考为一种善（柏拉图的Αγάθων，康德的善良意志，斯宾诺莎的快乐，马克思的革命，亚里士多德的γιος πολιτικός），但是，它不是善。eθος是源初的伦理。假如没有eθος，人们就不会做出善的决定，不会决定“占据此处”。换句话说，在南希看来，善取决于事先的决定（伦理学的“空白”时刻）的自由。我们必须决定伦理内容、伦理规范、法律、例外、争端、诉讼，可是，我们的决定没有法则可言——除非这条法则是自由（清空一切法则）的法则。</p>
<p>&amp;emsp;&amp;emsp;&amp;emsp;尽管如此，南希却不是提倡一种“自由伦理学”。他所提倡的自由，就是eθος本身，是对空间的开放，是伦理学的空间，而不是一种eθος伦理学。自由与伦理学的关系 ，类似sens和signification的关系。sense是无法被给予的，因为它本身就是一种赠予。与此同理，不存在一种eθος伦理学，因为eθος恰恰是伦理学 的可能性和空间。换句话说，eθος的职责不是占据，而是抛弃、舍弃（Nancy 2007:50）。</p>
<p>&amp;emsp;&amp;emsp;&amp;emsp;明白了自由的首要性，我们才能理解南希的eθος，才能理解他如何避免从本体论转向政治学。自由不是某个存在者的所有物。相反，自由让存在本身敞开。不过，这种意义上的本体论，在斯宾诺莎的意义上可以称为“伦理学”。在斯宾诺莎看来，伦理学不是为第一哲学服务的道德，而是以eθος（一种“占据”、一种“给予”）的名义拷问存在的第一哲学。明白了这种拷问存在的eθος，我们再次回到了自由与善的区分。</p>
<p>&amp;emsp;&amp;emsp;&amp;emsp;南希提倡自由，说明eθος产生的是一种无结果的思想——该思想不是无能，而是不产生确定的规范或价值。不过，该思想也是自身的结果。只有该思想同时成为一种行动，它才成为思想。该思想不指导行动，但是指导人们去思考行动。这样一来，eθος避免了两大错误。一方面，eθος不会混淆于价值哲学。价值哲学用彼岸、他者来固定signification，试图用确定的观念、概念、话语来约束伦理学。另一方面，eθος不会产生某种主观、自主的伦理选择。这种伦理选择同价值哲学一样，会导致sens的固定。在南希看来，两种做法都无法保证人的尊严（让存在有意义）。</p>
<p>&amp;emsp;&amp;emsp;&amp;emsp;南希坚称，当代的道德困境在于，没有找到一种方法，同时思考价值和自由选择。价值和自由选择的结合，就是南希的eθος。eθος和伦理学的关系 ，就如同sens和signification的关系。eθος不能简化为特定的伦理内涵、确定的价值体系，因为eθος使得一切价值体系成为可能。不过，尽管eθος不是伦理学，但它不是与伦理学无涉的。我们可以把伦理学重新思考为eθος。这样一来，自由选择的自由——而不是自由选择的选择 ——就成了伦理价值。在一个简洁的表述中，南希概括了上述两种风险：“保护sens既不被填满，也不被掏空，这就是eθος”（Nancy 2008:122）。</p>
<p>&amp;emsp;&amp;emsp;&amp;emsp;在思考eθος对特定政治学的影响时，我们不会看到简单、简化的过渡。不同于康布雷直接浮现于普鲁斯特的玛德琳小蛋糕中，政治体系不会直接浮现于南希的作品中。伊恩·詹姆斯、菲利普·阿姆斯特朗、克里斯托弗·芬斯克都强调，阅读南希不会告诉我们如何在选票上打钩。为了说明eθος如何影响了南希的正义观念，我们需要追溯他思想中的三个环节：从资本主义到民主制，再到共产主义。</p>
<h4 id="环节1：资本主义"><a href="#环节1：资本主义" class="headerlink" title="环节1：资本主义"></a>环节1：资本主义</h4><p>&amp;emsp;&amp;emsp;&amp;emsp;在南希看来，资本主义出现在西方诞生之时，大量的神圣财富，催生了一种新的财富——积累、增长、投资、剩余价值的财富。这种新的资本主义财富，催生了价值的增长，这种价值流通于独立、封闭的金融泡沫中。不同于宗教时代价值的“隔离”作用，新的价值成了马克思的“一般等价物”，抹平了事物的区别，把卓越化为平庸。资本主义首先是一种计量模式：用等价物进行计量。一旦某个社会决定用等价物来计量，那么它就成了资本主义社会（Nancy 2010:23）。目的、手段、价值、内容、行动、工作、个人都可以交换流通，因为资本这个一般等价物可以替代它们。在南希看来，资本的普世性是一种坏的无限性，是无限性的“去管制”。它促进了无差异，而不是肯定差异。它促进了忍让，而不是对抗。它导致了政治和伦理的灰色，而不是彩色（Nancy 2010:31）。这种坏的无限性让世界陷入“全球化”。虽然这种全球化 是无限延伸的，但是它始终固守单一的普世价值，毁灭了其他价值：一个没有天空的世界（Nancy 2007:46）。资本把“间隔”简化为平庸的一般等价物。</p>
<p>&amp;emsp;&amp;emsp;&amp;emsp;不过，资本不仅仅是把价值普遍化。资本也是一个本体论问题，从而是“历史”问题和“政治”问题（Nancy 2000:46）。资本的本体论，即是一般等价物的本体论。南希对公正的思考的焦点是，资本主义把万物简化为一般等价物的做法。从这一点出发，南希指出资本的一大特点：它无法彻底把所有价值简化为一般等价物。存在者不断地抵抗一般等价物，因为“特殊-多元”存在是一种现实的无限性，能够摆脱资本的流通。换句话说，“特殊-多元存在”不能商品化，不能被交换：</p>
<blockquote>
<p>价格的不在场，作为永恒的在场铭刻在每个存在者之中，它既内在于世界又外在于世界，既瞬间又永恒。<br>（Nancy 2008:79）</p>
</blockquote>
<p>&amp;emsp;&amp;emsp;&amp;emsp;“特殊-多元存在”激发了对一般等价物的抵抗。南希叮嘱人们，今天的任务是，让对一般等价物的抵抗来激发人们的eθος：</p>
<blockquote>
<p>这是一项极其具体、确定的任务——同事也是一场斗争——向每个姿态、每个行为，每个habitus、每个eθος提出如下问题：如何参与世界？如何去享受世界本身，而不是占有等价物？如何表现价值的差异（不是一般等价物的差异，而是特殊性的差异）？<br>（Nancy 2007:53）</p>
</blockquote>
<p>&amp;emsp;&amp;emsp;&amp;emsp;通过重塑人们与资本的关系，我们可以解答上述问题。这场斗争是西方与自身的都斗争，是好的无限性与坏的无限性的斗争。南希指出，我们必须找到一条新的裂缝，不同于资本曾经缝合的裂缝。曾经抵抗资本的尝试包括原教旨主义。原教旨主义不过是全球化的一般等价物的一个症状。在南希看来，波斯尼亚、科索沃、刚果、东帝汶、车臣、巴基斯坦、阿富汗、爱尔兰、科西嘉岛的悲剧表明，人们无法消除对共同本质的追求。点燃人们对共同性的追求的，其实是一种全球性的进程。在这个进程中，普遍性瓦解了一切抵抗一般等价物的存在者。面对原教旨主义和全球化的同流合污，南希的对策是“创造世界”。也就是说，人们应该思考“我们”，而不是追求“一”（瓦解一切特殊性）或“我”（否认多元性）。人们应该思考“共同存在”，而不是确定的共同体，或一般等价物。这项挑战，就是所谓的“公正”：</p>
<blockquote>
<p>创造世界，意味着毫不拖延地、立刻追求一个世界，追求（一般等价物带来的）全球性不公的对立面。不过，这意味着这个世界诞生于无。在世界诞生之前不存在任何东西。这个世界没有模板、没有原则、没有确定目的。这就是所谓的公正，就是世界的意义。<br>（Nancy 2007:22）</p>
</blockquote>
<p>&amp;emsp;&amp;emsp;&amp;emsp;在这个意义上 ，资本自身给出了“创造世界”的第一条思路。资本尴尬不安地指向了一种价值，一种它无法吸纳的价值。在《逃避的思想》（2001）中，南希讨论了这种尴尬不安的关系。他认为，艺术作品的高价暗示了一种外在于资本的价值：</p>
<blockquote>
<p>高昂的价格仿佛显示了价格的绝对不在场：达芬奇的画是无价的（这个说法既是字面意义的，也是比喻意义的）。我们无法说《蒙娜丽莎》的价格是多少，不过，我们可以在保险的意义上说它的价格。</p>
</blockquote>
<p>&amp;emsp;&amp;emsp;&amp;emsp;创造世界不是像原教旨主义那样，用实体的、不可交换的同一性取代资本，而是与资本维持新关系。这种新关系，既打破了资本的一般等价物，也打破了症状性的原教旨主义。</p>
<h4 id="环节2：民主制"><a href="#环节2：民主制" class="headerlink" title="环节2：民主制"></a>环节2：民主制</h4><p>&amp;emsp;&amp;emsp;&amp;emsp;与资本建立新关系，就是南希对民主的治疗方案。不过，我们必须澄清南希所说的“民主”。南希启发“新哲学家”用“革命&#x2F;帝国主义”替代“极权&#x2F;民主”，呼吁人们加入投票站的人群（Nancy 2010:11-12）。但是，人们不能仅仅拒绝目前的一般等价物。西方的民主与资本的一般等价物息息相关，因而民主的命运需要改造等价的范式，建立新的不等价。不过 ，这种不等价不是一个群体（贵族、神的挑选和救赎、精神性、英雄主义、唯美主义）对另一个群体的支配。南希认为，我们的挑战不是建立新的价值体系，而是建立新的计量模式。它不是根据既定的体系进行计量，而是对独特、无法比较、不可替代的“价值”进行肯定（Nancy 2010:24）。</p>
<blockquote>
<p>只有这种无法比较、不可替代的东西，才能替代经济的支配。经济支配是西方社会选择用等价物计量价值的后果。这种去总体化、不可替代的政治学，就是南希所谓的“民主”：</p>
</blockquote>
<blockquote>
<p>一切事物都是复数-特殊-多元的，是有限性的迸裂，是现实中的无限性。<br>（Nancy 2010:33）</p>
</blockquote>
<p>&amp;emsp;&amp;emsp;&amp;emsp;在南希看来，民主的唯一内涵是，民主是非具象的：民主不提供共通的真理，认而是塑造共通的空间，从而在空间中展现出无限性所包含的丰富形式（Nancy 2010:27）。在南希的政治思想中，民主的作用就像sens对signification的作用，是一种敞开、一种间隔。因此，（1）民主的真理不能被吸纳进现有秩序（宗教、科学、美学），但是它与“人”息息相关。（2）民主不是根据目的来发明政治，而是根据手段来发明政治（Nancy 2010:33）。这种政治不同于强调目的的政治。这种对政治的解读不同于德里达的“来临中的”弥赛亚民主（它的形式是未知的）。不同之处在于，南希的民主既是形而上学又是政治学，不是无法预见的未来，而是政治的无政府主义基础。</p>
<p>&amp;emsp;&amp;emsp;&amp;emsp;不过，南希小心地强调，形而上学层面的民主不能直接建立政治层面的民主。事实上，这么做会混淆一个关键区分：国家的秩序（形而上学层面的民主）无法决定人的目的。民主认为本体论是无政府主义的，没有原则（目的），没有前提，没有模板。这种无政府状态不会吸纳进任何原则或目的。但是，民主确实会引发行动、事件、甚至斗争，从而严格维持本原的缺失。民主是摧毁本原的力量，同时也维持本原的无限敞开。这是整个文明做出的选择，但是这种无政府的民主导致一般等价物的废除。不仅如此，概念或理论上的优先性也不复存在：</p>
<blockquote>
<p>把握这一思想就等于行动。在这种实践中，产生的是改造过的主体，而不是产品，是无限的主体，而不是有限的客体。<br>（Nancy 2010:31）</p>
</blockquote>
<p>&amp;emsp;&amp;emsp;&amp;emsp;无政府的民主，不仅仅是一种抗议、反抗的立场，同时也摧毁了一般等价物的基础。抵抗和反抗——比如——仅仅是全球性的一般等价物的症状。无政府的民主摧毁了一般等价物的本原，为现实的无限性（特殊性的间隔）打开了空间。不仅如此，它没有破坏各种关于公正的主张的合法性，它本身就是公正的前提条件：</p>
<blockquote>
<p>这个世界诞生于无。在世界诞生之前不存在任何东西。这个世界没有模板、没有原则、没有确定目的。这就是所谓的公正，就是世界的意义。</p>
</blockquote>
<p>&amp;emsp;&amp;emsp;&amp;emsp;在南希看来，民主不是政治形式的一种。正因为如此，它有时无力抵抗资本主义的一般等价物。认为民主不是一种政治，或许会阻碍了行动、介入、斗争的可能性，让我们倒推到一种德里达式的立场。假如民主不是政治概念，那么它如何介入政治？南希认为，关键在于，如果首先不思考民主如何超越政治秩序，那么，我们就无法严肃讨论政治问题（Nancy 2010:29）。</p>
<p>&amp;emsp;&amp;emsp;&amp;emsp;南希的民主之所以不同于“新哲学家”的共识，一方面是会因为它是无政府的民主，另一方面是因为它是一种真理（共产主义）的政治。巴迪欧称赞南希没有参与当代对政治的弃绝，没有对愚蠢的民主卑躬屈膝，没有宣称民主是自由不可逾越的地平线。巴迪指出，南希深知当代的民主不能承载我们对sens的思考：“比起其他人，南希更算得上最后的共产主义者。”南希的《民主的真理》不是为了维护现存的民主，而是以共产主义为真理重塑民主，把1968年视为这场重塑的第一声呐喊。除非成为共产主义，否则，民主只是在各种不那么差的选项中选择（Nancy 2010:15）。</p>
<h4 id="环节3：共产主义"><a href="#环节3：共产主义" class="headerlink" title="环节3：共产主义"></a>环节3：共产主义</h4><p>&amp;emsp;&amp;emsp;&amp;emsp;那么，为什么共产主义是民主的真理？要点在于：资本主义民主试图创造一个纯粹原子的世界，但是这个世界消散在一般等价物之中。对于这个世界，还需要更多的东西，需要不同于一般等价物的东西，需要clinamen。在晚期作品中，南希认为clinamen处于一般等价物的核心处，是“特殊-多元”的间距。资本主义民主制下的原子化个体的共同点，被南希阐述为一种本体论的共产主义。当南希说共产主义是本体论而非政治立场的时候，这种本体论是一种“共同存在”，它不相容于现存事物，不能被简化为给定的事物。本体论共产主义的不可简化、不相容，正是民主的等价链条。本体论共产主义先于与、超越一切“给定”。由于本体论共产主义，各种事物 才能发生。所以说，本体论共产主义不是“存在”或“现存物”的本体论。但是 ，“共同存在”的本体论还必须是一项政治规划：</p>
<blockquote>
<p>这个规划不是政党意义上的规划、纲领，而是说，政治必须“重新规划”自身，开创一个不会掩盖我们的政治规划——这种政治与本体论是一体的——的未来。<br>（Nancy 1992:388）</p>
</blockquote>
<p>&amp;emsp;&amp;emsp;&amp;emsp;共产主义的规划，是一个“重新规划”。一个文明决定不再把一般等价物作为唯一价值，决定考虑“特殊-多元性”。而且，只有本体论共产主义可以挑战（支撑 资本主义的）一般等价物的原子式本体论：</p>
<blockquote>
<p>假如政治还有意义，还意味着某些东西，那就是触及我们生存——它就是自身的本质，也就是说，它没有本质——的“本质性”。就其结构和性质而言 ，这种敞开既包含了特殊性的有限性，又包含了特殊性的“共同存在”。<br>（Nancy 1992:390）</p>
</blockquote>
<p>&amp;emsp;&amp;emsp;&amp;emsp;共产主义本体论对南希的政治学至关重要：“在最开始，我们是共同存在的。然后，我们才成为现在的样子：给定性是一种紧急状况，这种紧急状况是无限的。”“成为我们现在的样子”的政治要求，无法在本体论层面得到规定或定义。在本体论层面，这种政治要求是无法预见的，因而无法计算，无法像资本主义一样计算收入和产出。由于本体论层面的无法计算，资本主义产生了松动。这不是对资本的一般等价物的批判，而是对资本的封闭泡沫的无政府式摧毁。与此同时，它不同于德里达的公正，因为它不是弥赛亚式的希望，而是本体论的命令。</p>
<p>&amp;emsp;&amp;emsp;&amp;emsp;为了更清楚本体论共产主义与德里达的公正的区别，必须区别两个层面的不可比较：第一个层面是大写他者的不可比较，第二个层面是“共同存在”的不可比较。大写他者是不同于社会（共同体），而“共同”他者永远不会退化为同者。它是“共同存在”的尺度，是衡量“特殊-多元存在”的尺度 。通过这种方式，南希在他的共产主义中产生一种公正，既不会退化为资本的一般等价物，也不会退化为大写他者的那种非社会的不可比较。</p>
<p>&amp;emsp;&amp;emsp;&amp;emsp;然而，这不仅仅是分配的公正。南希的政治学要求的不仅是平等分配权利和自由。它要求的是独特、不可比较的特殊性之间的平等。这种“不只是公正”，可以叫作“友爱”。友爱是“分享和汇聚的行动，它没有意义，却引起一切有意义的事件”（Nancy 1997:114）。这种友爱不是具有共同本质、一般等价物的友爱。它是“共同存在”的友爱。本体论共产主义要求的是“共同存在”的友爱的平等。因此，假如认为南希的友爱是对共同体的让步，那就是混淆了两个层面的不可比较。</p>

      <div class="tags">
          <a href="/tags/%E8%AE%A9-%E5%90%95%E5%85%8B%C2%B7%E5%8D%97%E5%B8%8C/" rel="tag"><i class="ic i-tag"></i> 让-吕克·南希</a>
      </div>
  </div>

   <footer>

    <div class="meta">
  <span class="item">
    <span class="icon">
      <i class="ic i-calendar-check"></i>
    </span>
    <span class="text">更新于</span>
    <time title="修改时间：2022-10-21 22:02:42" itemprop="dateModified" datetime="2022-10-21T22:02:42+08:00">2022-10-21</time>
  </span>
  <span id="posts/17586.html" class="item leancloud_visitors" data-flag-title="Christopher Watkin：南希的政治思想" title="阅读次数">
      <span class="icon">
        <i class="ic i-eye"></i>
      </span>
      <span class="text">阅读次数</span>
      <span class="leancloud-visitors-count"></span>
      <span class="text">次</span>
  </span>
</div>

      
<div class="reward">
  <button><i class="ic i-heartbeat"></i> 赞赏</button>
  <p>请我喝[茶]~(￣▽￣)~*</p>
  <div id="qr">
      
      <div>
        <img data-src="/images/wechatpay.png" alt="Noli foras ire 微信支付">
        <p>微信支付</p>
      </div>
  </div>
</div>

      

<div id="copyright">
<ul>
  <li class="author">
    <strong>本文作者： </strong>Noli foras ire <i class="ic i-at"><em>@</em></i>事物与事件
  </li>
  <li class="link">
    <strong>本文链接：</strong>
    <a href="https://pedantries.com/posts/17586.html" title="Christopher Watkin：南希的政治思想">https://pedantries.com/posts/17586.html</a>
  </li>
  <li class="license">
    <strong>版权声明： </strong>本站所有文章除特别声明外，均采用 <span class="exturl" data-url="aHR0cHM6Ly9jcmVhdGl2ZWNvbW1vbnMub3JnL2xpY2Vuc2VzL2J5LW5jLXNhLzQuMC9kZWVkLnpo"><i class="ic i-creative-commons"><em>(CC)</em></i>BY-NC-SA</span> 许可协议。转载请注明出处！
  </li>
</ul>
</div>

  </footer>

</article>

  </div>
  

<div class="post-nav">
    <div class="item left">
      

  <a href="/posts/43352.html" itemprop="url" rel="prev" data-background-image="https:&#x2F;&#x2F;i2.wp.com&#x2F;telegra.ph&#x2F;file&#x2F;d1495b1db73d1ceabf352.jpg" title="数据统治一切">
  <span class="type">上一篇</span>
  <span class="category"><i class="ic i-flag"></i> 数据</span>
  <h3>数据统治一切</h3>
  </a>

    </div>
    <div class="item right">
      

  <a href="/posts/10621.html" itemprop="url" rel="next" data-background-image="https:&#x2F;&#x2F;i0.wp.com&#x2F;telegra.ph&#x2F;file&#x2F;eb0adba4eb409f92b7dd4.jpg" title="亨利·柯宾：伊斯玛仪研究所（伦敦）">
  <span class="type">下一篇</span>
  <span class="category"><i class="ic i-flag"></i> 亨利·柯宾</span>
  <h3>亨利·柯宾：伊斯玛仪研究所（伦敦）</h3>
  </a>

    </div>
</div>

  
  <div class="wrap" id="comments"></div>


        </div>
        <div id="sidebar">
          

<div class="inner">

  <div class="panels">
    <div class="inner">
      <div class="contents panel pjax" data-title="文章目录">
          <ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%BA%90%E5%88%9D%E7%9A%84%E4%BC%A6%E7%90%86%E5%AD%A6"><span class="toc-number">1.</span> <span class="toc-text">源初的伦理学</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%BB%8Ee%CE%B8%CE%BF%CF%82%E5%88%B0%E6%94%BF%E6%B2%BB%E5%AD%A6"><span class="toc-number">2.</span> <span class="toc-text">从eθος到政治学</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E7%8E%AF%E8%8A%821%EF%BC%9A%E8%B5%84%E6%9C%AC%E4%B8%BB%E4%B9%89"><span class="toc-number">2.1.</span> <span class="toc-text">环节1：资本主义</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E7%8E%AF%E8%8A%822%EF%BC%9A%E6%B0%91%E4%B8%BB%E5%88%B6"><span class="toc-number">2.2.</span> <span class="toc-text">环节2：民主制</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E7%8E%AF%E8%8A%823%EF%BC%9A%E5%85%B1%E4%BA%A7%E4%B8%BB%E4%B9%89"><span class="toc-number">2.3.</span> <span class="toc-text">环节3：共产主义</span></a></li></ol></li></ol>
      </div>
      <div class="related panel pjax" data-title="系列文章">
        <ul>
          <li><a href="/posts/40003.html" rel="bookmark" title="让-吕克·南希：民主的真相">让-吕克·南希：民主的真相</a></li><li class="active"><a href="/posts/17586.html" rel="bookmark" title="Christopher Watkin：南希的政治思想">Christopher Watkin：南希的政治思想</a></li>
        </ul>
      </div>
      <div class="overview panel" data-title="站点概览">
        <div class="author" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <img class="image" itemprop="image" alt="Noli foras ire"
      data-src="/images/avatar.jpg">
  <p class="name" itemprop="name">Noli foras ire</p>
  <div class="description" itemprop="description"></div>
</div>

<nav class="state">
    <div class="item posts">
      <a href="/archives/">
        <span class="count">127</span>
        <span class="name">文章</span>
      </a>
    </div>
    <div class="item categories">
      <a href="/categories/">
        <span class="count">94</span>
        <span class="name">分类</span>
      </a>
    </div>
    <div class="item tags">
      <a href="/tags/">
        <span class="count">84</span>
        <span class="name">标签</span>
      </a>
    </div>
</nav>

<div class="social">
      <span class="exturl item github" data-url="aHR0cHM6Ly9naXRodWIuY29tL2ZveGluaHVi" title="https:&#x2F;&#x2F;github.com&#x2F;foxinhub"><i class="ic i-github"></i></span>
      <a href="mailto:jean-luc@pedantries.com" title="mailto:jean-luc@pedantries.com" class="item email"><i class="ic i-envelope"></i></a>
      <span class="exturl item instagram" data-url="aHR0cHM6Ly9pbnN0YWdyYW0uY29tL3plcmZlbHk0" title="https:&#x2F;&#x2F;instagram.com&#x2F;zerfely4"><i class="ic i-instagram"></i></span>
      <span class="exturl item douban" data-url="aHR0cHM6Ly93d3cuZG91YmFuLmNvbS9wZW9wbGUv5LiU5L2PLw==" title="https:&#x2F;&#x2F;www.douban.com&#x2F;people&#x2F;且住&#x2F;"><i class="ic i-douban"></i></span>
      <a href="/atom.xml" title="&#x2F;atom.xml" class="item rss"><i class="ic i-link-alt"></i></a>
</div>

<ul class="menu">
  
    
  <li class="item">
    <a href="/" rel="section"><i class="ic i-home"></i>首页</a>
  </li>

    
  <li class="item">
    <a href="/about/" rel="section"><i class="ic i-user"></i>关于</a>
  </li>

        
  <li class="item dropdown">
      <a href="javascript:void(0);"><i class="ic i-feather"></i>文章</a>
    <ul class="submenu">

        
  <li class="item">
    <a href="/archives/" rel="section"><i class="ic i-list-alt"></i>归档</a>
  </li>

        
  <li class="item">
    <a href="/categories/" rel="section"><i class="ic i-th"></i>分类</a>
  </li>

        
  <li class="item">
    <a href="/tags/" rel="section"><i class="ic i-tags"></i>标签</a>
  </li>

  </ul>
    
  <li class="item">
    <a href="/friend-links/" rel="section"><i class="ic i-heart"></i>友链</a>
  </li>

    
  <li class="item">
    <a href="/links/" rel="section"><i class="ic i-magic"></i>links</a>
  </li>


</ul>

      </div>
    </div>
  </div>

  <ul id="quick">
    <li class="prev pjax">
        <a href="/posts/43352.html" rel="prev" title="上一篇"><i class="ic i-chevron-left"></i></a>
    </li>
    <li class="up"><i class="ic i-arrow-up"></i></li>
    <li class="down"><i class="ic i-arrow-down"></i></li>
    <li class="next pjax">
        <a href="/posts/10621.html" rel="next" title="下一篇"><i class="ic i-chevron-right"></i></a>
    </li>
    <li class="percent"></li>
  </ul>
</div>


        </div>
        <div class="dimmer"></div>
      </div>
    </main>
    <footer id="footer">
      <div class="inner">
        <div class="widgets">
          
<div class="rpost pjax">
  <h2>随机文章</h2>
  <ul>
      
  <li class="item">
    
<div class="breadcrumb">
<a href="/categories/%E6%B3%95%E5%9B%BD%E5%93%B2%E5%AD%A6/" title="分类于 法国哲学">法国哲学</a>
<i class="ic i-angle-right"></i>
<a href="/categories/%E6%B3%95%E5%9B%BD%E5%93%B2%E5%AD%A6/%E6%9C%B1%E8%BF%AA%E6%96%AF%C2%B7%E5%B7%B4%E7%89%B9%E5%8B%92/" title="分类于 朱迪斯·巴特勒">朱迪斯·巴特勒</a>
</div>

    <span><a href="/posts/35459.html" title="朱迪斯·巴特勒：戏剧机器">朱迪斯·巴特勒：戏剧机器</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
<a href="/categories/%E6%B3%95%E5%9B%BD%E5%93%B2%E5%AD%A6/" title="分类于 法国哲学">法国哲学</a>
<i class="ic i-angle-right"></i>
<a href="/categories/%E6%B3%95%E5%9B%BD%E5%93%B2%E5%AD%A6/%E5%BE%B7%E5%8B%92%E5%85%B9/" title="分类于 德勒兹">德勒兹</a>
</div>

    <span><a href="/posts/54590.html" title="国分功一郎：德勒兹的方法（下）">国分功一郎：德勒兹的方法（下）</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
<a href="/categories/%E5%BE%B7%E5%9B%BD%E5%93%B2%E5%AD%A6/" title="分类于 德国哲学">德国哲学</a>
<i class="ic i-angle-right"></i>
<a href="/categories/%E5%BE%B7%E5%9B%BD%E5%93%B2%E5%AD%A6/%E6%B5%B7%E5%BE%B7%E6%A0%BC%E5%B0%94/" title="分类于 海德格尔">海德格尔</a>
</div>

    <span><a href="/posts/63811.html" title="凯文-阿霍：技术、忙碌和真实的历史性">凯文-阿霍：技术、忙碌和真实的历史性</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
<a href="/categories/%E5%A5%B3%E6%9D%83%E4%B8%BB%E4%B9%89/" title="分类于 女权主义">女权主义</a>
<i class="ic i-angle-right"></i>
<a href="/categories/%E5%A5%B3%E6%9D%83%E4%B8%BB%E4%B9%89/%E4%BC%8A%E8%8E%89%E6%A0%BC%E7%91%9E/" title="分类于 伊莉格瑞">伊莉格瑞</a>
</div>

    <span><a href="/posts/4688.html" title="伊莉格瑞：女人如何成为主体？">伊莉格瑞：女人如何成为主体？</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
<a href="/categories/%E6%B3%95%E5%9B%BD%E5%93%B2%E5%AD%A6/" title="分类于 法国哲学">法国哲学</a>
<i class="ic i-angle-right"></i>
<a href="/categories/%E6%B3%95%E5%9B%BD%E5%93%B2%E5%AD%A6/%E5%BE%B7%E9%87%8C%E8%BE%BE/" title="分类于 德里达">德里达</a>
</div>

    <span><a href="/posts/19701.html" title="Françoise Dastur：游戏和弥赛亚性">Françoise Dastur：游戏和弥赛亚性</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
<a href="/categories/%E6%B3%95%E5%9B%BD%E5%93%B2%E5%AD%A6/" title="分类于 法国哲学">法国哲学</a>
<i class="ic i-angle-right"></i>
<a href="/categories/%E6%B3%95%E5%9B%BD%E5%93%B2%E5%AD%A6/%E5%B8%83%E9%AD%AF%E8%AB%BE%C2%B7%E6%8B%89%E5%9C%96/" title="分类于 布魯諾·拉圖">布魯諾·拉圖</a>
</div>

    <span><a href="/posts/We%20Have%20Never%20Been%20Modern.html" title="布魯諾·拉圖：我們從未現代過">布魯諾·拉圖：我們從未現代過</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
<a href="/categories/%E7%BF%BB%E8%AF%91/" title="分类于 翻译">翻译</a>
</div>

    <span><a href="/posts/11402.html" title="Girenok：《独异性哲学导论》（第一讲）">Girenok：《独异性哲学导论》（第一讲）</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
<a href="/categories/%E6%B3%95%E5%9B%BD%E5%93%B2%E5%AD%A6/" title="分类于 法国哲学">法国哲学</a>
<i class="ic i-angle-right"></i>
<a href="/categories/%E6%B3%95%E5%9B%BD%E5%93%B2%E5%AD%A6/%E6%A2%85%E6%B4%9B%E5%BA%9E%E8%92%82/" title="分类于 梅洛庞蒂">梅洛庞蒂</a>
</div>

    <span><a href="/posts/21471.html" title="梅洛庞蒂：为了自由">梅洛庞蒂：为了自由</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
<a href="/categories/%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/" title="分类于 读书笔记">读书笔记</a>
<i class="ic i-angle-right"></i>
<a href="/categories/%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/%E7%A6%8F%E6%9F%AF/" title="分类于 福柯">福柯</a>
</div>

    <span><a href="/posts/2389d787.html" title="福柯：《疯癫与文明》读书笔记">福柯：《疯癫与文明》读书笔记</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
<a href="/categories/%E5%93%B2%E5%AD%A6%E4%B8%8E%E6%96%87%E5%AD%A6/" title="分类于 哲学与文学">哲学与文学</a>
</div>

    <span><a href="/posts/304.html" title="Ben Ware：《逻辑哲学论》的文学特征？">Ben Ware：《逻辑哲学论》的文学特征？</a></span>
  </li>

  </ul>
</div>
<div>
  <h2>最新评论</h2>
  <ul class="leancloud-recent-comment"></ul>
</div>

        </div>
        <div class="status">
  <div class="copyright">
    
    &copy; 
    <span itemprop="copyrightYear">2022</span>
    <span class="with-love">
      <i class="ic i-sakura rotate"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">Noli foras ire @ Les Choses et Les Événements</span>
  </div>
</div>

<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span >本站总访问量: <span id="busuanzi_value_site_pv"></span>次</span>

      </div>
    </footer>
  </div>
<script data-config type="text/javascript">
  var LOCAL = {
    path: 'posts/17586.html',
    favicon: {
      show: "（●´3｀●）やれやれだぜ",
      hide: "(´Д｀)大変だ！"
    },
    search : {
      placeholder: "文章搜索",
      empty: "关于 「 ${query} 」，什么也没搜到",
      stats: "${time} ms 内找到 ${hits} 条结果"
    },
    valine: true,fancybox: true,
    copyright: '复制成功，转载请遵守 <i class="ic i-creative-commons"></i>BY-NC-SA 协议。',
    ignores : [
      function(uri) {
        return uri.includes('#');
      },
      function(uri) {
        return new RegExp(LOCAL.path+"$").test(uri);
      }
    ]
  };
</script>

<script src="https://cdn.polyfill.io/v2/polyfill.js"></script>

<script src="//cdn.jsdelivr.net/combine/npm/pace-js@1.0.2/pace.min.js,npm/pjax@0.2.8/pjax.min.js,npm/whatwg-fetch@3.4.0/dist/fetch.umd.min.js,npm/animejs@3.2.0/lib/anime.min.js,npm/algoliasearch@4/dist/algoliasearch-lite.umd.js,npm/instantsearch.js@4/dist/instantsearch.production.min.js,npm/lozad@1/dist/lozad.min.js,npm/quicklink@2/dist/quicklink.umd.js"></script>

<script src="/js/app.js?v=0.2.5"></script>




</body>
</html>
