



<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#FFF">
<meta name="baidu-site-verification" content="code-dr5aRbPIDS" />
<meta name="google-site-verification" content="7uNxn1J-8uL9cEFq-leZ6_jvgdzGOMs_D9CPwG3lQ_c" />
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">

<link rel="icon" type="image/ico" sizes="32x32" href="/images/favicon.ico">
  <meta http-equiv="Cache-Control" content="no-transform">
  <meta http-equiv="Cache-Control" content="no-siteapp">
  <meta name="google-site-verification" content="google3db3352ad1a32d4a.html">


<link rel="alternate" type="application/rss+xml" title="休闲哲学" href="https://pedantries.com/rss.xml" />
<link rel="alternate" type="application/atom+xml" title="休闲哲学" href="https://pedantries.com/atom.xml" />
<link rel="alternate" type="application/json" title="休闲哲学" href="https://pedantries.com/feed.json" />

<link rel="stylesheet" href="//fonts.googleapis.com/css?family=Mulish:300,300italic,400,400italic,700,700italic%7CFredericka%20the%20Great:300,300italic,400,400italic,700,700italic%7CNoto%20Serif%20JP:300,300italic,400,400italic,700,700italic%7CNoto%20Serif%20SC:300,300italic,400,400italic,700,700italic%7CInconsolata:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">

<link rel="stylesheet" href="/css/app.css?v=0.2.5">

  
  <meta name="keywords" content="Thierry Paquot" />


<link rel="canonical" href="https://pedantries.com/posts/19413.html">



  <title>
Paquot：栖居之地、住所、居住…… - Thierry Paquot - 法国哲学 |
Les Choses et Les Événements = 休闲哲学 = 我描述的是即将到来的东西</title>
<meta name="generator" content="Hexo 6.2.0"></head>
<body itemscope itemtype="http://schema.org/WebPage">
  <div id="loading">
    <div class="cat">
      <div class="body"></div>
      <div class="head">
        <div class="face"></div>
      </div>
      <div class="foot">
        <div class="tummy-end"></div>
        <div class="bottom"></div>
        <div class="legs left"></div>
        <div class="legs right"></div>
      </div>
      <div class="paw">
        <div class="hands left"></div>
        <div class="hands right"></div>
      </div>
    </div>
  </div>
  <div id="container">
    <header id="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="inner">
        <div id="brand">
          <div class="pjax">
          
  <h1 itemprop="name headline">Paquot：栖居之地、住所、居住……
  </h1>
  
<div class="meta">
  <span class="item" title="创建时间：2023-10-29 21:00:00">
    <span class="icon">
      <i class="ic i-calendar"></i>
    </span>
    <span class="text">发表于</span>
    <time itemprop="dateCreated datePublished" datetime="2023-10-29T21:00:00+08:00">2023-10-29</time>
  </span>
</div>


          </div>
        </div>
        <nav id="nav">
  <div class="inner">
    <div class="toggle">
      <div class="lines" aria-label="切换导航栏">
        <span class="line"></span>
        <span class="line"></span>
        <span class="line"></span>
      </div>
    </div>
    <ul class="menu">
      <li class="item title"><a href="/" rel="start">Les Choses et Les Événements</a></li>
    </ul>
    <ul class="right">
      <li class="item theme">
        <i class="ic i-sun"></i>
      </li>
      <li class="item search">
        <i class="ic i-search"></i>
      </li>
    </ul>
  </div>
</nav>

      </div>
      <div id="imgs" class="pjax">
        <ul>
          <li class="item" data-background-image="https://pic.imgdb.cn/item/667f0198d9c307b7e96de7b1.jpg"></li>
          <li class="item" data-background-image="https://pic.imgdb.cn/item/667fa238d9c307b7e9143574.jp"></li>
          <li class="item" data-background-image="https://pic.imgdb.cn/item/667fa238d9c307b7e914352f.jpg"></li>
          <li class="item" data-background-image="https://i3.mjj.rip/2024/06/29/c7c4ecf2acca7cf9e0989f72681fb081.jpeg"></li>
          <li class="item" data-background-image="https://i3.mjj.rip/2024/06/29/a1bc6f5ead175fcba9e1bb785a171a54.jpeg"></li>
          <li class="item" data-background-image="https://i3.mjj.rip/2024/06/29/59d190ea4d79978e315fd2793f50ed49.jpeg"></li>
        </ul>
      </div>
    </header>
    <div id="waves">
      <svg class="waves" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 24 150 28" preserveAspectRatio="none" shape-rendering="auto">
        <defs>
          <path id="gentle-wave" d="M-160 44c30 0 58-18 88-18s 58 18 88 18 58-18 88-18 58 18 88 18 v44h-352z" />
        </defs>
        <g class="parallax">
          <use xlink:href="#gentle-wave" x="48" y="0" />
          <use xlink:href="#gentle-wave" x="48" y="3" />
          <use xlink:href="#gentle-wave" x="48" y="5" />
          <use xlink:href="#gentle-wave" x="48" y="7" />
        </g>
      </svg>
    </div>
    <main>
      <div class="inner">
        <div id="main" class="pjax">
          
  <div class="article wrap">
    
<div class="breadcrumb" itemscope itemtype="https://schema.org/BreadcrumbList">
<i class="ic i-home"></i>
<span><a href="/">首页</a></span><i class="ic i-angle-right"></i>
<span  itemprop="itemListElement" itemscope itemtype="https://schema.org/ListItem"><a href="/categories/%E6%B3%95%E5%9B%BD%E5%93%B2%E5%AD%A6/" itemprop="item" rel="index" title="分类于 法国哲学"><span itemprop="name">法国哲学</span></a>
<meta itemprop="position" content="1" /></span>
<i class="ic i-angle-right"></i>
<span  class="current" itemprop="itemListElement" itemscope itemtype="https://schema.org/ListItem"><a href="/categories/%E6%B3%95%E5%9B%BD%E5%93%B2%E5%AD%A6/Thierry-Paquot/" itemprop="item" rel="index" title="分类于 Thierry Paquot"><span itemprop="name">Thierry Paquot</span></a>
<meta itemprop="position" content="2" /></span>
</div>

    <article itemscope itemtype="http://schema.org/Article" class="post block" lang="zh-CN">
  <link itemprop="mainEntityOfPage" href="https://pedantries.com/posts/19413.html">

  <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
    <meta itemprop="image" content="/images/avatar.jpg">
    <meta itemprop="name" content="荔星">
    <meta itemprop="description" content="我描述的是即将到来的东西, ">
  </span>

  <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
    <meta itemprop="name" content="休闲哲学">
  </span>

  <div class="body md" itemprop="articleBody">
    

    <p><strong>栖居之地不仅仅是住宅</strong></p>
<span id="more"></span>

<hr>
<p><strong><center>《栖居之地、住所、居住……》</center></strong><br><strong><center>Thierry Paquot</center></strong></p>
<p><strong><center>柳盛一 译</center></strong></p>
<hr>
<p>作者简介：Thierry Paquot，巴黎第十二大学哲学教授</p>
<p>导言：当我们谈论“住宅的问题（question du logement）”时，我们在谈论什么？公寓的大小、住户的身份、大楼的建筑风格、平房及其花园的诗意？每一个词都充满了意义，每一个词都经历了演化、诠释、流行和遗弃……</p>
<p>当我们谈论自己的住宅时，每个人都会使用一些我们认为是同义词的词语，例如，“公寓（appartement）”、“房子（maison）”、“屋子（logis）”、“在家（chez-soi）”。有时，我们会使用更加口语化的词语，如“铺（crèche）”、“灶（pénates）”、“屋（piaule）”、“巢（nid）”、“窝（niche）”、“穴（repaire）”、“棚（baraque）”。</p>
<p>无论如何，庇护所（l’abri）——无论是坚固的还是永久的、坚硬的还是柔软的、可移动的还是不可移动的、岌岌可危的还是受到保护和保障的——似乎都是人类学的一个不变因素。人种学家和地理学家在关注一个民族及其文化时，首先会对其住宅（logement）进行描述。</p>
<p>程序化赤贫的表现形式（La manifestation d’une extrême pauvreté programmée）恰恰是没有栖身之地，没有接待本民族的其他成员的地方，没有繁衍后代的地方。在许多人看来，“无家可归者（sans domicile fixe）”是一种失范现象，一种畸形现象。</p>
<p>事实上，我们怎么会想到完全的赤贫呢？没有中转之地，无法休息？在过去和现在，世界各地的许多社会都有一个互助体系，不能容忍在城门口、在家门口、在构成“社会”的东西之外留下哪怕一个可怜虫。随着商品化的发展，住房与其他商品一样，成为了一种商品，可以在市场上获得，可以用钱买到，可以维护。而且，随着商品化的发展，慈善也变成了一门生意（la charité aussi devient un business）……</p>
<p>当然，并不是所有的民族都会自发地好客，也没有必要把我们的祖先天使化；我们的博物馆里充满了恐怖、血腥和不人道的暴力行为。但是，能有一个地方安安静静地睡上一觉，或多或少地舒服一些，这似乎并不是一个例外，恰恰相反，这是一种规则。应该指出的是，在这些不平等的社会中，大多数人都将语言中的“家（maison）”一词与“家庭（maisonnée）”——即一个集体，包括人（“自由人”和“奴隶”，男人和女人）、家畜、田地和森林、工具和信仰——联系在一起。在这种情况下，“家”不是个人的亲密关系，不是“只为自己（pour soi à soi）”的私人领域，而是属于提供生活条件的更广泛的“自我” 。</p>
<h3 id="住所“属于”栖居之地……"><a href="#住所“属于”栖居之地……" class="headerlink" title="住所“属于”栖居之地……"></a>住所“属于”栖居之地……</h3><p>虽然我刚刚查阅的最新词典 有理有据地拒绝将“栖居之地（Habitat）”、“住所”和“居住”这三个词等同起来，但它们通常更侧重于其中的一个词，并没有将它们进行真正的比较，也没有进行谱系分析，而谱系分析会很有启发性。让我们仔细看看……“栖居之地&#x2F;栖息地（habita）”一词属于植物学和动物学的词汇；大约在1808年，它首先表示植物在自然状态下占据的领地，然后在1881年左右表示适应动物或植物物种生活的地理“环境”，也就是我们过去所说的“生态位（niche écologique）”。20世纪初，这一含义扩展到人类生活的“环境”。最后，在两次大战之间，“栖居之地&#x2F;栖息地”一词开始用于指“居住条件（conditions de logement）”。</p>
<p>至于“可居住的（habitable）”，它来自拉丁语habitabiles，意思是“能够居住的地方”，也意味着“不适合居住”的地方不允许“居所”。“居所（habitation）”一词来源于拉丁语habitatio，表示“居住的事实（fait d’habiter）”、“住宅&#x2F;居住的地方”。长期以来，“habituer”一词的意思是“穿着”，正如其拉丁语词源所暗示的那样，habituari也意味着“拥有某种存在方式”，而这在很大程度上取决于一个人的穿着……</p>
<p>此外，在法语中，“habit”一词成为了“maintien”或“tenue”的同义词，意思是“保持自己的位置”、“保持自己的地位”。habituari的背后是habitus一词，它来自古典拉丁语，意为 “存在的方式”。埃米尔·涂尔干（1858-1917年）重新使用了这个在此之前与托马·-阿奎那有关的罕见术语，并使其成为法国社会学的一个重要概念：“惯习（l’habitus）”是一套框架（ensemble de cadres），使个人能够自主地将自己置于与之相关的环境中。</p>
<p>“居住（habiter）”这一动词借自拉丁语habitare，意为“经常拥有（avoir souvent）”，其派生词habitudo也说明了这一点，在法语中意为“习惯（habitude）”，但该动词也有“保持（demeurer）”的意思。“demeurer”的动作等同于“保留（rester）”或“保持（séjourner）”，中世纪的格言“il y a péril en la demeure”就证明了这一点，在当代法语中可翻译为：“il y a danger à rester dans la même situation（呆在同样的处境是有危险的）”。</p>
<p>直到1050年左右，动词“habiter”才有了“停留在某处（rester quelque part）”、占据“住所（demeure）”的意思。到15世纪末，“居住在一个国家”的意思是人民。至于“habitant”和“habitante”，它们只是逐渐取代了“habiteur”和“habiteuse”，只是1842 年版的《法兰西学院词典》仍然收录了它们。</p>
<p>这些信息 向我们展示了“居住（habiter）”这一动词的丰富内涵，它的含义不能仅限于居住这一动作（l’action d’être logé），而是远远超出了“居住（l’habitation）”和“存在（être）”的范围，以至于我们不能脱离其中一个来思考另一个。</p>
<p>这是哲学家和社会学家亨利·列斐伏尔（1901-1991年）在20世纪60年代将这一概念引入法国城市社会学时提出的看法，他在很大程度上借鉴了德国哲学家马丁·海德格尔（1889-1976年）的观点。但是，在引用海德格尔之前，他与勒·柯布西耶和《雅典宪章》的支持者一样，使用了“居住（habiter）”一词，将其作为城市的人类功能之一，与“流通（circuler）”、“工作（travailler）”、“重塑自我（se recréer）”等其他功能并列。在《L’abitat pavillonnaire》 的序言中，他公开地、似乎也是明确地选择了海德格尔式的理解，尽管仍充满了近似性，但对“居住”的理解却不那么社会学，他写道：“大地是人类的居所，这个‘存在’是‘存在者’（les ‘étants）中的例外，正如他的语言是存在的居所（La terre est l’habiter de l’homme, cet ‘être’ exceptionnel parmi les ‘êtres’ （les‘étants’）, comme son langage est la Demeure de l’être）”。</p>
<p>亨利·列斐伏尔对这些不属于他自己的词汇不太适应，于是他继续用他所熟悉的马克思主义来解释“居所”，唤起“生产（production）”、“社会关系（rapports sociaux）”、“劳动分工（la division du travail）”，或者用社会学家的语言来解释“居所”，他毫不费力地处理了这些词汇：“占有（appropriation）”、“空间（espace）”、“形式（forme）”、“结构”、“功能”等等。</p>
<p>几年后，他在其著名的《都市革命（La révolution urbaine）》一文中阐述了正在进行的历史进程，这一进程预示着城镇与乡村矛盾的终结，以及一种新的现实——“都市”——的胜利，它将否定并超越（以黑格尔的方式）“城镇”和“乡村”：他指出：“人类不可能不建造和停留，也就是说，不可能没有比他自身更多的东西（或更少的东西）就没有他生活的居所：他与可能的事物之间的关系就像他与想象的事物之间的关系一样”。接着几行，他澄清了这一说法：“人（不要说人）不能不作为诗人而活着。如果不把诗意地栖居或创造诗歌的可能性作为一种奉献和礼物送给他，他就会以自己的方式来创造诗歌” 。</p>
<p>“居住（habiter）”不再是“好的”住房政策、“好的”建筑或“好的”城市规划的结果；它必须“被视为一个源泉，一个基础”，私人领域、住房等栖身之所的质量以及通往它的所有旅程都依赖于此。亨利·列斐伏尔发展了自己的日常生活批判理论 ，并通过研究全球范围内的国家形式和分析政党马克思主义的失败，总结出了“资本主义生存”的规律。</p>
<p>他深信，一方面是日益非物质化的资本主义经济的全球化，另一方面是赛博狂欢的胜利（他希望这种胜利是短暂的）（la victoire du cyber nanthrope d’autre part），他所目睹的时间和空间的碎片化严重阻碍了“生存”的条件。亨利·列斐伏尔对“生活”的理解仍然陷于政治逻辑而非哲学逻辑。</p>
<p>诚然，他当时主要针对的是城市从业者和专业人士，他希望在“居住”中找到“人居”所忽略的“加法”和“减法”：“在人居之前，”他写道，“居住是一种千年之久的实践，表达不清，管理不善，概念不清，或多或少还活着，或退化了，但它仍然是具体的，也就是说，是功能性的，多功能的，转换功能的”。 在这种情况下，出现一种追溯性的“溯源”现象也就不足为奇了。</p>
<p>在列斐伏尔派建筑师和社会学家的著作中，我们可以找到这些论述的外延，使“居住”成为住房和城市发展领域的一个概念和一种运作模式。这些观点与马丁·海德格尔的思想格格不入。</p>
<p>在海德格尔看来，“居住”这个动词的意思是“存在于这个世界并与他人相处”，这与纯粹社会学的居住观相去甚远，后者试图列举“居住”房屋或公寓的“方式”，或者换句话说，居住自己。住房不是“居住”；“居住”作为人类在地球上存在的存在层面，并不满足于住房的平方米数或建筑物的建筑质量。正是因为人“居住”，他的“栖息地”才变成了“居所” 。</p>
<h3 id="栖居之地不仅仅是住宅"><a href="#栖居之地不仅仅是住宅" class="headerlink" title="栖居之地不仅仅是住宅"></a>栖居之地不仅仅是住宅</h3><p>不管是集体住宅还是独立住宅，不管是租用的还是自有的，住宅的面积都是如此之大，它是一个“单元”，一个T2，一个阁楼，不管是什么参考标准，它都有墙，有一个入口，它的用途是私人性质的。因此，从常识上讲，住房包括住所和城市日常生活的所有行程。一项大型调查 表明，住宅的表面积已经不再与家相联系。它溢出了，它包括楼梯间和电梯、入口大厅、自行车室、建筑物的周边环境、通往街道的小路、为RER站点服务的邻近街道、学校、面包店、公共花园……然而，我的家可以根据我的心情、我的邻里关系和我的情感地理而扩大，同样，如果我退缩，不想见任何人，把自己关在公寓里，就像关在壳里的牡蛎一样，我的家也会缩小。</p>
<p>因此，住宅的质量和隔音效果非常重要。嘈杂的楼梯间和噪音弥漫的房间会妨碍休息和身心健康，并助长攻击、愤怒和排斥他人的情绪。同样，一条悲伤的、肮脏的、不友善的街道也会让你变得情绪低落、易受伤害、忧心忡忡、郁郁寡欢。长满麻风病的绿地、乱停乱放的汽车、屡次发生的不文明行为、缺位或脾气暴躁的看门人——所有这些都破坏了你的生活，让你的家和周围环境变得不适合居住。</p>
<p>你梦想着离开，梦想着换个环境。你不生活在这个世界上，你的家更像是一个避难所，狭窄而且闭锁，束缚你多于释放你。它没有你想要的家那么大。混凝土块尖锐的几何形状划伤了你的灵魂，让你满腹怨气。当你在寻找“那里”时，你在这里做什么？虽然不是每个人都能“生活”，规划师或建筑师做什么也并不重要，但栖息地和居住地在很大程度上需要他们的关注和天赋。有吸引力的街道设施、舒适的候车亭、行人和骑自行车者优先于汽车的道路、令人放心的照明、多样的外立面、底层的商店等等，这些都无可否认地提高了社区的宜居性。同样，拥有通透景观、窗间距合理的住宅等也会使社区更加宜居。</p>
<p>因此，一个舒适的家（以及一个让你感觉良好的家！）和一个令人愉快的家都是 “生活 “的重要资产，换句话说，就是在你周围的世界中塑造你的个性和表现你自己，你在这个世界中留下你的印记，这个世界也成为你的世界。但是，这个世界不仅是物质的，大自然在技术的反复冲击下发生了变化，它也是人类的。人类最终塑造了共同的世界和每个人的世界。</p>
<p>这种相互依存有时会导致战争和灭绝，但更多的时候——但代价是什么呢？——在相互漠视中共同生活。当这种情况发生时，世界就无人居住了。它失去了人类的人性。但这并不意味着它正在消亡，也不意味着生活在一个完全不可能“生活”的整洁的栖息地是可以接受的。这种情况在飞地住宅区和破败的住宅区中都已司空见惯，它揭示了城市性在多大程度上与规则、规范或关系程序无关，而是与关系本身的真相有关。</p>

      <div class="tags">
          <a href="/tags/Thierry-Paquot/" rel="tag"><i class="ic i-tag"></i> Thierry Paquot</a>
      </div>
  </div>

   <footer>

    <div class="meta">
  <span class="item">
    <span class="icon">
      <i class="ic i-calendar-check"></i>
    </span>
    <span class="text">更新于</span>
    <time title="修改时间：2023-11-03 13:45:20" itemprop="dateModified" datetime="2023-11-03T13:45:20+08:00">2023-11-03</time>
  </span>
  <span id="posts/19413.html" class="item leancloud_visitors" data-flag-title="Paquot：栖居之地、住所、居住……" title="阅读次数">
      <span class="icon">
        <i class="ic i-eye"></i>
      </span>
      <span class="text">阅读次数</span>
      <span class="leancloud-visitors-count"></span>
      <span class="text">次</span>
  </span>
</div>

      
<div class="reward">
  <button><i class="ic i-heartbeat"></i> 赞赏</button>
  <p>请我喝[茶]~(￣▽￣)~*</p>
  <div id="qr">
      
      <div>
        <img data-src="/images/wechatpay.png" alt="荔星 微信支付">
        <p>微信支付</p>
      </div>
  </div>
</div>

      

<div id="copyright">
<ul>
  <li class="author">
    <strong>本文作者： </strong>荔星 <i class="ic i-at"><em>@</em></i>休闲哲学
  </li>
  <li class="link">
    <strong>本文链接：</strong>
    <a href="https://pedantries.com/posts/19413.html" title="Paquot：栖居之地、住所、居住……">https://pedantries.com/posts/19413.html</a>
  </li>
  <li class="license">
    <strong>版权声明： </strong>本站所有文章除特别声明外，均采用 <span class="exturl" data-url="aHR0cHM6Ly9jcmVhdGl2ZWNvbW1vbnMub3JnL2xpY2Vuc2VzL2J5LW5jLXNhLzQuMC9kZWVkLnpo"><i class="ic i-creative-commons"><em>(CC)</em></i>BY-NC-SA</span> 许可协议。转载请注明出处！
  </li>
</ul>
</div>

  </footer>

</article>

  </div>
  

<div class="post-nav">
    <div class="item left">
      

  <a href="/posts/27921.html" itemprop="url" rel="prev" data-background-image="https:&#x2F;&#x2F;i3.mjj.rip&#x2F;2024&#x2F;06&#x2F;29&#x2F;ad366e9d940ae6e57786a160f2da25ab.jpeg" title="从休闲到自由：一门关于生活的哲学课程">
  <span class="type">上一篇</span>
  <span class="category"><i class="ic i-flag"></i> </span>
  <h3>从休闲到自由：一门关于生活的哲学课程</h3>
  </a>

    </div>
    <div class="item right">
      

  <a href="/posts/9628.html" itemprop="url" rel="next" data-background-image="https:&#x2F;&#x2F;i3.mjj.rip&#x2F;2024&#x2F;06&#x2F;29&#x2F;ad366e9d940ae6e57786a160f2da25ab.jpeg" title="斯蒂格勒：窒息的欲望">
  <span class="type">下一篇</span>
  <span class="category"><i class="ic i-flag"></i> 贝尔纳·斯蒂格勒</span>
  <h3>斯蒂格勒：窒息的欲望</h3>
  </a>

    </div>
</div>

  
  <div class="wrap" id="comments"></div>


        </div>
        <div id="sidebar">
          

<div class="inner">

  <div class="panels">
    <div class="inner">
      <div class="contents panel pjax" data-title="文章目录">
          <ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%BD%8F%E6%89%80%E2%80%9C%E5%B1%9E%E4%BA%8E%E2%80%9D%E6%A0%96%E5%B1%85%E4%B9%8B%E5%9C%B0%E2%80%A6%E2%80%A6"><span class="toc-number">1.</span> <span class="toc-text">住所“属于”栖居之地……</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%A0%96%E5%B1%85%E4%B9%8B%E5%9C%B0%E4%B8%8D%E4%BB%85%E4%BB%85%E6%98%AF%E4%BD%8F%E5%AE%85"><span class="toc-number">2.</span> <span class="toc-text">栖居之地不仅仅是住宅</span></a></li></ol>
      </div>
      <div class="related panel pjax" data-title="系列文章">
        <ul>
          <li><a href="/posts/10781.html" rel="bookmark" title="Thierry Paquot：我们如何被困在工作的痛苦之中？">Thierry Paquot：我们如何被困在工作的痛苦之中？</a></li><li class="active"><a href="/posts/19413.html" rel="bookmark" title="Paquot：栖居之地、住所、居住……">Paquot：栖居之地、住所、居住……</a></li>
        </ul>
      </div>
      <div class="overview panel" data-title="站点概览">
        <div class="author" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <img class="image" itemprop="image" alt="荔星"
      data-src="/images/avatar.jpg">
  <p class="name" itemprop="name">荔星</p>
  <div class="description" itemprop="description"></div>
</div>

<nav class="state">
    <div class="item posts">
      <a href="/archives/">
        <span class="count">150</span>
        <span class="name">文章</span>
      </a>
    </div>
    <div class="item categories">
      <a href="/categories/">
        <span class="count">124</span>
        <span class="name">分类</span>
      </a>
    </div>
    <div class="item tags">
      <a href="/tags/">
        <span class="count">102</span>
        <span class="name">标签</span>
      </a>
    </div>
</nav>

<div class="social">
      <span class="exturl item github" data-url="aHR0cHM6Ly9naXRodWIuY29tL2ZveGluaHVi" title="https:&#x2F;&#x2F;github.com&#x2F;foxinhub"><i class="ic i-github"></i></span>
      <a href="mailto:jean-luc@pedantries.com" title="mailto:jean-luc@pedantries.com" class="item email"><i class="ic i-envelope"></i></a>
      <span class="exturl item instagram" data-url="aHR0cHM6Ly9pbnN0YWdyYW0uY29tL3plcmZlbHk0" title="https:&#x2F;&#x2F;instagram.com&#x2F;zerfely4"><i class="ic i-instagram"></i></span>
      <span class="exturl item douban" data-url="aHR0cHM6Ly93d3cuZG91YmFuLmNvbS9wZW9wbGUv5LiU5L2PLw==" title="https:&#x2F;&#x2F;www.douban.com&#x2F;people&#x2F;且住&#x2F;"><i class="ic i-douban"></i></span>
      <a href="/atom.xml" title="&#x2F;atom.xml" class="item rss"><i class="ic i-link-alt"></i></a>
</div>

<ul class="menu">
  
    
  <li class="item">
    <a href="/" rel="section"><i class="ic i-home"></i>首页</a>
  </li>

    
  <li class="item">
    <a href="/about/" rel="section"><i class="ic i-user"></i>关于</a>
  </li>

        
  <li class="item dropdown">
      <a href="javascript:void(0);"><i class="ic i-feather"></i>文章</a>
    <ul class="submenu">

        
  <li class="item">
    <a href="/archives/" rel="section"><i class="ic i-list-alt"></i>归档</a>
  </li>

        
  <li class="item">
    <a href="/categories/" rel="section"><i class="ic i-th"></i>分类</a>
  </li>

        
  <li class="item">
    <a href="/tags/" rel="section"><i class="ic i-tags"></i>标签</a>
  </li>

  </ul>
    
  <li class="item">
    <a href="/friend-links/" rel="section"><i class="ic i-heart"></i>友链</a>
  </li>

    
  <li class="item">
    <a href="/links/" rel="section"><i class="ic i-magic"></i>links</a>
  </li>


</ul>

      </div>
    </div>
  </div>

  <ul id="quick">
    <li class="prev pjax">
        <a href="/posts/27921.html" rel="prev" title="上一篇"><i class="ic i-chevron-left"></i></a>
    </li>
    <li class="up"><i class="ic i-arrow-up"></i></li>
    <li class="down"><i class="ic i-arrow-down"></i></li>
    <li class="next pjax">
        <a href="/posts/9628.html" rel="next" title="下一篇"><i class="ic i-chevron-right"></i></a>
    </li>
    <li class="percent"></li>
  </ul>
</div>


        </div>
        <div class="dimmer"></div>
      </div>
    </main>
    <footer id="footer">
      <div class="inner">
        <div class="widgets">
          
<div class="rpost pjax">
  <h2>随机文章</h2>
  <ul>
      
  <li class="item">
    
<div class="breadcrumb">
<a href="/categories/%E6%B3%95%E5%9B%BD%E5%93%B2%E5%AD%A6/" title="分类于 法国哲学">法国哲学</a>
<i class="ic i-angle-right"></i>
<a href="/categories/%E6%B3%95%E5%9B%BD%E5%93%B2%E5%AD%A6/%E6%9F%8F%E6%A0%BC%E6%A3%AE/" title="分类于 柏格森">柏格森</a>
</div>

    <span><a href="/posts/1421.html" title="柏格森：论身体和精神的关系">柏格森：论身体和精神的关系</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
<a href="/categories/%E8%8E%B1%E7%BB%B4%E7%BA%B3%E6%96%AF/" title="分类于 莱维纳斯">莱维纳斯</a>
</div>

    <span><a href="/posts/35484.html" title="书评：《总体与无限》">书评：《总体与无限》</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
</div>

    <span><a href="/posts/62128.html" title="关于哲学入门">关于哲学入门</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
<a href="/categories/%E5%9C%B0%E7%90%86%E5%AD%A6/" title="分类于 地理学">地理学</a>
<i class="ic i-angle-right"></i>
<a href="/categories/%E5%9C%B0%E7%90%86%E5%AD%A6/kenneth-white/" title="分类于 kenneth white">kenneth white</a>
</div>

    <span><a href="/posts/40637.html" title="kenneth white：地缘诗学的广阔领域">kenneth white：地缘诗学的广阔领域</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
<a href="/categories/%E6%B3%95%E5%9B%BD%E5%93%B2%E5%AD%A6/" title="分类于 法国哲学">法国哲学</a>
<i class="ic i-angle-right"></i>
<a href="/categories/%E7%AC%9B%E5%8D%A1%E5%B0%94/" title="分类于 笛卡尔">笛卡尔</a>
</div>

    <span><a href="/posts/13915.html" title="通信（五）：波西米亚的伊丽莎白公主与笛卡尔">通信（五）：波西米亚的伊丽莎白公主与笛卡尔</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
<a href="/categories/%E4%BF%84%E7%BD%97%E6%96%AF%E5%93%B2%E5%AD%A6/" title="分类于 俄罗斯哲学">俄罗斯哲学</a>
<i class="ic i-angle-right"></i>
<a href="/categories/%E4%BF%84%E7%BD%97%E6%96%AF%E5%93%B2%E5%AD%A6/%E9%B2%8D%E5%8B%92%E8%AF%BA%E5%A4%AB/" title="分类于 鲍勒诺夫">鲍勒诺夫</a>
</div>

    <span><a href="/posts/42656.html" title="鲍勒诺夫：生活空间">鲍勒诺夫：生活空间</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
<a href="/categories/%E6%B3%95%E5%9B%BD%E5%93%B2%E5%AD%A6/" title="分类于 法国哲学">法国哲学</a>
<i class="ic i-angle-right"></i>
<a href="/categories/%E6%B3%95%E5%9B%BD%E5%93%B2%E5%AD%A6/%E5%B8%83%E9%AD%AF%E8%AB%BE%C2%B7%E6%8B%89%E5%9C%96/" title="分类于 布魯諾·拉圖">布魯諾·拉圖</a>
</div>

    <span><a href="/posts/We%20Have%20Never%20Been%20Modern.html" title="布魯諾·拉圖：我們從未現代過">布魯諾·拉圖：我們從未現代過</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
<a href="/categories/%E6%B3%95%E5%9B%BD%E5%93%B2%E5%AD%A6/" title="分类于 法国哲学">法国哲学</a>
<i class="ic i-angle-right"></i>
<a href="/categories/%E6%B3%95%E5%9B%BD%E5%93%B2%E5%AD%A6/%E6%A2%85%E6%B4%9B-%E5%BA%9E%E8%92%82/" title="分类于 梅洛-庞蒂">梅洛-庞蒂</a>
</div>

    <span><a href="/posts/31047.html" title="梅洛-庞蒂与中国哲学">梅洛-庞蒂与中国哲学</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
<a href="/categories/%E6%B3%95%E5%9B%BD%E5%93%B2%E5%AD%A6/" title="分类于 法国哲学">法国哲学</a>
<i class="ic i-angle-right"></i>
<a href="/categories/%E6%B3%95%E5%9B%BD%E5%93%B2%E5%AD%A6/%E7%AC%9B%E5%8D%A1%E5%B0%94/" title="分类于 笛卡尔">笛卡尔</a>
</div>

    <span><a href="/posts/58089.html" title="通信（二）：波西米亚的伊丽莎白公主与笛卡尔">通信（二）：波西米亚的伊丽莎白公主与笛卡尔</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
<a href="/categories/Slavoj-Zizek/" title="分类于 Slavoj Zizek">Slavoj Zizek</a>
</div>

    <span><a href="/posts/63865.html" title="Slavoj Zizek：走向唯物主义神学">Slavoj Zizek：走向唯物主义神学</a></span>
  </li>

  </ul>
</div>
<div>
  <h2>最新评论</h2>
  <ul class="leancloud-recent-comment"></ul>
</div>

        </div>
        <div class="status">
  <div class="copyright">
    
    &copy; 2022 – 
    <span itemprop="copyrightYear">2025</span>
    <span class="with-love">
      <i class="ic i-sakura rotate"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">荔星 @ Les Choses et Les Événements</span>
  </div>
</div>

<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span >本站总访问量: <span id="busuanzi_value_site_pv"></span>次</span>

      </div>
    </footer>
  </div>
<script data-config type="text/javascript">
  var LOCAL = {
    path: 'posts/19413.html',
    favicon: {
      show: "（●´3｀●）やれやれだぜ",
      hide: "(´Д｀)大変だ！"
    },
    search : {
      placeholder: "文章搜索",
      empty: "关于 「 ${query} 」，什么也没搜到",
      stats: "${time} ms 内找到 ${hits} 条结果"
    },
    valine: true,fancybox: true,
    copyright: '复制成功，转载请遵守 <i class="ic i-creative-commons"></i>BY-NC-SA 协议。',
    ignores : [
      function(uri) {
        return uri.includes('#');
      },
      function(uri) {
        return new RegExp(LOCAL.path+"$").test(uri);
      }
    ]
  };
</script>

<script src="https://cdn.polyfill.io/v2/polyfill.js"></script>

<script src="//cdn.jsdelivr.net/combine/npm/pace-js@1.0.2/pace.min.js,npm/pjax@0.2.8/pjax.min.js,npm/whatwg-fetch@3.4.0/dist/fetch.umd.min.js,npm/animejs@3.2.0/lib/anime.min.js,npm/algoliasearch@4/dist/algoliasearch-lite.umd.js,npm/instantsearch.js@4/dist/instantsearch.production.min.js,npm/lozad@1/dist/lozad.min.js,npm/quicklink@2/dist/quicklink.umd.js"></script>

<script src="/js/app.js?v=0.2.5"></script>




</body>
</html>
