



<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#FFF">
<meta name="baidu-site-verification" content="code-dr5aRbPIDS" />
<meta name="google-site-verification" content="7uNxn1J-8uL9cEFq-leZ6_jvgdzGOMs_D9CPwG3lQ_c" />
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">

<link rel="icon" type="image/ico" sizes="32x32" href="/images/favicon.ico">
  <meta http-equiv="Cache-Control" content="no-transform">
  <meta http-equiv="Cache-Control" content="no-siteapp">
  <meta name="google-site-verification" content="google3db3352ad1a32d4a.html">


<link rel="alternate" type="application/rss+xml" title="事物与事件" href="https://pedantries.com/rss.xml" />
<link rel="alternate" type="application/atom+xml" title="事物与事件" href="https://pedantries.com/atom.xml" />
<link rel="alternate" type="application/json" title="事物与事件" href="https://pedantries.com/feed.json" />

<link rel="stylesheet" href="//fonts.googleapis.com/css?family=Mulish:300,300italic,400,400italic,700,700italic%7CFredericka%20the%20Great:300,300italic,400,400italic,700,700italic%7CNoto%20Serif%20JP:300,300italic,400,400italic,700,700italic%7CNoto%20Serif%20SC:300,300italic,400,400italic,700,700italic%7CInconsolata:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">

<link rel="stylesheet" href="/css/app.css?v=0.2.5">

  
  <meta name="keywords" content="杰佛里·哈特曼" />


<link rel="canonical" href="https://pedantries.com/posts/20409.html">



  <title>
杰弗里·哈特曼：《巴别塔之后》书评 - 杰佛里·哈特曼 - 法国哲学 |
Les Choses et Les Événements = 事物与事件 = 我描述的是即将到来的东西</title>
<meta name="generator" content="Hexo 6.2.0"></head>
<body itemscope itemtype="http://schema.org/WebPage">
  <div id="loading">
    <div class="cat">
      <div class="body"></div>
      <div class="head">
        <div class="face"></div>
      </div>
      <div class="foot">
        <div class="tummy-end"></div>
        <div class="bottom"></div>
        <div class="legs left"></div>
        <div class="legs right"></div>
      </div>
      <div class="paw">
        <div class="hands left"></div>
        <div class="hands right"></div>
      </div>
    </div>
  </div>
  <div id="container">
    <header id="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="inner">
        <div id="brand">
          <div class="pjax">
          
  <h1 itemprop="name headline">杰弗里·哈特曼：《巴别塔之后》书评
  </h1>
  
<div class="meta">
  <span class="item" title="创建时间：2022-10-23 10:04:00">
    <span class="icon">
      <i class="ic i-calendar"></i>
    </span>
    <span class="text">发表于</span>
    <time itemprop="dateCreated datePublished" datetime="2022-10-23T10:04:00+08:00">2022-10-23</time>
  </span>
</div>


          </div>
        </div>
        <nav id="nav">
  <div class="inner">
    <div class="toggle">
      <div class="lines" aria-label="切换导航栏">
        <span class="line"></span>
        <span class="line"></span>
        <span class="line"></span>
      </div>
    </div>
    <ul class="menu">
      <li class="item title"><a href="/" rel="start">Les Choses et Les Événements</a></li>
    </ul>
    <ul class="right">
      <li class="item theme">
        <i class="ic i-sun"></i>
      </li>
      <li class="item search">
        <i class="ic i-search"></i>
      </li>
    </ul>
  </div>
</nav>

      </div>
      <div id="imgs" class="pjax">
        <ul>
          <li class="item" data-background-image="https://i1.wp.com/telegra.ph/file/bf1c6da716eb4e5bbb18d.jpg"></li>
          <li class="item" data-background-image="https://i2.wp.com/telegra.ph/file/9389d35e94a0d8c9641ed.jpg"></li>
          <li class="item" data-background-image="https://i2.wp.com/telegra.ph/file/41393c63d044038b8a6d6.jpg"></li>
          <li class="item" data-background-image="https://i2.wp.com/telegra.ph/file/13048cb5f9223e9ba4396.jpg"></li>
          <li class="item" data-background-image="https://i0.wp.com/telegra.ph/file/a0535a6a30ea31240ad4f.jpg"></li>
          <li class="item" data-background-image="https://i2.wp.com/telegra.ph/file/6a931b44464379ab71f58.jpg"></li>
        </ul>
      </div>
    </header>
    <div id="waves">
      <svg class="waves" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 24 150 28" preserveAspectRatio="none" shape-rendering="auto">
        <defs>
          <path id="gentle-wave" d="M-160 44c30 0 58-18 88-18s 58 18 88 18 58-18 88-18 58 18 88 18 v44h-352z" />
        </defs>
        <g class="parallax">
          <use xlink:href="#gentle-wave" x="48" y="0" />
          <use xlink:href="#gentle-wave" x="48" y="3" />
          <use xlink:href="#gentle-wave" x="48" y="5" />
          <use xlink:href="#gentle-wave" x="48" y="7" />
        </g>
      </svg>
    </div>
    <main>
      <div class="inner">
        <div id="main" class="pjax">
          
  <div class="article wrap">
    
<div class="breadcrumb" itemscope itemtype="https://schema.org/BreadcrumbList">
<i class="ic i-home"></i>
<span><a href="/">首页</a></span><i class="ic i-angle-right"></i>
<span  itemprop="itemListElement" itemscope itemtype="https://schema.org/ListItem"><a href="/categories/%E6%B3%95%E5%9B%BD%E5%93%B2%E5%AD%A6/" itemprop="item" rel="index" title="分类于 法国哲学"><span itemprop="name">法国哲学</span></a>
<meta itemprop="position" content="1" /></span>
<i class="ic i-angle-right"></i>
<span  class="current" itemprop="itemListElement" itemscope itemtype="https://schema.org/ListItem"><a href="/categories/%E6%B3%95%E5%9B%BD%E5%93%B2%E5%AD%A6/%E6%9D%B0%E4%BD%9B%E9%87%8C%C2%B7%E5%93%88%E7%89%B9%E6%9B%BC/" itemprop="item" rel="index" title="分类于 杰佛里·哈特曼"><span itemprop="name">杰佛里·哈特曼</span></a>
<meta itemprop="position" content="2" /></span>
</div>

    <article itemscope itemtype="http://schema.org/Article" class="post block" lang="zh-CN">
  <link itemprop="mainEntityOfPage" href="https://pedantries.com/posts/20409.html">

  <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
    <meta itemprop="image" content="/images/avatar.jpg">
    <meta itemprop="name" content="Noli foras ire">
    <meta itemprop="description" content="我描述的是即将到来的东西, ">
  </span>

  <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
    <meta itemprop="name" content="事物与事件">
  </span>

  <div class="body md" itemprop="articleBody">
    

    <p>翻译可以成为文化理解中最慷慨、最有生产力的形式。</p>
<span id="more"></span>

<hr>
<p><strong><strong><center>《乔治•斯坦纳〈巴别塔之后〉书评》</center></strong></strong></p>
<center>杰弗里·哈曼特</center>

<p><strong><center>何啸风 译</center></strong></p>
<hr>
<p>在乔治•斯坦纳最有野心、最坚实的著作《巴别塔之后》中，他继续反思语言科学，尽管不完全为了考察语言。在《疆界之外》（1971）中，他就表示，他想要展示“科学的精神力量和思辨形式……让这些形式的情感和美貌——深入受教育人群”。他和剑桥大学的联系是显而易见的。斯坦纳（如今在日内瓦大学）曾经在剑桥大学任教多年。在剑桥大学，科学一直扮演着重要角色。正是在这里，瑞恰慈强调了语言、心理学、思想三者的内在不可分的联系，从而使英语研究现代化。也正是在这里，查尔斯·珀西·斯诺呼吁所有人接受“两种文化”（科学和人文学）的教育。如斯坦纳所知，语言研究是两种文化相互作用的一个试金石：这在人文学种，惟有这一领域，科学方法通过结构语言学、转换语法、符号学的形式，似乎取得了真正的进展。不过，斯坦纳提出的问题是，<strong>当代语言学是真的人文主义的，还是潜在地非人文的？</strong></p>
<p>巴别塔的故事说，“会说话的动物”遭受了一场天灾，从而丢失了一样的言语：</p>
<p>那时，天下人的口音言语都是一样……他们说：“来吧，我们要建造一座城和一座塔，塔顶通天。”耶和华说：“看哪！他们成为一样的人民，都是一样的言语，如今既作起这事来，以后他们所要作的事就没有不成就的了。我们下去，在那里变乱他们的口音，使他们的言语彼此不通。” 于是，耶和华使他们从那里分散在全地上，他们就停工不造那城了。</p>
<p>自从人们从伊甸园流放之后，这是又一次流放。失去同意语言的灾难性缺失，是人类再也无法填补的。不过，这一缺失真的如此灾难性吗？<br><strong>这难道不也是一次富有意义的“流散”吗？</strong></p>
<p>乍看起来，这个问题无法回答，简直是一个宗教问题，或者形而上的问题。一样的语言，是不是好过众多的语言？这样的问题恰恰是神秘主义思想的土壤。斯坦纳迈出的一步（在这本移动的书里，他似乎同时下着好几盘棋）是，认为现代语言学并不是纯粹科学，潜意识中混入了千禧主义和卡巴拉主义的观念。不过，神秘也好，科学也好，所有语言理论都要解决两个互相关联的问题。而在本书中，斯坦纳十分清晰（甚至过于详细）地说明了这两个问题。</p>
<p>第一个问题是，语言的繁冗，或“非经济”性质。世上大约有5000种不同语言，其中有些甚至在结构上就是“非经济的”。正如斯坦纳用其丰富多彩的方式所说的那样：“时常忍饥挨饿的亚马孙印第安人可能会比柏拉图拥有更多的动词时态以供挥霍。”</p>
<p> 第二个问题，让我们从多转向一。既然这些语言如此复杂，那么它们如何能发挥效用呢？广为人知的回答就是，所有语言都具有一样的“深层结构”。斯坦纳把这个回答联系到“亚当语言”（堕落之前的语言）神话，联系到（通过建构一种人造、真正逻辑的语言）翻转“巴别塔灾难”的做法。从弗朗西斯·培根到诺姆·乔姆斯基，一种清晰、明确、普遍、一致的语言，始终是科学的梦想。</p>
<p>斯坦纳明确挑战了乔姆斯基的“深层结构”理论，把它叫作“灵知”——一种灵性论而非怀疑论科学。他担心，乔姆斯基对“语言共性”的敲掉，不光是为时过早的，而且事实上也是错误的，必将给语言研究带来破坏。他更赞同本杰明·李·沃尔夫的看法。沃尔夫对亚利桑那州的霍皮人的田野研究，让他得出这样的结论：语言是把句法和语义、外表和意义密切结合起来的思维体系。在沃尔夫看来，就像新批评学派严重的艺术品，语言也趋向于某种游牧的、不可译的存在。</p>
<p>这个领域的书籍，包括斯坦纳的在内，都比“神显”包含了更多的难题。不过，斯坦纳没确定，这些难题是知识的进步可以解决的真的难题，还是指向某种知识手段无法解决的神秘？我们解决一个难题，然后告别它——科学就这样不断清空库存。这过程中也许有错误，有一些超前的答案，但最根本的是——对于解决难题的信念。<br><strong>如果语言理论的“革命”失败了，这也许意味着，语言是某种神秘，而不仅是一个难题。</strong><br>也许语言是“小小的神秘”，像博尔赫斯说的那样。果真如此，我们就只能寄希望于，语言继续发出声音，而不是就此沉默——多样的言语产生的无数是个、小说、伪叙述不会令我们反感。</p>
<p>于是，我们真正要做的，不是选择“沃尔夫还是乔姆斯基”，而且选择“巴别塔还是沉默”。“语言令人不知所以的过剩早已存在，并实际上让人类的事务变得复杂。在建造塔时， 各个民族无意中触及了一个重要的秘密：只有在沉默时才可能有真正的理解。他们沉默着建造，这才是对神的威胁。”自从《悲剧之死》（1961）以来，沉默的诱惑就是斯坦纳作品中最大、最明显的秘密。他有一本叫作“语言与沉默”（1967）的作品。颇具争议的《蓝胡子城堡》（1971）就更直接地尝试讨论一座不一样的塔——用贝尔森集中营的尸体建造的塔。在本书中，他又一次问道：“我们能对贝尔森集中营说什么？”可是，他同时又说，耶利米“需要说神所说的”。面对这样的矛盾，《巴别塔》是献给语言的一首含混不清的赞美诗。</p>
<p>如果对于斯坦纳来说，沉默是一种理想而不是危险，那么，我们可以轻易地指责他的矛盾。对于陈词滥调、空话、废话的抱怨，都被斯坦纳以博学的方式展示出来。洋洋大观！这就是他将沉默去神秘化（而不是理想化）的方式。对于语言的信念的丧失，已经是老生常谈了。<br><strong>可是，他把各种不可说的情况（难以翻译的、难以讲出和表达的、无法言说的）合并起来，这种做法略显草率。</strong></p>
<p>如果我们想到路德维希·维特根斯坦对这一主题的审慎思考，就更是如此了。</p>
<p>斯坦纳的知识方法，让他用某种大胆、联想、华丽的方式写作，贯穿他的所有研究领域。几乎哪里都是他的地盘。这样做的结果是削弱他的权威，而不是巩固他的权威。这不是因为他犯了某些错误，而是因为他的感性的评论和解释，夹杂着模糊的套话，还有多愁善感：</p>
<p>很少有人不曾被语言的“公开性”所折磨，不曾因自身情感的独特和新颖与词语的陈旧之间的不和而感到近乎生理上的不适。我们的需求、喜爱、厌恶、反省只属于我们自己，构成了我们对自己和世界的认识，而这些感受却只能用下里巴人的言语来表达（最荒谬的是自言自语的时候亦然），这令人忍无可忍。我们切身感受到了前所未有的焦渴，而杯子却一直在别人的唇齿间。可以想见发现这些对一个孩子的心智是多么巨大的打击。</p>
<p>在这里，并非偶然地，一种朝着大胆、公开表述（正是这段话所质疑的东西）的欲望淹没了反思性的个人体验。</p>
<p>然而，本书做出了一项至关重要的贡献。这就是斯坦纳在标题里所说的第二个方面——翻译。廷代尔把伊拉斯谟的话翻译成精妙的英语：</p>
<p><strong>上帝有鉴，其文皆已用天下语言译就……上帝有鉴，耕夫将拄犁扶杆，吟诵圣典之教文，织户将临机习经，尽遣长日之忧闷。</strong></p>
<p>转换语法不能拿来吟诵。这段话之所以感动人心，是因为伊拉斯谟把翻译同社会理想、福音理想关联起来。斯坦纳把这种理想加以扩展和世俗化，（或多或少是一种愿望）表示翻译是我们通向普遍性的唯一道路。我们都是翻译者：</p>
<p><strong>跨语种（语言间）的翻译，不过是更普遍的“解释学过程”的某种特殊（也许重要）形式。</strong></p>
<p>这种“解释学过程”包含某种语言内的“释义”。《巴别塔之后》一开始，对于莎士比亚的《辛伯林》中一段丰富、复杂的独白进行了语言内的“进一步翻译”。而在“语言内翻译”之外，还有另一个界定不明的领域，因为它涵盖了“私人语言”的神秘主义和情绪。在这一领域，学术就成了某种自言自语，一切都危险都由此而生。比起那些心不在焉的学者，斯坦纳更容易陷入这种危险。</p>
<p>斯坦纳最好的论述，是关于翻译的内在戏剧。本书最核心的一章，绝对是“解释学过程”。这一章把翻译的任务描述为某种四步模式。首先，是相信有某物等着被传递。第二步是侵入，像破解秘密、甚至性侵一样的占有行为。第三步是合并，在总是排斥外来者的地方给翻译文本找到容身之所。第四步是互惠或偿还，对我们母语的困扰做出补偿，完成整个循环：</p>
<p>互惠不仅事关伦理，还有经济意味。翻译–解读者通过自己的巧手（巧过头就会涉及道德），为重要的交换创造了条件。意义、文化和心理的馈赠往来于两方之间。理想状态下，交换是没有损耗的。</p>
<p>本章中，对于观念的戏剧化极其精彩。它否定了“翻译即背叛”的说法。一系列文本演绎出这种四步模式。只有忠实的读者、真正会做比较的读者，才能把握这些文本。作者证明了他的观点：<br><strong>翻译可以成为文化理解中最慷慨、最有生产力的形式。</strong></p>

      <div class="tags">
          <a href="/tags/%E6%9D%B0%E4%BD%9B%E9%87%8C%C2%B7%E5%93%88%E7%89%B9%E6%9B%BC/" rel="tag"><i class="ic i-tag"></i> 杰佛里·哈特曼</a>
      </div>
  </div>

   <footer>

    <div class="meta">
  <span class="item">
    <span class="icon">
      <i class="ic i-calendar-check"></i>
    </span>
    <span class="text">更新于</span>
    <time title="修改时间：2022-11-16 22:37:54" itemprop="dateModified" datetime="2022-11-16T22:37:54+08:00">2022-11-16</time>
  </span>
  <span id="posts/20409.html" class="item leancloud_visitors" data-flag-title="杰弗里·哈特曼：《巴别塔之后》书评" title="阅读次数">
      <span class="icon">
        <i class="ic i-eye"></i>
      </span>
      <span class="text">阅读次数</span>
      <span class="leancloud-visitors-count"></span>
      <span class="text">次</span>
  </span>
</div>

      
<div class="reward">
  <button><i class="ic i-heartbeat"></i> 赞赏</button>
  <p>请我喝[茶]~(￣▽￣)~*</p>
  <div id="qr">
      
      <div>
        <img data-src="/images/wechatpay.png" alt="Noli foras ire 微信支付">
        <p>微信支付</p>
      </div>
  </div>
</div>

      

<div id="copyright">
<ul>
  <li class="author">
    <strong>本文作者： </strong>Noli foras ire <i class="ic i-at"><em>@</em></i>事物与事件
  </li>
  <li class="link">
    <strong>本文链接：</strong>
    <a href="https://pedantries.com/posts/20409.html" title="杰弗里·哈特曼：《巴别塔之后》书评">https://pedantries.com/posts/20409.html</a>
  </li>
  <li class="license">
    <strong>版权声明： </strong>本站所有文章除特别声明外，均采用 <span class="exturl" data-url="aHR0cHM6Ly9jcmVhdGl2ZWNvbW1vbnMub3JnL2xpY2Vuc2VzL2J5LW5jLXNhLzQuMC9kZWVkLnpo"><i class="ic i-creative-commons"><em>(CC)</em></i>BY-NC-SA</span> 许可协议。转载请注明出处！
  </li>
</ul>
</div>

  </footer>

</article>

  </div>
  

<div class="post-nav">
    <div class="item left">
      

  <a href="/posts/32659.html" itemprop="url" rel="prev" data-background-image="https:&#x2F;&#x2F;i0.wp.com&#x2F;telegra.ph&#x2F;file&#x2F;6ba719e03d1c998d73ace.jpg" title="Bruce Baugh：非本质主义的本质">
  <span class="type">上一篇</span>
  <span class="category"><i class="ic i-flag"></i> 本质</span>
  <h3>Bruce Baugh：非本质主义的本质</h3>
  </a>

    </div>
    <div class="item right">
      

  <a href="/posts/21527.html" itemprop="url" rel="next" data-background-image="https:&#x2F;&#x2F;i0.wp.com&#x2F;telegra.ph&#x2F;file&#x2F;8b9e5863744a481f585ca.jpg" title="Ветушинский：本体论如何成为了扁平的？">
  <span class="type">下一篇</span>
  <span class="category"><i class="ic i-flag"></i> А. С. Ветушинский</span>
  <h3>Ветушинский：本体论如何成为了扁平的？</h3>
  </a>

    </div>
</div>

  
  <div class="wrap" id="comments"></div>


        </div>
        <div id="sidebar">
          

<div class="inner">

  <div class="panels">
    <div class="inner">
      <div class="contents panel pjax" data-title="文章目录">
      </div>
      <div class="related panel pjax" data-title="系列文章">
        <ul>
          <li class="active"><a href="/posts/20409.html" rel="bookmark" title="杰弗里·哈特曼：《巴别塔之后》书评">杰弗里·哈特曼：《巴别塔之后》书评</a></li>
        </ul>
      </div>
      <div class="overview panel" data-title="站点概览">
        <div class="author" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <img class="image" itemprop="image" alt="Noli foras ire"
      data-src="/images/avatar.jpg">
  <p class="name" itemprop="name">Noli foras ire</p>
  <div class="description" itemprop="description"></div>
</div>

<nav class="state">
    <div class="item posts">
      <a href="/archives/">
        <span class="count">132</span>
        <span class="name">文章</span>
      </a>
    </div>
    <div class="item categories">
      <a href="/categories/">
        <span class="count">106</span>
        <span class="name">分类</span>
      </a>
    </div>
    <div class="item tags">
      <a href="/tags/">
        <span class="count">89</span>
        <span class="name">标签</span>
      </a>
    </div>
</nav>

<div class="social">
      <span class="exturl item github" data-url="aHR0cHM6Ly9naXRodWIuY29tL2ZveGluaHVi" title="https:&#x2F;&#x2F;github.com&#x2F;foxinhub"><i class="ic i-github"></i></span>
      <a href="mailto:jean-luc@pedantries.com" title="mailto:jean-luc@pedantries.com" class="item email"><i class="ic i-envelope"></i></a>
      <span class="exturl item instagram" data-url="aHR0cHM6Ly9pbnN0YWdyYW0uY29tL3plcmZlbHk0" title="https:&#x2F;&#x2F;instagram.com&#x2F;zerfely4"><i class="ic i-instagram"></i></span>
      <span class="exturl item douban" data-url="aHR0cHM6Ly93d3cuZG91YmFuLmNvbS9wZW9wbGUv5LiU5L2PLw==" title="https:&#x2F;&#x2F;www.douban.com&#x2F;people&#x2F;且住&#x2F;"><i class="ic i-douban"></i></span>
      <a href="/atom.xml" title="&#x2F;atom.xml" class="item rss"><i class="ic i-link-alt"></i></a>
</div>

<ul class="menu">
  
    
  <li class="item">
    <a href="/" rel="section"><i class="ic i-home"></i>首页</a>
  </li>

    
  <li class="item">
    <a href="/about/" rel="section"><i class="ic i-user"></i>关于</a>
  </li>

        
  <li class="item dropdown">
      <a href="javascript:void(0);"><i class="ic i-feather"></i>文章</a>
    <ul class="submenu">

        
  <li class="item">
    <a href="/archives/" rel="section"><i class="ic i-list-alt"></i>归档</a>
  </li>

        
  <li class="item">
    <a href="/categories/" rel="section"><i class="ic i-th"></i>分类</a>
  </li>

        
  <li class="item">
    <a href="/tags/" rel="section"><i class="ic i-tags"></i>标签</a>
  </li>

  </ul>
    
  <li class="item">
    <a href="/friend-links/" rel="section"><i class="ic i-heart"></i>友链</a>
  </li>

    
  <li class="item">
    <a href="/links/" rel="section"><i class="ic i-magic"></i>links</a>
  </li>


</ul>

      </div>
    </div>
  </div>

  <ul id="quick">
    <li class="prev pjax">
        <a href="/posts/32659.html" rel="prev" title="上一篇"><i class="ic i-chevron-left"></i></a>
    </li>
    <li class="up"><i class="ic i-arrow-up"></i></li>
    <li class="down"><i class="ic i-arrow-down"></i></li>
    <li class="next pjax">
        <a href="/posts/21527.html" rel="next" title="下一篇"><i class="ic i-chevron-right"></i></a>
    </li>
    <li class="percent"></li>
  </ul>
</div>


        </div>
        <div class="dimmer"></div>
      </div>
    </main>
    <footer id="footer">
      <div class="inner">
        <div class="widgets">
          
<div class="rpost pjax">
  <h2>随机文章</h2>
  <ul>
      
  <li class="item">
    
<div class="breadcrumb">
<a href="/categories/%E6%8A%80%E6%9C%AF%E7%B1%BB/" title="分类于 技术类">技术类</a>
</div>

    <span><a href="/posts/65108.html" title="工具类：关联豆瓣与图书馆联盟（下载）">工具类：关联豆瓣与图书馆联盟（下载）</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
<a href="/categories/%E6%B3%95%E5%9B%BD%E5%93%B2%E5%AD%A6/" title="分类于 法国哲学">法国哲学</a>
<i class="ic i-angle-right"></i>
<a href="/categories/%E6%B3%95%E5%9B%BD%E5%93%B2%E5%AD%A6/%E8%AE%A9-%E5%90%95%E5%85%8B%C2%B7%E9%A9%AC%E9%87%8C%E7%BF%81/" title="分类于 让-吕克·马里翁">让-吕克·马里翁</a>
</div>

    <span><a href="/posts/19213.html" title="Robyn Horner：《让-吕克·马里翁：神学逻辑导论》（前言）">Robyn Horner：《让-吕克·马里翁：神学逻辑导论》（前言）</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
<a href="/categories/%E6%B3%95%E5%9B%BD%E5%93%B2%E5%AD%A6/" title="分类于 法国哲学">法国哲学</a>
<i class="ic i-angle-right"></i>
<a href="/categories/%E6%B3%95%E5%9B%BD%E5%93%B2%E5%AD%A6/%E5%BC%97%E6%9C%97%E7%B4%A2%E7%93%A6%C2%B7%E5%88%A9%E5%A5%A5%E5%A1%94/" title="分类于 弗朗索瓦·利奥塔">弗朗索瓦·利奥塔</a>
</div>

    <span><a href="/posts/1202.html" title="弗朗索瓦·利奥塔：《反俄狄浦斯》不是一本批判的书">弗朗索瓦·利奥塔：《反俄狄浦斯》不是一本批判的书</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
<a href="/categories/%E6%B3%95%E5%9B%BD%E5%93%B2%E5%AD%A6/" title="分类于 法国哲学">法国哲学</a>
<i class="ic i-angle-right"></i>
<a href="/categories/%E6%B3%95%E5%9B%BD%E5%93%B2%E5%AD%A6/%E5%BE%B7%E9%87%8C%E8%BE%BE/" title="分类于 德里达">德里达</a>
</div>

    <span><a href="/posts/19701.html" title="Françoise Dastur：游戏和弥赛亚性">Françoise Dastur：游戏和弥赛亚性</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
<a href="/categories/%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/" title="分类于 读书笔记">读书笔记</a>
<i class="ic i-angle-right"></i>
<a href="/categories/%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/Phenomenology/" title="分类于 现象学">现象学</a>
</div>

    <span><a href="/posts/50360.html" title="龚卓军：《身体部署》">龚卓军：《身体部署》</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
<a href="/categories/%E6%B3%95%E5%9B%BD%E5%93%B2%E5%AD%A6/" title="分类于 法国哲学">法国哲学</a>
</div>

    <span><a href="/posts/5388.html" title="邓刚：什么是法国哲学？">邓刚：什么是法国哲学？</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
<a href="/categories/%E6%B3%95%E5%9B%BD%E5%93%B2%E5%AD%A6/" title="分类于 法国哲学">法国哲学</a>
<i class="ic i-angle-right"></i>
<a href="/categories/%E6%B3%95%E5%9B%BD%E5%93%B2%E5%AD%A6/%E8%AE%A9-%E5%90%95%E5%85%8B%C2%B7%E5%8D%97%E5%B8%8C/" title="分类于 让-吕克·南希">让-吕克·南希</a>
</div>

    <span><a href="/posts/40003.html" title="让-吕克·南希：民主的真相">让-吕克·南希：民主的真相</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
<a href="/categories/%E7%BF%BB%E8%AF%91/" title="分类于 翻译">翻译</a>
</div>

    <span><a href="/posts/7204.html" title="什么是纯素主义？">什么是纯素主义？</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
<a href="/categories/%E6%84%8F%E5%A4%A7%E5%88%A9%E5%93%B2%E5%AD%A6/" title="分类于 意大利哲学">意大利哲学</a>
<i class="ic i-angle-right"></i>
<a href="/categories/%E6%84%8F%E5%A4%A7%E5%88%A9%E5%93%B2%E5%AD%A6/%E9%98%BF%E7%94%98%E6%9C%AC/" title="分类于 阿甘本">阿甘本</a>
</div>

    <span><a href="/posts/39980.html" title="Catherine Mills：如何理解弥赛亚主义？">Catherine Mills：如何理解弥赛亚主义？</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
<a href="/categories/%E8%AF%BB%E4%B9%A6%E4%BC%9A/" title="分类于 读书会">读书会</a>
<i class="ic i-angle-right"></i>
<a href="/categories/%E8%AF%BB%E4%B9%A6%E4%BC%9A/%E7%AC%9B%E5%8D%A1%E5%B0%94%E5%BC%8F%E7%9A%84%E6%B2%89%E6%80%9D/" title="分类于 笛卡尔式的沉思">笛卡尔式的沉思</a>
</div>

    <span><a href="/posts/24666.html" title="读书会：《笛卡尔式的沉思》（I）">读书会：《笛卡尔式的沉思》（I）</a></span>
  </li>

  </ul>
</div>
<div>
  <h2>最新评论</h2>
  <ul class="leancloud-recent-comment"></ul>
</div>

        </div>
        <div class="status">
  <div class="copyright">
    
    &copy; 2022 – 
    <span itemprop="copyrightYear">2023</span>
    <span class="with-love">
      <i class="ic i-sakura rotate"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">Noli foras ire @ Les Choses et Les Événements</span>
  </div>
</div>

<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span >本站总访问量: <span id="busuanzi_value_site_pv"></span>次</span>

      </div>
    </footer>
  </div>
<script data-config type="text/javascript">
  var LOCAL = {
    path: 'posts/20409.html',
    favicon: {
      show: "（●´3｀●）やれやれだぜ",
      hide: "(´Д｀)大変だ！"
    },
    search : {
      placeholder: "文章搜索",
      empty: "关于 「 ${query} 」，什么也没搜到",
      stats: "${time} ms 内找到 ${hits} 条结果"
    },
    valine: true,fancybox: true,
    copyright: '复制成功，转载请遵守 <i class="ic i-creative-commons"></i>BY-NC-SA 协议。',
    ignores : [
      function(uri) {
        return uri.includes('#');
      },
      function(uri) {
        return new RegExp(LOCAL.path+"$").test(uri);
      }
    ]
  };
</script>

<script src="https://cdn.polyfill.io/v2/polyfill.js"></script>

<script src="//cdn.jsdelivr.net/combine/npm/pace-js@1.0.2/pace.min.js,npm/pjax@0.2.8/pjax.min.js,npm/whatwg-fetch@3.4.0/dist/fetch.umd.min.js,npm/animejs@3.2.0/lib/anime.min.js,npm/algoliasearch@4/dist/algoliasearch-lite.umd.js,npm/instantsearch.js@4/dist/instantsearch.production.min.js,npm/lozad@1/dist/lozad.min.js,npm/quicklink@2/dist/quicklink.umd.js"></script>

<script src="/js/app.js?v=0.2.5"></script>




</body>
</html>
