



<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#FFF">
<meta name="baidu-site-verification" content="code-dr5aRbPIDS" />
<meta name="google-site-verification" content="7uNxn1J-8uL9cEFq-leZ6_jvgdzGOMs_D9CPwG3lQ_c" />
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">

<link rel="icon" type="image/ico" sizes="32x32" href="/images/favicon.ico">
  <meta http-equiv="Cache-Control" content="no-transform">
  <meta http-equiv="Cache-Control" content="no-siteapp">
  <meta name="google-site-verification" content="google3db3352ad1a32d4a.html">


<link rel="alternate" type="application/rss+xml" title="事物与事件" href="https://pedantries.com/rss.xml" />
<link rel="alternate" type="application/atom+xml" title="事物与事件" href="https://pedantries.com/atom.xml" />
<link rel="alternate" type="application/json" title="事物与事件" href="https://pedantries.com/feed.json" />

<link rel="stylesheet" href="//fonts.googleapis.com/css?family=Mulish:300,300italic,400,400italic,700,700italic%7CFredericka%20the%20Great:300,300italic,400,400italic,700,700italic%7CNoto%20Serif%20JP:300,300italic,400,400italic,700,700italic%7CNoto%20Serif%20SC:300,300italic,400,400italic,700,700italic%7CInconsolata:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">

<link rel="stylesheet" href="/css/app.css?v=0.2.5">

  
  <meta name="keywords" content="存在与时间" />


<link rel="canonical" href="https://pedantries.com/posts/24866.html">



  <title>
读书会：《存在与时间》（第十七节） - 存在与时间 - 读书会 |
Les Choses et Les Événements = 事物与事件 = 我描述的是即将到来的东西</title>
<meta name="generator" content="Hexo 6.2.0"></head>
<body itemscope itemtype="http://schema.org/WebPage">
  <div id="loading">
    <div class="cat">
      <div class="body"></div>
      <div class="head">
        <div class="face"></div>
      </div>
      <div class="foot">
        <div class="tummy-end"></div>
        <div class="bottom"></div>
        <div class="legs left"></div>
        <div class="legs right"></div>
      </div>
      <div class="paw">
        <div class="hands left"></div>
        <div class="hands right"></div>
      </div>
    </div>
  </div>
  <div id="container">
    <header id="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="inner">
        <div id="brand">
          <div class="pjax">
          
  <h1 itemprop="name headline">读书会：《存在与时间》（第十七节）
  </h1>
  
<div class="meta">
  <span class="item" title="创建时间：2022-10-30 11:00:00">
    <span class="icon">
      <i class="ic i-calendar"></i>
    </span>
    <span class="text">发表于</span>
    <time itemprop="dateCreated datePublished" datetime="2022-10-30T11:00:00+08:00">2022-10-30</time>
  </span>
</div>


          </div>
        </div>
        <nav id="nav">
  <div class="inner">
    <div class="toggle">
      <div class="lines" aria-label="切换导航栏">
        <span class="line"></span>
        <span class="line"></span>
        <span class="line"></span>
      </div>
    </div>
    <ul class="menu">
      <li class="item title"><a href="/" rel="start">Les Choses et Les Événements</a></li>
    </ul>
    <ul class="right">
      <li class="item theme">
        <i class="ic i-sun"></i>
      </li>
      <li class="item search">
        <i class="ic i-search"></i>
      </li>
    </ul>
  </div>
</nav>

      </div>
      <div id="imgs" class="pjax">
        <ul>
          <li class="item" data-background-image="https://i2.wp.com/telegra.ph/file/5a321e3d2a86ffad841ac.jpg"></li>
          <li class="item" data-background-image="https://i0.wp.com/telegra.ph/file/8b9e5863744a481f585ca.jpg"></li>
          <li class="item" data-background-image="https://i2.wp.com/telegra.ph/file/5d1fbd192adb3ce2696a5.jpg"></li>
          <li class="item" data-background-image="https://i0.wp.com/telegra.ph/file/a0535a6a30ea31240ad4f.jpg"></li>
          <li class="item" data-background-image="https://i1.wp.com/telegra.ph/file/42e79a10f839ed233592f.jpg"></li>
          <li class="item" data-background-image="https://i2.wp.com/telegra.ph/file/41393c63d044038b8a6d6.jpg"></li>
        </ul>
      </div>
    </header>
    <div id="waves">
      <svg class="waves" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 24 150 28" preserveAspectRatio="none" shape-rendering="auto">
        <defs>
          <path id="gentle-wave" d="M-160 44c30 0 58-18 88-18s 58 18 88 18 58-18 88-18 58 18 88 18 v44h-352z" />
        </defs>
        <g class="parallax">
          <use xlink:href="#gentle-wave" x="48" y="0" />
          <use xlink:href="#gentle-wave" x="48" y="3" />
          <use xlink:href="#gentle-wave" x="48" y="5" />
          <use xlink:href="#gentle-wave" x="48" y="7" />
        </g>
      </svg>
    </div>
    <main>
      <div class="inner">
        <div id="main" class="pjax">
          
  <div class="article wrap">
    
<div class="breadcrumb" itemscope itemtype="https://schema.org/BreadcrumbList">
<i class="ic i-home"></i>
<span><a href="/">首页</a></span><i class="ic i-angle-right"></i>
<span  itemprop="itemListElement" itemscope itemtype="https://schema.org/ListItem"><a href="/categories/%E8%AF%BB%E4%B9%A6%E4%BC%9A/" itemprop="item" rel="index" title="分类于 读书会"><span itemprop="name">读书会</span></a>
<meta itemprop="position" content="1" /></span>
<i class="ic i-angle-right"></i>
<span  class="current" itemprop="itemListElement" itemscope itemtype="https://schema.org/ListItem"><a href="/categories/%E8%AF%BB%E4%B9%A6%E4%BC%9A/%E5%AD%98%E5%9C%A8%E4%B8%8E%E6%97%B6%E9%97%B4/" itemprop="item" rel="index" title="分类于 存在与时间"><span itemprop="name">存在与时间</span></a>
<meta itemprop="position" content="2" /></span>
</div>

    <article itemscope itemtype="http://schema.org/Article" class="post block" lang="zh-CN">
  <link itemprop="mainEntityOfPage" href="https://pedantries.com/posts/24866.html">

  <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
    <meta itemprop="image" content="/images/avatar.jpg">
    <meta itemprop="name" content="Noli foras ire">
    <meta itemprop="description" content="我描述的是即将到来的东西, ">
  </span>

  <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
    <meta itemprop="name" content="事物与事件">
  </span>

  <div class="body md" itemprop="articleBody">
    

    <span id="more"></span>

<p><strong><center>《存在与时间》<br>——第十七节解读</center></strong></p>
<hr>
<p>第三章  世界之为世界<br>第十六节  在世存在者身上呈报出来的周围世界的合世界性</p>
<p>第十七节  指引与标志<br>上述方式的标志让上手事物来照面；更确切地说，它让上手事物的某种联络成为可通达的，其方式是：操劳交往取得了并确保了一种方向（93）。这一方向的确定在于寻视概观“获得了周围世界之内的一种定向”（92）标志不是一种同另一物具有显示关系的物。（93）它是一种用具，这种用具把某种用具整体明确地收入寻视，从而上手事物的合世界性便随之呈报出来了。（93）海德格尔从症候和预警两种类型的标志展开论述。在症候与预警中，预警指的还未发生“正在到来的〔kommt〕东西”“显现出来”，但这个显现的意义并非某种将要现成的〔vorkommt〕东西添加到〔hinzukommt〕已经现成的东西之上。（93）在此，“正在到来的的东西”不能被理解为一种“被给予的东西”，被给予的德文含义意味着某物已经在此或某物已现成存在。“正在到来的东西”是那样一种东西：我们使自己对它有所准备〔sich gefasst machen)，或者，我们原来在从事着〔befassen〕别的事情而对它“不曾有所准备”。（93）借助遗迹，遗迹意味着已经发生的事情寻视便可通达已曾发生过的事情。（93）提示可以理解为标志则显示出人们当时“何所在”。（93）标志作为用具而非单纯的物在场首先总是显示着人们生活的“何所在”、操劳持留的“何所寓”以及这些东西都又有何种因缘（94）。标志展示了人与世界、人与物、人与人的关联，这一关联即海德格尔强调的意义。</p>
<p>在“设置标志”的活动中，标志特有的用具性质就变得格外清楚了。这种活动是在寻视上的先行视见之中并以这种先行视见为出发点来进行的。这种先行视见意味着预先看到还未出场的东西，例如在看到路牌的时候，总会预先看到路牌指向的那条路。这种先行视见需要一种上手的可能性，即能够让当下的周围世界随时通过某种上手事物即作为上手的用具向寻视呈报出来。但是，世内上手事物的存在具有前面曾描写过的那种守身自在、裹足不前的性质。问题就在于如何使上手之物具有朝向未来的向度？上手之物如何与未来相连？事物如何展现出未来的可能？因此，在周围世界中的寻视交往就需要一种上手的用具，这种用具的性质就在于能够承担起让上手事物变得触目即让人有所注意的“工作”。所以，人在制作这种用具（标志）的时候必须先考虑到它是否触目。虽然标志是触目的，但人们仍不是让它们随随便便现成存在，它们是为了便于通达人如何把握和理解而以确定的方式“配置”起来的（94）。</p>
<p>制作标志的第二种方式，即取作标志。设置标志并不见得要制作出一种根本还没上手的东西。标志还可以靠把一种已经上手的东西取作标志而产生出来。在这种样式中，设置标志的活动公开出一种更加源始的意义。显示不仅使寻视在制定方向之际可以利用某种上手的用具整体以及一般周围世界；设置标志的活动甚至还能起到最初的揭示作用。取为标志的东西唯通过它的上手状态才能成为可通达的。例如，农耕时节，人们把南风当作雨的标志，南风对于雨来说具有标志效能，而这种“效能”或“附着”于南风这种存在者上的“价值”，并不是某种附加物，附加到一种已经自在地现成在手的东西上面，附加到具有某种确定的地理方向的运动气流上。在气象学上，南风大概可以作为这样一种只不过摆到那里的东西；但南风却绝不是首先作为仅只现成的东西存在，而后才偶尔承担起预兆的功能。毋宁说，恰恰是农耕的寻视以有所计较的方式才刚揭示出南风的存在（94）。在此，海德格尔涉及到他与传统哲学的差异：在传统哲学看来，在讨论意义之初，已经预设了一个承担意义的载体；在海德格尔看来，关系&#x2F;意义&#x2F;关联才是本源性的，重要的是南风所揭示的意义，而非南风这样的个体。因此，此在与存在都不是物或个体，而是关系和意义，存在不是存在物意义上的。在此，不存在一个自在之物的问题。</p>
<p>不过，人们会反对说：被取作标志的东西却先已就其本身成为可通达的了，它在设置标志之前就得到把握了（94）。海德格尔在此讨论的是：那些未被领会为标志的东西是什么？在他看来，是用具，而非物。诚然，人们必定发现它确己经以某种方式摆在那里。问题只在于：在这种先行照面之际，存在者是如何得到揭示的？它是作为摆在那里的纯粹的物得到揭示还是恰恰相反，作为未经领会的用具——即作为上手的东西得到揭示？先前，人们面对这种上手事物还一直不知道“拿它怎么办”，因而对寻视来说，它先前还一直隐绰未彰没有显现为对象。在这里，上手事物的用具性质还不曾通过寻视得到揭示，但即使在这里，仍不可以把这种未经揭示的用具性质阐释为单纯物性不能把用具理解为物：不是先有一个物，再去用；而是之所以为物，在于用，仿佛对于那种把握仅仅现成事物的活动来说，这种单纯物性是先行给定的（95）。</p>
<p>标志在日常交往中上到手头。人们可以为各种目的、以各种方式使标志触目。标志的这种上手存在和它的触目性质不仅证明了切近上手的东西本来是不触目的，而且，标志本来就是从不触目处获取其触目的。这种不触目是日常生活中“不言而喻地”上到手头的用具整体所具有的。上面所说的，可以由人所周知的“手帕饰纽”这种标记为例加以说明。这个标记所要显示的东西，向来就是日常生活的寻视所要操劳的东西。这种标志可以显示很多事情，可以显示最不相同的种种事情。但这种标志可以显示的东西越广，对它的理解和使用便越窄越无用。标志之为标志大多只对“设置者”是上手的。不仅如此，就连设置者本人也可能无法通达那个标志，结果就得设立第二个标志，以便使第一个标志能够为寻视所用。这样一来，不能用作标志的饰纽不仅失去它的标志性质，而且还获得了某种切近邻近上手的东西的骚扰窘迫让某人及其不安、挤压性质（95）。例如，博物馆中有某个标志，但我们无法理解它到底指的是什么，就需要重新设置另一个标志来指这个标志。这个时候，我们就受到第一个标志所指的那个东西的压迫。</p>
<p>人们也许曾试图用原始此在大量使用“标志”（偶像与魔法之类）来说明标志在日常操劳活动中对领会世界本身所起的优越作用。诚然，在标志的这类使用中，其所固有的标志设置活动不是为理论目的也不是以理论思辩的方式进行的。这种标志使用还完全停留在“直接的”在世之内。然而更进一步的审查将会弄清楚：循标志线索来解释偶像与魔法根本不足以把握在原始世界中照面的存在者的“上手存在”的方式（95）。从标志现象着眼，可以提供下列阐释：对原始人来说，标志和所指的东西是共生的。例如，在原始的乌龟崇拜中，崇拜的并不是乌龟代表的神，而就是乌龟本身。标志与所指的东西没有被区分。标志不仅在替代的意义上能够代表所指的东西。而且标志本身其实始终就是所指的东西。标志和所指的东西值得注意的共生倒不在于标志物业已经历了某种“客观化”，不在于它被经验为单纯的物，不在于它同所指的东西一道被错置到在手东西的同一存在领域里面。这种“共生”并不是先前孤立的诸东西达到了同一，而是说标志还不曾摆脱所标志的东西。标志未被看作用具。这样的使用还完全融化在向着所指者的存在里面，乃至标志之为标志还根本不曾能够从中解脱出来。共生并非由于开始出现了客观化，而是由于完全缺乏这样一种客观化。但这又等于说：标志根本没有作为一种用具得到揭示；归根到底，世内“上到手头的东西”根本不具有用具的存在方式。也许连这条存在论线索（上手状态与用具）对于源始世界的阐释也根本无济于事；物性存在论当然更不值一提了。但若存在之领会确实对源始此在与源始世界具有组建作用，那么就更紧迫地需要把世界之为世界的“形式上的”观念清理出来，或者说把这样一种现象的观念清理出来——这种现象固然可以发生种种形变，乃至在给定的现象联络中某种东西尚不是如此这般或不再是如此这般，但所有存在论命题却仍然能够从它所不是的东西那里获得一种积极的现象意义（96）。</p>
<p>上面对于标志的阐释只是为了标画出指引而提供现象上的支点而已。标志与指引的关系有三重：1.显示是效用之“何所用”的可能的具体化，从而其根基在于一般用具结构，在于“为了作”（指引）。2.标志是上手事物的一种用具特性，从而其显示属于用具整体，属于指引联络。3.标志不仅同其它用具一道上到手头，而且在它的上手状态中，周围世界明确地对寻视成为可通达的。标志具有优越性标志是一种存在者层次上的上手事物，它既是这样一种确定的用具，同时又具有指点出上手状态、指引整体性与世界之为世界的存在论结构的功能（96）。这是不断深化的三重关系，从指引作为用具，到揭示指引网络的指引功能，再到通达周围世界，不断深入。关于第三重关系，例如语言，标志与语言一同上到手头，在未理解语言之前，就无法通达语言指引的世界。这种上手事物在寻视操劳所及的周围世界之内的优越之处就植根于其中。既然指引在存在论上应是标志的基础，那么指引本身就不可被理解为标志。指引是标志的功能，是指引状态和指引功能。指引不是某种上手事物在存在者层次上的规定性，它倒是在上手事物那里组建起上手状态本身。那么，指引在何种意义上是上手事物在存在论上的“前提”？作为这种存在论基础，它又在何种程度上是一般世界之为世界的组建环节（97）？</p>

      <div class="tags">
          <a href="/tags/%E5%AD%98%E5%9C%A8%E4%B8%8E%E6%97%B6%E9%97%B4/" rel="tag"><i class="ic i-tag"></i> 存在与时间</a>
      </div>
  </div>

   <footer>

    <div class="meta">
  <span class="item">
    <span class="icon">
      <i class="ic i-calendar-check"></i>
    </span>
    <span class="text">更新于</span>
    <time title="修改时间：2022-10-30 20:21:42" itemprop="dateModified" datetime="2022-10-30T20:21:42+08:00">2022-10-30</time>
  </span>
  <span id="posts/24866.html" class="item leancloud_visitors" data-flag-title="读书会：《存在与时间》（第十七节）" title="阅读次数">
      <span class="icon">
        <i class="ic i-eye"></i>
      </span>
      <span class="text">阅读次数</span>
      <span class="leancloud-visitors-count"></span>
      <span class="text">次</span>
  </span>
</div>

      
<div class="reward">
  <button><i class="ic i-heartbeat"></i> 赞赏</button>
  <p>请我喝[茶]~(￣▽￣)~*</p>
  <div id="qr">
      
      <div>
        <img data-src="/images/wechatpay.png" alt="Noli foras ire 微信支付">
        <p>微信支付</p>
      </div>
  </div>
</div>

      

<div id="copyright">
<ul>
  <li class="author">
    <strong>本文作者： </strong>Noli foras ire <i class="ic i-at"><em>@</em></i>事物与事件
  </li>
  <li class="link">
    <strong>本文链接：</strong>
    <a href="https://pedantries.com/posts/24866.html" title="读书会：《存在与时间》（第十七节）">https://pedantries.com/posts/24866.html</a>
  </li>
  <li class="license">
    <strong>版权声明： </strong>本站所有文章除特别声明外，均采用 <span class="exturl" data-url="aHR0cHM6Ly9jcmVhdGl2ZWNvbW1vbnMub3JnL2xpY2Vuc2VzL2J5LW5jLXNhLzQuMC9kZWVkLnpo"><i class="ic i-creative-commons"><em>(CC)</em></i>BY-NC-SA</span> 许可协议。转载请注明出处！
  </li>
</ul>
</div>

  </footer>

</article>

  </div>
  

<div class="post-nav">
    <div class="item left">
      

  <a href="/posts/24666.html" itemprop="url" rel="prev" data-background-image="https:&#x2F;&#x2F;i2.wp.com&#x2F;telegra.ph&#x2F;file&#x2F;5a321e3d2a86ffad841ac.jpg" title="读书会：《笛卡尔式的沉思》（I）">
  <span class="type">上一篇</span>
  <span class="category"><i class="ic i-flag"></i> 笛卡尔式的沉思</span>
  <h3>读书会：《笛卡尔式的沉思》（I）</h3>
  </a>

    </div>
    <div class="item right">
      

  <a href="/posts/41160.html" itemprop="url" rel="next" data-background-image="https:&#x2F;&#x2F;i2.wp.com&#x2F;telegra.ph&#x2F;file&#x2F;42e05edb67d1356888e80.jpg" title="瓦登费尔茨：表达的悖论">
  <span class="type">下一篇</span>
  <span class="category"><i class="ic i-flag"></i> 瓦登费尔茨</span>
  <h3>瓦登费尔茨：表达的悖论</h3>
  </a>

    </div>
</div>

  
  <div class="wrap" id="comments"></div>


        </div>
        <div id="sidebar">
          

<div class="inner">

  <div class="panels">
    <div class="inner">
      <div class="contents panel pjax" data-title="文章目录">
      </div>
      <div class="related panel pjax" data-title="系列文章">
        <ul>
          <li class="active"><a href="/posts/24866.html" rel="bookmark" title="读书会：《存在与时间》（第十七节）">读书会：《存在与时间》（第十七节）</a></li>
        </ul>
      </div>
      <div class="overview panel" data-title="站点概览">
        <div class="author" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <img class="image" itemprop="image" alt="Noli foras ire"
      data-src="/images/avatar.jpg">
  <p class="name" itemprop="name">Noli foras ire</p>
  <div class="description" itemprop="description"></div>
</div>

<nav class="state">
    <div class="item posts">
      <a href="/archives/">
        <span class="count">112</span>
        <span class="name">文章</span>
      </a>
    </div>
    <div class="item categories">
      <a href="/categories/">
        <span class="count">87</span>
        <span class="name">分类</span>
      </a>
    </div>
    <div class="item tags">
      <a href="/tags/">
        <span class="count">78</span>
        <span class="name">标签</span>
      </a>
    </div>
</nav>

<div class="social">
      <span class="exturl item github" data-url="aHR0cHM6Ly9naXRodWIuY29tL2ZveGluaHVi" title="https:&#x2F;&#x2F;github.com&#x2F;foxinhub"><i class="ic i-github"></i></span>
      <a href="mailto:jean-luc@pedantries.com" title="mailto:jean-luc@pedantries.com" class="item email"><i class="ic i-envelope"></i></a>
      <span class="exturl item instagram" data-url="aHR0cHM6Ly9pbnN0YWdyYW0uY29tL3plcmZlbHk0" title="https:&#x2F;&#x2F;instagram.com&#x2F;zerfely4"><i class="ic i-instagram"></i></span>
      <span class="exturl item douban" data-url="aHR0cHM6Ly93d3cuZG91YmFuLmNvbS9wZW9wbGUv5LiU5L2PLw==" title="https:&#x2F;&#x2F;www.douban.com&#x2F;people&#x2F;且住&#x2F;"><i class="ic i-douban"></i></span>
      <a href="/atom.xml" title="&#x2F;atom.xml" class="item rss"><i class="ic i-link-alt"></i></a>
</div>

<ul class="menu">
  
    
  <li class="item">
    <a href="/" rel="section"><i class="ic i-home"></i>首页</a>
  </li>

    
  <li class="item">
    <a href="/about/" rel="section"><i class="ic i-user"></i>关于</a>
  </li>

        
  <li class="item dropdown">
      <a href="javascript:void(0);"><i class="ic i-feather"></i>文章</a>
    <ul class="submenu">

        
  <li class="item">
    <a href="/archives/" rel="section"><i class="ic i-list-alt"></i>归档</a>
  </li>

        
  <li class="item">
    <a href="/categories/" rel="section"><i class="ic i-th"></i>分类</a>
  </li>

        
  <li class="item">
    <a href="/tags/" rel="section"><i class="ic i-tags"></i>标签</a>
  </li>

  </ul>
    
  <li class="item">
    <a href="/friend-links/" rel="section"><i class="ic i-heart"></i>友链</a>
  </li>

    
  <li class="item">
    <a href="/links/" rel="section"><i class="ic i-magic"></i>links</a>
  </li>


</ul>

      </div>
    </div>
  </div>

  <ul id="quick">
    <li class="prev pjax">
        <a href="/posts/24666.html" rel="prev" title="上一篇"><i class="ic i-chevron-left"></i></a>
    </li>
    <li class="up"><i class="ic i-arrow-up"></i></li>
    <li class="down"><i class="ic i-arrow-down"></i></li>
    <li class="next pjax">
        <a href="/posts/41160.html" rel="next" title="下一篇"><i class="ic i-chevron-right"></i></a>
    </li>
    <li class="percent"></li>
  </ul>
</div>


        </div>
        <div class="dimmer"></div>
      </div>
    </main>
    <footer id="footer">
      <div class="inner">
        <div class="widgets">
          
<div class="rpost pjax">
  <h2>随机文章</h2>
  <ul>
      
  <li class="item">
    
<div class="breadcrumb">
<a href="/categories/%E5%93%B2%E5%AD%A6%E8%AF%9D%E9%A2%98/" title="分类于 哲学话题">哲学话题</a>
<i class="ic i-angle-right"></i>
<a href="/categories/%E5%93%B2%E5%AD%A6%E8%AF%9D%E9%A2%98/%E6%95%B0%E6%8D%AE/" title="分类于 数据">数据</a>
</div>

    <span><a href="/posts/43352.html" title="数据统治一切">数据统治一切</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
<a href="/categories/%E6%B3%95%E5%9B%BD%E5%93%B2%E5%AD%A6/" title="分类于 法国哲学">法国哲学</a>
<i class="ic i-angle-right"></i>
<a href="/categories/%E7%AC%9B%E5%8D%A1%E5%B0%94/" title="分类于 笛卡尔">笛卡尔</a>
</div>

    <span><a href="/posts/13915.html" title="通信（五）：波西米亚的伊丽莎白公主与笛卡尔">通信（五）：波西米亚的伊丽莎白公主与笛卡尔</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
<a href="/categories/%E6%B3%95%E5%9B%BD%E5%93%B2%E5%AD%A6/" title="分类于 法国哲学">法国哲学</a>
<i class="ic i-angle-right"></i>
<a href="/categories/%E6%B3%95%E5%9B%BD%E5%93%B2%E5%AD%A6/%E5%BE%B7%E5%8B%92%E5%85%B9/" title="分类于 德勒兹">德勒兹</a>
</div>

    <span><a href="/posts/42602.html" title="国分功一郎：德勒兹的先验论经验主义（1）">国分功一郎：德勒兹的先验论经验主义（1）</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
<a href="/categories/%E8%B5%84%E8%AE%AF%E4%B8%8E%E6%8E%A8%E8%8D%90/" title="分类于 资讯与推荐">资讯与推荐</a>
<i class="ic i-angle-right"></i>
<a href="/categories/%E8%B5%84%E8%AE%AF%E4%B8%8E%E6%8E%A8%E8%8D%90/%E8%AE%B2%E5%BA%A7/" title="分类于 讲座">讲座</a>
</div>

    <span><a href="/posts/21346.html" title="讲座预告">讲座预告</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
<a href="/categories/%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/" title="分类于 读书笔记">读书笔记</a>
<i class="ic i-angle-right"></i>
<a href="/categories/%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/%E7%A6%8F%E6%9F%AF/" title="分类于 福柯">福柯</a>
</div>

    <span><a href="/posts/2389d787.html" title="福柯：《疯癫与文明》读书笔记">福柯：《疯癫与文明》读书笔记</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
<a href="/categories/%E6%B3%95%E5%9B%BD%E5%93%B2%E5%AD%A6/" title="分类于 法国哲学">法国哲学</a>
<i class="ic i-angle-right"></i>
<a href="/categories/%E6%B3%95%E5%9B%BD%E5%93%B2%E5%AD%A6/%E5%88%97%E7%BB%B4%E7%BA%B3%E6%96%AF/" title="分类于 列维纳斯">列维纳斯</a>
</div>

    <span><a href="/posts/16199.html" title="Edward Baring：列维纳斯与德里达">Edward Baring：列维纳斯与德里达</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
<a href="/categories/%E4%BF%84%E7%BD%97%E6%96%AF%E5%93%B2%E5%AD%A6/" title="分类于 俄罗斯哲学">俄罗斯哲学</a>
<i class="ic i-angle-right"></i>
<a href="/categories/%E4%BF%84%E7%BD%97%E6%96%AF%E5%93%B2%E5%AD%A6/%E7%8B%AC%E5%BC%82%E6%80%A7%E5%93%B2%E5%AD%A6/" title="分类于 独异性哲学">独异性哲学</a>
</div>

    <span><a href="/posts/39980.html" title="Girenok：《独异性哲学导论》（序言）">Girenok：《独异性哲学导论》（序言）</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
<a href="/categories/%E6%B3%95%E5%9B%BD%E5%93%B2%E5%AD%A6/" title="分类于 法国哲学">法国哲学</a>
<i class="ic i-angle-right"></i>
<a href="/categories/%E6%B3%95%E5%9B%BD%E5%93%B2%E5%AD%A6/%E5%BE%B7%E9%87%8C%E8%BE%BE/" title="分类于 德里达">德里达</a>
</div>

    <span><a href="/posts/64889.html" title="Anne Norton：叫我以实玛利吧">Anne Norton：叫我以实玛利吧</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
<a href="/categories/%E8%8B%B1%E7%BE%8E%E5%93%B2%E5%AD%A6/" title="分类于 英美哲学">英美哲学</a>
<i class="ic i-angle-right"></i>
<a href="/categories/%E8%8B%B1%E7%BE%8E%E5%93%B2%E5%AD%A6/%E7%8E%9B%E8%8E%8E%C2%B7%E5%8A%AA%E6%96%AF%E9%B2%8D%E5%A7%86/" title="分类于 玛莎·努斯鲍姆">玛莎·努斯鲍姆</a>
</div>

    <span><a href="/posts/12662.html" title="玛莎·努斯鲍姆：关于《伟大的灵魂》的书评">玛莎·努斯鲍姆：关于《伟大的灵魂》的书评</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
<a href="/categories/%E6%84%8F%E5%A4%A7%E5%88%A9%E5%93%B2%E5%AD%A6/" title="分类于 意大利哲学">意大利哲学</a>
<i class="ic i-angle-right"></i>
<a href="/categories/%E6%84%8F%E5%A4%A7%E5%88%A9%E5%93%B2%E5%AD%A6/%E5%9F%83%E6%96%AF%E6%B3%A2%E8%A5%BF%E6%89%98/" title="分类于 埃斯波西托">埃斯波西托</a>
</div>

    <span><a href="/posts/5085.html" title="埃斯波西托：虚无主义的“制造”">埃斯波西托：虚无主义的“制造”</a></span>
  </li>

  </ul>
</div>
<div>
  <h2>最新评论</h2>
  <ul class="leancloud-recent-comment"></ul>
</div>

        </div>
        <div class="status">
  <div class="copyright">
    
    &copy; 
    <span itemprop="copyrightYear">2022</span>
    <span class="with-love">
      <i class="ic i-sakura rotate"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">Noli foras ire @ Les Choses et Les Événements</span>
  </div>
</div>

<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span >本站总访问量: <span id="busuanzi_value_site_pv"></span>次</span>

      </div>
    </footer>
  </div>
<script data-config type="text/javascript">
  var LOCAL = {
    path: 'posts/24866.html',
    favicon: {
      show: "（●´3｀●）やれやれだぜ",
      hide: "(´Д｀)大変だ！"
    },
    search : {
      placeholder: "文章搜索",
      empty: "关于 「 ${query} 」，什么也没搜到",
      stats: "${time} ms 内找到 ${hits} 条结果"
    },
    valine: true,fancybox: true,
    copyright: '复制成功，转载请遵守 <i class="ic i-creative-commons"></i>BY-NC-SA 协议。',
    ignores : [
      function(uri) {
        return uri.includes('#');
      },
      function(uri) {
        return new RegExp(LOCAL.path+"$").test(uri);
      }
    ]
  };
</script>

<script src="https://cdn.polyfill.io/v2/polyfill.js"></script>

<script src="//cdn.jsdelivr.net/combine/npm/pace-js@1.0.2/pace.min.js,npm/pjax@0.2.8/pjax.min.js,npm/whatwg-fetch@3.4.0/dist/fetch.umd.min.js,npm/animejs@3.2.0/lib/anime.min.js,npm/algoliasearch@4/dist/algoliasearch-lite.umd.js,npm/instantsearch.js@4/dist/instantsearch.production.min.js,npm/lozad@1/dist/lozad.min.js,npm/quicklink@2/dist/quicklink.umd.js"></script>

<script src="/js/app.js?v=0.2.5"></script>




</body>
</html>
