



<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#FFF">
<meta name="baidu-site-verification" content="code-dr5aRbPIDS" />
<meta name="google-site-verification" content="7uNxn1J-8uL9cEFq-leZ6_jvgdzGOMs_D9CPwG3lQ_c" />
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">

<link rel="icon" type="image/ico" sizes="32x32" href="/images/favicon.ico">
  <meta http-equiv="Cache-Control" content="no-transform">
  <meta http-equiv="Cache-Control" content="no-siteapp">
  <meta name="google-site-verification" content="google3db3352ad1a32d4a.html">


<link rel="alternate" type="application/rss+xml" title="事物与事件" href="https://pedantries.com/rss.xml" />
<link rel="alternate" type="application/atom+xml" title="事物与事件" href="https://pedantries.com/atom.xml" />
<link rel="alternate" type="application/json" title="事物与事件" href="https://pedantries.com/feed.json" />

<link rel="stylesheet" href="//fonts.googleapis.com/css?family=Mulish:300,300italic,400,400italic,700,700italic%7CFredericka%20the%20Great:300,300italic,400,400italic,700,700italic%7CNoto%20Serif%20JP:300,300italic,400,400italic,700,700italic%7CNoto%20Serif%20SC:300,300italic,400,400italic,700,700italic%7CInconsolata:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">

<link rel="stylesheet" href="/css/app.css?v=0.2.5">

  
  <meta name="keywords" content="德勒兹" />


<link rel="canonical" href="https://pedantries.com/posts/28571.html">



  <title>
Aaron Schuster：拉康与德勒兹：错过的相遇 - 德勒兹 - 法国哲学 |
Les Choses et Les Événements = 事物与事件 = 我描述的是即将到来的东西</title>
<meta name="generator" content="Hexo 6.2.0"></head>
<body itemscope itemtype="http://schema.org/WebPage">
  <div id="loading">
    <div class="cat">
      <div class="body"></div>
      <div class="head">
        <div class="face"></div>
      </div>
      <div class="foot">
        <div class="tummy-end"></div>
        <div class="bottom"></div>
        <div class="legs left"></div>
        <div class="legs right"></div>
      </div>
      <div class="paw">
        <div class="hands left"></div>
        <div class="hands right"></div>
      </div>
    </div>
  </div>
  <div id="container">
    <header id="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="inner">
        <div id="brand">
          <div class="pjax">
          
  <h1 itemprop="name headline">Aaron Schuster：拉康与德勒兹：错过的相遇
  </h1>
  
<div class="meta">
  <span class="item" title="创建时间：2022-10-22 12:00:00">
    <span class="icon">
      <i class="ic i-calendar"></i>
    </span>
    <span class="text">发表于</span>
    <time itemprop="dateCreated datePublished" datetime="2022-10-22T12:00:00+08:00">2022-10-22</time>
  </span>
</div>


          </div>
        </div>
        <nav id="nav">
  <div class="inner">
    <div class="toggle">
      <div class="lines" aria-label="切换导航栏">
        <span class="line"></span>
        <span class="line"></span>
        <span class="line"></span>
      </div>
    </div>
    <ul class="menu">
      <li class="item title"><a href="/" rel="start">Les Choses et Les Événements</a></li>
    </ul>
    <ul class="right">
      <li class="item theme">
        <i class="ic i-sun"></i>
      </li>
      <li class="item search">
        <i class="ic i-search"></i>
      </li>
    </ul>
  </div>
</nav>

      </div>
      <div id="imgs" class="pjax">
        <ul>
          <li class="item" data-background-image="https://i3.mjj.rip/2024/06/29/24ea998802825dd02b856c6b470f86c9.jpeg"></li>
          <li class="item" data-background-image="https://i3.mjj.rip/2024/06/29/a1bc6f5ead175fcba9e1bb785a171a54.jpeg"></li>
          <li class="item" data-background-image="https://i3.mjj.rip/2024/06/29/273cf3c4c4c7a6e54252a5ab52609c1e.jpeg"></li>
          <li class="item" data-background-image="https://i3.mjj.rip/2024/06/29/59d190ea4d79978e315fd2793f50ed49.jpeg"></li>
          <li class="item" data-background-image="https://i3.mjj.rip/2024/06/29/c7c4ecf2acca7cf9e0989f72681fb081.jpeg"></li>
          <li class="item" data-background-image="https://i3.mjj.rip/2024/06/29/1b989e7cfbfddfc6f168694f28937b39.jpeg"></li>
        </ul>
      </div>
    </header>
    <div id="waves">
      <svg class="waves" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 24 150 28" preserveAspectRatio="none" shape-rendering="auto">
        <defs>
          <path id="gentle-wave" d="M-160 44c30 0 58-18 88-18s 58 18 88 18 58-18 88-18 58 18 88 18 v44h-352z" />
        </defs>
        <g class="parallax">
          <use xlink:href="#gentle-wave" x="48" y="0" />
          <use xlink:href="#gentle-wave" x="48" y="3" />
          <use xlink:href="#gentle-wave" x="48" y="5" />
          <use xlink:href="#gentle-wave" x="48" y="7" />
        </g>
      </svg>
    </div>
    <main>
      <div class="inner">
        <div id="main" class="pjax">
          
  <div class="article wrap">
    
<div class="breadcrumb" itemscope itemtype="https://schema.org/BreadcrumbList">
<i class="ic i-home"></i>
<span><a href="/">首页</a></span><i class="ic i-angle-right"></i>
<span  itemprop="itemListElement" itemscope itemtype="https://schema.org/ListItem"><a href="/categories/%E6%B3%95%E5%9B%BD%E5%93%B2%E5%AD%A6/" itemprop="item" rel="index" title="分类于 法国哲学"><span itemprop="name">法国哲学</span></a>
<meta itemprop="position" content="1" /></span>
<i class="ic i-angle-right"></i>
<span  class="current" itemprop="itemListElement" itemscope itemtype="https://schema.org/ListItem"><a href="/categories/%E6%B3%95%E5%9B%BD%E5%93%B2%E5%AD%A6/%E5%BE%B7%E5%8B%92%E5%85%B9/" itemprop="item" rel="index" title="分类于 德勒兹"><span itemprop="name">德勒兹</span></a>
<meta itemprop="position" content="2" /></span>
</div>

    <article itemscope itemtype="http://schema.org/Article" class="post block" lang="zh-CN">
  <link itemprop="mainEntityOfPage" href="https://pedantries.com/posts/28571.html">

  <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
    <meta itemprop="image" content="/images/avatar.jpg">
    <meta itemprop="name" content="Noli foras ire">
    <meta itemprop="description" content="我描述的是即将到来的东西, ">
  </span>

  <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
    <meta itemprop="name" content="事物与事件">
  </span>

  <div class="body md" itemprop="articleBody">
    

    <p>两位思想家的目标恰恰是质疑这种死亡与生命的区分，即使他们以不同方式质疑这种区分。</p>
<span id="more"></span>

<hr>
<p><strong><strong><center>《拉康与德勒兹：错过的相遇》</center></strong></strong></p>
<center>Aaron Schuster</center>

<p><strong><center>何啸风 译</center></strong></p>
<hr>
<h3 id="1-生命是一场疾病吗？"><a href="#1-生命是一场疾病吗？" class="headerlink" title="1.生命是一场疾病吗？"></a><strong>1.生命是一场疾病吗？</strong></h3><p>如果说哪个问题把哲学与精神分析关联起来，那无疑是这一问题：精神病理学的研究给出了哪些关于“人的境况”的教诲？这个问题的答案，要看我们如何思考正常与病态、理智与疯狂的关系。根据标准的医学模式，心理疾病关于人类生存本身的教诲很少。它给出的唯一教诲是，人类生存受到各种外在冲击、偶然事件的影响。根据这种模式，病态就是某种受挫的发展（性虐待、身体和情感创伤、粗暴的照顾和养育、遗传缺陷、神经化学失调）所导致的正常心理功能的“偏离”。弗洛伊德坚决地打破了这种模式，指出了正常与病态的连续性。这种连续性，很好地体现在《日常生活的精神病理学》的标题上：严重的精神障碍中运作的机制，同样出现在日常生活的口误、失误、白日梦、错乱、俏皮话中。更大胆的是，弗洛伊德指出了文明的最高成就与各种病态现象的关联——宗教与神经症患者的强迫行为的关联，哲学理论与偏执狂的关联，艺术与儿童性幻象的关联。从这个角度看，不仅正常和病态的区别是模糊的，而且这两个术语的优先级也颠倒了：<br><strong>是对精神疾病的研究有助于理解人类生存的千变万化，而不是对正常、健康、成熟的思考指导了对病态的分析。</strong><br>在这个意义上，我们可以认为弗洛伊德是第一位“反精神病学家”，把疯狂从诊所和医院的禁锢中解放出来，重新定位在社会生活的核心处。就像叔本华说“我们的走着走着只是不断被阻拦了的未即跌倒”，精神分析告诉我们，理智不是疯狂的反面，而是“或多或少得到调节的疯狂”。对心理疾病的研究帮助我们理解人类生存的结构，这就是弗洛伊德的“结晶体原则”：就像结晶体沿着既定、却不可见的断层线绽开和裂开，人类沿着他的生存的断层线“裂开”：</p>
<p>我们已知道，变态的现象以其夸大过度的特点可使我们明了正常的现象。在病态时有一缺裂之处，在常态时却也许有一连锁。我们若投一结晶体于地，此结晶体即破裂，但是何处破裂不是乱碰机会的；是依裂纹面分成碎片的，而裂纹的界限虽不可见，却都随结晶体的结构而定。精神病就是这种分裂的结构。狂人本为古代人所畏惧，我们对于狂人也不能不有此种畏惧。他们脱离外界的实在，但正由于这个原因，他们乃知道内心的实在较为清楚，能告诉我们许多无法可知的事实。</p>
<p>这段话后边，弗洛伊德举了一个例子，有一种人患有被人侦察的幻象，他们在作最秘密的活动时，常感有一种不可知的势力加以侦察。弗洛伊德认为，这种病态现象，本质上是道德良心的自我监视、自我侦察的经验的一种夸大：我们都能够认识到这种温和的“心灵分裂”的形式。在弗洛伊德看来，罪恶感、自我指责就是迫害幻象的弱化版本。它揭露了心灵中的破裂。重要的是，弗洛伊德这里的例子不是来自神经症的临床，而是来自精神症。他证明的不是神经症状与梦境、口误的连续性，而是日常的精神裂纹与严重的精神障碍的关联。有些人认为，与精神疾病的共情是不可能的，因为精神病的世界与我们隔着无法跨越的鸿沟（这是雅斯贝尔斯的观点）。即使弗洛伊德对精神病患者没有实际体验，但是，他坚持结晶体原则适用于精神病患者。在《施雷伯：偏执症案例的精神分析》结尾，弗洛伊德说他的力比多理论，很接近施雷伯的神经语言和神圣射线：</p>
<p>在我的理论中，是否有远多过于我所承认的迷惑及误会，或者，在施雷伯的妄想中，真理是否多过于其他人所愿意相信的，就留待未来的判断。</p>
<p>处于痛苦和谵妄之中的精神病患者，似乎对通常被削弱和掩盖的心理活动的性质有一种特殊的洞察力。拉康说精神病患者是“无意识的殉道者”（Lacan 1993:132），也是同样的意思。精神病患者是无意识的存在和结构的见证者，尽管他被他被他领悟到的东西扼杀了。精神病患者见证了符号秩序的外在性，也就是说，<br><strong>主体是“被说的”而不是“言说的”，语言不是人类的财产和自我表达工具，而是独立运作的媒介，是很难占有的大他者的话语。</strong><br>德勒兹和加塔利对于精神分裂的社会-历史性和自然-哲学性，提出了类似观点。他们从字面意义上看到“机器谵妄”——欲望是一个机器——把它作为出发点，来阐述一种新的形而上学和“谵妄实在论”。精神病患者和精神分裂患者与其说是无意识的殉道者，不如说是无意识的革命者。他把生命和欲望从意识形态、压抑系统、社会再生产机器中解放出来，并承担随后的所有风险。根据《施雷伯》结尾那句话，《反俄狄浦斯》的读者必须怀疑，德勒兹的理论中，是否有更多的妄想，或者妄想中是否有真理？</p>
<p>在晚期作品中，弗洛伊德把他对人类生存的病理学思考，变成了一种宏大的形而上学：生命本身是一种疾病，是无机物质的疾病，注定要回到无生命状态和无机物的怀抱：死亡驱力。死亡驱动理论是弗洛伊德工作的转折点，它推翻了快乐原则的有限性，展开了对原发防御机制、重复、原发受虐、焦虑、精神暴力的一系列新研究。死亡驱力的概念曾经（以及如今）极具争议，它的含义被人们争论不休。它是恶魔般的强迫重复？它是自我破坏、自我灭绝的侵略性力量？它是让生命痛苦地回归无机物的形而上学式的生物学？我们可以说，在弗洛伊德的哲学接受史上，死亡驱力实际上是一种“魔法概念”。虽然它是一个可以填上各种含义的空白能指，但是，它证明了一件事：精神分析领域的“哲学尊严”，精神分析与实证心理学之间的缺口，精神分析消解为实证心理学的不可能性。在这一点上，德勒兹的说法是典型的。他说，在《超越快乐原则》中，弗洛伊德既是牛顿，又是康德。弗洛伊德既是研究快乐的实证物理学家，又是先验的思辨哲学家，考察的是快乐原则的先验条件：心灵是如何构成的？心灵如何受制于快乐和不快乐（Deleuze 1991:112-113）？</p>
<p>对弗洛伊德进行这种先验的解读，在他自己那里得到了支持。他承认死亡驱力没有直接的经验证据，因为死亡驱力只在生命中运作，与各种肯定性的驱力相结合。弗洛伊德认为，死亡驱力不是对立于厄洛斯和生命的实体性力量，而是把生命与生命自身切开的刀刃，在生命的动态流中切开一个缺口。死亡驱力是对生命的奇特扭曲或中断，它剥夺了生命的“自明性”，摧毁了我们对生命的“自然态度”。塔那托斯本身并不可见，它是从内部阻塞、妨碍、抵制生命的事物。塔那托斯通过这些裂纹和缝隙表现出来。恰恰是这些裂纹和缝隙，让生命成为生命：<br><strong>一种与自身不一致、与自身分离、害怕自身的喧闹和流动的事物。</strong></p>
<p>可以说，借助死亡驱力理论，弗洛伊德试图指出精神分析领域的自洽性，或不自洽性（作为精神分析研究对象的缺口、断裂）。值得注意的是，这种理论姿态必须进行两次：第一次是针对语言和意识，另一次是针对快乐和肉体驱力。弗洛伊德似乎认为，我们要重复这种断裂，从而防止这种断裂具有某种稳定的含义。<br><strong>光是指出意识的“缺口”是不够的。我们必须把这个缺口从它的位置上移走。</strong><br>弗洛伊德生涯的第一个阶段，是对无意识的发现。这一阶段的关注点是梦境、口误、失误、症状、笑话：这些现象在意识的边缘运作，扭曲了意识的结构和逻辑。虽然弗洛伊德认为无意识是“另一个场景”，一种在其他地方、以其他方式进行的思考，但是，这不意味着无意识是独立的事物，更不意味着无意识是混淆、干扰第一种意识的第二种意识。无意识没有自身的独立实存，而是存在于意识的扭曲、故障、失误中。归根到底，无意识不过是意识的不自洽性、意识的偏斜和分裂。</p>
<p>生涯的第二个阶段，是对肉体驱力的性质的思考。针对“快乐原则”和“心灵生活的享乐调节”，弗洛伊德进行了同样的理论姿态。虽然死亡驱力“超越了”快乐原则，但是，这不意味着死亡驱力位于其他地方。死亡驱力不是对抗、反对生命的独立力量，而是让生命之流区自然化、去活力化的事物。死亡驱力剥夺了自然的强大指南针的“自明性”，剥夺了快乐和痛苦的感觉所指明的方向。如果说无意识是意识的扭曲、故障、偏离，那么，死亡驱力就是厄洛斯的偏斜。因此，生命就不是活力的表达，而是否定性的偏离：不是“一直存在着”，而是“没法不存在”。<br><strong>从临床上看，各种各样的病态，就是驱力生命内部的断裂在人类学上的表现形式，就是各种“没法不出生”的形式，各种破坏了“否定性的纯粹性”的形式。</strong><br>关于死亡驱力的诸多讨论，都集中于弗洛伊德的这句话“有机体只希望以它自己的方式死亡”：生存驱力保护有机体不会突然灭绝，以便有机体走向它的消亡（SE 18: 39）。</p>
<p>乍看起来，这句话似乎弱化了弗洛伊德的主张，他好像在说“别怕，我不是在讨论物种的自我灭绝，死亡驱力要一段时间后才起效，它允许厄洛斯和生命的存在”。但是，事实上，这句话起到了相反的效果：在弗洛伊德看来，生命之所以令人惊叹，不是因为它的无限多样性和创造性，而是因为它对“人类居然没有灭绝”无比好奇。<br><strong>如果你惊叹于生命非凡的形式和变化，那么，你就是柏格森主义者。如果你惊叹于人类没有灭绝，那么，你就是弗洛伊德主义者。</strong><br>在弗洛伊德看来，如果说人类没有灭绝，这是因为这个物种的每个成员“只希望以它自己的方式死亡”：作为神经症患者死去，作为倒错症患者死去，作为精神症患者死去。</p>
<p>值得注意的是，弗洛伊德发明死亡驱力后短短几年，三本小说就把这个概念戏剧化了，探索了死亡驱力的各种变种。它们甚至构成了一个小的流派，“死亡驱力文学”。这三本小说是托马斯·曼的《魔山》、斯韦沃的《泽诺的意识》、桑德拉尔的《莫拉瓦金》。就像弗洛伊德对死亡驱力的思考一样，这三本小说都以第一次世界大战为背景，都以死亡和灭绝的意象为结尾：《魔山》的结尾是主人公在战场上的死亡，另外两本小说的结尾更加诡谲、广泛。《魔山》发生在一所疗养院中，关注的是疾病和病症的性质。在漫长的瑞士山间隐居生活中，主人公得出了关于疾病与健康、身体与心灵、痛苦与精神的各种观点，但始终犹豫不决。在第5章第7部分《钻研》中，卡斯托普进行了他的科学研究，阅读了大量剖学、生理学、生物学：生命是什么？生命的起源是什么？第一个有生命的原生质通过何种神秘的飞跃而产生？对生命最初迹象的研究，最终让他从生物学走向物理学，有机物与无机物的鸿沟让人想起物质与非物质之间神秘、晦暗的断裂。在这一部分结尾，卡斯托普提出了一种思想，完美地把握了弗洛伊德的病理学-生理学思考，并且大胆地推进了弗洛伊德的思考：</p>
<p>疾病原本就是生命放纵的形式嘛。那生命本身呢？它也许原本只是物质感染了病毒的结果吧——就像所谓的物质原生现象，也许就是一种疾病，一种由非物质的刺激引起的肿瘤吧？</p>
<p>开头的问题“生命是一种疾病吗”，变成一个更激进的问题“物质是一种疾病吗”，病理-生理学变成了病理-物质主义。按照这种思路，我们可以写论文来探讨Sick Matter，而不是Vibrant Matter或Bodies That Matter。对于困在疗养院的主人公，“为什么存在某物，无不存在”这个形而上学问题的答案很明显：这是因为宇宙生病了。恰恰是通过一种源初的倒错、一种最初的错误姿态、空无的刺激，物质才得以出现。这就是“堕落”的悲惨故事。后来，有机性、肉身性、意识进一步恶化了这种堕落：</p>
<p>那迈向邪恶、淫欲、死亡的第一步，无疑发生在这样的时候：由于受到某种人们不甚了了的病毒的刺激，精神初次过度地密集，肌体组织发生病变，出现脓肿现象。这种现象——既表现出肌体的自我防卫，也灵其感到快乐——就形成物质化的最初阶段，也即非物质向物质的过渡。这也可谓“天使的堕落”。而第二次的原生，即从无机物产生出有机物，结果只是更加恶劣地从肉体提高到了意识。</p>
<p>接下来看《泽诺的意识》，我们同样发现了对疾病和健康的性质的详细思考。《泽诺的意识》是泽诺•科西尼在他的精神分析师的要求下写作的。分析师要求病人把写作回忆录作为治疗的一部分，后来发表了这些回忆录，以抱负病人提前结束精神分析。这本小说讲述了泽诺的各种麻烦和危机：父亲的死亡，与女友妹妹结婚的闹剧，他的情妇，他的商业悲剧，他与分析师的冲突，以及他生命中的主要戏剧——戒烟。可以说，对泽诺来说，抽烟是“不断被阻拦了的戒烟”，每支烟都是最后一支，直到死亡“治愈”烟瘾（现实生活中，斯韦沃也是不折不扣的烟鬼。在病榻前，他问侄子要了最后一支烟，被拒绝后他说，“这次真的是最后一支”）。泽诺既热爱精神分析，又严厉批评精神分析。卡尔·克劳斯嘲笑精神分析是“以病治病”。同样的，泽诺嘲笑说，分析师治愈的是分析师自己发明的疾病。《泽诺的意识》堪称文学版的《反俄狄浦斯》：</p>
<p>我的治疗应当结束了，因为我的病已经昭然若揭。我的病不过是昔日已故的索福克勒斯对可怜的俄狄浦斯所作的诊断∶说我爱上我的母亲，所以我想要杀死我的父亲。我也并没有因此而大动肝火!我入神地待在那里听着。这病竟然把我的身价提高了，提升到最崇高的贵族地位。这可是个引人注目的贵族病!患有这种病症的祖先们是出现在神话时代的。</p>
<p>虽然泽诺嘲笑分析师“总是有一双想要侦察别人的眼睛，总是摆出他那夜郎自大的架势，这就使他总是把这个世界上的所有现象都收拢在他那伟大的理论周围”，但是，他描绘了一个坚持症状、坚持分析的典型神经症患者形象。本书最后，泽诺宣布他康复了，但是生命本身是一种疾病，“生命有点像病症，它总是时重时轻地进展着，一天好转了，一天又恶化了”(Svevo 1989:416)。第一次世界大战爆发后，泽诺的神经症似乎扩大到整个星球的范围。在1916年3月24日的日记中，泽诺想象一种无与伦比的炸药，彻底清除人类和科技文明的疾病：“这时，将会发生惊天动地的大爆炸，但任何人也不会听到了，地球将会恢复原来的星云形态，在天空中游荡，既没有寄生虫，也没有疾病了”(Svevo 1989:416)。</p>
<p>桑德拉尔的《莫拉瓦金》是一个哲学般的“开膛手杰克”故事，混合了异国旅行、革命政治、火星上的奇遇。故事的核心是一对形影不离的夫妇，一个是“反精神病学家”，另一个是伪装成尼采式“超人”的杀人狂魔。他们在一个动荡和疯狂的世界中展开一系列冒险。桑德拉尔说，“识的活动是一种先天性的幻觉”（Cendrar 2004:23）。小说情节的眼花缭乱的轨迹，证明了这一点：他们逃出瑞士的精神病院，在柏林大开杀戒，在莫斯科展开了革命和虐恋，漫游工业化的美国，穿越印第安人的丛林，回到欧洲和巴黎。在巴黎，莫拉瓦金成为一名飞行员，遇到了桑德拉尔。第一次世界大战爆发后，夫妇被迫分开，最后重聚在另一家精神病院，神志不清的莫拉瓦金靠注射吗啡维生，兴奋地写下了古怪的遗嘱。《莫拉瓦金》发生在1900-1917年之间。1900年是《梦的解析》的出版时间，1917年是莫拉瓦金死亡、十月革命爆发的时间。小说的开头，精神病学家雷蒙·拉·赛恩斯讲述了对健康和疾病的看法。一方面，健康是完全空洞的概念。它没有肯定性内容，仅仅是把疾病“正常化”的形式：“说到底，通常所谓的健康，不过是把短暂的病态状况冻结成一个抽象物”（Cendrar 2004:17）。另一方面，“疾病是健康的短暂的、过渡的、未来的状态。疾病或许就是健康本身”（Cendrar 2004:16）。</p>
<p>蒙·拉·赛恩斯支持一种浪漫的反精神病学，摧毁和抛弃了健康与疾病的区分，而提倡一种不幸的活力论：世界上只存在强驱力和弱驱力，只存在“生命，生命，生命，生命，生命，生命、生命”的强大节奏（Cendrar 2004:155）。“成功的适应”最终消灭了生命的节奏，熄灭了生命的火花，让生命的能量流回到环境之中。这就是桑德拉尔对“适应”的批判：生命本身是一种危险的不平衡，是差异的肯定性力量：“一个生命体永远不会适应他的环境，即使他适应了，他也会在适应过程中死亡。求生的斗争，就是反对适应的斗争。求生，就是寻求差异”（Cendrar 2004:68）。通过描写莫拉瓦金，桑德拉尔创造了一个“比生命更宏大的”（Cendrar 2004:17）的人物，一个“异乎寻常的人物”（Cendrar 2004:44），一个“伟大的人样的野兽”（Cendrar 2004:184）。他对适应的反对，体现了战争世界的疯狂（蒙·拉·赛恩斯在小说中说，“整个世界都成为莫拉瓦金”），而且体现了“生命，生命，生命，生命，生命，生命、生命”的节奏。对于这种节奏，不存在任何合适的科学：尼采式的“对一切社会价值与生命本身的重估”（Cendrar 2004:24）。但是，与此同时，这种“超级活力论”，对应了一种“超级病态”，一种“比死亡更宏大的”死亡，一种过度膨胀的星系般的死亡驱力。同斯韦沃一样，桑德拉尔想象了一种消除一切疾病的炸药，但是，更激进的是，他的“星际炸药”将消灭地球内外的一切。“浓缩在工业所能实现的最小体积中……这种炸药把把银河系一切发光物体都聚成一堆”，释放出太阳一般的“光能”（人们通常认为，桑德拉尔预言了原子弹）。《莫拉瓦金》结尾，莫拉瓦金走向了疯狂和死亡。他做梦自己在火星上，写了很长的手稿。手稿第二部分“世界之终结”，简直好莱坞大片量身定做的。</p>
<hr>
<h3 id="2-虚拟的灭绝"><a href="#2-虚拟的灭绝" class="headerlink" title="2.虚拟的灭绝"></a><strong>2.虚拟的灭绝</strong></h3><p>“生病的动物”的概念，有时出现在意想不到的地方。想想诺伯特·维纳的案例。他的控制论是今天认知科学的前辈。在《控制论》第7章“控制论和精神病理学”中，他根据人脑与计算机的比较，提出一个心理疾病模型。精神病理学是人脑神经元通路的复杂性的必然结果，而神经元通路是导致信息机制和控制机制崩溃的沃土。维纳说，</p>
<p>比起所有动物来，人有最发达的神经系统，人的行为可能是依从于那些有效地动作着的神经元链中最长的一种链，因而人很可能是在过度负荷的边缘上有效地完成着复杂的行为，一旦越过这个边缘，他就会完全崩溃。过度负荷的产生有下列几种形式：或者由于必须传送的信号量过多，由于传导信号的径路在物理上被减少；或者由于不需要的信号系统（例如增加到病理性忧虑程度的循环性记忆）过多地占用了这些通道。在所有这些情况下，都会——突然地——到达这样一点：没有给正常的信号留出足够的传导通道，因面就会出现例如像疯狂样的突然的精神错乱。</p>
<p>因此，心理疾病的可能性，隐藏在人脑功能的性质之中，是人脑作为最发达的神经系统的代价。事实上，人类思维的最佳状态，就是在“接近”崩溃的边缘运作。因此，用叔本华的方式说，信息通路应该在过度负荷之前实现高速运算。疯狂是心灵运作的复杂性的内在风险。第7章“控制论和精神病理学”结尾，甚至提出了一种控制论的反人类主义。神经科学家和关注神经科学的哲学家越来越多地讨论人脑的“可塑性”和“超级适应性”，在这个时候，我们值得回顾认知科学最开始的这种黑暗的想法。维纳说，“就有效地利用各种机能这一点来说，人的脑子可能已经太大了”。人脑容易出现各种失败和崩溃，这个庞大的、高度专门化的器官处在进化的下坡路上，最终会崩溃：</p>
<p>我们可能面临着自然界的限制之一，我们的器官从高度专门化到效能衰退，最后到物种消灭。人类的脑子可能是沿着这条毁灭性的专门化道路前进，正像恐龙的巨大鼻、角一样。</p>
<p>这种认知科学版本的死亡驱力的为问题，不在于它太悲观，而在于它不够悲观。它依然认为灭绝是未来的事件，是即将到来的厄运。但是，如果灾难已经发生了呢（像活在崩溃的恐惧中的精神症患者一样）？我们已经死亡了。死亡不是驱力的末日终点，而是驱力的起点。贝克特《终局》有一段精彩的对话。克劳夫说，“你相信将来的生活吗？”哈姆说，“我的生活一直是那样。”换句话说，第一个“生活”已经是一种“来生”。我们可以再举一个例子，普拉东诺夫的《快乐的莫科斯娃》中，女主人公的一个情人阐述了他的生命哲学。</p>
<p>“我挺好的”，科米亚金说，“毕竟，不是我在活着——生活只是我卷入的东西。不知为何我卷入了这一切，但是我希望我不曾卷入”。</p>
<p>“为什么呢？”莫斯科娃问道。</p>
<p>“我不想一直被苦苦纠缠，”科米亚金说，“你必须一直绷紧自己——必须思考，言说，去某个地方，做某件事情。但是，我不想被这些事苦苦纠缠。我总是忘记我活着——一想到我还活着，就令人害怕。”</p>
<p> 普拉托诺夫的言论的消极性，是异乎寻常的：不是我在活着，生命只是我卷入的东西。他想中断生命的直接必然性，中断有机体保存、持存的内在驱力。主体与主体的生命，没有形成有机的统一。恰恰相反，这种最内在的驱力是一种外部的强迫，是我们“卷入”的外来因素。正因为如此，这种驱力似乎是纠缠，是苦差事，是等着我们去做的琐事：思考、言说、旅行、工作、交配——我宁愿不做。生命不是直接与自身同一的事物，而是与被迫处在生命中的主体相分离的事物。生命重压着这个想要忘记一切的自我，但它无法抹去自我被苦苦纠缠的记忆。用古老的犹太笑话的逻辑来说：我们不是活在生命之中，而是活在忘记生命的失败之中。一方面，我们可以说，这种特殊态度是生病的大脑、活力的丧失、病态的烦闷和抑郁的表现。另一方面，根据“结晶体原则”，在科米亚金的“抱怨”中，我们看到了一种普遍性困境的清晰表现。我们不能认为，自我保存的力量、厄洛斯的束缚之爱是理所当然的。对人类来说，生命不是一种自明的内在力量，而是一种诫律和职责。弗洛伊德在《目前对战争与死亡的看法》中说，“让生命具有持久意义是一切生物的第一职责”（SE 14: 299）。我们应该从字面上理解这句话：活着不是一种自然、自发的能量，而是一种职责，一种超我律令，甚至是最基础的律令。活力论就是超我的公式。</p>
<p>但是，死亡才是占据第一位的。这种耸人听闻的观点，是拉康由萨德侯爵的作品得出的。虽然萨德侯爵以恶行和倒错著称，但他在这个方面十分保守。《朱丽叶特》最著名的段落之一，就是教皇庇护六世给朱丽叶特的长篇哲学论文。在这篇论文中，教皇提出了一种无神论的自然理论。一开始，这种祛魅的观点，似乎是为罪行辩护：强奸、酷刑、谋杀没有错误，因为它们事物的普遍规律——暴力。符合自然的行动，意味着积极参与自然的灭绝冲动。问题在于，人类的犯罪能力十分有限，哪怕人类的暴行再放荡不羁，也掀不起波澜。对于放荡者来说，这是一种沮丧的观点。人类、有机物、无机物都卷入死亡与重生、生成与腐败的无穷循环，因此，“其实不存在真正的死亡”（de Sade 1968:966），只存在动物、植物、矿物“三个王国”的永恒转变和循环。灭绝或许能加速这个过程，但它不能阻止这个过程。真正的罪行，就是不再置身于三个王国，彻底消灭三个王国，打破生成和腐败的永恒循环，把“随机造物”、“掷骰子”的绝对特权归还给自然。只有“一切生物的灭绝，才能给自然的“掷骰子”留出空间（de Sade 1968:966）。萨德的放荡不羁的顶峰，就是这种纯粹否定性的谵妄思想（Deleuze 1991:26-28）。正因为如此，真正的放荡不是尽情放纵激情，而是消除激情。虐待狂不应该以享乐的方式放纵他的暴力欲望，而应该表现出冷血和麻木。为了这个目的，他通过暴行来训练自己，消除他的感情，实现更强的麻木。借助这种超级冷漠的放荡，浪荡者的暴力接近了自然本身的残酷。施虐狂最终寻求的，就是到达这种残酷，甚至超过这种残酷。施虐狂的彻底的灭绝性，这种打破生成和腐败的循环的绝对否定性，这种纯粹的无序或绝对的空无，就是拉康的“第二次死亡”。如果说第一次平淡的死亡中介了单个有机体，让分子回归造物的回收站，那么，第二次死亡则取消了这种永劫回归，把世界归还给“第一自然”的纯粹偶然性。随后，拉康讨论了他和萨德的区别：</p>
<p>我在讨论安提戈涅的时候提到过这一观点。只不过，作为一位精神分析师，我认为第二次死亡是第一次死亡之前，而不是之后。</p>
<p>乍看起来，萨德似乎把弗洛伊德彻底化了（虽然这不符合时间顺序）。萨德的死亡驱力，不仅意味着向无机物的回归，而且意味着有机物和无机物在回归纯粹偶然性之后彻底湮灭：让弯曲都下地狱吧，然后重新“掷骰子”。弗洛伊德说本能“是历史地形成的，他们趋向于恢复事物的早先状态”（SE 18: 36），而萨德更进一步：不仅有机物，而且无机物也趋向于恢复事物的早先状态，恢复空无一物的状态。如果星星会说话，那么，它们也会“抱怨”：“还是别出生了”。毫无疑问，这是最致命的死亡驱力，是存在向虚无的回归，是秩序向无序的回归。庇护六世的放荡不羁，预见了托马斯·曼的病理-物质主义。但是，哪怕萨德让弗洛伊德的死亡驱力更进一步，拉康依然认为，萨德最终是更加保守的——为什么呢？萨德认为，存在一种既定的“第二自然”，它根据内在的规律运作。在这种本体论自洽的领域，萨德只能想象一种绝对的“罪行”来废除三个王国，到达“第一自然”的纯粹无序。但是，在加速的自然自我灭绝时，萨德同样揭露了加速主义的谎言：</p>
<p>哪怕我消灭了地球上一切生物，我依然离目标很远，因为我仅仅是在服从你（我那凶狠的母亲），因为我渴望报复，报复你不给人们把欲望变为行动的手段。</p>
<p>虽然萨德是伟大的加速主义是思想家，但他所设想的暴行揭露了加速主义的困境。虐待狂的不幸在于，他的血腥行动无法完成自然交给他的使命。弗洛伊德分析过圣徒的悖论，圣徒在道德上越是净化，他的超我就越是严厉和残酷。同样的，萨德也被一个残酷的超我所奚落。哪怕他变得越来越放荡不羁，超我依然指责他没有充分地进行毁灭。简而言之，放荡不羁被“坏无限”困住了。它的冰冷的享乐，与无法实现、也不想实现的毁灭系统的梦想捆绑在一起，因为施虐狂忠实服从的就是这个毁灭系统。上文说过，这种不断升级的毁灭，是“死亡驱力文学”的关键层面：卡斯托普的战死与旧欧洲的终结，治愈地球疾病的科西尼炸药，莫拉瓦金的引爆银河系的星际炸药，再到萨德的普遍灭绝的梦想。</p>
<p>死亡驱力，究竟多么致命？问题不在于萨德的灾难不够灾难性，而在于萨德犯了一个范畴错误。否定性不是在我们前方、等待彻底实现的事物，而是已经在我们身后的事物。否定性不是终结一切目标的最终目标，而是从内部破坏和推翻目的论的稳固统治的事物。如果说萨德认为不受第一自然干涉的内在规律掌控了第二自然，那么，拉康认为这种所谓的统一秩序决不像它声称的那样完整。萨德区分了两个本体论独立的领域，而拉康设定了一个以内部分裂和不自洽为特征的单一领域。于是，二元论逻辑被一种断裂的逻辑所取代。多少有些悖论的是，虽然萨德尽情地放纵和破坏，但是，萨德的“灭绝意志”以对死亡驱力的拜物教式否认为前提。施虐狂之所以服从于普遍的灭绝，恰恰是为了避免主体性的死结，避免从内部分裂主体的“虚拟灭绝”。施虐狂把否定性排除出去，恰恰是为了服从否定性。于是，“绝对罪行”的末日愿景，恰恰成了掩盖内部分裂的帷幕的作用。施虐狂所给出的那些邪恶的理由掩盖了这一事实：大他者是划杠的、不自洽的、匮乏的，我们无法服从大他者，因为大他者没有一套法律（哪怕是加速自我灭绝的法律）供我们服从。不存在一个自然，可以供我们服从，对抗或超越。这种空无，匮乏，大他者的不存在，比死亡驱力的任何毁灭幻象更加可怕。或者，用拉康的话说，如果我们颠倒萨德的邪恶思想，那么，萨德是正确的：主体性就是它所幻想的那个灾难，那个超越死亡的死亡，第二次死亡。当施虐狂梦想着用一场剧变扫清一切的时候，他说不知道的是，这场空前的灾难已经发生了。每个主体都是世界的终结，都是走向“重新开始”（Lacan 1992:212）的爆炸性终结，都是“掷骰子”的机遇。</p>
<hr>
<h3 id="3-快感的问题"><a href="#3-快感的问题" class="headerlink" title="3.快感的问题"></a><strong>3.快感的问题</strong></h3><p>拉康在《第9次研讨班》上说，常常有人问他为什么不讨论“正常欲望”。难道精神分析师不应该给出关于健康和繁荣兴盛的正面愿景，从而抵消他对痛苦和疾病的关注？在批评拉康对亚里士多德的解读时，麦金太尔就给出了这种反对意见。麦金太尔认为，虽然精神分析大大丰富了我们对困扰人类生存的冲突和困难的理解，但是，不仅符合亚里士多德的目的论，而且以亚里士多德的目的论（“旨在实现至善的理性动物”）为前提。麦金太尔认为，精神病是“正常和自然的发展过程”的畸变，是走向“成熟”的道路上需要克服的障碍。他反对拉康的主张“欲望没有真正的目的”，认为这种主张“没有得到临床或其他经验的支持”(MacIntyre 2004:32)。本书第3章将会讨论亚里士多德关于快感和自我实现的观点。我在本书序言中说，弗洛伊德让我们无法直接回归亚里士多德，反而提出了一种“否定性的亚里士多德主义”：人类并非努力实现至善，而是通过自我伤害而繁荣兴盛。人类的富足和非凡的可塑性，要穿过一种深渊般的否定性。人类是如此无能，甚至不能成功地伤害自己，这种“超级无能”，就是弗洛伊德指出的否定性。拉康也用类似的反讽态度看待“正常欲望”概念。有人问他为什么不讨论“正常欲望”，他回答道，“我始终在讨论正常欲望，正常欲望有三种：神经症欲望、倒错症欲望、精神症欲望”（Lacan Seminar IX）。这三个临床范畴，是“正常欲望结构的不同面向”。接下来，拉康讨论三者如何表现欲望结构的不同面向：</p>
<p>神经症患者之所以是正常的，是因为他认为大他者是最重要的。倒错症患者之所以是正常的，是因为他认为菲勒斯是最重要的。精神症患者之所以是正常的，是因为他的身体是最重要的。</p>
<p>对精神病理学进行这种图式化的划分，是拉康版的“结晶体原则”：人类沿着三条断层线（大他者、性、身体）裂开。不同临床对象，分别突显其中一种图式。换句话说，站在拉康的临床角度，想要在主体性的灾难中幸存，想要在“第二次死亡”后重建生活和世界，有三种方式：神经症、倒错症、精神症。拉康的这种表述，有点教科书化和形式化，所以有点过度僵化了。事实上，这三条“断层线”在病症中是共同运作的，尽管其中一条断层线占主导地位，让主体性结构具有自洽性。因此，在精神症中，我们根据象征认同和想象认同的严重危机，来体验我们与大他者、性的关系。象征认同和想象认同分离了自我与他者，并且建构了身体经验。在倒错症中，性、性差异占据主导地位，因为它们围绕着菲勒斯认同及其恋物癖增补。菲勒斯认同塑造了我们与大他者、驱力的关系。在神经症中，大他者的欲望—大他者想要什么？我对大他者来说是什么？我想要什么？——主导了身体、性。在拉康看来，三种病理类型，是“正常结构”的三个面向。大他者欲望、性差异和性驱力、身体的边界和限制，三者的各种危机和裂纹，不是实现人的至善的障碍，而是个体生存必须解决的开放的、无解的问题——在这个意义是，每个人都遵循了“正常的、自然的发展过程”。</p>
<p>拉康的研讨班上有两个观点，是拉康的“临床人类学”的主要论点。第一个观点来自《第3次研讨班》：“在弗洛伊德看来，人类是被语言捕捉和折磨的主体”（Lacan 1993:243）。第二个观点来自《第19次研讨班》；“让人类这个物种与众不同的或许是：人类与享乐的反常、怪异的关系”（Lacan Seminar XIX）。在《第8次研讨班》中，拉康结合了这两个方面，同时向哲学抛出了橄榄枝：“我很怀疑，哪种哲学能够解释能指的出现，解释存在者与享乐的关系”（Lacan Seminar XIII）。在我看来，这就是拉康精神分析的主要研究问题，就是它始终的兴趣所在：考察语言与身体的紧张关系，考察人类现实的象征构造。一方面，人类的各种模糊、悖论、口误，属于能指的“非逻辑逻辑”。另一方面，人类这种动物具有陌生性、倒错性，人类的享乐并不是完全“愉快的”。</p>
<p>如果说拉康理论的基石是语言的外在性，是卷入能指网络的主体，那么，享乐和身体驱力也不例外。享乐对人类这种动物之所以是成问题的，是因为享乐无法与主体浑然一体。我们与享受的关系是，享乐密切地属于我们，却又与我们分离和独立，有时是吃惊的、迷茫的、沉重的、恶心的、压抑的、可怕的、惊悚的、怪怖的、不可控的。同语言一样，生命不是内在地占有、从内部流淌出来的事物，而是卷入的事物、不确定地纠缠的外来事物。这种纠缠，是如何发生的？这是一个关键问题，虽然没有简单的答案，不过，我们至少可以给出一个简短、初步的答案。在象征界和肉体的交界处，拉康提出了他最重要的概念objet a：既不完全位于身体一侧，也不完全位于象征性现实一侧，而是作为一种剩余位于二者的交汇点。它让感性秩序和象征秩序之间的困境或缺口具有了“形体”。幻象是二者交汇的舞台，幻象的客体是一次失败的综合的标记，是语言和生命的脆弱枢纽。</p>
<p>这就是我所谓的“快感的问题”，人类与他的驱力（拉康的“享乐”，德勒兹的欲望”）之间奇怪、复杂、悖论的关系。如果说我选择借助德勒兹，借助德勒兹与拉康“错过的对话”，来讨论快感的问题，这不仅是因为德勒兹和拉康一样“解释能指的出现，解释存在者与享乐的关系”，而且是因为他反过来挑战拉康思考存在者与享乐关系的方式。在下文中，我考察了《差异与重复》、《意义的逻辑》、《反俄狄浦斯》三本著作，只考虑它们与精神分析的牵涉。上文已经提到了这场争论的许多要点：关于欲望和身体创造力的肯定性思考；语言对于心灵个体化和主体性建构的作用；对俄狄浦斯情结的再发明和批判；对神经症、倒错症、精神症的再思考；对一种由疾病颠倒过来的健康的思考——我在下文证明，《反俄狄浦斯》是在“欲望形而上学”基础上建立新的“临床人类学”的尝试。这种常识，与桑德拉尔的“生命，生命，生命，生命，生命，生命、生命”有关。</p>
<p>事实上，上文谈到的“虚拟的灭绝”，与德勒兹的“虚拟的生命”是不是相去甚远？这是区分拉康和德勒兹的关键要点之一，而且继续回荡在他们各自的思想遗产之中。简单地说，如果说拉康认为看似活着的事物（厄洛斯、驱力，言谈的存在者）已经死亡，而德勒兹认为看似死亡的事物其实迸发着活力和生命，只不过这是一种脱离人类坐标的生命、一种机器生命、无机生命、宇宙生命——“内在性，一种生命”。对死亡概念的扩展，与对生命概念的扩展，哪个更加激进呢？</p>
<p>事实上，这个问法就是错的，因为两位思想家的目标恰恰是质疑这种死亡与生命的区分，即使他们以不同方式质疑这种区分。我认为，他们的不同方式，恰恰反映了语言与身体、享受与象征性秩序、生命与死亡的交汇的模糊性。真正占据第一位的，恰恰是这种交汇，而不是二者中的任一个。就像我在序言中开玩笑说德勒兹的“更好的抱怨者”那样，我的意图是，展现一个不那么积极、不那么肯定的德勒兹，消除否定性、不可能性、阉割、匮乏与创造性、差异、生成之间的对立，说明德勒兹哲学是思考否定性的拓展的、原创的尝试。</p>

      <div class="tags">
          <a href="/tags/%E5%BE%B7%E5%8B%92%E5%85%B9/" rel="tag"><i class="ic i-tag"></i> 德勒兹</a>
      </div>
  </div>

   <footer>

    <div class="meta">
  <span class="item">
    <span class="icon">
      <i class="ic i-calendar-check"></i>
    </span>
    <span class="text">更新于</span>
    <time title="修改时间：2022-10-22 12:39:45" itemprop="dateModified" datetime="2022-10-22T12:39:45+08:00">2022-10-22</time>
  </span>
  <span id="posts/28571.html" class="item leancloud_visitors" data-flag-title="Aaron Schuster：拉康与德勒兹：错过的相遇" title="阅读次数">
      <span class="icon">
        <i class="ic i-eye"></i>
      </span>
      <span class="text">阅读次数</span>
      <span class="leancloud-visitors-count"></span>
      <span class="text">次</span>
  </span>
</div>

      
<div class="reward">
  <button><i class="ic i-heartbeat"></i> 赞赏</button>
  <p>请我喝[茶]~(￣▽￣)~*</p>
  <div id="qr">
      
      <div>
        <img data-src="/images/wechatpay.png" alt="Noli foras ire 微信支付">
        <p>微信支付</p>
      </div>
  </div>
</div>

      

<div id="copyright">
<ul>
  <li class="author">
    <strong>本文作者： </strong>Noli foras ire <i class="ic i-at"><em>@</em></i>事物与事件
  </li>
  <li class="link">
    <strong>本文链接：</strong>
    <a href="https://pedantries.com/posts/28571.html" title="Aaron Schuster：拉康与德勒兹：错过的相遇">https://pedantries.com/posts/28571.html</a>
  </li>
  <li class="license">
    <strong>版权声明： </strong>本站所有文章除特别声明外，均采用 <span class="exturl" data-url="aHR0cHM6Ly9jcmVhdGl2ZWNvbW1vbnMub3JnL2xpY2Vuc2VzL2J5LW5jLXNhLzQuMC9kZWVkLnpo"><i class="ic i-creative-commons"><em>(CC)</em></i>BY-NC-SA</span> 许可协议。转载请注明出处！
  </li>
</ul>
</div>

  </footer>

</article>

  </div>
  

<div class="post-nav">
    <div class="item left">
      

  <a href="/posts/31130.html" itemprop="url" rel="prev" data-background-image="https:&#x2F;&#x2F;i3.mjj.rip&#x2F;2024&#x2F;06&#x2F;29&#x2F;5ad1655c4b74878b9c131623437af6a3.jpeg" title="Slavoj Žižek：基督的怪物性">
  <span class="type">上一篇</span>
  <span class="category"><i class="ic i-flag"></i> Slavoj Žižek</span>
  <h3>Slavoj Žižek：基督的怪物性</h3>
  </a>

    </div>
    <div class="item right">
      

  <a href="/posts/39835.html" itemprop="url" rel="next" data-background-image="https:&#x2F;&#x2F;i3.mjj.rip&#x2F;2024&#x2F;06&#x2F;29&#x2F;c1042571079f22d1faf5992f00eb5560.jpeg" title="克里斯蒂安·科斯莱克：德勒兹与无意识">
  <span class="type">下一篇</span>
  <span class="category"><i class="ic i-flag"></i> 德勒兹</span>
  <h3>克里斯蒂安·科斯莱克：德勒兹与无意识</h3>
  </a>

    </div>
</div>

  
  <div class="wrap" id="comments"></div>


        </div>
        <div id="sidebar">
          

<div class="inner">

  <div class="panels">
    <div class="inner">
      <div class="contents panel pjax" data-title="文章目录">
          <ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#1-%E7%94%9F%E5%91%BD%E6%98%AF%E4%B8%80%E5%9C%BA%E7%96%BE%E7%97%85%E5%90%97%EF%BC%9F"><span class="toc-number">1.</span> <span class="toc-text">1.生命是一场疾病吗？</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-%E8%99%9A%E6%8B%9F%E7%9A%84%E7%81%AD%E7%BB%9D"><span class="toc-number">2.</span> <span class="toc-text">2.虚拟的灭绝</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3-%E5%BF%AB%E6%84%9F%E7%9A%84%E9%97%AE%E9%A2%98"><span class="toc-number">3.</span> <span class="toc-text">3.快感的问题</span></a></li></ol>
      </div>
      <div class="related panel pjax" data-title="系列文章">
        <ul>
          <li><a href="/posts/44803.html" rel="bookmark" title="国分功一郎：论自然主义">国分功一郎：论自然主义</a></li><li><a href="/posts/54590.html" rel="bookmark" title="国分功一郎：德勒兹的方法（下）">国分功一郎：德勒兹的方法（下）</a></li><li><a href="/posts/42602.html" rel="bookmark" title="国分功一郎：德勒兹的综合性方法">国分功一郎：德勒兹的综合性方法</a></li><li><a href="/posts/42602.html" rel="bookmark" title="国分功一郎：德勒兹的先验论经验主义（1）">国分功一郎：德勒兹的先验论经验主义（1）</a></li><li><a href="/posts/36824.html" rel="bookmark" title="Joshua Ramey：德勒兹与赫尔墨斯主义">Joshua Ramey：德勒兹与赫尔墨斯主义</a></li><li class="active"><a href="/posts/28571.html" rel="bookmark" title="Aaron Schuster：拉康与德勒兹：错过的相遇">Aaron Schuster：拉康与德勒兹：错过的相遇</a></li><li><a href="/posts/39835.html" rel="bookmark" title="克里斯蒂安·科斯莱克：德勒兹与无意识">克里斯蒂安·科斯莱克：德勒兹与无意识</a></li>
        </ul>
      </div>
      <div class="overview panel" data-title="站点概览">
        <div class="author" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <img class="image" itemprop="image" alt="Noli foras ire"
      data-src="/images/avatar.jpg">
  <p class="name" itemprop="name">Noli foras ire</p>
  <div class="description" itemprop="description"></div>
</div>

<nav class="state">
    <div class="item posts">
      <a href="/archives/">
        <span class="count">150</span>
        <span class="name">文章</span>
      </a>
    </div>
    <div class="item categories">
      <a href="/categories/">
        <span class="count">122</span>
        <span class="name">分类</span>
      </a>
    </div>
    <div class="item tags">
      <a href="/tags/">
        <span class="count">101</span>
        <span class="name">标签</span>
      </a>
    </div>
</nav>

<div class="social">
      <span class="exturl item github" data-url="aHR0cHM6Ly9naXRodWIuY29tL2ZveGluaHVi" title="https:&#x2F;&#x2F;github.com&#x2F;foxinhub"><i class="ic i-github"></i></span>
      <a href="mailto:jean-luc@pedantries.com" title="mailto:jean-luc@pedantries.com" class="item email"><i class="ic i-envelope"></i></a>
      <span class="exturl item instagram" data-url="aHR0cHM6Ly9pbnN0YWdyYW0uY29tL3plcmZlbHk0" title="https:&#x2F;&#x2F;instagram.com&#x2F;zerfely4"><i class="ic i-instagram"></i></span>
      <span class="exturl item douban" data-url="aHR0cHM6Ly93d3cuZG91YmFuLmNvbS9wZW9wbGUv5LiU5L2PLw==" title="https:&#x2F;&#x2F;www.douban.com&#x2F;people&#x2F;且住&#x2F;"><i class="ic i-douban"></i></span>
      <a href="/atom.xml" title="&#x2F;atom.xml" class="item rss"><i class="ic i-link-alt"></i></a>
</div>

<ul class="menu">
  
    
  <li class="item">
    <a href="/" rel="section"><i class="ic i-home"></i>首页</a>
  </li>

    
  <li class="item">
    <a href="/about/" rel="section"><i class="ic i-user"></i>关于</a>
  </li>

        
  <li class="item dropdown">
      <a href="javascript:void(0);"><i class="ic i-feather"></i>文章</a>
    <ul class="submenu">

        
  <li class="item">
    <a href="/archives/" rel="section"><i class="ic i-list-alt"></i>归档</a>
  </li>

        
  <li class="item">
    <a href="/categories/" rel="section"><i class="ic i-th"></i>分类</a>
  </li>

        
  <li class="item">
    <a href="/tags/" rel="section"><i class="ic i-tags"></i>标签</a>
  </li>

  </ul>
    
  <li class="item">
    <a href="/friend-links/" rel="section"><i class="ic i-heart"></i>友链</a>
  </li>

    
  <li class="item">
    <a href="/links/" rel="section"><i class="ic i-magic"></i>links</a>
  </li>


</ul>

      </div>
    </div>
  </div>

  <ul id="quick">
    <li class="prev pjax">
        <a href="/posts/31130.html" rel="prev" title="上一篇"><i class="ic i-chevron-left"></i></a>
    </li>
    <li class="up"><i class="ic i-arrow-up"></i></li>
    <li class="down"><i class="ic i-arrow-down"></i></li>
    <li class="next pjax">
        <a href="/posts/39835.html" rel="next" title="下一篇"><i class="ic i-chevron-right"></i></a>
    </li>
    <li class="percent"></li>
  </ul>
</div>


        </div>
        <div class="dimmer"></div>
      </div>
    </main>
    <footer id="footer">
      <div class="inner">
        <div class="widgets">
          
<div class="rpost pjax">
  <h2>随机文章</h2>
  <ul>
      
  <li class="item">
    
<div class="breadcrumb">
<a href="/categories/%E6%B3%95%E5%9B%BD%E5%93%B2%E5%AD%A6/" title="分类于 法国哲学">法国哲学</a>
<i class="ic i-angle-right"></i>
<a href="/categories/%E6%B3%95%E5%9B%BD%E5%93%B2%E5%AD%A6/%E5%BE%B7%E9%87%8C%E8%BE%BE/" title="分类于 德里达">德里达</a>
</div>

    <span><a href="/posts/63262.html" title="德里达：论《独立宣言》">德里达：论《独立宣言》</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
<a href="/categories/%E5%BE%B7%E5%9B%BD%E5%93%B2%E5%AD%A6/" title="分类于 德国哲学">德国哲学</a>
<i class="ic i-angle-right"></i>
<a href="/categories/%E5%BE%B7%E5%9B%BD%E5%93%B2%E5%AD%A6/%E6%B5%B7%E5%BE%B7%E6%A0%BC%E5%B0%94/" title="分类于 海德格尔">海德格尔</a>
</div>

    <span><a href="/posts/63811.html" title="凯文-阿霍：技术、忙碌和真实的历史性">凯文-阿霍：技术、忙碌和真实的历史性</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
<a href="/categories/%E5%BE%B7%E5%9B%BD%E5%93%B2%E5%AD%A6/" title="分类于 德国哲学">德国哲学</a>
<i class="ic i-angle-right"></i>
<a href="/categories/%E5%BE%B7%E5%9B%BD%E5%93%B2%E5%AD%A6/Hartmut-Rosa/" title="分类于 Hartmut Rosa">Hartmut Rosa</a>
<i class="ic i-angle-right"></i>
<a href="/categories/%E5%BE%B7%E5%9B%BD%E5%93%B2%E5%AD%A6/Hartmut-Rosa/Stephan-Lessenich/" title="分类于 Stephan Lessenich">Stephan Lessenich</a>
</div>

    <span><a href="/posts/18486.html" title="罗萨VS莱森尼希：资本主义必须改变！">罗萨VS莱森尼希：资本主义必须改变！</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
<a href="/categories/%E5%BE%B7%E5%9B%BD%E5%93%B2%E5%AD%A6/" title="分类于 德国哲学">德国哲学</a>
<i class="ic i-angle-right"></i>
<a href="/categories/%E5%BE%B7%E5%9B%BD%E5%93%B2%E5%AD%A6/%E9%9F%A9%E7%82%B3%E5%93%B2/" title="分类于 韩炳哲">韩炳哲</a>
</div>

    <span><a href="/posts/25313.html" title="韩炳哲：远程办公、“Zoom”和抑郁症">韩炳哲：远程办公、“Zoom”和抑郁症</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
<a href="/categories/%E5%93%B2%E5%AD%A6%E5%85%A5%E9%97%A8/" title="分类于 哲学入门">哲学入门</a>
<i class="ic i-angle-right"></i>
<a href="/categories/%E5%93%B2%E5%AD%A6%E5%85%A5%E9%97%A8/%E5%93%B2%E5%AD%A6%E9%98%85%E8%AF%BB/" title="分类于 哲学阅读">哲学阅读</a>
</div>

    <span><a href="/posts/58990.html" title="如何「深」而「广」地阅读？">如何「深」而「广」地阅读？</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
<a href="/categories/%E6%84%8F%E5%A4%A7%E5%88%A9%E5%93%B2%E5%AD%A6/" title="分类于 意大利哲学">意大利哲学</a>
<i class="ic i-angle-right"></i>
<a href="/categories/%E6%84%8F%E5%A4%A7%E5%88%A9%E5%93%B2%E5%AD%A6/%E9%98%BF%E7%94%98%E6%9C%AC/" title="分类于 阿甘本">阿甘本</a>
</div>

    <span><a href="/posts/46377.html" title="Dimitris Vardoulakis：“Stasis”之终结">Dimitris Vardoulakis：“Stasis”之终结</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
<a href="/categories/%E4%BF%84%E7%BD%97%E6%96%AF%E5%93%B2%E5%AD%A6/" title="分类于 俄罗斯哲学">俄罗斯哲学</a>
<i class="ic i-angle-right"></i>
<a href="/categories/%E4%BF%84%E7%BD%97%E6%96%AF%E5%93%B2%E5%AD%A6/%E7%8B%AC%E5%BC%82%E6%80%A7%E5%93%B2%E5%AD%A6/" title="分类于 独异性哲学">独异性哲学</a>
</div>

    <span><a href="/posts/39980.html" title="Girenok：《独异性哲学导论》（序言）">Girenok：《独异性哲学导论》（序言）</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
<a href="/categories/%E7%BF%BB%E8%AF%91/" title="分类于 翻译">翻译</a>
</div>

    <span><a href="/posts/7204.html" title="什么是纯素主义？">什么是纯素主义？</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
<a href="/categories/%E5%BE%B7%E5%9B%BD%E5%93%B2%E5%AD%A6/" title="分类于 德国哲学">德国哲学</a>
</div>

    <span><a href="/posts/3583.html" title="马尔库塞：国家资本主义与全职异化劳动">马尔库塞：国家资本主义与全职异化劳动</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
<a href="/categories/%E6%B3%95%E5%9B%BD%E5%93%B2%E5%AD%A6/" title="分类于 法国哲学">法国哲学</a>
<i class="ic i-angle-right"></i>
<a href="/categories/%E6%B3%95%E5%9B%BD%E5%93%B2%E5%AD%A6/%E6%9C%97%E8%A5%BF%E5%9F%83/" title="分类于 朗西埃">朗西埃</a>
</div>

    <span><a href="/posts/10867.html" title="朗西埃：2010年之后，我在研究什么？">朗西埃：2010年之后，我在研究什么？</a></span>
  </li>

  </ul>
</div>
<div>
  <h2>最新评论</h2>
  <ul class="leancloud-recent-comment"></ul>
</div>

        </div>
        <div class="status">
  <div class="copyright">
    
    &copy; 2022 – 
    <span itemprop="copyrightYear">2024</span>
    <span class="with-love">
      <i class="ic i-sakura rotate"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">Noli foras ire @ Les Choses et Les Événements</span>
  </div>
</div>

<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span >本站总访问量: <span id="busuanzi_value_site_pv"></span>次</span>

      </div>
    </footer>
  </div>
<script data-config type="text/javascript">
  var LOCAL = {
    path: 'posts/28571.html',
    favicon: {
      show: "（●´3｀●）やれやれだぜ",
      hide: "(´Д｀)大変だ！"
    },
    search : {
      placeholder: "文章搜索",
      empty: "关于 「 ${query} 」，什么也没搜到",
      stats: "${time} ms 内找到 ${hits} 条结果"
    },
    valine: true,fancybox: true,
    copyright: '复制成功，转载请遵守 <i class="ic i-creative-commons"></i>BY-NC-SA 协议。',
    ignores : [
      function(uri) {
        return uri.includes('#');
      },
      function(uri) {
        return new RegExp(LOCAL.path+"$").test(uri);
      }
    ]
  };
</script>

<script src="https://cdn.polyfill.io/v2/polyfill.js"></script>

<script src="//cdn.jsdelivr.net/combine/npm/pace-js@1.0.2/pace.min.js,npm/pjax@0.2.8/pjax.min.js,npm/whatwg-fetch@3.4.0/dist/fetch.umd.min.js,npm/animejs@3.2.0/lib/anime.min.js,npm/algoliasearch@4/dist/algoliasearch-lite.umd.js,npm/instantsearch.js@4/dist/instantsearch.production.min.js,npm/lozad@1/dist/lozad.min.js,npm/quicklink@2/dist/quicklink.umd.js"></script>

<script src="/js/app.js?v=0.2.5"></script>




</body>
</html>
