



<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#FFF">
<meta name="baidu-site-verification" content="code-dr5aRbPIDS" />
<meta name="google-site-verification" content="7uNxn1J-8uL9cEFq-leZ6_jvgdzGOMs_D9CPwG3lQ_c" />
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">

<link rel="icon" type="image/ico" sizes="32x32" href="/images/favicon.ico">
  <meta http-equiv="Cache-Control" content="no-transform">
  <meta http-equiv="Cache-Control" content="no-siteapp">
  <meta name="google-site-verification" content="google3db3352ad1a32d4a.html">


<link rel="alternate" type="application/rss+xml" title="事物与事件" href="https://pedantries.com/rss.xml" />
<link rel="alternate" type="application/atom+xml" title="事物与事件" href="https://pedantries.com/atom.xml" />
<link rel="alternate" type="application/json" title="事物与事件" href="https://pedantries.com/feed.json" />

<link rel="stylesheet" href="//fonts.googleapis.com/css?family=Mulish:300,300italic,400,400italic,700,700italic%7CFredericka%20the%20Great:300,300italic,400,400italic,700,700italic%7CNoto%20Serif%20JP:300,300italic,400,400italic,700,700italic%7CNoto%20Serif%20SC:300,300italic,400,400italic,700,700italic%7CInconsolata:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">

<link rel="stylesheet" href="/css/app.css?v=0.2.5">

  
  <meta name="keywords" content="Slavoj Žižek" />


<link rel="canonical" href="https://pedantries.com/posts/31130.html">



  <title>
Slavoj Žižek：基督的怪物性 - Slavoj Žižek |
Les Choses et Les Événements = 事物与事件 = 我描述的是即将到来的东西</title>
<meta name="generator" content="Hexo 6.2.0"></head>
<body itemscope itemtype="http://schema.org/WebPage">
  <div id="loading">
    <div class="cat">
      <div class="body"></div>
      <div class="head">
        <div class="face"></div>
      </div>
      <div class="foot">
        <div class="tummy-end"></div>
        <div class="bottom"></div>
        <div class="legs left"></div>
        <div class="legs right"></div>
      </div>
      <div class="paw">
        <div class="hands left"></div>
        <div class="hands right"></div>
      </div>
    </div>
  </div>
  <div id="container">
    <header id="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="inner">
        <div id="brand">
          <div class="pjax">
          
  <h1 itemprop="name headline">Slavoj Žižek：基督的怪物性
  </h1>
  
<div class="meta">
  <span class="item" title="创建时间：2022-10-22 10:20:00">
    <span class="icon">
      <i class="ic i-calendar"></i>
    </span>
    <span class="text">发表于</span>
    <time itemprop="dateCreated datePublished" datetime="2022-10-22T10:20:00+08:00">2022-10-22</time>
  </span>
</div>


          </div>
        </div>
        <nav id="nav">
  <div class="inner">
    <div class="toggle">
      <div class="lines" aria-label="切换导航栏">
        <span class="line"></span>
        <span class="line"></span>
        <span class="line"></span>
      </div>
    </div>
    <ul class="menu">
      <li class="item title"><a href="/" rel="start">Les Choses et Les Événements</a></li>
    </ul>
    <ul class="right">
      <li class="item theme">
        <i class="ic i-sun"></i>
      </li>
      <li class="item search">
        <i class="ic i-search"></i>
      </li>
    </ul>
  </div>
</nav>

      </div>
      <div id="imgs" class="pjax">
        <ul>
          <li class="item" data-background-image="https://i1.wp.com/telegra.ph/file/e9aeea41ddfc8d0137d30.jpg"></li>
          <li class="item" data-background-image="https://i2.wp.com/telegra.ph/file/695df463b21145ba4953f.jpg"></li>
          <li class="item" data-background-image="https://i0.wp.com/telegra.ph/file/65be9e28f5f369c8efbcd.jpg"></li>
          <li class="item" data-background-image="https://i2.wp.com/telegra.ph/file/5a321e3d2a86ffad841ac.jpg"></li>
          <li class="item" data-background-image="https://i0.wp.com/telegra.ph/file/8fdef03039de3f80434c9.jpg"></li>
          <li class="item" data-background-image="https://i0.wp.com/telegra.ph/file/4c0a67f7f7c01980ea1ee.jpg"></li>
        </ul>
      </div>
    </header>
    <div id="waves">
      <svg class="waves" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 24 150 28" preserveAspectRatio="none" shape-rendering="auto">
        <defs>
          <path id="gentle-wave" d="M-160 44c30 0 58-18 88-18s 58 18 88 18 58-18 88-18 58 18 88 18 v44h-352z" />
        </defs>
        <g class="parallax">
          <use xlink:href="#gentle-wave" x="48" y="0" />
          <use xlink:href="#gentle-wave" x="48" y="3" />
          <use xlink:href="#gentle-wave" x="48" y="5" />
          <use xlink:href="#gentle-wave" x="48" y="7" />
        </g>
      </svg>
    </div>
    <main>
      <div class="inner">
        <div id="main" class="pjax">
          
  <div class="article wrap">
    
<div class="breadcrumb" itemscope itemtype="https://schema.org/BreadcrumbList">
<i class="ic i-home"></i>
<span><a href="/">首页</a></span><i class="ic i-angle-right"></i>
<span  class="current" itemprop="itemListElement" itemscope itemtype="https://schema.org/ListItem"><a href="/categories/Slavoj-Zizek/" itemprop="item" rel="index" title="分类于 Slavoj Žižek"><span itemprop="name">Slavoj Žižek</span></a>
<meta itemprop="position" content="1" /></span>
</div>

    <article itemscope itemtype="http://schema.org/Article" class="post block" lang="zh-CN">
  <link itemprop="mainEntityOfPage" href="https://pedantries.com/posts/31130.html">

  <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
    <meta itemprop="image" content="/images/avatar.jpg">
    <meta itemprop="name" content="Noli foras ire">
    <meta itemprop="description" content="我描述的是即将到来的东西, ">
  </span>

  <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
    <meta itemprop="name" content="事物与事件">
  </span>

  <div class="body md" itemprop="articleBody">
    

    <p>只有在基督的怪物性之中，人的自由才有了根据。</p>
<span id="more"></span>

<hr>
<p><strong><strong><center>《基督的怪物性》</center></strong></strong></p>
<center>Slavoj Žižek</center>

<p><strong><center>何啸风 译</center></strong></p>
<hr>
<p>原文：节选自The Monstrosity of Christ: Paradox or Dialectic,pp.73-82</p>
<hr>
<h3 id="1"><a href="#1" class="headerlink" title="1."></a>1.</h3><p>虽然切斯特顿认为黑格尔是虚无主义的“德国哲学家”中最糟糕的一个，但是，他的神学悖论与黑格尔辩证法的相似性总是令人震惊。我们可以从黑格尔一侧，来考察这种相似性。黑格尔的基督学的核心问题是：为什么上帝与人的和解（基督教的基本内容）必须呈现为一个个体，表现为一个外在的、偶然的、有血有肉的人（基督）。在《宗教哲学》中，黑格尔给出了最简洁的答案：</p>
<blockquote>
<p>主体从自身出发，以其自身的活动能否实现这一和解，由于其虔诚、祈祷，使其在内在世界与神圣的理念相适应，并使之呈现于其行为？倘若个别的主体不能达到，那么，至少是一切人是否可以达到？他们确实欲接受神圣的律法，以使天界现于世间，以使精神博施恩惠，迄今犹存，以使其成为实在？<br>（Hegel 1997:237）</p>
</blockquote>
<p>我们要注意，黑格尔是很精确的：这个问题是双重的。首先是个体的神圣化，精神的完善化。其次是“天界现于世间”，一个完全遵循神圣律法的社团。换句话说，黑格尔提出的假说，是一个标准的马克思主义假说：为什么我们不能直接从自在过渡到自为，直接从（作为自在的完整实体的）上帝直接过渡到（作为精神的、潜在的实体）圣灵？为什么我们不能直接通过这个非异化过程，让个体在（作为超越性的实体的）上帝之中认同自己的“物化”结果?</p>
<p>到底为什么呢？黑格尔的答案是，设定和预设的辩证法。如果主体可以通过他自己的能动性实现这个结果，那么，这个结果就是主体单纯设定出来的——但是，设定本身总是片面的，依靠某种预设的：“主观性与客观性的统一，这一神圣的统一，对我的设定说来应成为预设”（Hegel 1997:237）。基督就是我们外在地设定的统一&#x2F;和解：首先是直接的统一，其次是以圣灵形式出现的间接统一——我们从“基督爱XX”过渡到“爱XX”。</p>
<p>但是，即使在这种情况下，我们似乎依然可以用黑格尔来反驳黑格尔：设定-假设的循环，不正是实体-主体的循环，不正是圣灵只实存于活生生个体中的循环？黑格尔的精神实体的地位，恰恰是虚拟的：它之所以实存，仅仅是因为，主体在行动中装作它是实存的。上文说过，它的地位，类似于共产主义或祖国。</p>
<p><strong>这个精神实体，是个体认同自己的场域，是个体的全部实存的根据，是为个体生活提供终极意义的参照点，是个体愿意为之牺牲的事物。</strong></p>
<p>但是，“真的实存”的唯一事物，是个体和个体活动，所以，精神实体只在个体“相信它”并为之行动的情况下才是现实的。那么，回到上文的问题：为什么我们不能直接从被预设的精神实体（精神或上帝自在地实存着，不涉及人类）过渡到它的主观中介（这个预设是个体性活动回溯地设定出来的）。</p>
<p>在这一点上，我们看到了黑格尔的关键洞见：和解不能是直接的，它必须首先产生（呈现为）一个怪物——在这里，黑格尔两次使用了一个重要的词语：怪物性（Unangemessenheit）。我们是否明白黑格尔这里的辩证悖论？<strong>和解的尝试，在迈出第一步时，产生了一个怪物</strong>。</p>
<p>那么，为什么需要这个怪异的步骤？为什么我们不能把超越的上帝改造成社团的内在精神，直接从（犹太教的）上帝与人的割裂直接过渡到（基督教的）和解？</p>
<p>第一个难题是，以某种方式，犹太人已经实现了这种直接过渡：如果说这种精神社团是实存的，那么，它就是犹太教。犹太教不讨论死后世界，甚至不讨论对上帝的“内心”信仰，而是关注正确的生活方式，遵守社团律法：上帝“活在”信徒的社团之中。因此，犹太教的上帝既是超越的实体性的“一”，也是虚拟的精神实体的“一”。那么，犹太教的信徒社团，与基督教、圣灵有何不同？</p>
<h3 id="2"><a href="#2" class="headerlink" title="2."></a>2.</h3><p>为了正确地回答这个关键问题，我们应该记住黑格尔对必然性和偶然性关系的观点。乍看起来，涵盖必然性和偶然性的统一，是必然性。必然性本身设定、中介了偶然性，让偶然性作为它表现-实现自身的外在场域——偶然性本身是必然的，是必然性自我外化和自我中介的结果。但是，关键在于，我们应该用相反的统一来补充这种统一：将必然性提升为偶然的复多性场域的结构性原则，这种行动本身是一种偶然的行动，甚至可以说是偶然性（开放性）的霸权斗争的结果。从前一种统一到后一种统一的转变，就是从S到S的转变，从实体到主体的转变。起点是一个偶然的多样性，通过自我中介的过程，偶然性产生-设定了内在的必然性，如同“本质”是“存在”的自我中介的结果。一旦“本质”出现，它就回溯性地“设定它自身的预设”，也就是说，它把预设扬弃为它的自我-再生产的从属环节（存在“变质”为表象）。但是，这种设定是回溯性的。</p>
<p>这种转变，就是从“设定预设”到“预设设定”的转变：费尔巴哈–马克思的非异化逻辑的极限就是设定预设：主体认同自己是主动的行动者（他自己设定了实体性的预设），从而克服了他的异化。用宗教术语说，这意味着人直接占有了上帝：上帝的秘密就是人，上帝不过是人的集体活动的物化&#x2F;实体化。这种说法，丧失了真正的基督教姿态：为了设定这个预设（把上帝人化，简化为人的活动的表现&#x2F;结果），设定本身应该“被预设”，应该被放置在上帝之中，作为人的根据-预设，作为上帝的人化&#x2F;有限性。原因在于，主体在构成上是有限的：对预设的充分设定，意味着主体充分地设定、产生了它的预设。也就是说，主体将被“绝对化”为充分的自我-起源。</p>
<p><strong>正因为如此，实体和主体的差异，必须反映&#x2F;铭刻在主体性内部，作为人类主体与基督（“超出人的”、怪物性的主体）的割裂。</strong></p>
<p>基督（“绝对的”主体）的必要性，把黑格尔与青年马克思、费尔巴哈区分开来。后两者认为，大他者是集体主体性所设定的虚拟实体，是主体性的异化表现。基督代表了上文说的两种“虚己”的重叠：一种是人与上帝的异化，另一种是上帝在基督之中与自身的异化。因此，不光是人在上帝的异化形象之中认同自己，上帝也在人化宗教之中认同自己。我们不能光说人（个体）在圣灵（政党、信徒社团）之中组织起来：与此同时，在人之中，一个跨主体的“它”也组织起来了。人、人类主体的有限性，在这里得到了保留：基督是一个剩余，他禁止集体主体与实体的认同，禁止把精神简化为人所预设的客观&#x2F;虚拟事物。</p>
<p>这种精确的差异，也让我们可以解释“客观精神”向“绝对精神”的过渡：正是通过基督的中介，客观精神变成了绝对精神。没有那只鸟的尸体（基督的尸体），就不会有圣灵：普遍性（圣灵的虚拟的无限性&#x2F;不死性，客观精神）与特殊性（有限的&#x2F;有死的信徒社团，主观精神），只能通过基督的怪物般的个别性进行中介。</p>
<p>我们不是利用集体的主体性占有“物化”的客观精神（用费尔巴哈-青年马克思的口吻说，“主体在客观精神之中认同了他的产品，他的创造力的物化表现”），就能从客观精神过渡到绝对精神。这种做法，是把客观精神简化为主观精神。但是，我们也不是通过在客观精神之外设定更多自在的、绝对的事物，从而过渡到绝对精神。<br><strong>从客观精神到绝对精神的过渡，不过是客观精神和主观精神的辩证中介，不过是把主观精神和客观精神的割裂涵括在主观精神之中。</strong></p>
<p>这样一来，客观精神在主观精神面前，就表现为（被体验为）客观的“物化”事物（反过来，如果缺少主体性对客观精神的指涉，主体性就消解为自闭症）。同样的，在基督教中，我们通过把这种割裂转移到上帝之中，克服了（作为客观精神的）上帝与人（信徒）的主体性的对立：基督教之所以是“绝对宗教”，恰恰是因为在基督教中，把上帝与人割裂开的东西，同样是把上帝与他自己割裂开（把人与非人割裂开）的东西。</p>
<p>我们可以换一种说法：</p>
<blockquote>
<p><strong>导致客观精神向绝对精神过渡的，不过是我们认识到“大他者并不实存”。</strong></p>
</blockquote>
<p>相比于客观精神，绝对精神不是什么“更强的”绝对事物，而是“更弱的”事物——为达到绝对精神，我们从物化的实体过渡到主观化的虚拟实体。因此，绝对精神避免了两个缺陷：在绝对精神中，主观精神没有简化为客观精神的自我终结，客观精神也没有主观化为青年马克思的模式（主观精神的物化表现）。一旦我们不再是这个过程的行动者，一旦“它”在我们之中、通过我们组织起来，我们就达到了绝对精神——不过，不是以自我-工具化的模式。这种自我-工具化，是斯大林主义的缺陷。在斯大林主义中，大他者实存着，我们这些共产主义者是它的工具。与其相反，在自由主义中，大他者并不实存，只有我们这些个体实存着（就像撒切尔夫人说的，没有社会这种东西）。辩证的分析表明，这两种立场都依赖于对方：斯大林主义的真相，恰恰是主观主义（我们——斯大林主义的主体——就是大他者，我们决定我们要实现何种“客观必然性”）。自由主义的真相，恰恰是以个体互动的规则网络作为伪装的大他者。</p>
<p>我们还可以换一种说法，利用本体论和认识论的辩证法。假如涵盖必然性和偶然性的统一是必然现象，那么，必然性必须一直在那里，等着被我们的认识所发现——简单说，按这种说法，黑格尔的核心观念（通往真理的道路是真理的一部分）就不复存在了。我们倒退回形而上学对真理的看法：真理是自在的实体，不需要主体的把握。如果必然性和偶然性的统一是偶然性，那么，主体对必然真理的发现，同时也是真理本身的（偶然）建构。用黑格尔的话说，向永恒真理的回归（发现），产生了这一真理。在此，偶然性向必然性发生了辩证式逆转，也就是说，某个偶然过程的结果成为必然性的表象：在回溯的意义上，事物“将已是”必要的。这种辩证式逆转，让-皮埃尔•迪皮伊做了很好的描述：</p>
<p>当然，灾难事件对于未来是一种宿命，但是，它同样是一种偶然的事件：它可能未发生，即使根据将来完成时，它似乎是必然的……如果一个重大事件发生了，比如一场灾难发生了，那么，它不可能未发生。但是，只要它没有发生，它就不是不可避免的。因此，事件的实现——即它发生这个事实——回溯性地创造了其自身的必然性。</p>
<p>对此，迪皮伊给出了1995年5月法国总统大选的例子。法国主要民调机构1月份的预测时说：“如果巴拉杜尔在5月8日的选举中获胜，我们就可以说，这场总统选举的结果在举行之前就已经注定了。”如果一个事件（偶然地）发生了，它就会创造一个向前追溯的联调，使得其自身的发生显得不可避免。这才是黑格尔关于偶然性和必然性的辩证法的精髓。这种辩证法，同样适用于十月革命（当布尔什维克赢得和巩固了权力，他们的胜利似乎成为某种更深的历史必然性的表现）和小布什第一次总统选举胜利（当他偶然地、有争议地赢得佛罗里达州，他的胜利似乎成为更深的美国政治趋势的表现）。</p>
<p>因此，臭名昭著的“克鲁格的钢笔对辩证法的反对”（克鲁格是黑格尔的同时代人，他挑战黑格尔，让黑格尔对他写字的这支钢笔进行辩证的推演）犯了双重错误。在这个例子中，我们再次回到了必然性与偶然性的辩证法：黑格尔不仅（严格按照他的前提）推演出偶然性的必然性，说明理念如何在真正偶然的现象中必然地外化（现实化）。</p>
<p><strong>而且（许多评论者常常忽视这个面向），他同样提出相反的——在理论上更有趣——的面向，即必然性的偶然性。</strong></p>
<p>也就是说，当黑格尔描述外在的、偶然的存在向内在的、必然的本质的过渡时，他不是在描述对某种既存的内在本质的发现，或对某种既存的事物的穿透（准确地说，这就是对本质的“物化”），而是在描述一个建构（塑造）我们所发现的事物的“述行”过程。或者，像黑格尔在《大逻辑》中说的，在反思的过程中，向丢失、隐藏的根据的“回归”，产生了反思所回归的事物。这意味着，不光内在必然性是必然性与偶然性的统一，把偶然性设定为它的环节，偶然性也是必然性与偶然性的统一。也就是说，必然性从必然性中产生的过程本身是一个偶然的过程。如果黑格尔实际上想要从必然性中“推演”出偶然性，那么，他的逻辑学应该从本质开始，而不是从存在（纯粹偶然的复多性）开始。</p>
<p>按照标准的反驳，无论如何，辩证法的整个过程是必然的，是一个自我封闭的系统。这种反驳，同样没有抓住重点：没错，整个过程是必然的——但是，这种必然性不是提前给定的，而是它自己生成的，从偶然性中产生的，所以它只能回溯性地、在事后才能把握。如果我们认为，必然性通过偶然性的自我中介出现的渐进过程，是穿透事物的虚假表象并发现（既存的）潜在必然性的过程，那么，我们就倒退回前批判的实体形而上学。也就是说，我们最终让主体简化为&#x2F;从属于实体。</p>
<h3 id="3"><a href="#3" class="headerlink" title="3."></a>3.</h3><p>必然性和偶然性的辩证法的一个顶峰，是黑格尔对世袭君主制的理性必然性的推演：官僚主义的知识链条，必须要以国王的决断作为补充。国王是“意志的最具体的客观性”，他“作为至上者扬弃了简单自我的一切特殊性，制止了各执己见相持不下的争论，而以我要这样来做结束，使一切行动和现实都从此开始”（Hegel 1991）。正因为如此，“反思的理智的考察最难理解君主这一概念”。在第280节中，黑格尔进一步阐述了君主在思辨上的必要性：</p>
<p>国家意志的这种最后的自我，抽象地说来是简单的，所以它是直接的单一性；因此，其概念本身就包含着自然性的规定；因此，君主作为这样一个从其他一切内容中抽象出来的个人，天生就注定是君主尊严的化身，而这个个人被注定为君主，是通过直接的自然的方式，是由于肉体的出生。</p>
<p>人们时常反对君主，为以通过了他，国家的一切事态都依存于偶然性，因为君主可能受到恶劣的教养，也可能不够资格占居国家的最高职位，所以说这样的情况应该作为一种合乎理性的情况而存在，那是荒谬的。殊不知这种说法的前提，即一切依存于特殊性的品质这一点是无意义的。在一个组织完善的国家中，问题仅在于作形式上决断的顶峰和对抗激情的自然堡垒。因此要求君主具有客观特质是不正确的。君主只用说一声“是”，而在上御笔一点。</p>
<p>知性无法把握的，是“从纯自我规定的概念到存在的直接性，从而到自然性的这种推移”。换句话说，虽然知性能够很好地把握活生生的总体的普遍中介，但是，它不能理解，这个总体要想实现自身，就必须以直接“自然”的单一性作为伪装，从而获得实存。我们应该充分重视 “自然”一词：就像《大逻辑》结尾理念的自我中介消解为自然的外在直接性，国家的自我中介也必须在自然的、无规定的、“非理性”的意志中获得实存。</p>
<p>看见拿破仑在1807年的战役后骑马走在街上，黑格尔评论道，他仿佛看见了世界精神骑在马上。这一评论的基督学内涵是显而易见的：在基督的那种情形下发生的，是上帝这位我们全宇宙的创造者，作为一个普普通通的人，走在街上。可以在不同层面上看到道成肉身的这一秘密，甚至在父母对孩子的思辨性判断中看到这一秘密：“我们的爱情走在街上。”它代表着从“规定的反思”向“反思的规定”这一黑格尔式的逆转。就像国王那种情况，他的臣民看他四处游荡，会说：“我们的国家走在街上。”在这一点上，马克思在《资本论》第一章的一个著名脚注中对“反思的规定”的召唤，同样是不充分的：人们觉得，他们把某人当国王对待，是因为他本身就是国王，而事实上，他是国王，只是因为他们把他当成国王来对待。不过，至关重要的是，不能把社会关系“物化”于某人当成简单的“恋物癖误解”驱而逐之。这样的驱而逐之所错过的，或许是可以称为“黑格尔式述行”之物。当然国王“本身”是可怜之人，当然只有他的臣民把他当国王对待时，他才是国王。不过，关键在于，促使我们崇拜国王的“恋物癖错觉”本身具有述行之维——即国王的统一，以国王为化身的国家，只能在国王身上实现自己。正因为 这个缘故，仅仅这样说是不够的：我们需要避免“恋物癖陷阱”，我们需要把国王这个偶然之人与他代表的东西区别开来。国王代表的东西就是以他这个人为化身的，正像那对夫妻之爱（至少在某种传统的视野之内）只以他们的后代为化身一样。</p>
<p>稍加改变，这就是基督的怪物性：不光是国家这座大厦，而且现实的整座大厦，都依靠一个偶然的单一性，依靠这个单一性来实现自己。当基督，这个悲惨的个体、荒谬可笑的乞丐国王走在街上，他仿佛是这个世界的肚脐眼，是维系现实的结构的那个结（拉康在晚期作品中称为圣状）。没有基督的现实，只是真实界的无意义复多性的空洞。这种怪物性是我们必须付出的代价，以便在外在表象的媒介（宗教的媒介）中表现绝对者。</p>
<p>在艺术、宗教、科学（哲学）三者之中，宗教是至关重要的，是一个割裂，是形式与内容的不平衡。在艺术中，特别是在古希腊艺术中，形式（美丽的 “可塑个体”）和普遍内容之间存在有机的统一与和谐。也就是说，魅力的个体是直接呈现出普遍性维度的模型。在宗教中，这种直接的和谐被打破了，感性的内容（对现实生活事件的叙述）和真正的意义之间有某种割裂。正因为如此，有机的统一被寓言（外在表象）所取代（在哲学中，形式和内容的统一得到了重建，因为概念性的内容直接以正确形式阐述出来）。表象的秩序的矛盾，在基督身上达到顶峰。针对基督，黑格尔实际上谈论了许多克尔凯郭尔式的主题（天才和使徒的差异、基督的单一事件性），尤其是苏格拉底和基督的差异。基督并不“酷似”希腊的可塑个体。希腊的可塑个体直接表现普遍性&#x2F;实体性内容（比如亚历山大大帝）。这意味着，虽然基督是人-神，是人-神的直接同一，但是，这种同一也意味着绝对的矛盾——基督并不“神圣”，甚至并不“例外”——如果我们观察他的特征，他根本与其他人没有区别：</p>
<blockquote>
<p>仅从他的才能、性格和道德考虑起来，仅把他当做教师等等考虑起来，我们就拿他和苏格拉底等人一同来看待，虽然他的道德还可以评高一些。但是性格、道德等等的优越，并不能使人在他的观念中对于精神得到思辨的概念。假如基督仅被看做是一个超凡入圣、白璧无瑕的个人，这就是漠视了思辨理想的观念，漠视了绝对的真理的观念。（Hegel 1956:325）</p>
</blockquote>
<p>这段话依赖于一个非常精确的概念背景：基督并不“高于”其他宗教、哲学、伦理智慧的榜样人物（佛陀、苏格拉底、摩西、穆罕默德），他之所以是“神圣的”，是因为他没有任何人的缺陷。有了基督之后，实体性的神圣内容与它的表象的关系改变了：基督并不表象实体性的神圣内容（上帝），他直接就是上帝，所以他不需要“酷似”上帝，不需要努力追求完善，努力“像上帝”。我们可以想想马克斯兄弟的笑话：“你看起来像埃曼纽埃尔·拉维利——可我就是埃曼纽埃尔·拉维利——难怪你这么像他。”这个笑话的基本前提是，是某人和像某人的重叠是不可能的，二者之间始终有某种割裂。佛陀、苏格拉底“像”上帝，而基督“是”上帝。因此，当基督教的上帝“向其他人显现他自己，作为一个个体的人”（Hegel 1987:142），我们处理的是一个纯粹事件的单一性、一个极端的偶然性——只有在排除一切普遍完善的努力的情况下，上帝才能实现道成肉身。上帝之所以没有任何肯定性特征，之所以在属性上与人相同，是因为另一种更彻底的差异使得任何积肯定性的差异变得无关紧要。我们可以说，这种变化，是“本质性的偶然化”的上升运动变为“偶然性的本质化”的下降运动（Malabou 2005:119）：希腊的英雄，“典型个体”，把偶然性的个人特征上升为本质普遍性的典型例子；而在基督教的道成肉身中，普遍的本质化身在偶然性的个体之中。</p>
<p>或者，换一种说法：希腊的神以人的形式出现在人面前，而基督教的神则以人的形式出现在他自己面前。这里的关键在于：对黑格尔来说，道成肉身不是上帝让自己被人类接触&#x2F;观看的举动，而是上帝上帝以（扭曲的）人类视角观看自己的举动：“当上帝出现在他自己的目光之中，镜面的形象把神性自我与他自己分开，让神性具有了自我在场的透视视野”（Malabou 2005:118）。或者，弗洛伊德-拉康的术语来说，基督是上帝的“部分对象”、一个没有身体的自主器官，仿佛上帝把眼镜从头颅上取下，从外部观看自己。现在，我们可以猜想，为什么黑格尔坚持基督的怪物性。</p>
<p>这里的关键在于，基督教的“上帝观看自己”不是一种“观看我自己在观看”，不是一只眼睛在观看自己，并且享受这种自我镜像中的视野。眼镜看向“它的”身体，预设了眼镜与身体的分离，而且我通过我的外部、自主的眼睛所看到的，是我自己的透视的、变形的形象。基督就是上帝的变形。</p>
<p>只有在基督的怪物性之中，人的自由才有了根据。而且，在最根本层面上，基督的牺牲之所以使我们自由，不是因为这种牺牲为我们的原罪付出代价，也不是因为这种牺牲是法律上的赎金，而是因为这种牺牲创造了这种开放性。在我们心存恐惧时（害怕死亡是终极恐惧，它使我们成为奴隶），真正的朋友会这样对我们说：“别怕，看我的，我来做你不敢做的事情，而且免费——不是因为我必须这样做，而是因为我爱你；我不害怕！”他这样做，使我们如释重负，说明没有什么事情是做不到的，我们也能做到，我们不是奴隶。我们不妨回忆一下安·兰德在其《源泉》中对霍华德·洛克的描述，看他在法庭上对听众产生了怎样的冲击力：</p>
<blockquote>
<p>洛克站在他们面前，仿佛他们每个人都进入了他纯真的内心。但是洛克就那样站着，面前是充满敌意的人群——他们突然明白了，想恨他是不可能的。一瞬间，他们领悟了他运思的方式。每个人都在问自己：我需要得到别人的认可吗？得到别人认可很重要吗？我被人束缚了吗？在那一片刻，每个人都自由了，自由得足以感受到了自己对法庭中每个人的善意。那只是一个瞬间，是洛克发言前一片沉寂的瞬间。（Rand 1992:677）</p>
</blockquote>
<p>基督就是这样给我们带来自由的：面对他，我们意识到了我们的自由。因此，最终的问题是：在什么样的宇宙中，自由是可能的？自由意味着何种本体论？</p>

      <div class="tags">
          <a href="/tags/Slavoj-Zizek/" rel="tag"><i class="ic i-tag"></i> Slavoj Žižek</a>
      </div>
  </div>

   <footer>

    <div class="meta">
  <span class="item">
    <span class="icon">
      <i class="ic i-calendar-check"></i>
    </span>
    <span class="text">更新于</span>
    <time title="修改时间：2022-10-22 12:39:45" itemprop="dateModified" datetime="2022-10-22T12:39:45+08:00">2022-10-22</time>
  </span>
  <span id="posts/31130.html" class="item leancloud_visitors" data-flag-title="Slavoj Žižek：基督的怪物性" title="阅读次数">
      <span class="icon">
        <i class="ic i-eye"></i>
      </span>
      <span class="text">阅读次数</span>
      <span class="leancloud-visitors-count"></span>
      <span class="text">次</span>
  </span>
</div>

      
<div class="reward">
  <button><i class="ic i-heartbeat"></i> 赞赏</button>
  <p>请我喝[茶]~(￣▽￣)~*</p>
  <div id="qr">
      
      <div>
        <img data-src="/images/wechatpay.png" alt="Noli foras ire 微信支付">
        <p>微信支付</p>
      </div>
  </div>
</div>

      

<div id="copyright">
<ul>
  <li class="author">
    <strong>本文作者： </strong>Noli foras ire <i class="ic i-at"><em>@</em></i>事物与事件
  </li>
  <li class="link">
    <strong>本文链接：</strong>
    <a href="https://pedantries.com/posts/31130.html" title="Slavoj Žižek：基督的怪物性">https://pedantries.com/posts/31130.html</a>
  </li>
  <li class="license">
    <strong>版权声明： </strong>本站所有文章除特别声明外，均采用 <span class="exturl" data-url="aHR0cHM6Ly9jcmVhdGl2ZWNvbW1vbnMub3JnL2xpY2Vuc2VzL2J5LW5jLXNhLzQuMC9kZWVkLnpo"><i class="ic i-creative-commons"><em>(CC)</em></i>BY-NC-SA</span> 许可协议。转载请注明出处！
  </li>
</ul>
</div>

  </footer>

</article>

  </div>
  

<div class="post-nav">
    <div class="item left">
      

  <a href="/posts/64889.html" itemprop="url" rel="prev" data-background-image="https:&#x2F;&#x2F;i2.wp.com&#x2F;telegra.ph&#x2F;file&#x2F;f6ce355b2a366fb1b5655.jpg" title="Anne Norton：叫我以实玛利吧">
  <span class="type">上一篇</span>
  <span class="category"><i class="ic i-flag"></i> 德里达</span>
  <h3>Anne Norton：叫我以实玛利吧</h3>
  </a>

    </div>
    <div class="item right">
      

  <a href="/posts/28571.html" itemprop="url" rel="next" data-background-image="https:&#x2F;&#x2F;i1.wp.com&#x2F;telegra.ph&#x2F;file&#x2F;2b0ea29b0c9ec4e057cab.jpg" title="Aaron Schuster：拉康与德勒兹：错过的相遇">
  <span class="type">下一篇</span>
  <span class="category"><i class="ic i-flag"></i> 德勒兹</span>
  <h3>Aaron Schuster：拉康与德勒兹：错过的相遇</h3>
  </a>

    </div>
</div>

  
  <div class="wrap" id="comments"></div>


        </div>
        <div id="sidebar">
          

<div class="inner">

  <div class="panels">
    <div class="inner">
      <div class="contents panel pjax" data-title="文章目录">
          <ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#1"><span class="toc-number">1.</span> <span class="toc-text">1.</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2"><span class="toc-number">2.</span> <span class="toc-text">2.</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3"><span class="toc-number">3.</span> <span class="toc-text">3.</span></a></li></ol>
      </div>
      <div class="related panel pjax" data-title="系列文章">
        <ul>
          <li class="active"><a href="/posts/31130.html" rel="bookmark" title="Slavoj Žižek：基督的怪物性">Slavoj Žižek：基督的怪物性</a></li>
        </ul>
      </div>
      <div class="overview panel" data-title="站点概览">
        <div class="author" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <img class="image" itemprop="image" alt="Noli foras ire"
      data-src="/images/avatar.jpg">
  <p class="name" itemprop="name">Noli foras ire</p>
  <div class="description" itemprop="description"></div>
</div>

<nav class="state">
    <div class="item posts">
      <a href="/archives/">
        <span class="count">116</span>
        <span class="name">文章</span>
      </a>
    </div>
    <div class="item categories">
      <a href="/categories/">
        <span class="count">88</span>
        <span class="name">分类</span>
      </a>
    </div>
    <div class="item tags">
      <a href="/tags/">
        <span class="count">79</span>
        <span class="name">标签</span>
      </a>
    </div>
</nav>

<div class="social">
      <span class="exturl item github" data-url="aHR0cHM6Ly9naXRodWIuY29tL2ZveGluaHVi" title="https:&#x2F;&#x2F;github.com&#x2F;foxinhub"><i class="ic i-github"></i></span>
      <a href="mailto:jean-luc@pedantries.com" title="mailto:jean-luc@pedantries.com" class="item email"><i class="ic i-envelope"></i></a>
      <span class="exturl item instagram" data-url="aHR0cHM6Ly9pbnN0YWdyYW0uY29tL3plcmZlbHk0" title="https:&#x2F;&#x2F;instagram.com&#x2F;zerfely4"><i class="ic i-instagram"></i></span>
      <span class="exturl item douban" data-url="aHR0cHM6Ly93d3cuZG91YmFuLmNvbS9wZW9wbGUv5LiU5L2PLw==" title="https:&#x2F;&#x2F;www.douban.com&#x2F;people&#x2F;且住&#x2F;"><i class="ic i-douban"></i></span>
      <a href="/atom.xml" title="&#x2F;atom.xml" class="item rss"><i class="ic i-link-alt"></i></a>
</div>

<ul class="menu">
  
    
  <li class="item">
    <a href="/" rel="section"><i class="ic i-home"></i>首页</a>
  </li>

    
  <li class="item">
    <a href="/about/" rel="section"><i class="ic i-user"></i>关于</a>
  </li>

        
  <li class="item dropdown">
      <a href="javascript:void(0);"><i class="ic i-feather"></i>文章</a>
    <ul class="submenu">

        
  <li class="item">
    <a href="/archives/" rel="section"><i class="ic i-list-alt"></i>归档</a>
  </li>

        
  <li class="item">
    <a href="/categories/" rel="section"><i class="ic i-th"></i>分类</a>
  </li>

        
  <li class="item">
    <a href="/tags/" rel="section"><i class="ic i-tags"></i>标签</a>
  </li>

  </ul>
    
  <li class="item">
    <a href="/friend-links/" rel="section"><i class="ic i-heart"></i>友链</a>
  </li>

    
  <li class="item">
    <a href="/links/" rel="section"><i class="ic i-magic"></i>links</a>
  </li>


</ul>

      </div>
    </div>
  </div>

  <ul id="quick">
    <li class="prev pjax">
        <a href="/posts/64889.html" rel="prev" title="上一篇"><i class="ic i-chevron-left"></i></a>
    </li>
    <li class="up"><i class="ic i-arrow-up"></i></li>
    <li class="down"><i class="ic i-arrow-down"></i></li>
    <li class="next pjax">
        <a href="/posts/28571.html" rel="next" title="下一篇"><i class="ic i-chevron-right"></i></a>
    </li>
    <li class="percent"></li>
  </ul>
</div>


        </div>
        <div class="dimmer"></div>
      </div>
    </main>
    <footer id="footer">
      <div class="inner">
        <div class="widgets">
          
<div class="rpost pjax">
  <h2>随机文章</h2>
  <ul>
      
  <li class="item">
    
<div class="breadcrumb">
<a href="/categories/%E5%BE%B7%E5%9B%BD%E5%93%B2%E5%AD%A6/" title="分类于 德国哲学">德国哲学</a>
<i class="ic i-angle-right"></i>
<a href="/categories/%E5%BE%B7%E5%9B%BD%E5%93%B2%E5%AD%A6/%E9%A9%AC%E5%B0%94%E5%BA%93%E5%A1%9E/" title="分类于 马尔库塞">马尔库塞</a>
</div>

    <span><a href="/posts/46712.html" title="马尔库塞：论思想现如今的处境">马尔库塞：论思想现如今的处境</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
<a href="/categories/%E6%B3%95%E5%9B%BD%E5%93%B2%E5%AD%A6/" title="分类于 法国哲学">法国哲学</a>
<i class="ic i-angle-right"></i>
<a href="/categories/%E6%B3%95%E5%9B%BD%E5%93%B2%E5%AD%A6/%E8%AE%A9-%E5%90%95%E5%85%8B%C2%B7%E5%8D%97%E5%B8%8C/" title="分类于 让-吕克·南希">让-吕克·南希</a>
</div>

    <span><a href="/posts/40003.html" title="让-吕克·南希：民主的真相">让-吕克·南希：民主的真相</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
<a href="/categories/%E6%B3%95%E5%9B%BD%E5%93%B2%E5%AD%A6/" title="分类于 法国哲学">法国哲学</a>
<i class="ic i-angle-right"></i>
<a href="/categories/%E6%B3%95%E5%9B%BD%E5%93%B2%E5%AD%A6/%E5%BE%B7%E5%8B%92%E5%85%B9/" title="分类于 德勒兹">德勒兹</a>
</div>

    <span><a href="/posts/42602.html" title="国分功一郎：德勒兹的先验论经验主义（1）">国分功一郎：德勒兹的先验论经验主义（1）</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
<a href="/categories/%E8%AF%BB%E4%B9%A6%E4%BC%9A/" title="分类于 读书会">读书会</a>
<i class="ic i-angle-right"></i>
<a href="/categories/%E8%AF%BB%E4%B9%A6%E4%BC%9A/%E5%AD%98%E5%9C%A8%E4%B8%8E%E6%97%B6%E9%97%B4/" title="分类于 存在与时间">存在与时间</a>
</div>

    <span><a href="/posts/24866.html" title="读书会：《存在与时间》（第十七节）">读书会：《存在与时间》（第十七节）</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
<a href="/categories/Slavoj-Zizek/" title="分类于 Slavoj Žižek">Slavoj Žižek</a>
</div>

    <span><a href="/posts/31130.html" title="Slavoj Žižek：基督的怪物性">Slavoj Žižek：基督的怪物性</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
</div>

    <span><a href="/posts/62128.html" title="关于哲学入门">关于哲学入门</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
<a href="/categories/%E5%BE%B7%E5%9B%BD%E5%93%B2%E5%AD%A6/" title="分类于 德国哲学">德国哲学</a>
<i class="ic i-angle-right"></i>
<a href="/categories/%E5%BE%B7%E5%9B%BD%E5%93%B2%E5%AD%A6/%E8%A5%BF%E5%A5%A5%E5%A4%9A%C2%B7%E9%98%BF%E5%A4%9A%E8%AF%BA/" title="分类于 西奥多·阿多诺">西奥多·阿多诺</a>
</div>

    <span><a href="/posts/2553.html" title="西奥多·阿多诺：电影的透明性">西奥多·阿多诺：电影的透明性</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
<a href="/categories/%E6%B3%95%E5%9B%BD%E5%93%B2%E5%AD%A6/" title="分类于 法国哲学">法国哲学</a>
<i class="ic i-angle-right"></i>
<a href="/categories/%E6%B3%95%E5%9B%BD%E5%93%B2%E5%AD%A6/%E5%BE%B7%E5%8B%92%E5%85%B9/" title="分类于 德勒兹">德勒兹</a>
</div>

    <span><a href="/posts/28571.html" title="Aaron Schuster：拉康与德勒兹：错过的相遇">Aaron Schuster：拉康与德勒兹：错过的相遇</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
<a href="/categories/%E5%A5%B3%E6%9D%83%E4%B8%BB%E4%B9%89/" title="分类于 女权主义">女权主义</a>
<i class="ic i-angle-right"></i>
<a href="/categories/%E5%A5%B3%E6%9D%83%E4%B8%BB%E4%B9%89/Firestone/" title="分类于 Firestone">Firestone</a>
</div>

    <span><a href="/posts/16233.html" title="Firestone：性的辩证法">Firestone：性的辩证法</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
<a href="/categories/%E6%B3%95%E5%9B%BD%E5%93%B2%E5%AD%A6/" title="分类于 法国哲学">法国哲学</a>
<i class="ic i-angle-right"></i>
<a href="/categories/%E6%B3%95%E5%9B%BD%E5%93%B2%E5%AD%A6/%E5%BE%B7%E5%8B%92%E5%85%B9/" title="分类于 德勒兹">德勒兹</a>
</div>

    <span><a href="/posts/44803.html" title="国分功一郎：论自然主义">国分功一郎：论自然主义</a></span>
  </li>

  </ul>
</div>
<div>
  <h2>最新评论</h2>
  <ul class="leancloud-recent-comment"></ul>
</div>

        </div>
        <div class="status">
  <div class="copyright">
    
    &copy; 
    <span itemprop="copyrightYear">2022</span>
    <span class="with-love">
      <i class="ic i-sakura rotate"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">Noli foras ire @ Les Choses et Les Événements</span>
  </div>
</div>

<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span >本站总访问量: <span id="busuanzi_value_site_pv"></span>次</span>

      </div>
    </footer>
  </div>
<script data-config type="text/javascript">
  var LOCAL = {
    path: 'posts/31130.html',
    favicon: {
      show: "（●´3｀●）やれやれだぜ",
      hide: "(´Д｀)大変だ！"
    },
    search : {
      placeholder: "文章搜索",
      empty: "关于 「 ${query} 」，什么也没搜到",
      stats: "${time} ms 内找到 ${hits} 条结果"
    },
    valine: true,fancybox: true,
    copyright: '复制成功，转载请遵守 <i class="ic i-creative-commons"></i>BY-NC-SA 协议。',
    ignores : [
      function(uri) {
        return uri.includes('#');
      },
      function(uri) {
        return new RegExp(LOCAL.path+"$").test(uri);
      }
    ]
  };
</script>

<script src="https://cdn.polyfill.io/v2/polyfill.js"></script>

<script src="//cdn.jsdelivr.net/combine/npm/pace-js@1.0.2/pace.min.js,npm/pjax@0.2.8/pjax.min.js,npm/whatwg-fetch@3.4.0/dist/fetch.umd.min.js,npm/animejs@3.2.0/lib/anime.min.js,npm/algoliasearch@4/dist/algoliasearch-lite.umd.js,npm/instantsearch.js@4/dist/instantsearch.production.min.js,npm/lozad@1/dist/lozad.min.js,npm/quicklink@2/dist/quicklink.umd.js"></script>

<script src="/js/app.js?v=0.2.5"></script>




</body>
</html>
