



<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#FFF">
<meta name="baidu-site-verification" content="code-dr5aRbPIDS" />
<meta name="google-site-verification" content="7uNxn1J-8uL9cEFq-leZ6_jvgdzGOMs_D9CPwG3lQ_c" />
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">

<link rel="icon" type="image/ico" sizes="32x32" href="/images/favicon.ico">
  <meta http-equiv="Cache-Control" content="no-transform">
  <meta http-equiv="Cache-Control" content="no-siteapp">
  <meta name="google-site-verification" content="google3db3352ad1a32d4a.html">


<link rel="alternate" type="application/rss+xml" title="休闲哲学" href="https://pedantries.com/rss.xml" />
<link rel="alternate" type="application/atom+xml" title="休闲哲学" href="https://pedantries.com/atom.xml" />
<link rel="alternate" type="application/json" title="休闲哲学" href="https://pedantries.com/feed.json" />

<link rel="stylesheet" href="//fonts.googleapis.com/css?family=Mulish:300,300italic,400,400italic,700,700italic%7CFredericka%20the%20Great:300,300italic,400,400italic,700,700italic%7CNoto%20Serif%20JP:300,300italic,400,400italic,700,700italic%7CNoto%20Serif%20SC:300,300italic,400,400italic,700,700italic%7CInconsolata:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">

<link rel="stylesheet" href="/css/app.css?v=0.2.5">

  
  <meta name="keywords" content="笛卡尔" />


<link rel="canonical" href="https://pedantries.com/posts/33667.html">



  <title>
通信（一）：波西米亚的伊丽莎白公主与笛卡尔 - 笛卡尔 - 法国哲学 |
Les Choses et Les Événements = 休闲哲学 = 我描述的是即将到来的东西</title>
<meta name="generator" content="Hexo 6.2.0"></head>
<body itemscope itemtype="http://schema.org/WebPage">
  <div id="loading">
    <div class="cat">
      <div class="body"></div>
      <div class="head">
        <div class="face"></div>
      </div>
      <div class="foot">
        <div class="tummy-end"></div>
        <div class="bottom"></div>
        <div class="legs left"></div>
        <div class="legs right"></div>
      </div>
      <div class="paw">
        <div class="hands left"></div>
        <div class="hands right"></div>
      </div>
    </div>
  </div>
  <div id="container">
    <header id="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="inner">
        <div id="brand">
          <div class="pjax">
          
  <h1 itemprop="name headline">通信（一）：波西米亚的伊丽莎白公主与笛卡尔
  </h1>
  
<div class="meta">
  <span class="item" title="创建时间：2022-05-02 22:00:00">
    <span class="icon">
      <i class="ic i-calendar"></i>
    </span>
    <span class="text">发表于</span>
    <time itemprop="dateCreated datePublished" datetime="2022-05-02T22:00:00+08:00">2022-05-02</time>
  </span>
</div>


          </div>
        </div>
        <nav id="nav">
  <div class="inner">
    <div class="toggle">
      <div class="lines" aria-label="切换导航栏">
        <span class="line"></span>
        <span class="line"></span>
        <span class="line"></span>
      </div>
    </div>
    <ul class="menu">
      <li class="item title"><a href="/" rel="start">Les Choses et Les Événements</a></li>
    </ul>
    <ul class="right">
      <li class="item theme">
        <i class="ic i-sun"></i>
      </li>
      <li class="item search">
        <i class="ic i-search"></i>
      </li>
    </ul>
  </div>
</nav>

      </div>
      <div id="imgs" class="pjax">
        <ul>
          <li class="item" data-background-image="https://i3.mjj.rip/2024/06/29/24ea998802825dd02b856c6b470f86c9.jpeg"></li>
          <li class="item" data-background-image="https://i3.mjj.rip/2024/06/29/64c7dfc0d895e8d10bf54a0e498c714b.jpeg"></li>
          <li class="item" data-background-image="https://pic.imgdb.cn/item/667fa238d9c307b7e9143591.jpg"></li>
          <li class="item" data-background-image="https://pic.imgdb.cn/item/667f0346d9c307b7e96f9be2.jpg"></li>
          <li class="item" data-background-image="https://pic.imgdb.cn/item/667fa238d9c307b7e9143550.jpg"></li>
          <li class="item" data-background-image="https://i3.mjj.rip/2024/06/29/5ad1655c4b74878b9c131623437af6a3.jpeg"></li>
        </ul>
      </div>
    </header>
    <div id="waves">
      <svg class="waves" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 24 150 28" preserveAspectRatio="none" shape-rendering="auto">
        <defs>
          <path id="gentle-wave" d="M-160 44c30 0 58-18 88-18s 58 18 88 18 58-18 88-18 58 18 88 18 v44h-352z" />
        </defs>
        <g class="parallax">
          <use xlink:href="#gentle-wave" x="48" y="0" />
          <use xlink:href="#gentle-wave" x="48" y="3" />
          <use xlink:href="#gentle-wave" x="48" y="5" />
          <use xlink:href="#gentle-wave" x="48" y="7" />
        </g>
      </svg>
    </div>
    <main>
      <div class="inner">
        <div id="main" class="pjax">
          
  <div class="article wrap">
    
<div class="breadcrumb" itemscope itemtype="https://schema.org/BreadcrumbList">
<i class="ic i-home"></i>
<span><a href="/">首页</a></span><i class="ic i-angle-right"></i>
<span  itemprop="itemListElement" itemscope itemtype="https://schema.org/ListItem"><a href="/categories/%E6%B3%95%E5%9B%BD%E5%93%B2%E5%AD%A6/" itemprop="item" rel="index" title="分类于 法国哲学"><span itemprop="name">法国哲学</span></a>
<meta itemprop="position" content="1" /></span>
<i class="ic i-angle-right"></i>
<span  class="current" itemprop="itemListElement" itemscope itemtype="https://schema.org/ListItem"><a href="/categories/%E6%B3%95%E5%9B%BD%E5%93%B2%E5%AD%A6/%E7%AC%9B%E5%8D%A1%E5%B0%94/" itemprop="item" rel="index" title="分类于 笛卡尔"><span itemprop="name">笛卡尔</span></a>
<meta itemprop="position" content="2" /></span>
</div>

    <article itemscope itemtype="http://schema.org/Article" class="post block" lang="zh-CN">
  <link itemprop="mainEntityOfPage" href="https://pedantries.com/posts/33667.html">

  <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
    <meta itemprop="image" content="/images/avatar.jpg">
    <meta itemprop="name" content="荔星">
    <meta itemprop="description" content="我描述的是即将到来的东西, ">
  </span>

  <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
    <meta itemprop="name" content="休闲哲学">
  </span>

  <div class="body md" itemprop="articleBody">
    

    <p>我请求您，给灵魂下一个定义</p>
<span id="more"></span>

<p><strong><center>波西米亚的伊丽莎白公主与笛卡尔通信集（一） </center></strong></p>
<p><strong><center>介君 译</center></strong></p>
<br />

<p>授权信息：本文转载自介君的微信公众号，已获授权，原文链接：<span class="exturl" data-url="aHR0cHM6Ly9tcC53ZWl4aW4ucXEuY29tL3MvUWxUUVJTRTlsWWxpNDhRZzVtSmV4QQ==">波西米亚的伊丽莎白公主与笛卡尔通信集（一）</span></p>
<p><strong><center>伊丽莎白致笛卡尔</center></strong></p>
<p><strong><center>[海牙]1643年5月6日</center></strong></p>
<p>笛卡尔先生，</p>
<p>几天前得知您计划要与我见面，我是又惊又喜。同样令我感动的是，您愿意同一个无知又倔强的人分享您的善心。可您那糟糕的运气，让我错失了一次有益的谈话机会。</p>
<p>帕罗蒂先生[1]极大地助长了我这番热情。他向我介绍了您提供给他的、对于雷吉斯先生[2]物理学中晦涩之处的解答。我希望能听您亲口为我讲授这些。当初那位教授在城里，我曾向他提了一个问题，而他又把这个问题转交给您，以便使我获得一个满意的答案。</p>
<p>但在今天之前，我都羞于让您看见我这番胡言乱语(so disordered a style)，因而不曾写信向您请求帮助。</p>
<p>不过，今天帕罗蒂先生向我保证，您对每个人——特别是对我——非常友好。因此，我打消了所有顾虑，想要好好地利用这个机会。</p>
<p><strong>所以，我想请您告诉我，一个人的灵魂（它仅仅是一个在思的实体）如何能够控制诸多身体性精神(bodily spirits)，进而引发自觉行动(voluntary actions)。</strong></p>
<p>因为，一切运动的决定因素(determination)似乎都在于，通过某种方式撞击被驱动的事物，该事物要么由驱动者推动，要么由驱动者的特殊性质及表面形状（推动）。前两种情况需要物理接触，而第三种情况则有赖于广延。</p>
<p>您完全将这个观念[广延]从你的灵魂观念中排除出去。而对我来说，另一个观念[物理接触]又和一个非物质的东西不相容[3]。</p>
<p><strong>这就是为什么我请求您，给灵魂下一个定义，一个比您在《沉思》中所提供的定义——灵魂这个实体与其行动相分离，也就是，与思维相分离[4]——更为清晰的定义。</strong></p>
<p>因为，即便我们假设它们是不可分离的（然而，这在母亲的子宫里和昏厥的时候，也是很难说清楚的），就如同上帝的属性一般。那么，当我们分开考虑它们，我们也能获得一个更完美的理念。</p>
<p>我知道，您是医治我灵魂最好的医生，因此，我坦然向您揭露它的种种缺陷，并希望您谨遵希波克拉底誓言[5]，在您为我提供治疗期间，不要对外公开。我恳求您这样做，同时也请您忍受这份叨扰，<br>您最亲爱的朋友，随时为您效劳，</p>
<p>伊丽莎白</p>
<p>[1]阿尔方斯·波罗（Alphonse Pollot, 1602 - 1668），是奥兰治王子的一位侍从。伊丽莎白称他为帕罗蒂。笛卡尔在1642年10月6日写给波罗的信中提到，伊丽莎白读过他的《沉思》并赞同他的观点，这让他很高兴。他也提到了自己前往海牙拜访她的打算（详见AT版11卷，3:588-578）。这封信似乎标志着笛卡尔对（促成）这次会面的尝试。波罗与笛卡尔的关系建立于1638年，两人通过亨利库斯·雷内里(Henricus Reneri)，就笛卡尔的《方法谈》进行了一次交流。正如这里所说的，波罗增进了笛卡尔与伊丽莎白之间的相互了解。他似乎教过伊丽莎白几何（见1645年11月笛卡尔致伊丽莎白的信），并且经常扮演两人通信的猫头鹰（见后文，伊丽莎白1645年5月24日的信件）。雷内里(1593-1639)是一位法国哲学家，曾在乌得勒支(Utrecht)大学担任哲学教授。</p>
<p>[2]亨利·勒·罗伊(Henri le Roy, 1598-1679)，也称雷吉乌斯。他是一位荷兰内科医生，从1638年起在乌得勒支大学担任医学教授，研究笛卡尔物理学和生理学。伊丽莎白这里的评论表明，她曾受教于雷吉乌斯，或者至少读过他的《Physiologia sive cognitio sanitates(卫生认识生理学)》(乌得勒支：罗马，1641)。在乌得勒支，自1642年开始，雷吉乌斯就被神学教授沃提乌斯攻击为笛卡尔哲学的传播者。直至1646年，在这一系列争论中，他都得到了笛卡尔的支持。但在雷吉乌斯发表了他的《Fundamenta Physica(物理学基础)》之后，笛卡尔与之发生了一场公开的争吵。笛卡尔对此次争端的立场可见《Principles and the Comments on a Certain Broadsheet(原则及对某一报纸的评论)》的法文序言。在1641年早期的通信中，我们可以预见未来的摩擦：参见笛卡尔写给雷吉乌斯诸多信件（1641年5月，AT 3:371-372,CSMK 181-182；1641年12月，AT 3:454-455,CSMK 199；1641年12月，A T3:460,CSMK 200-201；1642年1月，AT 3:491,CSMK 491-492）</p>
<p>[3]对这一问题更清晰的论述，参见“第六沉思”中对心灵与身体真正区别的讨论(AT 7:78,CSM 2:54)</p>
<p>[4]在这里，伊丽莎白似乎引用了包含了身心真正区别的讨论的后续段落(AT 7:78,CSM2:54-55)，笛卡尔在那里详细说明了广延实体和理智实体的“诸属性(faculties)”。</p>
<p>[5]富歇·德·卡莱尔(Foucher de Careil)遵照克莱尔塞耶尔(Clerselier)对笛卡尔回信的翻译，这里写成了“serment de Harpocrates”，AT版将它改成了Hippocrates。AT版的推理似乎是正确的。他们不仅遵照手稿，而且也认为笛卡尔和伊丽莎白熟知希波克拉底。法布里修斯(Fabricius)提到了这一点，而且在1643年，希波克拉底的作品就已经有三十多个版本了，其中一个甚至在1643年出版于雷登，还附有梅波米乌斯(Meibomius)的一篇评论。伊丽莎白后来的信件显示出她对医疗机构的熟悉，而笛卡尔也对医学有兴趣。此外，虽然哈波克拉底(Harpocrates)或荷鲁斯(Horus)——那个孩子——是埃及的沉默之神，并被希腊人和罗马人奉为保密之神，但他并没有宣誓。尽管在某些纪念碑上，哈波克拉底与一种秘密的医学职业相联系，但同样的秘密也包含于希波克拉底的誓言中：“那些我在治疗中，甚至在治疗之外的情况下，在人类生活中的所见所闻，那些不应被外泄的事情，我将保持沉默，我认为这些事是不可说的[神圣的，不可泄露的]。”由海因里希·冯·斯塔登(Heinrich Von Staden)翻译，“In a Pure and HolyWay: Personal and Professional Conduct in the Hippocratic Oath”，《Journal of the History of Medicine and Allied Sciences》51(1996):406-8。</p>

      <div class="tags">
          <a href="/tags/%E7%AC%9B%E5%8D%A1%E5%B0%94/" rel="tag"><i class="ic i-tag"></i> 笛卡尔</a>
      </div>
  </div>

   <footer>

    <div class="meta">
  <span class="item">
    <span class="icon">
      <i class="ic i-calendar-check"></i>
    </span>
    <span class="text">更新于</span>
    <time title="修改时间：2022-09-30 12:49:03" itemprop="dateModified" datetime="2022-09-30T12:49:03+08:00">2022-09-30</time>
  </span>
  <span id="posts/33667.html" class="item leancloud_visitors" data-flag-title="通信（一）：波西米亚的伊丽莎白公主与笛卡尔" title="阅读次数">
      <span class="icon">
        <i class="ic i-eye"></i>
      </span>
      <span class="text">阅读次数</span>
      <span class="leancloud-visitors-count"></span>
      <span class="text">次</span>
  </span>
</div>

      
<div class="reward">
  <button><i class="ic i-heartbeat"></i> 赞赏</button>
  <p>请我喝[茶]~(￣▽￣)~*</p>
  <div id="qr">
      
      <div>
        <img data-src="/images/wechatpay.png" alt="荔星 微信支付">
        <p>微信支付</p>
      </div>
  </div>
</div>

      

<div id="copyright">
<ul>
  <li class="author">
    <strong>本文作者： </strong>荔星 <i class="ic i-at"><em>@</em></i>休闲哲学
  </li>
  <li class="link">
    <strong>本文链接：</strong>
    <a href="https://pedantries.com/posts/33667.html" title="通信（一）：波西米亚的伊丽莎白公主与笛卡尔">https://pedantries.com/posts/33667.html</a>
  </li>
  <li class="license">
    <strong>版权声明： </strong>本站所有文章除特别声明外，均采用 <span class="exturl" data-url="aHR0cHM6Ly9jcmVhdGl2ZWNvbW1vbnMub3JnL2xpY2Vuc2VzL2J5LW5jLXNhLzQuMC9kZWVkLnpo"><i class="ic i-creative-commons"><em>(CC)</em></i>BY-NC-SA</span> 许可协议。转载请注明出处！
  </li>
</ul>
</div>

  </footer>

</article>

  </div>
  

<div class="post-nav">
    <div class="item left">
      

  <a href="/posts/63298.html" itemprop="url" rel="prev" data-background-image="https:&#x2F;&#x2F;pic.imgdb.cn&#x2F;item&#x2F;667fa238d9c307b7e914352f.jpg" title="爱欲、恐怖、青年人与精神疗法">
  <span class="type">上一篇</span>
  <span class="category"><i class="ic i-flag"></i> 马尔库塞</span>
  <h3>爱欲、恐怖、青年人与精神疗法</h3>
  </a>

    </div>
    <div class="item right">
      

  <a href="/posts/58089.html" itemprop="url" rel="next" data-background-image="https:&#x2F;&#x2F;pic.imgdb.cn&#x2F;item&#x2F;667f0198d9c307b7e96de7b1.jpg" title="通信（二）：波西米亚的伊丽莎白公主与笛卡尔">
  <span class="type">下一篇</span>
  <span class="category"><i class="ic i-flag"></i> 笛卡尔</span>
  <h3>通信（二）：波西米亚的伊丽莎白公主与笛卡尔</h3>
  </a>

    </div>
</div>

  
  <div class="wrap" id="comments"></div>


        </div>
        <div id="sidebar">
          

<div class="inner">

  <div class="panels">
    <div class="inner">
      <div class="contents panel pjax" data-title="文章目录">
      </div>
      <div class="related panel pjax" data-title="系列文章">
        <ul>
          <li class="active"><a href="/posts/33667.html" rel="bookmark" title="通信（一）：波西米亚的伊丽莎白公主与笛卡尔">通信（一）：波西米亚的伊丽莎白公主与笛卡尔</a></li><li><a href="/posts/58089.html" rel="bookmark" title="通信（二）：波西米亚的伊丽莎白公主与笛卡尔">通信（二）：波西米亚的伊丽莎白公主与笛卡尔</a></li><li><a href="/posts/38496.html" rel="bookmark" title="通信（三）：波西米亚的伊丽莎白公主与笛卡尔">通信（三）：波西米亚的伊丽莎白公主与笛卡尔</a></li><li><a href="/posts/2713.html" rel="bookmark" title="通信（四）：波西米亚的伊丽莎白公主与笛卡尔">通信（四）：波西米亚的伊丽莎白公主与笛卡尔</a></li><li><a href="/posts/7890.html" rel="bookmark" title="通信（六）：波西米亚的伊丽莎白公主与笛卡尔">通信（六）：波西米亚的伊丽莎白公主与笛卡尔</a></li><li><a href="/posts/36115.html" rel="bookmark" title="通信（九）：波西米亚的伊丽莎白公主与笛卡尔">通信（九）：波西米亚的伊丽莎白公主与笛卡尔</a></li><li><a href="/posts/26900.html" rel="bookmark" title="通信（七）：波西米亚的伊丽莎白公主与笛卡尔">通信（七）：波西米亚的伊丽莎白公主与笛卡尔</a></li><li><a href="/posts/35839.html" rel="bookmark" title="通信（八）：波西米亚的伊丽莎白公主与笛卡尔">通信（八）：波西米亚的伊丽莎白公主与笛卡尔</a></li>
        </ul>
      </div>
      <div class="overview panel" data-title="站点概览">
        <div class="author" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <img class="image" itemprop="image" alt="荔星"
      data-src="/images/avatar.jpg">
  <p class="name" itemprop="name">荔星</p>
  <div class="description" itemprop="description"></div>
</div>

<nav class="state">
    <div class="item posts">
      <a href="/archives/">
        <span class="count">150</span>
        <span class="name">文章</span>
      </a>
    </div>
    <div class="item categories">
      <a href="/categories/">
        <span class="count">124</span>
        <span class="name">分类</span>
      </a>
    </div>
    <div class="item tags">
      <a href="/tags/">
        <span class="count">102</span>
        <span class="name">标签</span>
      </a>
    </div>
</nav>

<div class="social">
      <span class="exturl item github" data-url="aHR0cHM6Ly9naXRodWIuY29tL2ZveGluaHVi" title="https:&#x2F;&#x2F;github.com&#x2F;foxinhub"><i class="ic i-github"></i></span>
      <a href="mailto:jean-luc@pedantries.com" title="mailto:jean-luc@pedantries.com" class="item email"><i class="ic i-envelope"></i></a>
      <span class="exturl item instagram" data-url="aHR0cHM6Ly9pbnN0YWdyYW0uY29tL3plcmZlbHk0" title="https:&#x2F;&#x2F;instagram.com&#x2F;zerfely4"><i class="ic i-instagram"></i></span>
      <span class="exturl item douban" data-url="aHR0cHM6Ly93d3cuZG91YmFuLmNvbS9wZW9wbGUv5LiU5L2PLw==" title="https:&#x2F;&#x2F;www.douban.com&#x2F;people&#x2F;且住&#x2F;"><i class="ic i-douban"></i></span>
      <a href="/atom.xml" title="&#x2F;atom.xml" class="item rss"><i class="ic i-link-alt"></i></a>
</div>

<ul class="menu">
  
    
  <li class="item">
    <a href="/" rel="section"><i class="ic i-home"></i>首页</a>
  </li>

    
  <li class="item">
    <a href="/about/" rel="section"><i class="ic i-user"></i>关于</a>
  </li>

        
  <li class="item dropdown">
      <a href="javascript:void(0);"><i class="ic i-feather"></i>文章</a>
    <ul class="submenu">

        
  <li class="item">
    <a href="/archives/" rel="section"><i class="ic i-list-alt"></i>归档</a>
  </li>

        
  <li class="item">
    <a href="/categories/" rel="section"><i class="ic i-th"></i>分类</a>
  </li>

        
  <li class="item">
    <a href="/tags/" rel="section"><i class="ic i-tags"></i>标签</a>
  </li>

  </ul>
    
  <li class="item">
    <a href="/friend-links/" rel="section"><i class="ic i-heart"></i>友链</a>
  </li>

    
  <li class="item">
    <a href="/links/" rel="section"><i class="ic i-magic"></i>links</a>
  </li>


</ul>

      </div>
    </div>
  </div>

  <ul id="quick">
    <li class="prev pjax">
        <a href="/posts/63298.html" rel="prev" title="上一篇"><i class="ic i-chevron-left"></i></a>
    </li>
    <li class="up"><i class="ic i-arrow-up"></i></li>
    <li class="down"><i class="ic i-arrow-down"></i></li>
    <li class="next pjax">
        <a href="/posts/58089.html" rel="next" title="下一篇"><i class="ic i-chevron-right"></i></a>
    </li>
    <li class="percent"></li>
  </ul>
</div>


        </div>
        <div class="dimmer"></div>
      </div>
    </main>
    <footer id="footer">
      <div class="inner">
        <div class="widgets">
          
<div class="rpost pjax">
  <h2>随机文章</h2>
  <ul>
      
  <li class="item">
    
<div class="breadcrumb">
<a href="/categories/%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/" title="分类于 读书笔记">读书笔记</a>
<i class="ic i-angle-right"></i>
<a href="/categories/%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/%E6%9F%8F%E6%A0%BC%E6%A3%AE/" title="分类于 柏格森">柏格森</a>
</div>

    <span><a href="/posts/56732.html" title="柏格森：《物质与记忆》（一）">柏格森：《物质与记忆》（一）</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
<a href="/categories/%E5%A5%B3%E6%9D%83%E4%B8%BB%E4%B9%89/" title="分类于 女权主义">女权主义</a>
<i class="ic i-angle-right"></i>
<a href="/categories/%E5%A5%B3%E6%9D%83%E4%B8%BB%E4%B9%89/%E5%94%90%E5%A8%9C%C2%B7%E5%93%88%E6%8B%89%E7%BB%B4/" title="分类于 唐娜·哈拉维">唐娜·哈拉维</a>
</div>

    <span><a href="/posts/%E4%BB%80%E4%B9%88%E6%98%AF%E5%BC%BA%E5%AE%A2%E8%A7%82%E6%80%A7%EF%BC%9F.html" title="唐娜·哈拉维：什么是强客观性？">唐娜·哈拉维：什么是强客观性？</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
<a href="/categories/%E6%B3%95%E5%9B%BD%E5%93%B2%E5%AD%A6/" title="分类于 法国哲学">法国哲学</a>
<i class="ic i-angle-right"></i>
<a href="/categories/%E6%B3%95%E5%9B%BD%E5%93%B2%E5%AD%A6/Elsa-Godart/" title="分类于 Elsa Godart">Elsa Godart</a>
</div>

    <span><a href="/posts/46923.html" title="Elsa Godart：最沉重的负担是存在而不生活">Elsa Godart：最沉重的负担是存在而不生活</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
<a href="/categories/%E5%A5%B3%E6%9D%83%E4%B8%BB%E4%B9%89/" title="分类于 女权主义">女权主义</a>
<i class="ic i-angle-right"></i>
<a href="/categories/%E5%A5%B3%E6%9D%83%E4%B8%BB%E4%B9%89/Firestone/" title="分类于 Firestone">Firestone</a>
</div>

    <span><a href="/posts/16233.html" title="Firestone：性的辩证法">Firestone：性的辩证法</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
<a href="/categories/%E5%BE%B7%E5%9B%BD%E5%93%B2%E5%AD%A6/" title="分类于 德国哲学">德国哲学</a>
<i class="ic i-angle-right"></i>
<a href="/categories/%E5%BE%B7%E5%9B%BD%E5%93%B2%E5%AD%A6/%E5%93%88%E7%89%B9%E7%A9%86%E7%89%B9%C2%B7%E7%BD%97%E8%90%A8/" title="分类于 哈特穆特·罗萨">哈特穆特·罗萨</a>
</div>

    <span><a href="/posts/13725.html" title="哈特穆特·罗萨：时间与不安">哈特穆特·罗萨：时间与不安</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
<a href="/categories/%E7%BF%BB%E8%AF%91/" title="分类于 翻译">翻译</a>
</div>

    <span><a href="/posts/11402.html" title="Girenok：《独异性哲学导论》（第一讲）">Girenok：《独异性哲学导论》（第一讲）</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
<a href="/categories/%E6%B3%95%E5%9B%BD%E5%93%B2%E5%AD%A6/" title="分类于 法国哲学">法国哲学</a>
<i class="ic i-angle-right"></i>
<a href="/categories/%E6%B3%95%E5%9B%BD%E5%93%B2%E5%AD%A6/%E6%9C%B1%E8%BF%AA%E6%96%AF%C2%B7%E5%B7%B4%E7%89%B9%E5%8B%92/" title="分类于 朱迪斯·巴特勒">朱迪斯·巴特勒</a>
</div>

    <span><a href="/posts/35459.html" title="朱迪斯·巴特勒：戏剧机器">朱迪斯·巴特勒：戏剧机器</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
<a href="/categories/%E7%BF%BB%E8%AF%91/" title="分类于 翻译">翻译</a>
</div>

    <span><a href="/posts/29015.html" title="托马斯·默顿：松间的风与孤独">托马斯·默顿：松间的风与孤独</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
<a href="/categories/%E6%B3%95%E5%9B%BD%E5%93%B2%E5%AD%A6/" title="分类于 法国哲学">法国哲学</a>
</div>

    <span><a href="/posts/18658.html" title="德勒兹：感觉的逻辑">德勒兹：感觉的逻辑</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
<a href="/categories/%E6%B3%95%E5%9B%BD%E5%93%B2%E5%AD%A6/" title="分类于 法国哲学">法国哲学</a>
<i class="ic i-angle-right"></i>
<a href="/categories/%E6%B3%95%E5%9B%BD%E5%93%B2%E5%AD%A6/%E6%8B%89%E5%BA%B7/" title="分类于 拉康">拉康</a>
</div>

    <span><a href="/posts/33788.html" title="A.Johnston：帕斯卡尔、拉康与欲望的冒险">A.Johnston：帕斯卡尔、拉康与欲望的冒险</a></span>
  </li>

  </ul>
</div>
<div>
  <h2>最新评论</h2>
  <ul class="leancloud-recent-comment"></ul>
</div>

        </div>
        <div class="status">
  <div class="copyright">
    
    &copy; 2022 – 
    <span itemprop="copyrightYear">2025</span>
    <span class="with-love">
      <i class="ic i-sakura rotate"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">荔星 @ Les Choses et Les Événements</span>
  </div>
</div>

<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span >本站总访问量: <span id="busuanzi_value_site_pv"></span>次</span>

      </div>
    </footer>
  </div>
<script data-config type="text/javascript">
  var LOCAL = {
    path: 'posts/33667.html',
    favicon: {
      show: "（●´3｀●）やれやれだぜ",
      hide: "(´Д｀)大変だ！"
    },
    search : {
      placeholder: "文章搜索",
      empty: "关于 「 ${query} 」，什么也没搜到",
      stats: "${time} ms 内找到 ${hits} 条结果"
    },
    valine: true,fancybox: true,
    copyright: '复制成功，转载请遵守 <i class="ic i-creative-commons"></i>BY-NC-SA 协议。',
    ignores : [
      function(uri) {
        return uri.includes('#');
      },
      function(uri) {
        return new RegExp(LOCAL.path+"$").test(uri);
      }
    ]
  };
</script>

<script src="https://cdn.polyfill.io/v2/polyfill.js"></script>

<script src="//cdn.jsdelivr.net/combine/npm/pace-js@1.0.2/pace.min.js,npm/pjax@0.2.8/pjax.min.js,npm/whatwg-fetch@3.4.0/dist/fetch.umd.min.js,npm/animejs@3.2.0/lib/anime.min.js,npm/algoliasearch@4/dist/algoliasearch-lite.umd.js,npm/instantsearch.js@4/dist/instantsearch.production.min.js,npm/lozad@1/dist/lozad.min.js,npm/quicklink@2/dist/quicklink.umd.js"></script>

<script src="/js/app.js?v=0.2.5"></script>




</body>
</html>
