



<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#FFF">
<meta name="baidu-site-verification" content="code-dr5aRbPIDS" />
<meta name="google-site-verification" content="7uNxn1J-8uL9cEFq-leZ6_jvgdzGOMs_D9CPwG3lQ_c" />
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">

<link rel="icon" type="image/ico" sizes="32x32" href="/images/favicon.ico">
  <meta http-equiv="Cache-Control" content="no-transform">
  <meta http-equiv="Cache-Control" content="no-siteapp">
  <meta name="google-site-verification" content="google3db3352ad1a32d4a.html">


<link rel="alternate" type="application/rss+xml" title="事物与事件" href="https://pedantries.com/rss.xml" />
<link rel="alternate" type="application/atom+xml" title="事物与事件" href="https://pedantries.com/atom.xml" />
<link rel="alternate" type="application/json" title="事物与事件" href="https://pedantries.com/feed.json" />

<link rel="stylesheet" href="//fonts.googleapis.com/css?family=Mulish:300,300italic,400,400italic,700,700italic%7CFredericka%20the%20Great:300,300italic,400,400italic,700,700italic%7CNoto%20Serif%20JP:300,300italic,400,400italic,700,700italic%7CNoto%20Serif%20SC:300,300italic,400,400italic,700,700italic%7CInconsolata:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">

<link rel="stylesheet" href="/css/app.css?v=0.2.5">

  
  <meta name="keywords" content="让-吕克·南希" />


<link rel="canonical" href="https://pedantries.com/posts/40003.html">



  <title>
让-吕克·南希：民主的真相 - 让-吕克·南希 - 法国哲学 |
Les Choses et Les Événements = 事物与事件 = 我描述的是即将到来的东西</title>
<meta name="generator" content="Hexo 6.2.0"></head>
<body itemscope itemtype="http://schema.org/WebPage">
  <div id="loading">
    <div class="cat">
      <div class="body"></div>
      <div class="head">
        <div class="face"></div>
      </div>
      <div class="foot">
        <div class="tummy-end"></div>
        <div class="bottom"></div>
        <div class="legs left"></div>
        <div class="legs right"></div>
      </div>
      <div class="paw">
        <div class="hands left"></div>
        <div class="hands right"></div>
      </div>
    </div>
  </div>
  <div id="container">
    <header id="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="inner">
        <div id="brand">
          <div class="pjax">
          
  <h1 itemprop="name headline">让-吕克·南希：民主的真相
  </h1>
  
<div class="meta">
  <span class="item" title="创建时间：2022-10-18 15:40:00">
    <span class="icon">
      <i class="ic i-calendar"></i>
    </span>
    <span class="text">发表于</span>
    <time itemprop="dateCreated datePublished" datetime="2022-10-18T15:40:00+08:00">2022-10-18</time>
  </span>
</div>


          </div>
        </div>
        <nav id="nav">
  <div class="inner">
    <div class="toggle">
      <div class="lines" aria-label="切换导航栏">
        <span class="line"></span>
        <span class="line"></span>
        <span class="line"></span>
      </div>
    </div>
    <ul class="menu">
      <li class="item title"><a href="/" rel="start">Les Choses et Les Événements</a></li>
    </ul>
    <ul class="right">
      <li class="item theme">
        <i class="ic i-sun"></i>
      </li>
      <li class="item search">
        <i class="ic i-search"></i>
      </li>
    </ul>
  </div>
</nav>

      </div>
      <div id="imgs" class="pjax">
        <ul>
          <li class="item" data-background-image="https://i1.wp.com/telegra.ph/file/e9aeea41ddfc8d0137d30.jpg"></li>
          <li class="item" data-background-image="https://i2.wp.com/telegra.ph/file/299c1824c0b682f043c25.jpg"></li>
          <li class="item" data-background-image="https://i1.wp.com/telegra.ph/file/42e79a10f839ed233592f.jpg"></li>
          <li class="item" data-background-image="https://i1.wp.com/telegra.ph/file/674f33ebb122e2f0b4fde.jpg"></li>
          <li class="item" data-background-image="https://i2.wp.com/telegra.ph/file/a038ae947e6d584eaae4e.jpg"></li>
          <li class="item" data-background-image="https://i1.wp.com/telegra.ph/file/bf1c6da716eb4e5bbb18d.jpg"></li>
        </ul>
      </div>
    </header>
    <div id="waves">
      <svg class="waves" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 24 150 28" preserveAspectRatio="none" shape-rendering="auto">
        <defs>
          <path id="gentle-wave" d="M-160 44c30 0 58-18 88-18s 58 18 88 18 58-18 88-18 58 18 88 18 v44h-352z" />
        </defs>
        <g class="parallax">
          <use xlink:href="#gentle-wave" x="48" y="0" />
          <use xlink:href="#gentle-wave" x="48" y="3" />
          <use xlink:href="#gentle-wave" x="48" y="5" />
          <use xlink:href="#gentle-wave" x="48" y="7" />
        </g>
      </svg>
    </div>
    <main>
      <div class="inner">
        <div id="main" class="pjax">
          
  <div class="article wrap">
    
<div class="breadcrumb" itemscope itemtype="https://schema.org/BreadcrumbList">
<i class="ic i-home"></i>
<span><a href="/">首页</a></span><i class="ic i-angle-right"></i>
<span  itemprop="itemListElement" itemscope itemtype="https://schema.org/ListItem"><a href="/categories/%E6%B3%95%E5%9B%BD%E5%93%B2%E5%AD%A6/" itemprop="item" rel="index" title="分类于 法国哲学"><span itemprop="name">法国哲学</span></a>
<meta itemprop="position" content="1" /></span>
<i class="ic i-angle-right"></i>
<span  class="current" itemprop="itemListElement" itemscope itemtype="https://schema.org/ListItem"><a href="/categories/%E6%B3%95%E5%9B%BD%E5%93%B2%E5%AD%A6/%E8%AE%A9-%E5%90%95%E5%85%8B%C2%B7%E5%8D%97%E5%B8%8C/" itemprop="item" rel="index" title="分类于 让-吕克·南希"><span itemprop="name">让-吕克·南希</span></a>
<meta itemprop="position" content="2" /></span>
</div>

    <article itemscope itemtype="http://schema.org/Article" class="post block" lang="zh-CN">
  <link itemprop="mainEntityOfPage" href="https://pedantries.com/posts/40003.html">

  <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
    <meta itemprop="image" content="/images/avatar.jpg">
    <meta itemprop="name" content="Noli foras ire">
    <meta itemprop="description" content="我描述的是即将到来的东西, ">
  </span>

  <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
    <meta itemprop="name" content="事物与事件">
  </span>

  <div class="body md" itemprop="articleBody">
    

    <p><font size=3 face="楷书">这个时代没有意识到自己无形中已经落后了。</font></p>
<span id="more"></span>

<hr>
<p><strong><center>《民主的真相》</center></strong></p>
<p><strong><center>Jean-Luc Nancy</center></strong></p>
<p><strong><center>何啸风 译</center></strong></p>
<hr>
<h2 id="Ⅰ-从68到08"><a href="#Ⅰ-从68到08" class="headerlink" title="Ⅰ 从68到08"></a>Ⅰ 从68到08</h2><p>&amp;emsp;&amp;emsp;&amp;emsp;68运动四十周年，与当前人们的强烈兴趣，二者有密切、深刻的联系。围绕“民主”的层出不穷的出版物，就说明了这一点。虽然人们当时没有意识到，但是，68运动引发了对民主的承诺的质疑。巩固这种民主承诺的，是去殖民化的进程、“法治国家”和“人权”的权威、对社会公正的明确追求。这种社会公正的典范，不是基于“共产主义”的那些预设。</p>
<p>&amp;emsp;&amp;emsp;&amp;emsp;因此，只有我们能够在实际上庆祝40周岁——这个依然会忧愁、冒险的成熟的年纪——我们才能纪念68运动。它是一个进程、一个突变、一个冲动。在“3月22日运动”的那一年，它仅仅丢掉了最初的口号，而且今天它仍处于初始阶段。</p>
<p>&amp;emsp;&amp;emsp;&amp;emsp;因此，我们不能说68运动的“遗产”——不管是用荒谬的方式来清算它，还是让它焕发新生、结出果实。没有什么遗产，也没有什么死亡。68精神从未消失。</p>
<p>&amp;emsp;&amp;emsp;&amp;emsp;68运动不是革命，不是改革（尽管它引发一系列改革），不是抗议，不是叛乱，不是暴动，不是起义，尽管人们可以看到所有的姿态、立场、志向、期待。只有抛弃了这一切范畴，我们才能明白68运动的真正独特性，才能明白它凭什么把68作为一个花押、一个姓氏——就像89，48，17一样。<br>&amp;emsp;&amp;emsp;&amp;emsp;在68运动之前，让68运动得以可能的最根本的条件——其他条件是在相对有限的情形下，比如法国的怀旧、德国的沉重、越战的残酷——是一股不显眼、但由来已久的失望之情。这种挥之不去的情绪，来源于人们没能成功地重建二战宣称的事物——民主。</p>
<p>&amp;emsp;&amp;emsp;&amp;emsp;换句话说，68运动之所以可能，正是因为下列原因：虽然二战似乎只是民主世界的共识、国际法发展过程中的遗憾的中断，但是，人们已经无法恢复过去的增长，无法巩固确定性。与此相反，不确定性暗中摧毁了当时人们所谓的伟大的“重建”——法国工人民主联盟的口号。这也象征着当时的民主精神。</p>
<h2 id="Ⅱ-民主的不足"><a href="#Ⅱ-民主的不足" class="headerlink" title="Ⅱ 民主的不足"></a>Ⅱ 民主的不足</h2><p>&amp;emsp;&amp;emsp;&amp;emsp;这个时代没有意识到自己无形中已经落后了。历史中的某些事物已经开始超越、溢出、扭转过去250年的希望与斗争的进程。</p>
<p>&amp;emsp;&amp;emsp;&amp;emsp;欧洲还不知道，它不再是它相信的那个样子，它不再能成为它宣扬的那个样子：作为精神实体、地缘政治单元的“欧洲”。冷战的关键似乎是，对工业民主世界面临的挑战的各种回应之间的冲突：人们依然可以想象事物进程（技术与社会进步过程）中的另一种主体，在另一种人与共同体的视野中塑造出来的主体。在这种视野中，各种“第三条道路”，各种规范理念互相竞争，包括后殖民、后苏联、超越资产阶级民主。以各种方式，工会、自治、直接民主、不断革命为我们打开了新的视野。在这种视野中，有组织的行动、规范、展望都成为可能。这些可能性的图示，甚至被引入国家概念中。</p>
<p>&amp;emsp;&amp;emsp;&amp;emsp;人们还不知道，他们已经逐渐远离了“世界图像时代”（借用海德格尔的标题），因此，他们可以预见一个改造的世界——改变、更新、重塑、重建的世界。</p>
<p>&amp;emsp;&amp;emsp;&amp;emsp;人们还不知道，在“极权主义”的名义下发生的事多么至关重要。在“极权主义”的名义下，人们过早地——早在“极权主义”一词出现之前——指出了两种恶：第一种恶是对立于民主的绝对的政治之恶。第二种恶是外部的恶（某种学说的邪恶，或个体的疯狂）施加给民主的。认为恶的出现来自民主本身的理性和期待，无法充分反思民主的不足之处——无论是某种形式的丧失（如共和主义的拥护者所说），还是无法产生demos的结构缺陷。</p>
<p>&amp;emsp;&amp;emsp;&amp;emsp;（代议制的、形式的、资产阶级的）民主相对于其理念（既是“民”，又是“主”）的不足，早在二战、甚至一战之前就出现了。可是，这种不足往往实际上滋养了极权主义运动，或者给极权主义运动带上一圈光环。因此，我们多多少少是“马克思主义的”（哪怕是最精致、美学的），或者是“革命的”（哪怕是保守的、精神性的）。无论如何，思想远离了民主，顶多把民主视为较小的恶。因此，民主不可避免地携带着剥削的谎言，或平庸的谎言。而且，这两项谎言很容易结合起来。于是，民主不可避免地走向双重否认：既否认公正，又否定尊严。</p>
<h2 id="Ⅲ-暴露民主"><a href="#Ⅲ-暴露民主" class="headerlink" title="Ⅲ 暴露民主"></a>Ⅲ 暴露民主</h2><p>&amp;emsp;&amp;emsp;&amp;emsp;因此，民主之所在二战后被重新评价，主要是因为它自身，而不是因为“极权主义”。对极权主义的记忆（法西斯主义）和对极权主义的不断谴责（斯大林主义）让我们远离它。可是，这种远离并没有让我们意识到，20世纪中叶最大的政治灾难不是平白无故出现一个恶魔的结果。主流的解释依然把这些灾难视为野蛮、疯狂、背叛、异常、邪恶。人们往往（不是刻意，而是迷迷糊糊地）忘记了思想家（比如巴塔耶、本雅明、阿伦特、托克维尔）曾经分析过的道理。</p>
<p>&amp;emsp;&amp;emsp;&amp;emsp;粗略地说，我们看到民主受到了批判，但是，我们不知道的是，民主本身就暴露在批判中，渴望被重新发明，渴望被捍卫。68运动是重新发明民主的第一场运动。</p>
<p>&amp;emsp;&amp;emsp;&amp;emsp;在68运动之前，欧洲左派被去殖民化和激进改革的斗争（目的是与当时所谓“真正的”共产主义决裂）所动员。可是，这些去殖民化斗争、与“真正的”共产主义决裂的号召，用它们的迫切和热情掩盖了一点：仅仅纠正这种错误、不足的民主是不够的。它们掩盖了一个事实：仅仅重建“历史的好主体”这一意象是不够的。</p>
<p>&amp;emsp;&amp;emsp;&amp;emsp;事实上，与此同时，思想经历了深刻的变化——思想作为对文明、生存、计量模式的重新反思。毫无疑问，此时尼采的“重估一切价值”真正实现了。正因为如此，我们在这一方面依然是尼采主义者。换句话说，我们依然在挖掘一条走出虚无主义的道路，尽管它是狭窄和艰难，但它是一条开放的道路。</p>
<p>&amp;emsp;&amp;emsp;&amp;emsp;一旦我们开始直面各种概念、计量方式之间的冲突——它们最终都指向或多或少主观的选择或选项，都身处某种价值民主主义之中——我们就开始走出虚无主义。不过，事实上，我们正在取代整个思想体系，允许各种选项相互冲突。我们不仅远离了“世界图像时代”。同时，我们也远离了整个体系。在这种体系中，视野包含了绘制蓝图、确定目标、可操作的预测。非殖民化带来的剧变，伴随着社会主义革命的扩张，思想与表征的地质突变，我们远离了“大写历史”的时代——列维·斯特劳斯、福柯、德勒兹、德里达早就诊断出这一点，而萨特则大胆地重建关于社会实践主体的新思想。</p>
<h2 id="Ⅳ-民主的主体"><a href="#Ⅳ-民主的主体" class="headerlink" title="Ⅳ 民主的主体"></a>Ⅳ 民主的主体</h2><p>&amp;emsp;&amp;emsp;&amp;emsp;因此，“68思想”不是无的放矢。它不是“知识分子的”的游戏或幻想。同时，它是渗透在人们的心态和公共精神中的情绪、性格、习惯、气质。出于对某些政党和工会的不信任，这种气质促使政治行动脱离行使权力和夺取权力的框架，脱离既定的模型和学说（“意识形态”）。</p>
<p>&amp;emsp;&amp;emsp;&amp;emsp;以各种各样的方式，人们推翻了概念体系，从而开创新的思想体系：不是为了塑造某种历史给定物，而是为了让目标本身（“人”、“人道主义”、“共同体”、“共产主义”、“意义”、“实现”）超越原则：光靠预测是无法穷尽它的，因为它是现实中的无限性。</p>
<p>&amp;emsp;&amp;emsp;&amp;emsp;在这种思想中，主体不会因为某些力量和客体的机器而陷入危机或不稳定。帕斯卡很清楚地知道这种主体，他说：“要懂得人是无限地超出于自己的。”从这个角度看，这种自我生产、自我塑造、以自己为目的、有自己的前提和预测的主体——这种主体已经被事件超越了。</p>
<p>&amp;emsp;&amp;emsp;&amp;emsp;这种主体，恰恰是民主的核心。无论是代议民主，还是直接民主，它的“概念”都没有明确摆脱这种主体——主体是他的表征、意志、决断的主人——的前提。正因为如此，我们有理由质疑选举程序，以及“民调民主”。这不意味着，我们必须用人民的利益或命运来替代政治代议制。</p>
<p>&amp;emsp;&amp;emsp;&amp;emsp;今天，所谓的民主的自身批判存在许多矛盾。事实上，人们可以用民主原则来反对民主，用民主的缺点来歪曲“人权”。例如，有人把对宗教态度的批判视为种族主义。有人用政治正确的多元文化主义来为压迫女性辩护。更阴险的是，有人在迷信的催眠下，利用教育和文化生活来歪曲言论自由。可是，这些实实在在的威胁，不应该让民主国家丧失自己的清醒。恰恰相反！</p>
<h2 id="Ⅴ-存在的力量"><a href="#Ⅴ-存在的力量" class="headerlink" title="Ⅴ 存在的力量"></a>Ⅴ 存在的力量</h2><p>&amp;emsp;&amp;emsp;&amp;emsp;68运动的贡献在于，拒绝一种设立视野、方向、目标的意志（这种贡献，完全摆脱了单纯的社会历史学，或社会心理学的目光）。</p>
<p>&amp;emsp;&amp;emsp;&amp;emsp;摆脱“大写历史”的方式之一——它早在二战前就出现了——是求助于一种“弥赛亚主义”的思想。这种思想与其说是期待救世主的降临，不如说是期待历史中的断裂事件。这种思想把时间视为断裂而非连续，视为分离而非继承。这种思想至今仍被提起，尤其是体现在德里达的讨论中。在这里，我们不讨论使用弥赛亚词汇是不是合理。我们只需要说明它在所有例子中的通用含义：要求人们用事件替代降临。68运动不求助“弥赛亚”的母题——它可以被称为“无弥赛亚主义”或“无弥赛亚”。但是，在68运动中，我们也能看到某种“弥赛亚式”愿景。也就是说，68运动不是推动各种视野、预测、模型、形式，而是热情迎接某种不涉及任何人物、机构、权威的断裂或扰乱。</p>
<p>&amp;emsp;&amp;emsp;&amp;emsp;从这个角度看，68运动的重要性，不是“反权威主义”，或它包含的解放意义。68运动的重要性在于它所包含的真理：“权威”不能由某个授权行动（制度、经典、规范）提前定义，而只能来自一种表现自己、承认自己的欲望。这种欲望不包含主观性，更不包含心理学，它只是表达了一种真正的可能性，表达了一种真正的存在的力量。</p>
<p>&amp;emsp;&amp;emsp;&amp;emsp;假如民主有某种意义，那么，此意义就是：民主的权威，仅仅来自欲望——意志、期待、思想。这种欲望所表现、所承认的，就是全部存在——所有和每一个存在——的可能性。我们必须再次强调：在经历了各种歪曲之后，“共产主义”和“社会主义”再度点燃了人们的迫切和热情（“民主”不再能激发这种迫切和热情），这绝不是偶然的。</p>
<h2 id="Ⅵ-无限性与共同体"><a href="#Ⅵ-无限性与共同体" class="headerlink" title="Ⅵ 无限性与共同体"></a>Ⅵ 无限性与共同体</h2><p>&amp;emsp;&amp;emsp;&amp;emsp;民主还没有充分意识到，它在某种程度上必须是“共产主义的”。否则，它只能在必要事务和权宜事务之间讨价还价，从而失去了精神。因此，问题的关键不仅是要把握“民主精神”，而且首先要知道，在成为某种形式、制度、政治和社会体系之前，民主是一种“精神”。这个命题看起来有些矛盾，甚至是“唯灵论”和“唯心论”，但是，这恰恰说明它的真实、具体、迫切性。</p>
<p>&amp;emsp;&amp;emsp;&amp;emsp;如果说卢梭的《社会契约论》的意义超出了司法和保护的范围，那是因为，它没有制定共同体的原则，这个共同体无须首先创造一个智慧生命。民主的精神恰恰是：人的呼吸。他不是以人的高度来衡量的人道主义的人，而是“无限地超出于自己的人”。今天，我们缺乏的是帕斯卡和卢梭。马克思有点像两人的结合。他深知人生产了自己，但是这种生产的价值是无限的，超出一切计量方式。马克思把自己的名字——“马克思”，而不是“马克思主义”——与共产主义的迫切性关联起来。这样一来，我们可以更好地理解，这种迫切性如何避免某些陷阱和错误道路。</p>
<p>&amp;emsp;&amp;emsp;&amp;emsp;这种迫切性——人、无限性、共同体的紧迫性——是无法确定、无法定义的。这是一个不可计量的部分，它强烈拒绝被普遍计算的文化——“资本”——所占据。这个不可计量的部分，强烈拒绝预测性的计算，拒绝收益的预期。这不是说，它消除一切预期、准备，实行最公正的尺度。</p>
<p>&amp;emsp;&amp;emsp;&amp;emsp;68运动是kairos，而不是chronos。是巧合、遭遇，而不是连续和继承。是没有降临、没有祝圣的事件，是把当下视为可能性的共同在场。这些可能性是力量，而不是权利。它们的优点不是可行性，而是开放性，是对存在的扩张。它们不服从无条件的实现，不服从物化过程。与此相反，在“不可实现”的绝对性中，无条件之物成为劳作的一部分。</p>
<h2 id="Ⅶ-分配不可计量之物"><a href="#Ⅶ-分配不可计量之物" class="headerlink" title="Ⅶ 分配不可计量之物"></a>Ⅶ 分配不可计量之物</h2><p>&amp;emsp;&amp;emsp;&amp;emsp;换句话说，超劳作、非劳作，才是生存的劳作的关键：这种劳作不仅包含了可交换之物，而且包含了不可交换之物、无价之物（因为它超出一切可计量价值）。</p>
<p>&amp;emsp;&amp;emsp;&amp;emsp;无价的部分——不可计量的部分，严格来说是不可分配的——超出了政治的范围。政治必须保证这一部分的存在，保持它的开放性，保证人们可以获得它，但是，政治不能保证它的内容。分配不可计量之物的元素，包括艺术、爱情、友爱、思想、知识、情感，但不包括政治。政治不参与分配过程，但它保证这个过程。</p>
<p>&amp;emsp;&amp;emsp;&amp;emsp;正是对分配不可计量之物的期待，导致了民主的失败。人们一直沉溺于这样一种政治视野中，认为政治是绝对的分配：分配国家的命运、分配人类的命运、分配真理，分配共同体。</p>
<p>&amp;emsp;&amp;emsp;&amp;emsp;因此，人们忘记了，君主的神圣权利，依赖于其内部的分配原则，或包容原则：这种神圣权威从来不会混淆于政治权威。甚至在伊斯兰教中，神学秩序与政治秩序也有区别。事实上，早在政治起源于希腊的时候，就区分了两种秩序。当时的公民宗教并不会混淆于顿悟、狂喜、天启。政治诞生于它与另一秩序的分离。今天，我们的公共精神不再认为这一秩序是神圣的，但是依然保持这一分离——可以说，这一分离是真理的分离，是sense的分离。这个sense，如维特根斯坦所说，是“伏于世界之外”的。这个sense不是我们生存的结论，不是把我们的生存封闭在signification内，而是向自身敞开，向彼此敞开。</p>
<p>&amp;emsp;&amp;emsp;&amp;emsp;68运动，恢复了——或者说，以全新方式重塑了——这种sense：它紧邻政治，直面政治，却也反对政治，超越政治。</p>
<h2 id="Ⅷ-有限性中的无限性"><a href="#Ⅷ-有限性中的无限性" class="headerlink" title="Ⅷ 有限性中的无限性"></a>Ⅷ 有限性中的无限性</h2><p>&amp;emsp;&amp;emsp;&amp;emsp;民主的诞生，伴随着对这种分配的遗忘。因为它认为君主保证了民族、国家、共同体的全部命运，所以，民主的第一个思想必然会失败。如果说卢梭认为真正的民主仅仅有利于信仰上帝的人民，这是因为他坚信，人民应该是神圣的，无限性应该被给予。</p>
<p>&amp;emsp;&amp;emsp;&amp;emsp;可是，被给予的无限性，不是帕斯卡的超越的无限性。超越的无限性会无限地出自身。它不给予，也不被给予。它不会展现在signification或同一性之中。不过，这不妨碍它成为现实中的无限性，成为现实而非潜在的有限性。它不是对一个不断撤退的目标的追求，而是现实、有效、持续的在场。当然，这不意味着，它属于可计量、可确定的秩序。它是有限性中的无限性，在有限性中敞开的无限性（德里达说：“无限的差异就是有限。”在他看来，延异带来的不是延迟，而是不可计量之物的绝对在场）。</p>
<p>&amp;emsp;&amp;emsp;&amp;emsp;无限性不能被给予，人不能成为上帝。这就是民主带给我们的教训。最终，马克思也意识到，“人是无限地超出于自己的”。虽然马克思没有这样说，但是，他的思想不可避免地表明，人的（社会）生产是一个无限的进程——因此，它不仅是一个“进程”、“进步”。马克思深知，“完全的”人是一种无限性，绝对意义上的“价值”是一种无限性，“对异化的摆脱”是一种无限性。因此，我们需要把帕斯卡和卢梭与马克思放在一起。</p>
<p>&amp;emsp;&amp;emsp;&amp;emsp;我们不要忘了，人不是上帝，人在绝对的预设下不会呈现自身。人的在场，不能由“人的尊严”、“人权”来保证。我们不要忘了，只有事先与国家的主权预设、一切政治结构区别开来，共同体和demos才能成为主权者。这才是政治的前提条件。在68运动之后，这一点正是我们应该明白的。</p>
<h2 id="Ⅸ-区分政治"><a href="#Ⅸ-区分政治" class="headerlink" title="Ⅸ 区分政治"></a>Ⅸ 区分政治</h2><p>&amp;emsp;&amp;emsp;&amp;emsp;这还不足以定义政治，甚至不足以定义政治领域。不过，这至少反对了“万物皆为政治”的口号。毫无疑问，“万物皆为政治”完全是一个新神学的口号。政治既不是万物，也不是虚无。我们必须在政治与政治无法承担之物的区别（与联系）中，来理解政治。这不是说，我们应该用其他活动（艺术、宗教、爱、主体、思想）来承担这些东西，而是说我们应该用多样的方式来承担这些东西。</p>
<p>&amp;emsp;&amp;emsp;&amp;emsp;政治——民主－社会主义的梦想是，作为独立机构的政治应该消失，从而政治成为对一切生存领域的整合——必须独立出来。它不是因为对“政客”的怀疑而独立出来，而是根据“共同存在”而独立出来。</p>
<p>&amp;emsp;&amp;emsp;&amp;emsp;正是从这一考虑出发，我们可以勾勒出政治的民主轮廓。这意味着，我们要区分政治：尤其是，要拒绝在一种“区分的民主化”中淡化权力的行使、权力的象征。民主的不满的最明显标志是，我们只把权力视为反面、不利因素，视为人民的敌人，视为权力关系无限繁殖和扩散的现实。在各种“微观权力”的名义下，我们忘记了权力（政治）的特有秩序，忘记了权力的特定方向。</p>
<p>&amp;emsp;&amp;emsp;&amp;emsp;但是，民主的迫切性要求我们直面区分的任务。这项区分的任务，正是让我们挖掘一条走出虚无主义的道路。虚无主义正是对区分的消除，对sense和价值的消除。sense和价值只有在差异中才能产生：一种sense与另一种sense的差异，就像左与右、视觉与听觉的差异。一种价值在根本上不等价于另一种价值。尼采之所以批判“价值”，批判“价值哲学家”，是因为他们认为，价值是各种计量姿态的等价性的标志。与此相反，价值首先在于区分这些计量手势。我们所需要的恰恰是一个自相矛盾的术语：尼采式的民主。</p>
<h2 id="Ⅹ-非等价"><a href="#Ⅹ-非等价" class="headerlink" title="Ⅹ 非等价"></a>Ⅹ 非等价</h2><p>&amp;emsp;&amp;emsp;&amp;emsp;然而，民主世界诞生于一般等价。“一般等价”不仅是抹平一切区分，把卓越简化为平庸。众所周知，这种抹平引发了海德格尔对“常人”的分析。“一般等价”首先指的是货币和商品化，资本主义的核心要素。我们可以下一个很简单的结论：资本主义——民主似乎诞生于此——的根本原则是，选择某种计量模式，即等价物。资本主义诞生于文明的这一决断：价值存在于等价物中。同样诞生于这一决断的技术，也是等价物的技术：各种目的之间的等价，以及目的与手段的等价。</p>
<p>&amp;emsp;&amp;emsp;&amp;emsp;因此，民主成了一般等价物的名字。目的、手段、价值、sense、行动、劳作、人都是可交换的，因为它们都不涉及任何区分，而只涉及某种交换（交换角色、交换位置）。</p>
<p>&amp;emsp;&amp;emsp;&amp;emsp;民主的命运，就在于能否改变等价模式，能否建立新的非等价。这种非等价，不是一个群体（贵族、神的挑选和救赎、精神性、英雄主义、唯美主义）对另一个群体的支配。我们的挑战不是建立新的价值体系，而是建立新的计量模式。它不是根据既定的体系进行计量，而是对独特、无法比较、不可替代的“价值”进行肯定。只有这种无法比较、不可替代的东西，才能替代经济的支配。经济支配是西方社会选择用等价物计量价值的后果。</p>
<p>&amp;emsp;&amp;emsp;&amp;emsp;不同于自由主义个体主义（它只导致个体之间的等价），共同体必须肯定每一个体。但是，只有它指向全体，指向每一个体的特殊性，这种肯定才是“有效的”。只有这样，我们才能找到一条走出虚无主义的道路：不是重新激活价值，而是指出“虚无”意味着所有人的价值都是不可计量的、绝对的、无限的。肯定这种不可计量的价值，看起来有些唯心论。但是，我们必须把它视为一项现实原则。它不是一种空想、乌托邦、规范理念。它的主张是，我们必须以这种绝对的价值为出发点。我们的出发点，不是“一切都有价值”，而是“一切都不是等价的”。每个个体都因为它的独特性而独一无二。这种独特性迫使它不断付诸行动。但是，与此同时，在这种严格的平等体系中，这种不可计算也得到了分配。</p>

      <div class="tags">
          <a href="/tags/%E8%AE%A9-%E5%90%95%E5%85%8B%C2%B7%E5%8D%97%E5%B8%8C/" rel="tag"><i class="ic i-tag"></i> 让-吕克·南希</a>
      </div>
  </div>

   <footer>

    <div class="meta">
  <span class="item">
    <span class="icon">
      <i class="ic i-calendar-check"></i>
    </span>
    <span class="text">更新于</span>
    <time title="修改时间：2022-10-21 02:55:41" itemprop="dateModified" datetime="2022-10-21T02:55:41+08:00">2022-10-21</time>
  </span>
  <span id="posts/40003.html" class="item leancloud_visitors" data-flag-title="让-吕克·南希：民主的真相" title="阅读次数">
      <span class="icon">
        <i class="ic i-eye"></i>
      </span>
      <span class="text">阅读次数</span>
      <span class="leancloud-visitors-count"></span>
      <span class="text">次</span>
  </span>
</div>

      
<div class="reward">
  <button><i class="ic i-heartbeat"></i> 赞赏</button>
  <p>请我喝[茶]~(￣▽￣)~*</p>
  <div id="qr">
      
      <div>
        <img data-src="/images/wechatpay.png" alt="Noli foras ire 微信支付">
        <p>微信支付</p>
      </div>
  </div>
</div>

      

<div id="copyright">
<ul>
  <li class="author">
    <strong>本文作者： </strong>Noli foras ire <i class="ic i-at"><em>@</em></i>事物与事件
  </li>
  <li class="link">
    <strong>本文链接：</strong>
    <a href="https://pedantries.com/posts/40003.html" title="让-吕克·南希：民主的真相">https://pedantries.com/posts/40003.html</a>
  </li>
  <li class="license">
    <strong>版权声明： </strong>本站所有文章除特别声明外，均采用 <span class="exturl" data-url="aHR0cHM6Ly9jcmVhdGl2ZWNvbW1vbnMub3JnL2xpY2Vuc2VzL2J5LW5jLXNhLzQuMC9kZWVkLnpo"><i class="ic i-creative-commons"><em>(CC)</em></i>BY-NC-SA</span> 许可协议。转载请注明出处！
  </li>
</ul>
</div>

  </footer>

</article>

  </div>
  

<div class="post-nav">
    <div class="item left">
      

  <a href="/posts/12662.html" itemprop="url" rel="prev" data-background-image="https:&#x2F;&#x2F;i0.wp.com&#x2F;telegra.ph&#x2F;file&#x2F;7c22812efec9ad086227f.jpg" title="玛莎·努斯鲍姆：关于《伟大的灵魂》的书评">
  <span class="type">上一篇</span>
  <span class="category"><i class="ic i-flag"></i> 玛莎·努斯鲍姆</span>
  <h3>玛莎·努斯鲍姆：关于《伟大的灵魂》的书评</h3>
  </a>

    </div>
    <div class="item right">
      

  <a href="/posts/7165.html" itemprop="url" rel="next" data-background-image="https:&#x2F;&#x2F;i0.wp.com&#x2F;telegra.ph&#x2F;file&#x2F;837bada3d7e7a78bd10a6.jpg" title="鲍里斯·格罗伊斯：《德里达末世学》">
  <span class="type">下一篇</span>
  <span class="category"><i class="ic i-flag"></i> 德里达</span>
  <h3>鲍里斯·格罗伊斯：《德里达末世学》</h3>
  </a>

    </div>
</div>

  
  <div class="wrap" id="comments"></div>


        </div>
        <div id="sidebar">
          

<div class="inner">

  <div class="panels">
    <div class="inner">
      <div class="contents panel pjax" data-title="文章目录">
          <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E2%85%A0-%E4%BB%8E68%E5%88%B008"><span class="toc-number">1.</span> <span class="toc-text">Ⅰ 从68到08</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E2%85%A1-%E6%B0%91%E4%B8%BB%E7%9A%84%E4%B8%8D%E8%B6%B3"><span class="toc-number">2.</span> <span class="toc-text">Ⅱ 民主的不足</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E2%85%A2-%E6%9A%B4%E9%9C%B2%E6%B0%91%E4%B8%BB"><span class="toc-number">3.</span> <span class="toc-text">Ⅲ 暴露民主</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E2%85%A3-%E6%B0%91%E4%B8%BB%E7%9A%84%E4%B8%BB%E4%BD%93"><span class="toc-number">4.</span> <span class="toc-text">Ⅳ 民主的主体</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E2%85%A4-%E5%AD%98%E5%9C%A8%E7%9A%84%E5%8A%9B%E9%87%8F"><span class="toc-number">5.</span> <span class="toc-text">Ⅴ 存在的力量</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E2%85%A5-%E6%97%A0%E9%99%90%E6%80%A7%E4%B8%8E%E5%85%B1%E5%90%8C%E4%BD%93"><span class="toc-number">6.</span> <span class="toc-text">Ⅵ 无限性与共同体</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E2%85%A6-%E5%88%86%E9%85%8D%E4%B8%8D%E5%8F%AF%E8%AE%A1%E9%87%8F%E4%B9%8B%E7%89%A9"><span class="toc-number">7.</span> <span class="toc-text">Ⅶ 分配不可计量之物</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E2%85%A7-%E6%9C%89%E9%99%90%E6%80%A7%E4%B8%AD%E7%9A%84%E6%97%A0%E9%99%90%E6%80%A7"><span class="toc-number">8.</span> <span class="toc-text">Ⅷ 有限性中的无限性</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E2%85%A8-%E5%8C%BA%E5%88%86%E6%94%BF%E6%B2%BB"><span class="toc-number">9.</span> <span class="toc-text">Ⅸ 区分政治</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E2%85%A9-%E9%9D%9E%E7%AD%89%E4%BB%B7"><span class="toc-number">10.</span> <span class="toc-text">Ⅹ 非等价</span></a></li></ol>
      </div>
      <div class="related panel pjax" data-title="系列文章">
        <ul>
          <li class="active"><a href="/posts/40003.html" rel="bookmark" title="让-吕克·南希：民主的真相">让-吕克·南希：民主的真相</a></li><li><a href="/posts/17586.html" rel="bookmark" title="Christopher Watkin：南希的政治思想">Christopher Watkin：南希的政治思想</a></li>
        </ul>
      </div>
      <div class="overview panel" data-title="站点概览">
        <div class="author" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <img class="image" itemprop="image" alt="Noli foras ire"
      data-src="/images/avatar.jpg">
  <p class="name" itemprop="name">Noli foras ire</p>
  <div class="description" itemprop="description"></div>
</div>

<nav class="state">
    <div class="item posts">
      <a href="/archives/">
        <span class="count">112</span>
        <span class="name">文章</span>
      </a>
    </div>
    <div class="item categories">
      <a href="/categories/">
        <span class="count">87</span>
        <span class="name">分类</span>
      </a>
    </div>
    <div class="item tags">
      <a href="/tags/">
        <span class="count">78</span>
        <span class="name">标签</span>
      </a>
    </div>
</nav>

<div class="social">
      <span class="exturl item github" data-url="aHR0cHM6Ly9naXRodWIuY29tL2ZveGluaHVi" title="https:&#x2F;&#x2F;github.com&#x2F;foxinhub"><i class="ic i-github"></i></span>
      <a href="mailto:jean-luc@pedantries.com" title="mailto:jean-luc@pedantries.com" class="item email"><i class="ic i-envelope"></i></a>
      <span class="exturl item instagram" data-url="aHR0cHM6Ly9pbnN0YWdyYW0uY29tL3plcmZlbHk0" title="https:&#x2F;&#x2F;instagram.com&#x2F;zerfely4"><i class="ic i-instagram"></i></span>
      <span class="exturl item douban" data-url="aHR0cHM6Ly93d3cuZG91YmFuLmNvbS9wZW9wbGUv5LiU5L2PLw==" title="https:&#x2F;&#x2F;www.douban.com&#x2F;people&#x2F;且住&#x2F;"><i class="ic i-douban"></i></span>
      <a href="/atom.xml" title="&#x2F;atom.xml" class="item rss"><i class="ic i-link-alt"></i></a>
</div>

<ul class="menu">
  
    
  <li class="item">
    <a href="/" rel="section"><i class="ic i-home"></i>首页</a>
  </li>

    
  <li class="item">
    <a href="/about/" rel="section"><i class="ic i-user"></i>关于</a>
  </li>

        
  <li class="item dropdown">
      <a href="javascript:void(0);"><i class="ic i-feather"></i>文章</a>
    <ul class="submenu">

        
  <li class="item">
    <a href="/archives/" rel="section"><i class="ic i-list-alt"></i>归档</a>
  </li>

        
  <li class="item">
    <a href="/categories/" rel="section"><i class="ic i-th"></i>分类</a>
  </li>

        
  <li class="item">
    <a href="/tags/" rel="section"><i class="ic i-tags"></i>标签</a>
  </li>

  </ul>
    
  <li class="item">
    <a href="/friend-links/" rel="section"><i class="ic i-heart"></i>友链</a>
  </li>

    
  <li class="item">
    <a href="/links/" rel="section"><i class="ic i-magic"></i>links</a>
  </li>


</ul>

      </div>
    </div>
  </div>

  <ul id="quick">
    <li class="prev pjax">
        <a href="/posts/12662.html" rel="prev" title="上一篇"><i class="ic i-chevron-left"></i></a>
    </li>
    <li class="up"><i class="ic i-arrow-up"></i></li>
    <li class="down"><i class="ic i-arrow-down"></i></li>
    <li class="next pjax">
        <a href="/posts/7165.html" rel="next" title="下一篇"><i class="ic i-chevron-right"></i></a>
    </li>
    <li class="percent"></li>
  </ul>
</div>


        </div>
        <div class="dimmer"></div>
      </div>
    </main>
    <footer id="footer">
      <div class="inner">
        <div class="widgets">
          
<div class="rpost pjax">
  <h2>随机文章</h2>
  <ul>
      
  <li class="item">
    
<div class="breadcrumb">
<a href="/categories/%E6%B3%95%E5%9B%BD%E5%93%B2%E5%AD%A6/" title="分类于 法国哲学">法国哲学</a>
<i class="ic i-angle-right"></i>
<a href="/categories/%E6%B3%95%E5%9B%BD%E5%93%B2%E5%AD%A6/%E7%AC%9B%E5%8D%A1%E5%B0%94/" title="分类于 笛卡尔">笛卡尔</a>
</div>

    <span><a href="/posts/26900.html" title="通信（七）：波西米亚的伊丽莎白公主与笛卡尔">通信（七）：波西米亚的伊丽莎白公主与笛卡尔</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
<a href="/categories/%E6%B3%95%E5%9B%BD%E5%93%B2%E5%AD%A6/" title="分类于 法国哲学">法国哲学</a>
<i class="ic i-angle-right"></i>
<a href="/categories/%E6%B3%95%E5%9B%BD%E5%93%B2%E5%AD%A6/%E5%88%97%E7%BB%B4%E7%BA%B3%E6%96%AF/" title="分类于 列维纳斯">列维纳斯</a>
</div>

    <span><a href="/posts/39827.html" title="列维纳斯：“认知的我”与“他者”">列维纳斯：“认知的我”与“他者”</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
<a href="/categories/%E6%B3%95%E5%9B%BD%E5%93%B2%E5%AD%A6/" title="分类于 法国哲学">法国哲学</a>
<i class="ic i-angle-right"></i>
<a href="/categories/%E6%B3%95%E5%9B%BD%E5%93%B2%E5%AD%A6/%E5%BE%B7%E9%87%8C%E8%BE%BE/" title="分类于 德里达">德里达</a>
</div>

    <span><a href="/posts/7165.html" title="鲍里斯·格罗伊斯：《德里达末世学》">鲍里斯·格罗伊斯：《德里达末世学》</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
<a href="/categories/%E6%B3%95%E5%9B%BD%E5%93%B2%E5%AD%A6/" title="分类于 法国哲学">法国哲学</a>
<i class="ic i-angle-right"></i>
<a href="/categories/%E6%B3%95%E5%9B%BD%E5%93%B2%E5%AD%A6/%E5%BE%B7%E9%87%8C%E8%BE%BE/" title="分类于 德里达">德里达</a>
</div>

    <span><a href="/posts/55057.html" title="Martin Hägglund：德里达的激进无神论">Martin Hägglund：德里达的激进无神论</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
<a href="/categories/%E5%BE%B7%E5%9B%BD%E5%93%B2%E5%AD%A6/" title="分类于 德国哲学">德国哲学</a>
<i class="ic i-angle-right"></i>
<a href="/categories/%E5%BE%B7%E5%9B%BD%E5%93%B2%E5%AD%A6/%E6%96%AF%E5%AE%BE%E8%AF%BA%E8%8E%8E/" title="分类于 斯宾诺莎">斯宾诺莎</a>
<i class="ic i-angle-right"></i>
<a href="/categories/%E5%BE%B7%E5%9B%BD%E5%93%B2%E5%AD%A6/%E6%96%AF%E5%AE%BE%E8%AF%BA%E8%8E%8E/%E9%BB%91%E6%A0%BC%E5%B0%94/" title="分类于 黑格尔">黑格尔</a>
<i class="ic i-angle-right"></i>
<a href="/categories/%E5%BE%B7%E5%9B%BD%E5%93%B2%E5%AD%A6/%E6%96%AF%E5%AE%BE%E8%AF%BA%E8%8E%8E/%E9%BB%91%E6%A0%BC%E5%B0%94/%E9%98%BF%E5%A4%9A%E5%B0%94%E8%AF%BA/" title="分类于 阿多尔诺">阿多尔诺</a>
</div>

    <span><a href="/posts/17194.html" title="Jeffrey A. Bernstein：犹太教与历史">Jeffrey A. Bernstein：犹太教与历史</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
<a href="/categories/%E5%BE%B7%E5%9B%BD%E5%93%B2%E5%AD%A6/" title="分类于 德国哲学">德国哲学</a>
<i class="ic i-angle-right"></i>
<a href="/categories/%E5%BE%B7%E5%9B%BD%E5%93%B2%E5%AD%A6/Phenomenology/" title="分类于 现象学">现象学</a>
</div>

    <span><a href="/posts/61554.html" title="胡塞尔：现象学的四条原理">胡塞尔：现象学的四条原理</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
<a href="/categories/%E6%B3%95%E5%9B%BD%E5%93%B2%E5%AD%A6/" title="分类于 法国哲学">法国哲学</a>
<i class="ic i-angle-right"></i>
<a href="/categories/%E6%B3%95%E5%9B%BD%E5%93%B2%E5%AD%A6/%E6%9C%97%E8%A5%BF%E5%9F%83/" title="分类于 朗西埃">朗西埃</a>
</div>

    <span><a href="/posts/10867.html" title="朗西埃：2010年之后，我在研究什么？">朗西埃：2010年之后，我在研究什么？</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
<a href="/categories/%E6%B3%95%E5%9B%BD%E5%93%B2%E5%AD%A6/" title="分类于 法国哲学">法国哲学</a>
</div>

    <span><a href="/posts/18658.html" title="德勒兹：感觉的逻辑">德勒兹：感觉的逻辑</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
<a href="/categories/%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/" title="分类于 读书笔记">读书笔记</a>
<i class="ic i-angle-right"></i>
<a href="/categories/%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/%E6%9F%8F%E6%A0%BC%E6%A3%AE/" title="分类于 柏格森">柏格森</a>
</div>

    <span><a href="/posts/56732.html" title="柏格森：《物质与记忆》（一）">柏格森：《物质与记忆》（一）</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
<a href="/categories/%E7%BF%BB%E8%AF%91/" title="分类于 翻译">翻译</a>
</div>

    <span><a href="/posts/7204.html" title="什么是纯素主义？">什么是纯素主义？</a></span>
  </li>

  </ul>
</div>
<div>
  <h2>最新评论</h2>
  <ul class="leancloud-recent-comment"></ul>
</div>

        </div>
        <div class="status">
  <div class="copyright">
    
    &copy; 
    <span itemprop="copyrightYear">2022</span>
    <span class="with-love">
      <i class="ic i-sakura rotate"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">Noli foras ire @ Les Choses et Les Événements</span>
  </div>
</div>

<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span >本站总访问量: <span id="busuanzi_value_site_pv"></span>次</span>

      </div>
    </footer>
  </div>
<script data-config type="text/javascript">
  var LOCAL = {
    path: 'posts/40003.html',
    favicon: {
      show: "（●´3｀●）やれやれだぜ",
      hide: "(´Д｀)大変だ！"
    },
    search : {
      placeholder: "文章搜索",
      empty: "关于 「 ${query} 」，什么也没搜到",
      stats: "${time} ms 内找到 ${hits} 条结果"
    },
    valine: true,fancybox: true,
    copyright: '复制成功，转载请遵守 <i class="ic i-creative-commons"></i>BY-NC-SA 协议。',
    ignores : [
      function(uri) {
        return uri.includes('#');
      },
      function(uri) {
        return new RegExp(LOCAL.path+"$").test(uri);
      }
    ]
  };
</script>

<script src="https://cdn.polyfill.io/v2/polyfill.js"></script>

<script src="//cdn.jsdelivr.net/combine/npm/pace-js@1.0.2/pace.min.js,npm/pjax@0.2.8/pjax.min.js,npm/whatwg-fetch@3.4.0/dist/fetch.umd.min.js,npm/animejs@3.2.0/lib/anime.min.js,npm/algoliasearch@4/dist/algoliasearch-lite.umd.js,npm/instantsearch.js@4/dist/instantsearch.production.min.js,npm/lozad@1/dist/lozad.min.js,npm/quicklink@2/dist/quicklink.umd.js"></script>

<script src="/js/app.js?v=0.2.5"></script>




</body>
</html>
