



<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#FFF">
<meta name="baidu-site-verification" content="code-dr5aRbPIDS" />
<meta name="google-site-verification" content="7uNxn1J-8uL9cEFq-leZ6_jvgdzGOMs_D9CPwG3lQ_c" />
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">

<link rel="icon" type="image/ico" sizes="32x32" href="/images/favicon.ico">
  <meta http-equiv="Cache-Control" content="no-transform">
  <meta http-equiv="Cache-Control" content="no-siteapp">
  <meta name="google-site-verification" content="google3db3352ad1a32d4a.html">


<link rel="alternate" type="application/rss+xml" title="休闲哲学" href="https://pedantries.com/rss.xml" />
<link rel="alternate" type="application/atom+xml" title="休闲哲学" href="https://pedantries.com/atom.xml" />
<link rel="alternate" type="application/json" title="休闲哲学" href="https://pedantries.com/feed.json" />

<link rel="stylesheet" href="//fonts.googleapis.com/css?family=Mulish:300,300italic,400,400italic,700,700italic%7CFredericka%20the%20Great:300,300italic,400,400italic,700,700italic%7CNoto%20Serif%20JP:300,300italic,400,400italic,700,700italic%7CNoto%20Serif%20SC:300,300italic,400,400italic,700,700italic%7CInconsolata:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">

<link rel="stylesheet" href="/css/app.css?v=0.2.5">

  
  <meta name="keywords" content="kenneth white" />


<link rel="canonical" href="https://pedantries.com/posts/40637.html">



  <title>
kenneth white：地缘诗学的广阔领域 - kenneth white - 地理学 |
Les Choses et Les Événements = 休闲哲学 = 我描述的是即将到来的东西</title>
<meta name="generator" content="Hexo 6.2.0"></head>
<body itemscope itemtype="http://schema.org/WebPage">
  <div id="loading">
    <div class="cat">
      <div class="body"></div>
      <div class="head">
        <div class="face"></div>
      </div>
      <div class="foot">
        <div class="tummy-end"></div>
        <div class="bottom"></div>
        <div class="legs left"></div>
        <div class="legs right"></div>
      </div>
      <div class="paw">
        <div class="hands left"></div>
        <div class="hands right"></div>
      </div>
    </div>
  </div>
  <div id="container">
    <header id="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="inner">
        <div id="brand">
          <div class="pjax">
          
  <h1 itemprop="name headline">kenneth white：地缘诗学的广阔领域
  </h1>
  
<div class="meta">
  <span class="item" title="创建时间：2022-12-09 00:04:00">
    <span class="icon">
      <i class="ic i-calendar"></i>
    </span>
    <span class="text">发表于</span>
    <time itemprop="dateCreated datePublished" datetime="2022-12-09T00:04:00+08:00">2022-12-09</time>
  </span>
</div>


          </div>
        </div>
        <nav id="nav">
  <div class="inner">
    <div class="toggle">
      <div class="lines" aria-label="切换导航栏">
        <span class="line"></span>
        <span class="line"></span>
        <span class="line"></span>
      </div>
    </div>
    <ul class="menu">
      <li class="item title"><a href="/" rel="start">Les Choses et Les Événements</a></li>
    </ul>
    <ul class="right">
      <li class="item theme">
        <i class="ic i-sun"></i>
      </li>
      <li class="item search">
        <i class="ic i-search"></i>
      </li>
    </ul>
  </div>
</nav>

      </div>
      <div id="imgs" class="pjax">
        <ul>
          <li class="item" data-background-image="https://i3.mjj.rip/2024/06/29/0eadc64813e165f9dab4c2a93418ac96.jpeg"></li>
          <li class="item" data-background-image="https://pic.imgdb.cn/item/667fa19cd9c307b7e9137e67.jpg"></li>
          <li class="item" data-background-image="https://i3.mjj.rip/2024/06/29/c7c4ecf2acca7cf9e0989f72681fb081.jpeg"></li>
          <li class="item" data-background-image="https://i3.mjj.rip/2024/06/29/64c7dfc0d895e8d10bf54a0e498c714b.jpeg"></li>
          <li class="item" data-background-image="https://i3.mjj.rip/2024/06/29/a1bc6f5ead175fcba9e1bb785a171a54.jpeg"></li>
          <li class="item" data-background-image="https://i3.mjj.rip/2024/06/29/032628271e50df41cd4fe939d1be54f0.jpeg"></li>
        </ul>
      </div>
    </header>
    <div id="waves">
      <svg class="waves" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 24 150 28" preserveAspectRatio="none" shape-rendering="auto">
        <defs>
          <path id="gentle-wave" d="M-160 44c30 0 58-18 88-18s 58 18 88 18 58-18 88-18 58 18 88 18 v44h-352z" />
        </defs>
        <g class="parallax">
          <use xlink:href="#gentle-wave" x="48" y="0" />
          <use xlink:href="#gentle-wave" x="48" y="3" />
          <use xlink:href="#gentle-wave" x="48" y="5" />
          <use xlink:href="#gentle-wave" x="48" y="7" />
        </g>
      </svg>
    </div>
    <main>
      <div class="inner">
        <div id="main" class="pjax">
          
  <div class="article wrap">
    
<div class="breadcrumb" itemscope itemtype="https://schema.org/BreadcrumbList">
<i class="ic i-home"></i>
<span><a href="/">首页</a></span><i class="ic i-angle-right"></i>
<span  itemprop="itemListElement" itemscope itemtype="https://schema.org/ListItem"><a href="/categories/%E5%9C%B0%E7%90%86%E5%AD%A6/" itemprop="item" rel="index" title="分类于 地理学"><span itemprop="name">地理学</span></a>
<meta itemprop="position" content="1" /></span>
<i class="ic i-angle-right"></i>
<span  class="current" itemprop="itemListElement" itemscope itemtype="https://schema.org/ListItem"><a href="/categories/%E5%9C%B0%E7%90%86%E5%AD%A6/kenneth-white/" itemprop="item" rel="index" title="分类于 kenneth white"><span itemprop="name">kenneth white</span></a>
<meta itemprop="position" content="2" /></span>
</div>

    <article itemscope itemtype="http://schema.org/Article" class="post block" lang="zh-CN">
  <link itemprop="mainEntityOfPage" href="https://pedantries.com/posts/40637.html">

  <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
    <meta itemprop="image" content="/images/avatar.jpg">
    <meta itemprop="name" content="荔星">
    <meta itemprop="description" content="我描述的是即将到来的东西, ">
  </span>

  <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
    <meta itemprop="name" content="休闲哲学">
  </span>

  <div class="body md" itemprop="articleBody">
    

    <p>我们这里所探讨的，是一种宇宙感觉。</p>
<span id="more"></span>

<hr>
<p><strong><strong><center>《地缘诗学的广阔领域》</center></strong></strong></p>
<center>kenneth white</center>

<p><strong><center>李金佳 译</center></strong></p>
<hr>
<p>一个理论？是的，不要害怕这个词。这个词最近被冷落，取而代之的是一大堆零敲碎打、东拼西凑。没有理论，我们就会原地踏步，堆积许多评论和意见，自我封闭于想象和妄想，迷失在戏剧化场面中，溺死在细节里。我们就会受到越来越混沌的日常琐事的重压，喘不过气来。然而，任何一种理论若想有价值，都必须奠基于某种根本性的思想上，必须和坚强的实践相联系，并且保持开放的态度。</p>
<p><strong>千百年来，文化（它要在提高生活，使心灵更为敏锐——和沙龙中的闲谈毫无关系）总是建立在神话、宗教和玄学之上</strong>。今天，文化却已没有任何基础。文化在繁殖，如此而已，<strong>它唯一的法则就是市场规律</strong>。所有人，或至少是一群不断增多的人，感到了这种基础的缺乏。任何向旧日的基础的回归，都是幼稚、不完整和具有讽刺性的。我们需要的是一个新的基础。而地缘诗学的提出，正是为了建设它。</p>
<p>深刻含义上的文化要发生发展，就需要社会群体达成某种一致，或者说，就需要人们一致将某些东西视为根基。在一切有根据、有生气的文化中，我们都会发现一个中心性的策源地。所有人（当然他们的话语层次各自不同）–不论书房里的哲学家，还是田野上的农民——都以其为最重要的参考。在基督教中世纪，这个参考是圣母玛利亚和耶稣。在古典希腊时期，是哲学和政治的广场。在旧石器时代的部落，则是人和动物的关系。</p>
<p>进行了多年的历史和比较文化研究之后，有一段时间，我曾这样提问：<strong>是否存在一个东西，可以让我们——不分东西南北的所有人——达成共识</strong>？无论有多少不同的宗教、意识形态、道德、心理——它们今日何其繁盛甚至猖獗，它总能超越它们。我的思考最后使我发现：这个东西就是地球本身。这奇异而又美丽的星球，在整个银河系中似乎绝无仅有。正是在它上面，我们所有人尝试生活，而我们的尝试苦多乐少。</p>
<p><strong>新词“地缘诗学”中的“地缘”</strong>，来源于此。</p>
<p>至于“诗学”，我不是在学术意义上使用它，把它等同为“诗歌的理论”。这里的“诗”，既不是传统意义上的诗（纯诗、个人的诗之类），更不是退化了的宽泛意义上的诗（电影中的心血来潮，流行歌的浪漫抒情等等）。我们快点跨过这一套贫弱的社会学，想想别的定义，比如亚里士多德所说的“动性的智慧”（nous poetikos）。</p>
<p>通过“诗学”，我想说思想有一种根本的活动力。正是因此，我认为不仅有文学的诗学，也有哲学的诗学、科学的诗学，甚而还可以有——为什么不呢？——政治的诗学。这样，地缘诗学家一步就跨入了一个广大无边的领域。广大无边，这首先说的是该领域的量之大（我并不反对量的积累，但条件是有足够的力可以运载它），包罗之广。其次，它还带有“不同寻常”、“超乎寻超”的意义，或者说该领域已漾出了所有“寻常”。<strong>运载着无边的物质——地球物质、扩大意义上的‘事’和‘人’——，地缘诗学打开一个文化、思想和生命的空间。一言以蔽之：一个世界</strong>。</p>
<p>我之所以说“地缘诗学家”（这个词根据“逻辑学家”、“数学家”的样本造出），而不说‘地缘诗人’，是因为我不想让人们以为——事情很可能会如此——地缘诗学是一种地理学的模糊暧昧的诗意表达。地缘诗学建立在厄洛斯、逻各斯和宇宙的三部曲上，创造出一种普遍的协调。这就是我之所谓“一个世界”。</p>
<p>当然，<strong>任何世界都产生于精神与大地的接触</strong>。当这种接触富于感觉、智慧和机敏时，它产生的世界就是一个名副其实的世界。相反，倘若它愚蠢而粗暴，那世界就不成之为世界，文化就不成之为文化，而只是越来越多的反世界和反文化的肮脏堆积。</p>
<p>讲到我，一切都开始于苏格兰西海岸一块20平方公里的的地带，开始于我与那里一草一木的亲密无间。也许有人会说，不是每一个人都有这样一个自然环境。我对此也有充分的意识。然而，不是环境本身，而是对环境重要性的认识，为那猛然觉醒的良知充当着起点，使政治与教育的改变成为可能。即使在最不利的城市环境中，也总是有一些迹象和痕迹，可供我们追寻感受，——如果我们的精神已被唤醒，并遵循着某种既定的方向前进。</p>
<p>为了更新和扩大我的初始而又激进的经验，我穿越了各种各样的国土，一路上试图增广我对事物的感觉与知识。这件事情，我今天还在做着，因为意念和感觉、思想和情感的接触，即使是片刻的中断，都绝不应该。</p>
<p>1979年，地缘诗学的思想，在我的旅行、跋涉和浪游中（根据场合与状况的不同，我使用这些不同的词、不同的方法），在我沿着圣洛朗河北岸、往拉布拉多去的路上，成形了。后来，我在《蓝色的路》一书里记述了那次旅行，并力图把我当时感觉与思想的整个幅员，都再现出来。</p>
<p>别的书在那之后陆续出版，它们不仅说明着先前的想法，也提出若干新的见解。</p>
<p><strong>在《信天翁高原》里，我从哲学、科学与诗学的角度，勾勒出一副有关地缘诗学概念最完整的地形图。当时我看到这个概念在我的工作里越来越清晰地浮出水面，我也觉察到，在我们普遍的生存背景下，它有其存在的必然。的确，地缘诗学是一个“实践理论”，它可以为各种各样的实践（科学、艺术等）提供一个基础、许多框架</strong>。今天，这些实践已在试图走出狭隘的学科限制，但它们还没有找到一个基座，也就不能拥有持久的活力。</p>
<p>在这些哲学、科学和诗学的参考之外，我还加入了一些知识分子、“生存分子”的画像。他们可以看作是地缘诗学的先驱，比如洪堡、梭罗或谢阁兰。我之所以这么做，首先是为了强调思想和实际的生活从来都密不可分，而理论总是植根于真实里。同时，也是为了表视出了作为一种思想，地缘诗学其实超越时空的界限，潜在于许多不同的人身上。一个没有先驱者的思想，只是一个妄想。面对这些先驱者的作品，我进行了一番具有侵蚀性和能动性的阅读。因为我需要的不仅是博学和历史，更是要为精神划出一个地理来。</p>
<p>为了使地缘诗学的思想保有它的精确和宽广，我决定于1989年建立地缘诗学国际学院。</p>
<p>几年后，我发起了“群岛”计划，在全世界组织各种工作间，根据当地不同的情况，实践地缘诗学的思想。</p>
<p>地缘诗学正在前进和扩展，工作间的工作形式多种多样，学院掌握着方向，同时又保持开放的视野。</p>

      <div class="tags">
          <a href="/tags/kenneth-white/" rel="tag"><i class="ic i-tag"></i> kenneth white</a>
      </div>
  </div>

   <footer>

    <div class="meta">
  <span class="item">
    <span class="icon">
      <i class="ic i-calendar-check"></i>
    </span>
    <span class="text">更新于</span>
    <time title="修改时间：2022-12-09 01:44:27" itemprop="dateModified" datetime="2022-12-09T01:44:27+08:00">2022-12-09</time>
  </span>
  <span id="posts/40637.html" class="item leancloud_visitors" data-flag-title="kenneth white：地缘诗学的广阔领域" title="阅读次数">
      <span class="icon">
        <i class="ic i-eye"></i>
      </span>
      <span class="text">阅读次数</span>
      <span class="leancloud-visitors-count"></span>
      <span class="text">次</span>
  </span>
</div>

      
<div class="reward">
  <button><i class="ic i-heartbeat"></i> 赞赏</button>
  <p>请我喝[茶]~(￣▽￣)~*</p>
  <div id="qr">
      
      <div>
        <img data-src="/images/wechatpay.png" alt="荔星 微信支付">
        <p>微信支付</p>
      </div>
  </div>
</div>

      

<div id="copyright">
<ul>
  <li class="author">
    <strong>本文作者： </strong>荔星 <i class="ic i-at"><em>@</em></i>休闲哲学
  </li>
  <li class="link">
    <strong>本文链接：</strong>
    <a href="https://pedantries.com/posts/40637.html" title="kenneth white：地缘诗学的广阔领域">https://pedantries.com/posts/40637.html</a>
  </li>
  <li class="license">
    <strong>版权声明： </strong>本站所有文章除特别声明外，均采用 <span class="exturl" data-url="aHR0cHM6Ly9jcmVhdGl2ZWNvbW1vbnMub3JnL2xpY2Vuc2VzL2J5LW5jLXNhLzQuMC9kZWVkLnpo"><i class="ic i-creative-commons"><em>(CC)</em></i>BY-NC-SA</span> 许可协议。转载请注明出处！
  </li>
</ul>
</div>

  </footer>

</article>

  </div>
  

<div class="post-nav">
    <div class="item left">
      

  <a href="/posts/13726.html" itemprop="url" rel="prev" data-background-image="https:&#x2F;&#x2F;i3.mjj.rip&#x2F;2024&#x2F;06&#x2F;29&#x2F;c1042571079f22d1faf5992f00eb5560.jpeg" title="kenneth white：地缘诗学的要素">
  <span class="type">上一篇</span>
  <span class="category"><i class="ic i-flag"></i> kenneth white</span>
  <h3>kenneth white：地缘诗学的要素</h3>
  </a>

    </div>
    <div class="item right">
      

  <a href="/posts/6076.html" itemprop="url" rel="next" data-background-image="https:&#x2F;&#x2F;i3.mjj.rip&#x2F;2024&#x2F;06&#x2F;29&#x2F;64c7dfc0d895e8d10bf54a0e498c714b.jpeg" title="kenneth white：地缘诗学工作室">
  <span class="type">下一篇</span>
  <span class="category"><i class="ic i-flag"></i> kenneth white</span>
  <h3>kenneth white：地缘诗学工作室</h3>
  </a>

    </div>
</div>

  
  <div class="wrap" id="comments"></div>


        </div>
        <div id="sidebar">
          

<div class="inner">

  <div class="panels">
    <div class="inner">
      <div class="contents panel pjax" data-title="文章目录">
      </div>
      <div class="related panel pjax" data-title="系列文章">
        <ul>
          <li><a href="/posts/8251.html" rel="bookmark" title="kenneth white：在历史的高速公路上">kenneth white：在历史的高速公路上</a></li><li><a href="/posts/6076.html" rel="bookmark" title="kenneth white：地缘诗学工作室">kenneth white：地缘诗学工作室</a></li><li class="active"><a href="/posts/40637.html" rel="bookmark" title="kenneth white：地缘诗学的广阔领域">kenneth white：地缘诗学的广阔领域</a></li><li><a href="/posts/13726.html" rel="bookmark" title="kenneth white：地缘诗学的要素">kenneth white：地缘诗学的要素</a></li>
        </ul>
      </div>
      <div class="overview panel" data-title="站点概览">
        <div class="author" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <img class="image" itemprop="image" alt="荔星"
      data-src="/images/avatar.jpg">
  <p class="name" itemprop="name">荔星</p>
  <div class="description" itemprop="description"></div>
</div>

<nav class="state">
    <div class="item posts">
      <a href="/archives/">
        <span class="count">150</span>
        <span class="name">文章</span>
      </a>
    </div>
    <div class="item categories">
      <a href="/categories/">
        <span class="count">124</span>
        <span class="name">分类</span>
      </a>
    </div>
    <div class="item tags">
      <a href="/tags/">
        <span class="count">102</span>
        <span class="name">标签</span>
      </a>
    </div>
</nav>

<div class="social">
      <span class="exturl item github" data-url="aHR0cHM6Ly9naXRodWIuY29tL2ZveGluaHVi" title="https:&#x2F;&#x2F;github.com&#x2F;foxinhub"><i class="ic i-github"></i></span>
      <a href="mailto:jean-luc@pedantries.com" title="mailto:jean-luc@pedantries.com" class="item email"><i class="ic i-envelope"></i></a>
      <span class="exturl item instagram" data-url="aHR0cHM6Ly9pbnN0YWdyYW0uY29tL3plcmZlbHk0" title="https:&#x2F;&#x2F;instagram.com&#x2F;zerfely4"><i class="ic i-instagram"></i></span>
      <span class="exturl item douban" data-url="aHR0cHM6Ly93d3cuZG91YmFuLmNvbS9wZW9wbGUv5LiU5L2PLw==" title="https:&#x2F;&#x2F;www.douban.com&#x2F;people&#x2F;且住&#x2F;"><i class="ic i-douban"></i></span>
      <a href="/atom.xml" title="&#x2F;atom.xml" class="item rss"><i class="ic i-link-alt"></i></a>
</div>

<ul class="menu">
  
    
  <li class="item">
    <a href="/" rel="section"><i class="ic i-home"></i>首页</a>
  </li>

    
  <li class="item">
    <a href="/about/" rel="section"><i class="ic i-user"></i>关于</a>
  </li>

        
  <li class="item dropdown">
      <a href="javascript:void(0);"><i class="ic i-feather"></i>文章</a>
    <ul class="submenu">

        
  <li class="item">
    <a href="/archives/" rel="section"><i class="ic i-list-alt"></i>归档</a>
  </li>

        
  <li class="item">
    <a href="/categories/" rel="section"><i class="ic i-th"></i>分类</a>
  </li>

        
  <li class="item">
    <a href="/tags/" rel="section"><i class="ic i-tags"></i>标签</a>
  </li>

  </ul>
    
  <li class="item">
    <a href="/friend-links/" rel="section"><i class="ic i-heart"></i>友链</a>
  </li>

    
  <li class="item">
    <a href="/links/" rel="section"><i class="ic i-magic"></i>links</a>
  </li>


</ul>

      </div>
    </div>
  </div>

  <ul id="quick">
    <li class="prev pjax">
        <a href="/posts/13726.html" rel="prev" title="上一篇"><i class="ic i-chevron-left"></i></a>
    </li>
    <li class="up"><i class="ic i-arrow-up"></i></li>
    <li class="down"><i class="ic i-arrow-down"></i></li>
    <li class="next pjax">
        <a href="/posts/6076.html" rel="next" title="下一篇"><i class="ic i-chevron-right"></i></a>
    </li>
    <li class="percent"></li>
  </ul>
</div>


        </div>
        <div class="dimmer"></div>
      </div>
    </main>
    <footer id="footer">
      <div class="inner">
        <div class="widgets">
          
<div class="rpost pjax">
  <h2>随机文章</h2>
  <ul>
      
  <li class="item">
    
<div class="breadcrumb">
<a href="/categories/Slavoj-Zizek/" title="分类于 Slavoj Žižek">Slavoj Žižek</a>
</div>

    <span><a href="/posts/31130.html" title="Slavoj Žižek：基督的怪物性">Slavoj Žižek：基督的怪物性</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
<a href="/categories/%E5%93%B2%E5%AD%A6%E4%B8%8E%E6%96%87%E5%AD%A6/" title="分类于 哲学与文学">哲学与文学</a>
</div>

    <span><a href="/posts/304.html" title="Ben Ware：《逻辑哲学论》的文学特征？">Ben Ware：《逻辑哲学论》的文学特征？</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
<a href="/categories/%E6%84%8F%E5%A4%A7%E5%88%A9%E5%93%B2%E5%AD%A6/" title="分类于 意大利哲学">意大利哲学</a>
<i class="ic i-angle-right"></i>
<a href="/categories/%E6%84%8F%E5%A4%A7%E5%88%A9%E5%93%B2%E5%AD%A6/%E6%AF%94%E5%BC%97-%E8%B4%9D%E6%8B%89%E5%B0%94%E8%BF%AA/" title="分类于 比弗-贝拉尔迪">比弗-贝拉尔迪</a>
</div>

    <span><a href="/posts/28219.html" title="比弗-贝拉尔迪：我们不断被迫认为，我们活着的时间应该用来积累">比弗-贝拉尔迪：我们不断被迫认为，我们活着的时间应该用来积累</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
<a href="/categories/%E7%BF%BB%E8%AF%91/" title="分类于 翻译">翻译</a>
</div>

    <span><a href="/posts/11402.html" title="Girenok：《独异性哲学导论》（第一讲）">Girenok：《独异性哲学导论》（第一讲）</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
<a href="/categories/%E6%B3%95%E5%9B%BD%E5%93%B2%E5%AD%A6/" title="分类于 法国哲学">法国哲学</a>
<i class="ic i-angle-right"></i>
<a href="/categories/%E6%B3%95%E5%9B%BD%E5%93%B2%E5%AD%A6/%E6%8B%89%E5%BA%B7/" title="分类于 拉康">拉康</a>
</div>

    <span><a href="/posts/33788.html" title="A.Johnston：帕斯卡尔、拉康与欲望的冒险">A.Johnston：帕斯卡尔、拉康与欲望的冒险</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
<a href="/categories/%E6%B3%95%E5%9B%BD%E5%93%B2%E5%AD%A6/" title="分类于 法国哲学">法国哲学</a>
<i class="ic i-angle-right"></i>
<a href="/categories/%E6%B3%95%E5%9B%BD%E5%93%B2%E5%AD%A6/Thierry-Paquot/" title="分类于 Thierry Paquot">Thierry Paquot</a>
</div>

    <span><a href="/posts/10781.html" title="Thierry Paquot：我们如何被困在工作的痛苦之中？">Thierry Paquot：我们如何被困在工作的痛苦之中？</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
<a href="/categories/%E6%B3%95%E5%9B%BD%E5%93%B2%E5%AD%A6/" title="分类于 法国哲学">法国哲学</a>
<i class="ic i-angle-right"></i>
<a href="/categories/%E6%B3%95%E5%9B%BD%E5%93%B2%E5%AD%A6/%E6%9C%97%E8%A5%BF%E5%9F%83/" title="分类于 朗西埃">朗西埃</a>
</div>

    <span><a href="/posts/46615.html" title="朗西埃：挪移的哲学">朗西埃：挪移的哲学</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
<a href="/categories/%E4%BF%84%E7%BD%97%E6%96%AF%E5%93%B2%E5%AD%A6/" title="分类于 俄罗斯哲学">俄罗斯哲学</a>
<i class="ic i-angle-right"></i>
<a href="/categories/%E4%BF%84%E7%BD%97%E6%96%AF%E5%93%B2%E5%AD%A6/%E7%8B%AC%E5%BC%82%E6%80%A7%E5%93%B2%E5%AD%A6/" title="分类于 独异性哲学">独异性哲学</a>
</div>

    <span><a href="/posts/39980.html" title="Girenok：《独异性哲学导论》（序言）">Girenok：《独异性哲学导论》（序言）</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
<a href="/categories/%E5%9C%B0%E7%90%86%E5%AD%A6/" title="分类于 地理学">地理学</a>
<i class="ic i-angle-right"></i>
<a href="/categories/%E5%9C%B0%E7%90%86%E5%AD%A6/kenneth-white/" title="分类于 kenneth white">kenneth white</a>
</div>

    <span><a href="/posts/6076.html" title="kenneth white：地缘诗学工作室">kenneth white：地缘诗学工作室</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
<a href="/categories/%E7%BE%8E%E5%9B%BD%E5%93%B2%E5%AD%A6/" title="分类于 美国哲学">美国哲学</a>
<i class="ic i-angle-right"></i>
<a href="/categories/%E7%BE%8E%E5%9B%BD%E5%93%B2%E5%AD%A6/%E6%9C%B1%E8%BF%AA%E6%96%AF%C2%B7%E5%B7%B4%E7%89%B9%E5%8B%92/" title="分类于 朱迪斯·巴特勒">朱迪斯·巴特勒</a>
</div>

    <span><a href="/posts/34217.html" title="朱迪斯·巴特勒：文化战争，JK·罗琳，反智时代">朱迪斯·巴特勒：文化战争，JK·罗琳，反智时代</a></span>
  </li>

  </ul>
</div>
<div>
  <h2>最新评论</h2>
  <ul class="leancloud-recent-comment"></ul>
</div>

        </div>
        <div class="status">
  <div class="copyright">
    
    &copy; 2022 – 
    <span itemprop="copyrightYear">2025</span>
    <span class="with-love">
      <i class="ic i-sakura rotate"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">荔星 @ Les Choses et Les Événements</span>
  </div>
</div>

<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span >本站总访问量: <span id="busuanzi_value_site_pv"></span>次</span>

      </div>
    </footer>
  </div>
<script data-config type="text/javascript">
  var LOCAL = {
    path: 'posts/40637.html',
    favicon: {
      show: "（●´3｀●）やれやれだぜ",
      hide: "(´Д｀)大変だ！"
    },
    search : {
      placeholder: "文章搜索",
      empty: "关于 「 ${query} 」，什么也没搜到",
      stats: "${time} ms 内找到 ${hits} 条结果"
    },
    valine: true,fancybox: true,
    copyright: '复制成功，转载请遵守 <i class="ic i-creative-commons"></i>BY-NC-SA 协议。',
    ignores : [
      function(uri) {
        return uri.includes('#');
      },
      function(uri) {
        return new RegExp(LOCAL.path+"$").test(uri);
      }
    ]
  };
</script>

<script src="https://cdn.polyfill.io/v2/polyfill.js"></script>

<script src="//cdn.jsdelivr.net/combine/npm/pace-js@1.0.2/pace.min.js,npm/pjax@0.2.8/pjax.min.js,npm/whatwg-fetch@3.4.0/dist/fetch.umd.min.js,npm/animejs@3.2.0/lib/anime.min.js,npm/algoliasearch@4/dist/algoliasearch-lite.umd.js,npm/instantsearch.js@4/dist/instantsearch.production.min.js,npm/lozad@1/dist/lozad.min.js,npm/quicklink@2/dist/quicklink.umd.js"></script>

<script src="/js/app.js?v=0.2.5"></script>




</body>
</html>
