



<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#FFF">
<meta name="baidu-site-verification" content="code-dr5aRbPIDS" />
<meta name="google-site-verification" content="7uNxn1J-8uL9cEFq-leZ6_jvgdzGOMs_D9CPwG3lQ_c" />
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">

<link rel="icon" type="image/ico" sizes="32x32" href="/images/favicon.ico">
  <meta http-equiv="Cache-Control" content="no-transform">
  <meta http-equiv="Cache-Control" content="no-siteapp">
  <meta name="google-site-verification" content="google3db3352ad1a32d4a.html">


<link rel="alternate" type="application/rss+xml" title="事物与事件" href="https://pedantries.com/rss.xml" />
<link rel="alternate" type="application/atom+xml" title="事物与事件" href="https://pedantries.com/atom.xml" />
<link rel="alternate" type="application/json" title="事物与事件" href="https://pedantries.com/feed.json" />

<link rel="stylesheet" href="//fonts.googleapis.com/css?family=Mulish:300,300italic,400,400italic,700,700italic%7CFredericka%20the%20Great:300,300italic,400,400italic,700,700italic%7CNoto%20Serif%20JP:300,300italic,400,400italic,700,700italic%7CNoto%20Serif%20SC:300,300italic,400,400italic,700,700italic%7CInconsolata:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">

<link rel="stylesheet" href="/css/app.css?v=0.2.5">

  
  <meta name="keywords" content="亨利·E.阿利森,康德" />


<link rel="canonical" href="https://pedantries.com/posts/44478.html">



  <title>
阿利森：先验实在论与先验观念论 - 康德 - 读书笔记 |
Les Choses et Les Événements = 事物与事件 = 我描述的是即将到来的东西</title>
<meta name="generator" content="Hexo 6.2.0"></head>
<body itemscope itemtype="http://schema.org/WebPage">
  <div id="loading">
    <div class="cat">
      <div class="body"></div>
      <div class="head">
        <div class="face"></div>
      </div>
      <div class="foot">
        <div class="tummy-end"></div>
        <div class="bottom"></div>
        <div class="legs left"></div>
        <div class="legs right"></div>
      </div>
      <div class="paw">
        <div class="hands left"></div>
        <div class="hands right"></div>
      </div>
    </div>
  </div>
  <div id="container">
    <header id="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="inner">
        <div id="brand">
          <div class="pjax">
          
  <h1 itemprop="name headline">阿利森：先验实在论与先验观念论
  </h1>
  
<div class="meta">
  <span class="item" title="创建时间：2022-03-01 13:10:30">
    <span class="icon">
      <i class="ic i-calendar"></i>
    </span>
    <span class="text">发表于</span>
    <time itemprop="dateCreated datePublished" datetime="2022-03-01T13:10:30+08:00">2022-03-01</time>
  </span>
</div>


          </div>
        </div>
        <nav id="nav">
  <div class="inner">
    <div class="toggle">
      <div class="lines" aria-label="切换导航栏">
        <span class="line"></span>
        <span class="line"></span>
        <span class="line"></span>
      </div>
    </div>
    <ul class="menu">
      <li class="item title"><a href="/" rel="start">Les Choses et Les Événements</a></li>
    </ul>
    <ul class="right">
      <li class="item theme">
        <i class="ic i-sun"></i>
      </li>
      <li class="item search">
        <i class="ic i-search"></i>
      </li>
    </ul>
  </div>
</nav>

      </div>
      <div id="imgs" class="pjax">
        <ul>
          <li class="item" data-background-image="https://i1.wp.com/telegra.ph/file/674f33ebb122e2f0b4fde.jpg"></li>
          <li class="item" data-background-image="https://i1.wp.com/telegra.ph/file/e9aeea41ddfc8d0137d30.jpg"></li>
          <li class="item" data-background-image="https://i0.wp.com/telegra.ph/file/40ef09a33da3b5fac3cf0.jpg"></li>
          <li class="item" data-background-image="https://i2.wp.com/telegra.ph/file/f6ce355b2a366fb1b5655.jpg"></li>
          <li class="item" data-background-image="https://i1.wp.com/telegra.ph/file/674f33ebb122e2f0b4fde.jpg"></li>
          <li class="item" data-background-image="https://i0.wp.com/telegra.ph/file/ce3410dc49d285b5f16c8.jpg"></li>
        </ul>
      </div>
    </header>
    <div id="waves">
      <svg class="waves" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 24 150 28" preserveAspectRatio="none" shape-rendering="auto">
        <defs>
          <path id="gentle-wave" d="M-160 44c30 0 58-18 88-18s 58 18 88 18 58-18 88-18 58 18 88 18 v44h-352z" />
        </defs>
        <g class="parallax">
          <use xlink:href="#gentle-wave" x="48" y="0" />
          <use xlink:href="#gentle-wave" x="48" y="3" />
          <use xlink:href="#gentle-wave" x="48" y="5" />
          <use xlink:href="#gentle-wave" x="48" y="7" />
        </g>
      </svg>
    </div>
    <main>
      <div class="inner">
        <div id="main" class="pjax">
          
  <div class="article wrap">
    
<div class="breadcrumb" itemscope itemtype="https://schema.org/BreadcrumbList">
<i class="ic i-home"></i>
<span><a href="/">首页</a></span><i class="ic i-angle-right"></i>
<span  itemprop="itemListElement" itemscope itemtype="https://schema.org/ListItem"><a href="/categories/%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/" itemprop="item" rel="index" title="分类于 读书笔记"><span itemprop="name">读书笔记</span></a>
<meta itemprop="position" content="1" /></span>
<i class="ic i-angle-right"></i>
<span  class="current" itemprop="itemListElement" itemscope itemtype="https://schema.org/ListItem"><a href="/categories/%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/%E5%BA%B7%E5%BE%B7/" itemprop="item" rel="index" title="分类于 康德"><span itemprop="name">康德</span></a>
<meta itemprop="position" content="2" /></span>
</div>

    <article itemscope itemtype="http://schema.org/Article" class="post block" lang="zh-CN">
  <link itemprop="mainEntityOfPage" href="https://pedantries.com/posts/44478.html">

  <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
    <meta itemprop="image" content="/images/avatar.jpg">
    <meta itemprop="name" content="Noli foras ire">
    <meta itemprop="description" content="我描述的是即将到来的东西, ">
  </span>

  <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
    <meta itemprop="name" content="事物与事件">
  </span>

  <div class="body md" itemprop="articleBody">
    

    <p><strong>理解一个哲学立场的最好方式，常常是弄清楚它所否定的立场。</strong></p>
<span id="more"></span>

<hr>
<center>《康德的先验观念论》</center>

<p><strong><center>先验实在论与先验观念论</center></strong></p>
<center>亨利·E.阿利森</center>

<hr>
<p>为了提供一种保障，即在被思考为显现出来的事物和被思考为自在的事物之间做出一种先验的区分，从而辩护将知识限定于显现之物的立场（朗顿称之为“康德式的谦卑”），就需要将先验观念论的基础置于曲行认识的具体条件之中。根据解释学的一个原则：理解一个哲学立场的最好方式，常常是弄清楚它所否定的立场。鉴于先验实在论与先验观念论作为互相排斥、穷尽无遗的两种元哲学方案，或作为彼此唯一的替代方案，对任何一方的理解都对对另一方的理解有着重要意义。</p>
<h1 id="一．先验实在论的本性"><a href="#一．先验实在论的本性" class="headerlink" title="一．先验实在论的本性"></a>一．先验实在论的本性</h1><p>在康德看来，先验实在论具有毁掉自由和自然的可能性（A543&#x2F;B571）。<br>第一处提到先验实在论出现在第四个谬误推理的第一版：我所谓所有现象的先验观念论，是指这种学说：所有现象要一起被看作单纯的表象，而不被看作是物自身，因此，时间和空间只是我们直观的感性形式，而不是给予它们自身的规定，也不是对象作为物自身的条件。这种观念论的对立面是先验实在论，它把空间和时间看作本身（独立于我们的感性）被给予的某物。因此，先验实在论把外部现象（如果它们的实在性被认可）看作物自身，他们可以独立于我们，独立于我们的感性而存在，并因此按照知性的纯粹概念而外在于我们。就是这个先验实在论者随后变成了经验观念论者；他们说如果感官对象要存在，它们就必须脱离于感觉而仍然存在，在做出这个错误的预设之后，他发现，从这种观点出发，我们的所有感觉表象都不足以确定它们是实在的。（A369）<br>在此，康德的基本观点是，由于先验实在论将“外部现象”（空间对象）当作物自身，从而被迫承认这些对象的存在是悬疑的（problematic）。而由此导致的经验观念论，即认为心智只能读取它自己的观念和表象（洛克-笛卡尔式的观念论）就成为外部世界这个伪问题的来源，从而也是笛卡尔版本的怀疑论的根源。<br>第二处提到先验实在论是在“纯粹理性的二律背反”。在康德看来：先验观念论认为“对我们可能的所有经验对象无非就是现象，即单纯的表象，它们被表象为有广延的存在者或者作为变动序列，这些表象在我们的思想之外没有存在，可以给它自身建立根据”；先验实在论会将“我们感性的这些修改，变成自身存在（subsisting in themselves）的事物，并因此把单纯的表象变成物自身”。（A490-491&#x2F;B518-519）。<br>因此，先验实在论的标志性特征就是它把现象或“单纯的表象”与物自身相混淆。而第二处之所以比第一处更为成熟，就在于第一处的康德只看到先验实在论对“外部知觉”对象（在经验上外在的，在空间中的对象）的混淆；而第二处的康德则看到先验实在论将所有现象，无论是内感官现象还是外感官现象，都看作好像它们就是物自身。而康德的看法是：无论是内感官还是外感官给我们展示的都是显现出来的对象，而不是对象本身。<br>从而，批判哲学之前的所有先验实在论者分享一个“共有的偏见”，即给现象赋予“绝对的”或“先验的”实在性。这种偏见是一种常见而错误的假设。<br>从而我们可以看到，必须将现象与物自身之间的先验区分，即显现的事物和自在的相同事物（things as they appear and the same things are they are in themselves）之间的先验区分视为康德哲学与以往哲学的伟大分水岭。从而，前康德哲学只是同一种混淆的不同表达。<br>同样需要注意的是，先验实在论在康德理论哲学中的角色，相当于他律在其道德哲学中的角色。</p>
<ol>
<li>先验实在论的一些变体<br>A．第一种变体：经验观念论（及其导致的怀疑论）<br>我们首先需要知道在康德那里，在我们之内（in uns）与在我们之外（ausser uns）究竟意味着什么。<br>经验意义上的区分意味着在对象被经验的方式之间的对比：在我们之内，即作为在时间中定位的内感官的对象；在我们之外，即作为有广延的、在空间中定位的外感官的对象。<br>先验意义上的区分意味着对象在与人类感性的条件中被思考的两种方式之间的对比：在我们之内，即事物被认为是服从认识的感性条件的（空间与时间），是现象或可能经验的对象；在我们之外，即事物被认为是独立于感性条件而自在地（as they are in themselves）。<br>在此基础上，我们就可以讨论康德对先验实在论各种变体的批评。<br>在他看来，经验观念论实质是一种先验实在论，其产生的原因在于承认：人类心智不能直接读取或许存在的真实事物，即被诠释为物自身的物理对象。对这一点的承认，导致笛卡尔及其追随者被迫承认：我们所能直接意识到的，只是心智之中的观念。从而为怀疑论打开缺口。<br>那是否可以认为，康德如贝克莱一样，通过将“实在的”等同于意识的直接对象从而避免了怀疑论？这是一种误解，他忽略了康德哲学的先验要旨。<br>根据我们前面的区分，先验实在论的根本错误在于将仅仅是经验上外在的（空间的）对象看作是在先验的意义上在我们之外的。即他未能区分出在我们之外的两种意义。他们的失误不在于假定事物独立于其与人类感性条件的关系而存在，而在于假定以这种方式存在的事物可以维持它们的时空属性和关系。<br>B．第二种变体：牛顿主义者（自然的数学研究者）<br>对于牛顿主义者而言，空间和时间是存在论的条件，而非认识论条件。也即是把它们看作先验意义上在我们之外的。<br>C．第三种变体：贝克莱的独断观念论<br>这种观念论是牛顿的荒谬假设的合乎逻辑的结果，从而贝克莱将“身体变成了纯粹的幻觉”（B70-71）。是一种主观主义的观念论。但贝克莱的问题不止于此。他的根本问题是颠倒了事物的真正秩序，即把康德意义上的现象看作在先验的意义上在我们之外的。<br>D．第四种变体：贝克莱和休谟的现象主义观点<br>对于休谟而言，人类认识的对象是“印象”。他的问题在于未能认识到先天感性形式的存在，而心智是透过这些形式才获得它的印象。由此，休谟不会承认任何先天综合规则的可能性。而一旦没有这些规则，就没有理由说：给定对象A（或印象A），某个对象B（或印象B）就必定同样被给定了。这才是休谟否定因果性的根源。<br>因此，贝克莱和休谟的问题就在于将现象当作好像它们就是物自身，原因在于他们否认感性对这些现象的认识所做的先天贡献。从而，他们才会认为时空对象（康德式的现象）在先验的意义上是在我们之外的，而同时又认为这些对象在经验的意义上是在我们之内的。<br>E．第五种变体：莱布尼兹（后面详谈）<br>由此可见，我们并不能将先验实在论直接等价于笛卡尔主义者或牛顿主义者的科学实在论（贝克莱所指的“物质论”）</li>
</ol>
<h2 id="2．先验实在论与以神为中心的知识模型"><a href="#2．先验实在论与以神为中心的知识模型" class="headerlink" title="2．先验实在论与以神为中心的知识模型"></a>2．先验实在论与以神为中心的知识模型</h2><p>由此，先验实在论的否定版本应该是：它们都未能（或拒绝）认识到人类认识依赖感性的先天条件，这些先天形式规定了心智接受其感官数据的方式。即它们未能承认人类认识的曲行的本性（discursive nature of human cognition）。<br>其肯定版本是：先验实在论认为人类意识中出现的对象，就是实在的、不需要任何证据来证明其普遍性。<br>重要的是认识程序而非认识的起点和终点。在康德那里，先天直观形式和纯粹概念是建成一个在意识中的对象所必需的。这不是二元要素论的问题，而是如何使一个主体或个体的意识对象对另一个有着同样心智的主体或个体也能普遍有效的问题。因此，在主体心智构成相同的情况下，康德只需要证明个体或主体如何能够以特定的方式（这种方式对任何主体或个体以及未来的自己开放），借助直观的帮助，从而构成一个意识中的对象就足够了。康德并未承诺认识的一个可靠起点或重点，而是承诺从假定的起点到终点的认识程序的稳定性、可重复性和操作性。而任何企图承诺一个终极起点或终点的先验实在论都将陷入休谟式的怀疑论。<br>唯理论对曲行论的拒斥（等同于接纳先验实在论）<br>我们首先需要考察斯宾诺莎对知识的分类：《伦理学》与《知性改进论》<br>第一类知识：即意见或想象。这类知识来自于两种思考事物的方式：由传闻或某种任意提出的名称或符号得来的知识；以感官印象为基础的泛泛经验得来的知识。这类知识是“未被理智规定的经验”，缺乏理智的必然性。<br>第二类知识：即理性。是“从对于事物的特质（propria）具有共同概念和正确观念而得来的观念”（《伦理学》p80），是经理姓推理得来的知识。属于真知识的范畴，但不具有最高的确定性。<br>第三类知识：即直观知识（scientia intuitiva）。是能使人获得心灵的最高满足的知识，是“由神的某一属性的形式本质的正确观念出发，进而达到对事物本质的正确认识”。（《知性改进论》p25）<br>由此可见，斯宾诺莎认为只有第三类知识才被判断为抓住个体事物的本质。曲行的认识在此属于第二类知识。<br>经验论对曲行论的拒斥（等同于接纳先验实在论）<br>我们首先需要考虑休谟对理性的区分：《人性论》<br>在休谟看来，这些区分是知性在事物的那些在原初印象中无法分离的方面之间所做的区分，即在形状和颜色之间所做的区分。这一区分是理性的区分，并不说明事物的本性，从而抽象的概念并不能够把握一个自在的物（an objet as it is in itself）。<br>接下来，我们从是否认同以神为中心的认识范式或知识模型来定义先验实在论。<br>回到之前的公设：认识（无论什么类型的认识），要求它的对象以某种方式被“给予”心智。因此，否认曲行论就需要承认另一公设：不只是（认识）思考它们的数据，对象本身（自在现象）也同样被给予了。<br>因此，经验论和唯理论的问题就在于：由于经验观念论并不承认后者（对象并没有被给予，而只是被推出），所以不可避免地陷入怀疑论；由于唯理论坚持能够提供对象本身的那种直观是理智直观（intellectual），同时这种直观被认为是神的直观或无限理智所特有的，所以不可避免地诉诸以神为中心的范式。<br>由此可见，先验实在论认同一种以神为中心的认识范式或认识模型。<br>然而，这样一种笼统的定义会带来对康德误解，从而需要加以限制，康德的意思只是说：这种实在论认为我们的感性直观就好像它是理智直观，只要我们的直观让我们知道任何对象，也就让我们知道了对象自在的样子。<br>这样一种观点是柏拉图主义的遗产。马勒伯朗士认为我们“在上帝那里看到一切事物”，斯宾诺莎认为人类认识的目标就是从永恒的角度看事物。</p>
<h3 id="莱布尼茨"><a href="#莱布尼茨" class="headerlink" title="莱布尼茨"></a>莱布尼茨</h3><p>莱布尼茨依据奥古斯丁和马勒伯朗士的做法，诉诸以神为中心的模型。具体做法是：将神的知性（divine understanding）描绘为永恒真理的王国，在此，人们发现“深深铭刻于我们灵魂中的观念和真理的模式”（人类理智新论，P447）。他所强调的是人类知识不可超越的界限，只有当其接近神的知识时，它也接近于充分状态。因此，莱布尼茨式的假设就是：在人的知识和神的知识之间存在一种相通性（commensurability）或相似性。（古尔维奇）<br>在此假设之上，莱布尼茨就认为：在任何真的命题中，谓词都包含在主词的概念中。从而得出这一原则：演证（demonstration）要求归结为同一性。在他看来，这一原则既适用于必然真理或“理性的真理”（这些在所有可能世界都是真的），也适用于偶然真理或“事实的真理”（只在现实世界成立）。在他看来“一个单个实体或者完全的存在的本性就是，要有一个概念，它如此完整，以至于它就足以使我们理解，并从之推演概念所依附的主体的所有谓词”（1686《形而上学论》P13）。</p>
<p>然而，一个单个实体的整个概念意味着要素的无穷性，这对于人类理智（有限的心智）而言是难以完成的，从而无法或者这样一个“它”（概念）。只有对上帝而言，“它”才是可能的，因为上帝能够直观地抓住（grasp）无限。（在康德看来：这会导致一切命题都成为分析的，事实真理的综合性只是分析限度的一个函数。）<br>从而，我们可以理解，为何康德认为莱布尼茨将现象当成了物自身（这也是康德对莱布尼茨批判的主要轮廓）。于康德而言，莱布尼茨及其追随者弄错了感性与现象这两个概念，之所以弄错，在于他们对“感性的”（the sensible）和“智性的”（the intelligent）之间区分的特定理解：他们将这一区分理解为“逻辑上的”，即将之视作表象的清晰和明确程度的差别；而非“先验的”，即看作起源、内容和类型上的差异。</p>
<p>康德说莱布尼茨将“现象理智化”（区别于洛克）（A271&#x2F;B327），即莱布尼茨抽离了现象的不可还原的感性（时间和空间）性质。这一性质是康德式的现象的界定性特征，而独立于这一性质则是自在之物（a thing as it is in itself）的界定性特征。<br>康德在回应艾伯哈特（Eberhard）时说，莱布尼茨的主要困难在于未能认识到人类感性也有它自己的先天形式或条件（时间和空间），其作用就在于肯定地规定人类经验的本性和关系。这正是莱布尼茨主义者将现象的感性的（知觉的）知识，仅仅当作上帝的纯粹理智知识的混乱版本的原因。究其根源，还在于莱布尼茨的先验实在论。根据这一观念，人类经验的所有感觉成分，包括时间和空间的关系，都会被看作（对上帝来说）是可以被还原为纯粹理智的（逻辑的）规定的，这些规定直接涉及物自身（单子&#x3D;monads）。</p>
<h3 id="洛克"><a href="#洛克" class="headerlink" title="洛克"></a>洛克</h3><p>洛克同样诉诸以神为中心的认识模型。我们首先注意他对名义本质（nominal essence）和实在本质（real essence）的区分：所谓一个实体的名义本质，实际上是一个类（sort）的名义本质，即那个类的复杂观念，这一观念由知性的工艺（workmanship of the understanding）形成（即知性以许多相似经验为基础形成这一观念），并构成类属名称的感觉（senses of sortal terms）；所谓一个实体的实在本质，实际上是一个实体的内在本性或“实在构成”。例如：“黄金”的名义本质是“黄金这个词”所代表的复杂观念；实在本质则是“这个物体的不可感觉的各个部分的构成，黄金的那些属性或所有其他属性都有赖于这种构成”。<br>而之所以做出这种区分，是因为洛克认为这两种本质之间的区分，与神的认识与人的认识之间的区分存在关联。洛克将实在本质的知识与我们的造物主所具有的知识等同起来，这一认识是认识的理想标准，人类认识则限定于“事物的一些外部现象”。例如：熟悉钟表构造的人所具有的知识与盯着指针看的人所具有的知识。所以，洛克其实坚持一种“无知论”（agnosticism），他将人类知识的范围限定在事物明显的外表而非深层结构。人们并未将其理解为“无知论”，就在于他认为知性所产生的名义本质以及以此为基础的分类，对我们的需要而言是充分的，这是一种“生活的便利”（the conveniences of life）。这无疑是一种基于经验的概念认识的实用论述（即使经验认识不会使我们熟知事物的本性）。<br>有必要澄清洛克与唯理论者之间的区分：在洛克看来，完全充分的认识或神的认识本质上是知觉的，尽管是一种观念化的知觉，无需一般的观念。<br>也正是在此意义上，康德认为洛克将“知性概念感性化”，同时又认为感性“与物自身直接关联”（A271&#x2F;B327）；莱布尼茨则将“现象理智化”（区别于洛克）（A271&#x2F;B327），即莱布尼茨抽离了现象的不可还原的感性（时间和空间）性质。<br>需要说明的是，洛克将“知性感性化”并未使其接近康德，而是对康德一种颠倒，即将康德认为的理智直观（即直接和完全的熟知一个自在对象，而无需任何概念表象中介），理解为本质上是知觉的。<br>前批判时期的康德<br>前批判时期的康德同样认同一种以神为中心的认识模型。<br>首先，康德在“形而上学认识的第一原则新说”（此时他追随莱布尼茨，1755）中认为：<br>“所有推理，就相当于揭示谓词和主词的同一，要么是自在的（in itself），要么是在与其他事物的关系中”，“上帝不必进行推理，因为所有事物都以可能的最清楚的方式暴露在他的眼中”，“上帝也不需要分析，分析只是我们才需要”。<br>此时的康德，理想是一种非概念的、纯粹直观的知识。<br>其次，康德在关于上帝存在作为事物可能性根据因此也作为事物本质的根据的论证中认为“怎样才会有一个某物，它要能够为我们所构想，就势必要满足，任何在概念中实在的，都在上帝这个所有实在的来源中存在？”，“必须承认，这一关系依赖于一个原因共同体，即依赖于上帝、存在者的普遍规则”，即：实体的共存原则，应该位于神的理智（divine intellect）。<br>由此可见，从前批判时期的康德到批判的康德：共同点在于同样关注认识的可能性条件。其差异则是以何种方式理解这些条件：前批判的康德认为围合一个空间的三条直线的可能性条件或根据的本性可以由神的本性所设想；批判的康德认为围合一个空间的两条直线之所以不可能，是基于空间中的图形的可构造条件（A221&#x2F;B268），而这些条件来自于人类感性的本性。<br>此时康德面临的最大的困难就在于：经验的同一的根据究竟是什么？前批判的康德认为是上帝这个所有实在的来源；批判的康德则认为是一些原则（“经验的类比”），这些原则是一个统一的时间秩序的经验的可能性条件。其根本区别在于：前康德将其理解为对象（实体）与神的理智的图型的必然符合；批判的康德将其理解为现象与知性的纯粹概念的图型的必然符合。<br>此即为所有康德“先验的转向”，从神的理智到人的理智的转变，即从以神为中心的认识模型到以人为中心的认识模型。</p>
<h1 id="二．康德的观念论的先验本性"><a href="#二．康德的观念论的先验本性" class="headerlink" title="二．康德的观念论的先验本性"></a>二．康德的观念论的先验本性</h1><p>先验观念论必须被看作是一种元哲学的“立足点”，而非关于人类认识对象的本性或存在论地位的形而上学学说。其特点是：“形式的”和“批判的”。<br>##1.    先验观念论作为形式的观念论和所谓的“哥白尼革命”：两次阐明的尝试<br>###A.第一次阐明<br>为了回应误解，康德在《未来形而上学导论》中将“先验观念论”命名为“形式的”观念论或“批判的”观念论，从而希望区别于贝克莱独断的观念论和笛卡尔的怀疑的观念论。“我偶尔也把先验观念论称为形式的观念论，以区别于质料的观念论，后者是一种常见的观念论，本身怀疑或否认外部事物的存在”。（B519）<br>之所以是形式的在于：它是关于对象可以被人类心智所认识的条件的本性和范围的一种理论；之所以是批判的在于：它反思曲行的知性的条件和限制，而不是意识的内容或自在实在的本性。<br>容易产生误解的原因在于：康德认为人类经验的对象不仅是现象（appearances），而且是“单纯表象”。于康德而言，先验观念论乃是一种学说：“对我们可能的经验的所有对象，无非就是现象，即单纯表象，这些表象，作为它们被表征的那样，作为有广延的存在者或变化的序列，在我们的思想之外就没有任何以自身为根据的实存（existence）”（A490-491&#x2F;B8-519）。<br>在此，康德确实将现象等同于“单纯表象”，从而引来误解。但我们一旦注意到这些表象指的是被表征的对象，而不是现象，就可以消除这种误解。因此康德的意思不是说这些对象没有独立于心智的实存（贝克莱式的观念论），而是说这样的实存不能以它们被表征的方式，即作为时空中的实体，被归属于它们。即，这样的对象在我们之内是在先验的意义上，而非经验的意义上。<br>也是在此意义上，康德的观念论是形式的而非质料的。<br>###B.第二次阐明<br>在《纯粹理性批判》第二版的序言中，康德将其引入哲学的这种“思想方式的转变”与哥白尼所启动的天文学革命进行比较。很多人怀疑，康德在此是否犯了以人为中心的谬误（存疑）。<br>我们的重点是：如何理解康德自己的哲学“革命”。在康德看来：<br>迄今为止人们已经假设，我们的所有认识都必须符合对象；但是，通过概念先天地找出关于对象的某种可以扩展我们的认识的一切尝试，在这一假设下，一无所获。因此，让我们来试着假设对象必须要符合我们的认识，看看我们是否会在形而上学的难题上有所推进。（Bxvi）<br>问题在于，为何不能假设“我们的所有认识都必须符合对象”？在康德看来，这一假设相关于先验实在论的常见假设。由于我们的认识必须符合“对象”，而对象就被刻画为物自身。因此，所谓符合即是指我们的思想符合这些对象的“实在的”本性，或者说符合上帝对这些对象的思想。从而，我们就无法解释“先天综合知识”的可能性。由此可见，这一假设的根本错误在于：假设所有认识都最终依赖于对如其自在的对象的一种直接的亲知（direct acquaintance）。<br>因为在康德看来，如果人类认识的对象是如其自在之物（as they are in themselves），就无法解释一种后天的认识可以可能。（它同样不能解释一种先天的知识）。<br>因此，一种哲学革命是必然的而且不可避免。<br>这一革命就要求假设：“对象必须符合我们的认识”（object must conform to our cognition）。这是先验观念论的中心信念。即对象必须符合我们只能据以把它们对我们表征为对象的条件。<br>然而，从以人为中心的认识模型来看，这一革命或转向何以在本质上区别于英国经验论的立场？实质在于洛克、贝克莱、休谟依然按照一种以神为中心的规范来分析认识。<br>这里的重点在于如何在一种规范的意义上理解这样一个模型（假设）。即要求将曲行的认识提升为一种规范，即人类知性（由感性适当约束）“为自然立法”。<br>##2.    先验观念论和现象主义<br>A．我们现在的任务是区分先验观念论与一般的现象主义以及具体的贝克莱式的观念论。在乔纳森·本尼特（Jonathan Bennett）看来：（后者均是先验实在论的）<br>现象主义：是一种关于对象语言陈述的理论。而这样一些陈述均可被翻译为关于感觉材料（sense date）的复杂陈述（包括反事实的假言陈述）。即“对象是处于感觉材料的逻辑构造”。<br>贝克莱式的观念论：是一种形而上学的观点，它认为“对象是感觉材料的收集”。<br>先验观念论：既不认同对象语言陈述可以被翻译成某种更精确的或更原始的感觉材料语言；也不讨论人类经验对象的存在论类型（物质对象或感觉材料的收集），它的目的是给定曲行的认识的先天条件和边界。<br>B．接下来的任务是区分贝克莱和康德对于“未被感知的对象”的不同处理方式：X存在，虽然X目前没有被我或另一个“被创造的精神”感知到。<br>###贝克莱<br>分析一：当X被上帝感知到，才可以说X是实存的（《人类知识原理》，第六节）。<br>分析二（接近于当代现象主义）：当关于X的陈述可以被翻译为这种形式的假言命题，才可以说X是实存的。例如：如果有人处在一定的位置或拥有适当的工具，他就会感知到（《人类知识原理》，第三节）。<br>由此可见，贝克莱哲学的标志性特征就在于：在他看来，实存与知觉之间存在相关性。<br>康德（与贝克莱的分析存在表面相似性）<br>出处一：“每个事物，只要它在某个环境下，按照经验性进展的法则与知觉有一种关联，它就是现实的。因此，在它们与我的现实意识处于一种经验性的联结时，它们是现实的，虽然它们并不因此就自在的，即在这种经验的进展之外，是现实的”（A493&#x2F;B521）。<br>出处二：“我们现在谈论的仅仅是一个在空间和时间中的现象，这两者都不是物自身的一个规定，而仅仅是我们的感性的规定；因此，那在空间和时间中的（现象），就不是自在的某物，而只是表象，如果它们不（在知觉中）被给予我们，就哪里也遇不到它们”（A493-494&#x2F;B522-523）。<br>因此，康德与贝克莱（分析二）之间的相似性就在于：将关于未被感知的实体或事件的一阶描述，翻译成关于它们的可能的知觉的二阶描述。<br>康德的独特性在于他给先天法则或原理赋予了角色，这是一种“经验性进展的法则”或“经验性的统一的法则”（A494&#x2F;B522）是“经验的类比”。而要承诺这一经验性进展，就必须假设：在所讨论的实体或事件与当前的经验之间，存在某种合乎法则的联结或“因果路线”。但并未像贝克莱一样，引入了一个“心智片段”（mental episode）。<br>C．我们下一步的任务是如何理解康德这里的“现实”。<br>在他看来，现实是“与（感觉的）经验的质料条件相联结的东西”（A218&#x2F;B266）。同时，说某物是现实的“要求知觉，因此也要求感觉，人对此是有意识的——不是对这个对象本身的直觉知觉，这个对象的实存是要被认识的，而依然是它按照经验的类比与某个现实知觉的联结，这些类比展示了在一个一般经验中的所有真实联结”（A255&#x2F;B272）。<br>因此，康德的立场是：任何按照这些原理或“现象的经验性联结的法则”，与某个给定的知觉相联结的东西，都要被看作是“现实的”。<br>在康德看来“（我们的感官的）粗糙……并不影响一般可能经验的形式……。因此，无论知觉按照经验性法则抵达于何处，也无论附着在知觉上的是什么，我们对事物的实存的认识也都会抵达那里”（A226&#x2F;B273），从而，他无需诉诸现象主义的反事实句以及洛克隐晦提到的“微小的”眼睛。<br>D．最后我们要处理的是贝克莱和康德关于“可能知觉”的分歧<br>贝克莱遵循一种心理化的处理方式，最明显地体现于他对存在即被感知（esse est percipi）与“最小可感知物”的论述。在他看来，任何太小而不能被感知的或比最小可感知物都要小的，都被认为是不可能的（《人类知识原理》，132节）。<br>康德则是从先天原理的符合来定义知觉的可能性：“所要求的只是从现象到现象的进展，即使它们不会产生任何现实知觉（如果这种知觉在程度上太微弱，不能成为我们的意识的一个经验），因为即便如此，它们依然也会属于可能经验”（A522&#x2F;B550）。</p>
<h1 id="三．对两种反驳的回应"><a href="#三．对两种反驳的回应" class="headerlink" title="三．对两种反驳的回应"></a>三．对两种反驳的回应</h1><p>##1.反驳一：凡·克里夫（Jay Van Cleve）：一个世界还是两个世界？<br>这一反驳具有哲学性质。该反驳针对的是我们对先验区分的理解。在我们看来，先验区分是在考虑同一事物的方式之间，而非两套存在论上不同的事物之间成立的。他的反驳是，如何能够声称一个事物也许既是有空间的又是非空间的？在戴维·刘易斯（David lewis）看来，克里夫的反驳涉及三种模型：<br>第一种：将先验区分转变为两个事物之间的区分。即在第三层是方的，在第四层是圆的。<br>第二种：使得其中的一方的错误的。即按照《日报》是诚实的，按照《周刊》是不诚实的。<br>第三种：将先验区分理解为关系属性和内在属性之间的区分。即比A高，比B矮。按照此模型，空间属性，即是关系属性，而非内在属性（莱布尼茨式的观点）。<br>是否可能存在第四种模型？即我们所认为的那种。该模型旨在从经验上说明一种先验的主张。<br>以牛顿的重量概念为例。按照这一概念：某物具有重量，当且仅当该物与其它物体有一种吸引或排斥的关系之时。因此，仅当该物在这样一种关系中“被考虑”时，关于重量的描述才可以运用于这一物体。这里的重点是：物体完全可以脱离与其他物体的关系而被构想，虽然不是被经验。这样一种从经验层次到先验层次的过渡同样适用于如其显现的事物和如其自在的同一事物。<br>按照这一模型，先验区分就被理解为：在某种关系中被考虑的某物，依据这一关系某物可以被纳入某种描述；脱离这一关系被考虑的某物，该物无法处于这一描述之中。、<br>克里夫无法认同这一模型。他认为对重量的理解不同于对形状（空间）的理解。因为，在重量的说法中我们可以理解所谓的关系，但是在形状的说法中，没有一个可供类比的关系。因此，在他看来“对我们显现为具有如此这般一个形状”可能是能够找到的最好类比。<br>一旦认同他的假设，就会使康德陷入一种幻觉论。即对象只是对我们具有空间属性，即使在现实中并不具有。从而，使这一模型成为第二个模型的变体。<br>如何回应这一反驳？<br>第一重回应：克里夫的反驳有赖于一个假设：x似乎只有在我们看来真的具有属性y。从而，在他看来，认识关系基本上就是经验性的。<br>第二重回应：克里夫同样将神的认识这种无时间的概念当作的知识的规范，从而认为：时间不是充分实在的，对象和事件只是显现为（appear to）是在时间上相继的。他的两难在于：他要么否定神的知识；要么否定时间的实在性（即，种种发生，只是看起来相继，实际上并不是，从而将经验还原为幻觉）。<br>而我们这样的解读之所以能够逃出这种两难，就在于将时间视作一个认识条件，从而既确保它在现象方面的客观实在性，也为上帝之眼的观点留下概念空间。这是一个世界的解读，而非进入两个世界。<br>##2.反驳二：卡尔·阿美瑞克斯（Karl Ameriks）：认识论还是形而上学？<br>这一反驳涉及解读问题。在他看来，这样的解读忽略了康德赋予先验区分的存在论含义。</p>

      <div class="tags">
          <a href="/tags/%E4%BA%A8%E5%88%A9%C2%B7E-%E9%98%BF%E5%88%A9%E6%A3%AE/" rel="tag"><i class="ic i-tag"></i> 亨利·E.阿利森</a>
          <a href="/tags/%E5%BA%B7%E5%BE%B7/" rel="tag"><i class="ic i-tag"></i> 康德</a>
      </div>
  </div>

   <footer>

    <div class="meta">
  <span class="item">
    <span class="icon">
      <i class="ic i-calendar-check"></i>
    </span>
    <span class="text">更新于</span>
    <time title="修改时间：2022-09-15 05:16:55" itemprop="dateModified" datetime="2022-09-15T05:16:55+08:00">2022-09-15</time>
  </span>
  <span id="posts/44478.html" class="item leancloud_visitors" data-flag-title="阿利森：先验实在论与先验观念论" title="阅读次数">
      <span class="icon">
        <i class="ic i-eye"></i>
      </span>
      <span class="text">阅读次数</span>
      <span class="leancloud-visitors-count"></span>
      <span class="text">次</span>
  </span>
</div>

      
<div class="reward">
  <button><i class="ic i-heartbeat"></i> 赞赏</button>
  <p>请我喝[茶]~(￣▽￣)~*</p>
  <div id="qr">
      
      <div>
        <img data-src="/images/wechatpay.png" alt="Noli foras ire 微信支付">
        <p>微信支付</p>
      </div>
  </div>
</div>

      

<div id="copyright">
<ul>
  <li class="author">
    <strong>本文作者： </strong>Noli foras ire <i class="ic i-at"><em>@</em></i>事物与事件
  </li>
  <li class="link">
    <strong>本文链接：</strong>
    <a href="https://pedantries.com/posts/44478.html" title="阿利森：先验实在论与先验观念论">https://pedantries.com/posts/44478.html</a>
  </li>
  <li class="license">
    <strong>版权声明： </strong>本站所有文章除特别声明外，均采用 <span class="exturl" data-url="aHR0cHM6Ly9jcmVhdGl2ZWNvbW1vbnMub3JnL2xpY2Vuc2VzL2J5LW5jLXNhLzQuMC9kZWVkLnpo"><i class="ic i-creative-commons"><em>(CC)</em></i>BY-NC-SA</span> 许可协议。转载请注明出处！
  </li>
</ul>
</div>

  </footer>

</article>

  </div>
  

<div class="post-nav">
    <div class="item left">
      

  <a href="/posts/8175.html" itemprop="url" rel="prev" data-background-image="https:&#x2F;&#x2F;i1.wp.com&#x2F;telegra.ph&#x2F;file&#x2F;cf57bf0e76836ea8bc56c.jpg" title="阿利森：如何思考先验观念论？">
  <span class="type">上一篇</span>
  <span class="category"><i class="ic i-flag"></i> 康德</span>
  <h3>阿利森：如何思考先验观念论？</h3>
  </a>

    </div>
    <div class="item right">
      

  <a href="/posts/27240.html" itemprop="url" rel="next" data-background-image="https:&#x2F;&#x2F;i2.wp.com&#x2F;telegra.ph&#x2F;file&#x2F;5d1fbd192adb3ce2696a5.jpg" title="阿利森：自在之物和触发的问题">
  <span class="type">下一篇</span>
  <span class="category"><i class="ic i-flag"></i> 康德</span>
  <h3>阿利森：自在之物和触发的问题</h3>
  </a>

    </div>
</div>

  
  <div class="wrap" id="comments"></div>


        </div>
        <div id="sidebar">
          

<div class="inner">

  <div class="panels">
    <div class="inner">
      <div class="contents panel pjax" data-title="文章目录">
          <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E4%B8%80%EF%BC%8E%E5%85%88%E9%AA%8C%E5%AE%9E%E5%9C%A8%E8%AE%BA%E7%9A%84%E6%9C%AC%E6%80%A7"><span class="toc-number">1.</span> <span class="toc-text">一．先验实在论的本性</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#2%EF%BC%8E%E5%85%88%E9%AA%8C%E5%AE%9E%E5%9C%A8%E8%AE%BA%E4%B8%8E%E4%BB%A5%E7%A5%9E%E4%B8%BA%E4%B8%AD%E5%BF%83%E7%9A%84%E7%9F%A5%E8%AF%86%E6%A8%A1%E5%9E%8B"><span class="toc-number">1.1.</span> <span class="toc-text">2．先验实在论与以神为中心的知识模型</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%8E%B1%E5%B8%83%E5%B0%BC%E8%8C%A8"><span class="toc-number">1.1.1.</span> <span class="toc-text">莱布尼茨</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%B4%9B%E5%85%8B"><span class="toc-number">1.1.2.</span> <span class="toc-text">洛克</span></a></li></ol></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E4%BA%8C%EF%BC%8E%E5%BA%B7%E5%BE%B7%E7%9A%84%E8%A7%82%E5%BF%B5%E8%AE%BA%E7%9A%84%E5%85%88%E9%AA%8C%E6%9C%AC%E6%80%A7"><span class="toc-number">2.</span> <span class="toc-text">二．康德的观念论的先验本性</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E4%B8%89%EF%BC%8E%E5%AF%B9%E4%B8%A4%E7%A7%8D%E5%8F%8D%E9%A9%B3%E7%9A%84%E5%9B%9E%E5%BA%94"><span class="toc-number">3.</span> <span class="toc-text">三．对两种反驳的回应</span></a></li></ol>
      </div>
      <div class="related panel pjax" data-title="系列文章">
        <ul>
          <li class="active"><a href="/posts/44478.html" rel="bookmark" title="阿利森：先验实在论与先验观念论">阿利森：先验实在论与先验观念论</a></li><li><a href="/posts/8175.html" rel="bookmark" title="阿利森：如何思考先验观念论？">阿利森：如何思考先验观念论？</a></li><li><a href="/posts/27240.html" rel="bookmark" title="阿利森：自在之物和触发的问题">阿利森：自在之物和触发的问题</a></li>
        </ul>
      </div>
      <div class="overview panel" data-title="站点概览">
        <div class="author" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <img class="image" itemprop="image" alt="Noli foras ire"
      data-src="/images/avatar.jpg">
  <p class="name" itemprop="name">Noli foras ire</p>
  <div class="description" itemprop="description"></div>
</div>

<nav class="state">
    <div class="item posts">
      <a href="/archives/">
        <span class="count">114</span>
        <span class="name">文章</span>
      </a>
    </div>
    <div class="item categories">
      <a href="/categories/">
        <span class="count">88</span>
        <span class="name">分类</span>
      </a>
    </div>
    <div class="item tags">
      <a href="/tags/">
        <span class="count">79</span>
        <span class="name">标签</span>
      </a>
    </div>
</nav>

<div class="social">
      <span class="exturl item github" data-url="aHR0cHM6Ly9naXRodWIuY29tL2ZveGluaHVi" title="https:&#x2F;&#x2F;github.com&#x2F;foxinhub"><i class="ic i-github"></i></span>
      <a href="mailto:jean-luc@pedantries.com" title="mailto:jean-luc@pedantries.com" class="item email"><i class="ic i-envelope"></i></a>
      <span class="exturl item instagram" data-url="aHR0cHM6Ly9pbnN0YWdyYW0uY29tL3plcmZlbHk0" title="https:&#x2F;&#x2F;instagram.com&#x2F;zerfely4"><i class="ic i-instagram"></i></span>
      <span class="exturl item douban" data-url="aHR0cHM6Ly93d3cuZG91YmFuLmNvbS9wZW9wbGUv5LiU5L2PLw==" title="https:&#x2F;&#x2F;www.douban.com&#x2F;people&#x2F;且住&#x2F;"><i class="ic i-douban"></i></span>
      <a href="/atom.xml" title="&#x2F;atom.xml" class="item rss"><i class="ic i-link-alt"></i></a>
</div>

<ul class="menu">
  
    
  <li class="item">
    <a href="/" rel="section"><i class="ic i-home"></i>首页</a>
  </li>

    
  <li class="item">
    <a href="/about/" rel="section"><i class="ic i-user"></i>关于</a>
  </li>

        
  <li class="item dropdown">
      <a href="javascript:void(0);"><i class="ic i-feather"></i>文章</a>
    <ul class="submenu">

        
  <li class="item">
    <a href="/archives/" rel="section"><i class="ic i-list-alt"></i>归档</a>
  </li>

        
  <li class="item">
    <a href="/categories/" rel="section"><i class="ic i-th"></i>分类</a>
  </li>

        
  <li class="item">
    <a href="/tags/" rel="section"><i class="ic i-tags"></i>标签</a>
  </li>

  </ul>
    
  <li class="item">
    <a href="/friend-links/" rel="section"><i class="ic i-heart"></i>友链</a>
  </li>

    
  <li class="item">
    <a href="/links/" rel="section"><i class="ic i-magic"></i>links</a>
  </li>


</ul>

      </div>
    </div>
  </div>

  <ul id="quick">
    <li class="prev pjax">
        <a href="/posts/8175.html" rel="prev" title="上一篇"><i class="ic i-chevron-left"></i></a>
    </li>
    <li class="up"><i class="ic i-arrow-up"></i></li>
    <li class="down"><i class="ic i-arrow-down"></i></li>
    <li class="next pjax">
        <a href="/posts/27240.html" rel="next" title="下一篇"><i class="ic i-chevron-right"></i></a>
    </li>
    <li class="percent"></li>
  </ul>
</div>


        </div>
        <div class="dimmer"></div>
      </div>
    </main>
    <footer id="footer">
      <div class="inner">
        <div class="widgets">
          
<div class="rpost pjax">
  <h2>随机文章</h2>
  <ul>
      
  <li class="item">
    
<div class="breadcrumb">
<a href="/categories/%E6%B3%95%E5%9B%BD%E5%93%B2%E5%AD%A6/" title="分类于 法国哲学">法国哲学</a>
<i class="ic i-angle-right"></i>
<a href="/categories/%E6%B3%95%E5%9B%BD%E5%93%B2%E5%AD%A6/Phenomenology/" title="分类于 现象学">现象学</a>
</div>

    <span><a href="/posts/386.html" title="梅洛-庞蒂：儿童心理学与教育学">梅洛-庞蒂：儿童心理学与教育学</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
<a href="/categories/%E6%84%8F%E5%A4%A7%E5%88%A9%E5%93%B2%E5%AD%A6/" title="分类于 意大利哲学">意大利哲学</a>
<i class="ic i-angle-right"></i>
<a href="/categories/%E6%84%8F%E5%A4%A7%E5%88%A9%E5%93%B2%E5%AD%A6/%E9%98%BF%E7%94%98%E6%9C%AC/" title="分类于 阿甘本">阿甘本</a>
</div>

    <span><a href="/posts/25823.html" title="阿甘本：人与动物">阿甘本：人与动物</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
<a href="/categories/%E5%93%B2%E5%AD%A6%E8%AF%9D%E9%A2%98/" title="分类于 哲学话题">哲学话题</a>
<i class="ic i-angle-right"></i>
<a href="/categories/%E5%93%B2%E5%AD%A6%E8%AF%9D%E9%A2%98/%E5%9C%8B%E5%88%86%E5%8A%9F%E4%B8%80%E9%83%8E/" title="分类于 國分功一郎">國分功一郎</a>
</div>

    <span><a href="/posts/20459.html" title="國分功一郎：什麼是“喜好”？">國分功一郎：什麼是“喜好”？</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
<a href="/categories/Slavoj-Zizek/" title="分类于 Slavoj Zizek">Slavoj Zizek</a>
</div>

    <span><a href="/posts/63865.html" title="Slavoj Zizek：走向唯物主义神学">Slavoj Zizek：走向唯物主义神学</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
<a href="/categories/%E6%B3%95%E5%9B%BD%E5%93%B2%E5%AD%A6/" title="分类于 法国哲学">法国哲学</a>
<i class="ic i-angle-right"></i>
<a href="/categories/%E6%B3%95%E5%9B%BD%E5%93%B2%E5%AD%A6/%E5%BE%B7%E5%8B%92%E5%85%B9/" title="分类于 德勒兹">德勒兹</a>
</div>

    <span><a href="/posts/39835.html" title="克里斯蒂安·科斯莱克：德勒兹与无意识">克里斯蒂安·科斯莱克：德勒兹与无意识</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
<a href="/categories/%E5%B8%8C%E8%85%8A%E5%8C%96%E5%93%B2%E5%AD%A6/" title="分类于 希腊化哲学">希腊化哲学</a>
<i class="ic i-angle-right"></i>
<a href="/categories/%E5%B8%8C%E8%85%8A%E5%8C%96%E5%93%B2%E5%AD%A6/%E6%99%AE%E9%B2%81%E5%A1%94%E5%85%8B/" title="分类于 普鲁塔克">普鲁塔克</a>
</div>

    <span><a href="/posts/9973.html" title="普鲁塔克：何谓宁静的心灵？">普鲁塔克：何谓宁静的心灵？</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
<a href="/categories/%E5%8E%86%E5%8F%B2%E4%B8%BB%E4%B9%89/" title="分类于 历史主义">历史主义</a>
</div>

    <span><a href="/posts/33938.html" title="Frederick Beiser：历史主义死了吗？">Frederick Beiser：历史主义死了吗？</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
<a href="/categories/%E6%B3%95%E5%9B%BD%E5%93%B2%E5%AD%A6/" title="分类于 法国哲学">法国哲学</a>
<i class="ic i-angle-right"></i>
<a href="/categories/%E6%B3%95%E5%9B%BD%E5%93%B2%E5%AD%A6/%E5%BE%B7%E9%87%8C%E8%BE%BE/" title="分类于 德里达">德里达</a>
</div>

    <span><a href="/posts/63262.html" title="德里达：论《独立宣言》">德里达：论《独立宣言》</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
<a href="/categories/%E9%98%BF%E6%8B%89%E4%BC%AF-%E4%BC%8A%E6%96%AF%E5%85%B0%E5%93%B2%E5%AD%A6/" title="分类于 阿拉伯-伊斯兰哲学">阿拉伯-伊斯兰哲学</a>
<i class="ic i-angle-right"></i>
<a href="/categories/%E9%98%BF%E6%8B%89%E4%BC%AF-%E4%BC%8A%E6%96%AF%E5%85%B0%E5%93%B2%E5%AD%A6/%E4%BA%A8%E5%88%A9%C2%B7%E6%9F%AF%E5%AE%BE/" title="分类于 亨利·柯宾">亨利·柯宾</a>
</div>

    <span><a href="/posts/10621.html" title="亨利·柯宾：伊斯玛仪研究所（伦敦）">亨利·柯宾：伊斯玛仪研究所（伦敦）</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
<a href="/categories/%E6%B3%95%E5%9B%BD%E5%93%B2%E5%AD%A6/" title="分类于 法国哲学">法国哲学</a>
<i class="ic i-angle-right"></i>
<a href="/categories/%E6%B3%95%E5%9B%BD%E5%93%B2%E5%AD%A6/%E5%88%97%E7%BB%B4%E7%BA%B3%E6%96%AF/" title="分类于 列维纳斯">列维纳斯</a>
</div>

    <span><a href="/posts/39827.html" title="列维纳斯：“认知的我”与“他者”">列维纳斯：“认知的我”与“他者”</a></span>
  </li>

  </ul>
</div>
<div>
  <h2>最新评论</h2>
  <ul class="leancloud-recent-comment"></ul>
</div>

        </div>
        <div class="status">
  <div class="copyright">
    
    &copy; 
    <span itemprop="copyrightYear">2022</span>
    <span class="with-love">
      <i class="ic i-sakura rotate"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">Noli foras ire @ Les Choses et Les Événements</span>
  </div>
</div>

<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span >本站总访问量: <span id="busuanzi_value_site_pv"></span>次</span>

      </div>
    </footer>
  </div>
<script data-config type="text/javascript">
  var LOCAL = {
    path: 'posts/44478.html',
    favicon: {
      show: "（●´3｀●）やれやれだぜ",
      hide: "(´Д｀)大変だ！"
    },
    search : {
      placeholder: "文章搜索",
      empty: "关于 「 ${query} 」，什么也没搜到",
      stats: "${time} ms 内找到 ${hits} 条结果"
    },
    valine: true,fancybox: true,
    copyright: '复制成功，转载请遵守 <i class="ic i-creative-commons"></i>BY-NC-SA 协议。',
    ignores : [
      function(uri) {
        return uri.includes('#');
      },
      function(uri) {
        return new RegExp(LOCAL.path+"$").test(uri);
      }
    ]
  };
</script>

<script src="https://cdn.polyfill.io/v2/polyfill.js"></script>

<script src="//cdn.jsdelivr.net/combine/npm/pace-js@1.0.2/pace.min.js,npm/pjax@0.2.8/pjax.min.js,npm/whatwg-fetch@3.4.0/dist/fetch.umd.min.js,npm/animejs@3.2.0/lib/anime.min.js,npm/algoliasearch@4/dist/algoliasearch-lite.umd.js,npm/instantsearch.js@4/dist/instantsearch.production.min.js,npm/lozad@1/dist/lozad.min.js,npm/quicklink@2/dist/quicklink.umd.js"></script>

<script src="/js/app.js?v=0.2.5"></script>




</body>
</html>
