



<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#FFF">
<meta name="baidu-site-verification" content="code-dr5aRbPIDS" />
<meta name="google-site-verification" content="7uNxn1J-8uL9cEFq-leZ6_jvgdzGOMs_D9CPwG3lQ_c" />
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">

<link rel="icon" type="image/ico" sizes="32x32" href="/images/favicon.ico">
  <meta http-equiv="Cache-Control" content="no-transform">
  <meta http-equiv="Cache-Control" content="no-siteapp">
  <meta name="google-site-verification" content="google3db3352ad1a32d4a.html">


<link rel="alternate" type="application/rss+xml" title="事物与事件" href="https://pedantries.com/rss.xml" />
<link rel="alternate" type="application/atom+xml" title="事物与事件" href="https://pedantries.com/atom.xml" />
<link rel="alternate" type="application/json" title="事物与事件" href="https://pedantries.com/feed.json" />

<link rel="stylesheet" href="//fonts.googleapis.com/css?family=Mulish:300,300italic,400,400italic,700,700italic%7CFredericka%20the%20Great:300,300italic,400,400italic,700,700italic%7CNoto%20Serif%20JP:300,300italic,400,400italic,700,700italic%7CNoto%20Serif%20SC:300,300italic,400,400italic,700,700italic%7CInconsolata:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">

<link rel="stylesheet" href="/css/app.css?v=0.2.5">

  
  <meta name="keywords" content="伊莉格瑞" />


<link rel="canonical" href="https://pedantries.com/posts/4688.html">



  <title>
伊莉格瑞：女人如何成为主体？ - 伊莉格瑞 - 女权主义 |
Les Choses et Les Événements = 事物与事件 = 我描述的是即将到来的东西</title>
<meta name="generator" content="Hexo 6.2.0"></head>
<body itemscope itemtype="http://schema.org/WebPage">
  <div id="loading">
    <div class="cat">
      <div class="body"></div>
      <div class="head">
        <div class="face"></div>
      </div>
      <div class="foot">
        <div class="tummy-end"></div>
        <div class="bottom"></div>
        <div class="legs left"></div>
        <div class="legs right"></div>
      </div>
      <div class="paw">
        <div class="hands left"></div>
        <div class="hands right"></div>
      </div>
    </div>
  </div>
  <div id="container">
    <header id="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="inner">
        <div id="brand">
          <div class="pjax">
          
  <h1 itemprop="name headline">伊莉格瑞：女人如何成为主体？
  </h1>
  
<div class="meta">
  <span class="item" title="创建时间：2022-09-06 10:00:00">
    <span class="icon">
      <i class="ic i-calendar"></i>
    </span>
    <span class="text">发表于</span>
    <time itemprop="dateCreated datePublished" datetime="2022-09-06T10:00:00+08:00">2022-09-06</time>
  </span>
</div>


          </div>
        </div>
        <nav id="nav">
  <div class="inner">
    <div class="toggle">
      <div class="lines" aria-label="切换导航栏">
        <span class="line"></span>
        <span class="line"></span>
        <span class="line"></span>
      </div>
    </div>
    <ul class="menu">
      <li class="item title"><a href="/" rel="start">Les Choses et Les Événements</a></li>
    </ul>
    <ul class="right">
      <li class="item theme">
        <i class="ic i-sun"></i>
      </li>
      <li class="item search">
        <i class="ic i-search"></i>
      </li>
    </ul>
  </div>
</nav>

      </div>
      <div id="imgs" class="pjax">
        <ul>
          <li class="item" data-background-image="https://i2.wp.com/telegra.ph/file/695df463b21145ba4953f.jpg"></li>
          <li class="item" data-background-image="https://i2.wp.com/telegra.ph/file/13048cb5f9223e9ba4396.jpg"></li>
          <li class="item" data-background-image="https://i2.wp.com/telegra.ph/file/41393c63d044038b8a6d6.jpg"></li>
          <li class="item" data-background-image="https://i2.wp.com/telegra.ph/file/f6640d7f7003ea9055a58.jpg"></li>
          <li class="item" data-background-image="https://i0.wp.com/telegra.ph/file/6ba719e03d1c998d73ace.jpg"></li>
          <li class="item" data-background-image="https://i0.wp.com/telegra.ph/file/856bf811d1cceb4bade4d.jpg"></li>
        </ul>
      </div>
    </header>
    <div id="waves">
      <svg class="waves" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 24 150 28" preserveAspectRatio="none" shape-rendering="auto">
        <defs>
          <path id="gentle-wave" d="M-160 44c30 0 58-18 88-18s 58 18 88 18 58-18 88-18 58 18 88 18 v44h-352z" />
        </defs>
        <g class="parallax">
          <use xlink:href="#gentle-wave" x="48" y="0" />
          <use xlink:href="#gentle-wave" x="48" y="3" />
          <use xlink:href="#gentle-wave" x="48" y="5" />
          <use xlink:href="#gentle-wave" x="48" y="7" />
        </g>
      </svg>
    </div>
    <main>
      <div class="inner">
        <div id="main" class="pjax">
          
  <div class="article wrap">
    
<div class="breadcrumb" itemscope itemtype="https://schema.org/BreadcrumbList">
<i class="ic i-home"></i>
<span><a href="/">首页</a></span><i class="ic i-angle-right"></i>
<span  itemprop="itemListElement" itemscope itemtype="https://schema.org/ListItem"><a href="/categories/%E5%A5%B3%E6%9D%83%E4%B8%BB%E4%B9%89/" itemprop="item" rel="index" title="分类于 女权主义"><span itemprop="name">女权主义</span></a>
<meta itemprop="position" content="1" /></span>
<i class="ic i-angle-right"></i>
<span  class="current" itemprop="itemListElement" itemscope itemtype="https://schema.org/ListItem"><a href="/categories/%E5%A5%B3%E6%9D%83%E4%B8%BB%E4%B9%89/%E4%BC%8A%E8%8E%89%E6%A0%BC%E7%91%9E/" itemprop="item" rel="index" title="分类于 伊莉格瑞"><span itemprop="name">伊莉格瑞</span></a>
<meta itemprop="position" content="2" /></span>
</div>

    <article itemscope itemtype="http://schema.org/Article" class="post block" lang="zh-CN">
  <link itemprop="mainEntityOfPage" href="https://pedantries.com/posts/4688.html">

  <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
    <meta itemprop="image" content="/images/avatar.jpg">
    <meta itemprop="name" content="Noli foras ire">
    <meta itemprop="description" content="我描述的是即将到来的东西, ">
  </span>

  <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
    <meta itemprop="name" content="事物与事件">
  </span>

  <div class="body md" itemprop="articleBody">
    

    <p>所有关于“主体”的理论总是被“男性”据为己有。<br><br/></p>
<span id="more"></span>

<hr>
<p><strong><center>《女人如何成为主体？》</center></strong></p>
<center>伊莉格瑞</center>
<center>刘启辰 译</center>

<hr>
<p><strong><center>正文</center></strong><br><img data-src="https://i1.wp.com/telegra.ph/file/f105fc3b65728c86b4794.jpg"></p>
<p>我们可以假设（assume），任何主体理论一直以来都被“男性”（masculine）占据&#x2F;据为己有&#x2F;挪用（appropriated）。当她屈从于（这样一种）理论时，女人没有意识到她正在放弃（renouncing）她自己与想象（imaginary）的关系的特殊性。通过成为“女性”（female），使她自己在话语中屈从于客体化&#x2F;对象化（objectivization）。</p>
<p>每当她宣称认同她自己“作为”一个男性主体，就会把她自己的自我（her own self）再-客体化（Re-objectivizing）。她是否是这样一种“主体”（subject），即将她自身当作缺失的（母性-女性；maternal-feminine）“客体”？</p>
<p>主体性拒绝（denied to）女性：毋庸置疑，这为每一个作为对象的不可还原的建制（constitution）提供了财政支持：表象的对象、话语的对象、欲望的对象。一旦，想象到女性的想象，对象&#x2F;客体就失去了它的被固定的（fixed）、被强迫的特征（obsessional）。</p>
<p>作为一个基准（bench mark），它最终比主体更为关键，因为他（主体）只能通过反弹（bouncing back）一些客观性（objectiveness）、一些客体（objective）来维持他自身。如果没有更多的“大地（earth）”来压制、来工作、来表象，而只是并且经常去欲望（为一个人的自身[for one’s own]），（如果）没有在理论上不认识她自身（herself）的不透明物质，那么还剩下什么基座（pedestal）来支撑“主体”的外在-存在（ex-sistence） 呢？</p>
<p>如果earth转动，尤其是转向她自己，那么主体的勃起（erection）可能会因此而受到干扰&#x2F;感到不安（disconcerted），并且有可能丧失其高度&#x2F;海拔（elevation）和穿透性&#x2F;插入（penetration）。因为，这里还有什么能够让他站起来，并在上面行使他的权力呢？在哪儿呢？</p>
<p>哥白尼式的革命尚未在男性的想象（male imaginary）中产生其最终的影响。通过把人置于其自身之外，哥白尼式的革命首先引起了（occasioned）人在超越性（主体）内的ex-stasis 。</p>
<p>上升到支配总体（totality）的视角，上升到最强大的权力（power）的有利位置（vantage point），从而，将自己从与基岩&#x2F;根底（bedrock），也就是与他声称要调研的矩阵&#x2F;母体（matrix）的经验关系中分离出来。去窥测&#x2F;使反射（To specularize）和去窥测（to speculate）。</p>
<p>将自己放逐到最强大的力量所在的地方，因此，如果周围的事物是围绕着他转动的，他就因此变成了“太阳”（sun），一个比“地球”更具吸引力的极（pole）。</p>
<p>与此同时，这种普遍的魅力（universal fascination）的过剩&#x2F;超出（excess）之处在于，“她”（she）也转向自己，她知道如何重新转（向自己），但是并不知道如何在他者之中——自然、太阳、上帝……（女人）——寻求一种外部的认同。就像现在的情况一样，男人为了维护（preserve）在他的表象（representation）的价值中的利益而离去，而女人则以一种对自身并不了解的（自我）回忆的持久性来抵消（counter）平衡。而且，在这种对自我的重复性的再返回中，在这种对自我的循环中——以及它的特殊经济需要被定位——可以继续支持物体是惰性的错觉。</p>
<p><img data-src="https://i0.wp.com/telegra.ph/file/7fc301c29638214449e89.png"></p>

      <div class="tags">
          <a href="/tags/%E4%BC%8A%E8%8E%89%E6%A0%BC%E7%91%9E/" rel="tag"><i class="ic i-tag"></i> 伊莉格瑞</a>
      </div>
  </div>

   <footer>

    <div class="meta">
  <span class="item">
    <span class="icon">
      <i class="ic i-calendar-check"></i>
    </span>
    <span class="text">更新于</span>
    <time title="修改时间：2022-09-15 05:26:29" itemprop="dateModified" datetime="2022-09-15T05:26:29+08:00">2022-09-15</time>
  </span>
  <span id="posts/4688.html" class="item leancloud_visitors" data-flag-title="伊莉格瑞：女人如何成为主体？" title="阅读次数">
      <span class="icon">
        <i class="ic i-eye"></i>
      </span>
      <span class="text">阅读次数</span>
      <span class="leancloud-visitors-count"></span>
      <span class="text">次</span>
  </span>
</div>

      
<div class="reward">
  <button><i class="ic i-heartbeat"></i> 赞赏</button>
  <p>请我喝[茶]~(￣▽￣)~*</p>
  <div id="qr">
      
      <div>
        <img data-src="/images/wechatpay.png" alt="Noli foras ire 微信支付">
        <p>微信支付</p>
      </div>
  </div>
</div>

      

<div id="copyright">
<ul>
  <li class="author">
    <strong>本文作者： </strong>Noli foras ire <i class="ic i-at"><em>@</em></i>事物与事件
  </li>
  <li class="link">
    <strong>本文链接：</strong>
    <a href="https://pedantries.com/posts/4688.html" title="伊莉格瑞：女人如何成为主体？">https://pedantries.com/posts/4688.html</a>
  </li>
  <li class="license">
    <strong>版权声明： </strong>本站所有文章除特别声明外，均采用 <span class="exturl" data-url="aHR0cHM6Ly9jcmVhdGl2ZWNvbW1vbnMub3JnL2xpY2Vuc2VzL2J5LW5jLXNhLzQuMC9kZWVkLnpo"><i class="ic i-creative-commons"><em>(CC)</em></i>BY-NC-SA</span> 许可协议。转载请注明出处！
  </li>
</ul>
</div>

  </footer>

</article>

  </div>
  

<div class="post-nav">
    <div class="item left">
      

  <a href="/posts/8889.html" itemprop="url" rel="prev" data-background-image="https:&#x2F;&#x2F;i0.wp.com&#x2F;telegra.ph&#x2F;file&#x2F;4c0a67f7f7c01980ea1ee.jpg" title="马勒伯朗士：真理的探寻">
  <span class="type">上一篇</span>
  <span class="category"><i class="ic i-flag"></i> 法国哲学</span>
  <h3>马勒伯朗士：真理的探寻</h3>
  </a>

    </div>
    <div class="item right">
      

  <a href="/posts/61554.html" itemprop="url" rel="next" data-background-image="https:&#x2F;&#x2F;i1.wp.com&#x2F;telegra.ph&#x2F;file&#x2F;674f33ebb122e2f0b4fde.jpg" title="胡塞尔：现象学的四条原理">
  <span class="type">下一篇</span>
  <span class="category"><i class="ic i-flag"></i> 现象学</span>
  <h3>胡塞尔：现象学的四条原理</h3>
  </a>

    </div>
</div>

  
  <div class="wrap" id="comments"></div>


        </div>
        <div id="sidebar">
          

<div class="inner">

  <div class="panels">
    <div class="inner">
      <div class="contents panel pjax" data-title="文章目录">
      </div>
      <div class="related panel pjax" data-title="系列文章">
        <ul>
          <li class="active"><a href="/posts/4688.html" rel="bookmark" title="伊莉格瑞：女人如何成为主体？">伊莉格瑞：女人如何成为主体？</a></li>
        </ul>
      </div>
      <div class="overview panel" data-title="站点概览">
        <div class="author" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <img class="image" itemprop="image" alt="Noli foras ire"
      data-src="/images/avatar.jpg">
  <p class="name" itemprop="name">Noli foras ire</p>
  <div class="description" itemprop="description"></div>
</div>

<nav class="state">
    <div class="item posts">
      <a href="/archives/">
        <span class="count">114</span>
        <span class="name">文章</span>
      </a>
    </div>
    <div class="item categories">
      <a href="/categories/">
        <span class="count">88</span>
        <span class="name">分类</span>
      </a>
    </div>
    <div class="item tags">
      <a href="/tags/">
        <span class="count">79</span>
        <span class="name">标签</span>
      </a>
    </div>
</nav>

<div class="social">
      <span class="exturl item github" data-url="aHR0cHM6Ly9naXRodWIuY29tL2ZveGluaHVi" title="https:&#x2F;&#x2F;github.com&#x2F;foxinhub"><i class="ic i-github"></i></span>
      <a href="mailto:jean-luc@pedantries.com" title="mailto:jean-luc@pedantries.com" class="item email"><i class="ic i-envelope"></i></a>
      <span class="exturl item instagram" data-url="aHR0cHM6Ly9pbnN0YWdyYW0uY29tL3plcmZlbHk0" title="https:&#x2F;&#x2F;instagram.com&#x2F;zerfely4"><i class="ic i-instagram"></i></span>
      <span class="exturl item douban" data-url="aHR0cHM6Ly93d3cuZG91YmFuLmNvbS9wZW9wbGUv5LiU5L2PLw==" title="https:&#x2F;&#x2F;www.douban.com&#x2F;people&#x2F;且住&#x2F;"><i class="ic i-douban"></i></span>
      <a href="/atom.xml" title="&#x2F;atom.xml" class="item rss"><i class="ic i-link-alt"></i></a>
</div>

<ul class="menu">
  
    
  <li class="item">
    <a href="/" rel="section"><i class="ic i-home"></i>首页</a>
  </li>

    
  <li class="item">
    <a href="/about/" rel="section"><i class="ic i-user"></i>关于</a>
  </li>

        
  <li class="item dropdown">
      <a href="javascript:void(0);"><i class="ic i-feather"></i>文章</a>
    <ul class="submenu">

        
  <li class="item">
    <a href="/archives/" rel="section"><i class="ic i-list-alt"></i>归档</a>
  </li>

        
  <li class="item">
    <a href="/categories/" rel="section"><i class="ic i-th"></i>分类</a>
  </li>

        
  <li class="item">
    <a href="/tags/" rel="section"><i class="ic i-tags"></i>标签</a>
  </li>

  </ul>
    
  <li class="item">
    <a href="/friend-links/" rel="section"><i class="ic i-heart"></i>友链</a>
  </li>

    
  <li class="item">
    <a href="/links/" rel="section"><i class="ic i-magic"></i>links</a>
  </li>


</ul>

      </div>
    </div>
  </div>

  <ul id="quick">
    <li class="prev pjax">
        <a href="/posts/8889.html" rel="prev" title="上一篇"><i class="ic i-chevron-left"></i></a>
    </li>
    <li class="up"><i class="ic i-arrow-up"></i></li>
    <li class="down"><i class="ic i-arrow-down"></i></li>
    <li class="next pjax">
        <a href="/posts/61554.html" rel="next" title="下一篇"><i class="ic i-chevron-right"></i></a>
    </li>
    <li class="percent"></li>
  </ul>
</div>


        </div>
        <div class="dimmer"></div>
      </div>
    </main>
    <footer id="footer">
      <div class="inner">
        <div class="widgets">
          
<div class="rpost pjax">
  <h2>随机文章</h2>
  <ul>
      
  <li class="item">
    
<div class="breadcrumb">
<a href="/categories/%E5%BE%80%E6%9E%97%E4%B8%AD%E5%8E%BB%EF%BC%88%E9%AD%94%E6%B3%95%EF%BC%89/" title="分类于 往林中去（魔法）">往林中去（魔法）</a>
<i class="ic i-angle-right"></i>
<a href="/categories/%E5%BE%80%E6%9E%97%E4%B8%AD%E5%8E%BB%EF%BC%88%E9%AD%94%E6%B3%95%EF%BC%89/%E4%B8%8A%E4%BD%8D%E9%AD%94%E6%B3%95%E5%8D%81%E4%BA%8C%E8%AF%BE/" title="分类于 上位魔法十二课">上位魔法十二课</a>
</div>

    <span><a href="/posts/15674.html" title="Kraig：上位魔法十二课">Kraig：上位魔法十二课</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
<a href="/categories/%E6%B3%95%E5%9B%BD%E5%93%B2%E5%AD%A6/" title="分类于 法国哲学">法国哲学</a>
<i class="ic i-angle-right"></i>
<a href="/categories/%E6%B3%95%E5%9B%BD%E5%93%B2%E5%AD%A6/%E5%B8%83%E9%AD%AF%E8%AB%BE%C2%B7%E6%8B%89%E5%9C%96/" title="分类于 布魯諾·拉圖">布魯諾·拉圖</a>
</div>

    <span><a href="/posts/%E9%9D%A2%E5%B0%8D%E8%93%8B%E5%A9%AD.html" title="布魯諾·拉圖：面對蓋婭">布魯諾·拉圖：面對蓋婭</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
<a href="/categories/%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/" title="分类于 读书笔记">读书笔记</a>
<i class="ic i-angle-right"></i>
<a href="/categories/%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/%E5%BA%B7%E5%BE%B7/" title="分类于 康德">康德</a>
</div>

    <span><a href="/posts/44478.html" title="阿利森：先验实在论与先验观念论">阿利森：先验实在论与先验观念论</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
<a href="/categories/%E6%B3%95%E5%9B%BD%E5%93%B2%E5%AD%A6/" title="分类于 法国哲学">法国哲学</a>
<i class="ic i-angle-right"></i>
<a href="/categories/%E6%B3%95%E5%9B%BD%E5%93%B2%E5%AD%A6/%E6%9C%97%E8%A5%BF%E5%9F%83/" title="分类于 朗西埃">朗西埃</a>
</div>

    <span><a href="/posts/59466.html" title="朗西埃：解放实践中的劳动">朗西埃：解放实践中的劳动</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
<a href="/categories/%E6%B3%95%E5%9B%BD%E5%93%B2%E5%AD%A6/" title="分类于 法国哲学">法国哲学</a>
<i class="ic i-angle-right"></i>
<a href="/categories/%E6%B3%95%E5%9B%BD%E5%93%B2%E5%AD%A6/%E9%B2%8D%E5%BE%B7%E9%87%8C%E4%BA%9A/" title="分类于 鲍德里亚">鲍德里亚</a>
</div>

    <span><a href="/posts/51941.html" title="鲍德里亚：拟像与仿真（第一章）">鲍德里亚：拟像与仿真（第一章）</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
<a href="/categories/%E6%8A%80%E6%9C%AF/" title="分类于 技术">技术</a>
<i class="ic i-angle-right"></i>
<a href="/categories/%E6%8A%80%E6%9C%AF/%E8%AE%A4%E7%9F%A5%E5%BC%80%E6%94%BE/" title="分类于 认知开放">认知开放</a>
</div>

    <span><a href="/posts/36522.html" title="互联网的世界，很大很大">互联网的世界，很大很大</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
<a href="/categories/%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/" title="分类于 读书笔记">读书笔记</a>
<i class="ic i-angle-right"></i>
<a href="/categories/%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/%E5%BA%B7%E5%BE%B7/" title="分类于 康德">康德</a>
</div>

    <span><a href="/posts/27240.html" title="阿利森：自在之物和触发的问题">阿利森：自在之物和触发的问题</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
<a href="/categories/%E8%AF%BB%E4%B9%A6%E4%BC%9A/" title="分类于 读书会">读书会</a>
<i class="ic i-angle-right"></i>
<a href="/categories/%E8%AF%BB%E4%B9%A6%E4%BC%9A/%E5%AD%98%E5%9C%A8%E4%B8%8E%E6%97%B6%E9%97%B4/" title="分类于 存在与时间">存在与时间</a>
</div>

    <span><a href="/posts/24866.html" title="读书会：《存在与时间》（第十七节）">读书会：《存在与时间》（第十七节）</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
<a href="/categories/%E6%B3%95%E5%9B%BD%E5%93%B2%E5%AD%A6/" title="分类于 法国哲学">法国哲学</a>
<i class="ic i-angle-right"></i>
<a href="/categories/%E6%B3%95%E5%9B%BD%E5%93%B2%E5%AD%A6/%E5%8D%A1%E7%89%B9%E7%90%B3%E5%A8%9C%C2%B7%E7%8E%9B%E6%8B%89%E5%B8%83/" title="分类于 卡特琳娜·玛拉布">卡特琳娜·玛拉布</a>
</div>

    <span><a href="/posts/52772.html" title="卡特琳娜·玛拉布：记忆的双重性">卡特琳娜·玛拉布：记忆的双重性</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
<a href="/categories/%E5%85%AC%E5%85%B1%E8%AF%9D%E9%A2%98/" title="分类于 公共话题">公共话题</a>
<i class="ic i-angle-right"></i>
<a href="/categories/%E5%85%AC%E5%85%B1%E8%AF%9D%E9%A2%98/%E5%A6%82%E4%BD%95%E9%98%B2%E6%AD%A2%E8%AE%A4%E7%9F%A5%E6%B1%A1%E6%9F%93/" title="分类于 如何防止认知污染">如何防止认知污染</a>
</div>

    <span><a href="/posts/27239.html" title="写作：如何防止认知污染？">写作：如何防止认知污染？</a></span>
  </li>

  </ul>
</div>
<div>
  <h2>最新评论</h2>
  <ul class="leancloud-recent-comment"></ul>
</div>

        </div>
        <div class="status">
  <div class="copyright">
    
    &copy; 
    <span itemprop="copyrightYear">2022</span>
    <span class="with-love">
      <i class="ic i-sakura rotate"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">Noli foras ire @ Les Choses et Les Événements</span>
  </div>
</div>

<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span >本站总访问量: <span id="busuanzi_value_site_pv"></span>次</span>

      </div>
    </footer>
  </div>
<script data-config type="text/javascript">
  var LOCAL = {
    path: 'posts/4688.html',
    favicon: {
      show: "（●´3｀●）やれやれだぜ",
      hide: "(´Д｀)大変だ！"
    },
    search : {
      placeholder: "文章搜索",
      empty: "关于 「 ${query} 」，什么也没搜到",
      stats: "${time} ms 内找到 ${hits} 条结果"
    },
    valine: true,fancybox: true,
    copyright: '复制成功，转载请遵守 <i class="ic i-creative-commons"></i>BY-NC-SA 协议。',
    ignores : [
      function(uri) {
        return uri.includes('#');
      },
      function(uri) {
        return new RegExp(LOCAL.path+"$").test(uri);
      }
    ]
  };
</script>

<script src="https://cdn.polyfill.io/v2/polyfill.js"></script>

<script src="//cdn.jsdelivr.net/combine/npm/pace-js@1.0.2/pace.min.js,npm/pjax@0.2.8/pjax.min.js,npm/whatwg-fetch@3.4.0/dist/fetch.umd.min.js,npm/animejs@3.2.0/lib/anime.min.js,npm/algoliasearch@4/dist/algoliasearch-lite.umd.js,npm/instantsearch.js@4/dist/instantsearch.production.min.js,npm/lozad@1/dist/lozad.min.js,npm/quicklink@2/dist/quicklink.umd.js"></script>

<script src="/js/app.js?v=0.2.5"></script>




</body>
</html>
