



<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#FFF">
<meta name="baidu-site-verification" content="code-dr5aRbPIDS" />
<meta name="google-site-verification" content="7uNxn1J-8uL9cEFq-leZ6_jvgdzGOMs_D9CPwG3lQ_c" />
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">

<link rel="icon" type="image/ico" sizes="32x32" href="/images/favicon.ico">
  <meta http-equiv="Cache-Control" content="no-transform">
  <meta http-equiv="Cache-Control" content="no-siteapp">
  <meta name="google-site-verification" content="google3db3352ad1a32d4a.html">


<link rel="alternate" type="application/rss+xml" title="事物与事件" href="https://pedantries.com/rss.xml" />
<link rel="alternate" type="application/atom+xml" title="事物与事件" href="https://pedantries.com/atom.xml" />
<link rel="alternate" type="application/json" title="事物与事件" href="https://pedantries.com/feed.json" />

<link rel="stylesheet" href="//fonts.googleapis.com/css?family=Mulish:300,300italic,400,400italic,700,700italic%7CFredericka%20the%20Great:300,300italic,400,400italic,700,700italic%7CNoto%20Serif%20JP:300,300italic,400,400italic,700,700italic%7CNoto%20Serif%20SC:300,300italic,400,400italic,700,700italic%7CInconsolata:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">

<link rel="stylesheet" href="/css/app.css?v=0.2.5">

  
  <meta name="keywords" content="梅洛-庞蒂" />


<link rel="canonical" href="https://pedantries.com/posts/56367.html">



  <title>
梅洛-庞蒂：如何理解知觉？ - 现象学 - 法国哲学 |
Les Choses et Les Événements = 事物与事件 = 我描述的是即将到来的东西</title>
<meta name="generator" content="Hexo 6.2.0"></head>
<body itemscope itemtype="http://schema.org/WebPage">
  <div id="loading">
    <div class="cat">
      <div class="body"></div>
      <div class="head">
        <div class="face"></div>
      </div>
      <div class="foot">
        <div class="tummy-end"></div>
        <div class="bottom"></div>
        <div class="legs left"></div>
        <div class="legs right"></div>
      </div>
      <div class="paw">
        <div class="hands left"></div>
        <div class="hands right"></div>
      </div>
    </div>
  </div>
  <div id="container">
    <header id="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="inner">
        <div id="brand">
          <div class="pjax">
          
  <h1 itemprop="name headline">梅洛-庞蒂：如何理解知觉？
  </h1>
  
<div class="meta">
  <span class="item" title="创建时间：2022-03-19 01:43:07">
    <span class="icon">
      <i class="ic i-calendar"></i>
    </span>
    <span class="text">发表于</span>
    <time itemprop="dateCreated datePublished" datetime="2022-03-19T01:43:07+08:00">2022-03-19</time>
  </span>
</div>


          </div>
        </div>
        <nav id="nav">
  <div class="inner">
    <div class="toggle">
      <div class="lines" aria-label="切换导航栏">
        <span class="line"></span>
        <span class="line"></span>
        <span class="line"></span>
      </div>
    </div>
    <ul class="menu">
      <li class="item title"><a href="/" rel="start">Les Choses et Les Événements</a></li>
    </ul>
    <ul class="right">
      <li class="item theme">
        <i class="ic i-sun"></i>
      </li>
      <li class="item search">
        <i class="ic i-search"></i>
      </li>
    </ul>
  </div>
</nav>

      </div>
      <div id="imgs" class="pjax">
        <ul>
          <li class="item" data-background-image="https://i0.wp.com/telegra.ph/file/ce3410dc49d285b5f16c8.jpg"></li>
          <li class="item" data-background-image="https://i0.wp.com/telegra.ph/file/40ef09a33da3b5fac3cf0.jpg"></li>
          <li class="item" data-background-image="https://i1.wp.com/telegra.ph/file/42e79a10f839ed233592f.jpg"></li>
          <li class="item" data-background-image="https://i0.wp.com/telegra.ph/file/4c0a67f7f7c01980ea1ee.jpg"></li>
          <li class="item" data-background-image="https://i2.wp.com/telegra.ph/file/5d1fbd192adb3ce2696a5.jpg"></li>
          <li class="item" data-background-image="https://i1.wp.com/telegra.ph/file/f56179f77ef0cf1151db8.jpg"></li>
        </ul>
      </div>
    </header>
    <div id="waves">
      <svg class="waves" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 24 150 28" preserveAspectRatio="none" shape-rendering="auto">
        <defs>
          <path id="gentle-wave" d="M-160 44c30 0 58-18 88-18s 58 18 88 18 58-18 88-18 58 18 88 18 v44h-352z" />
        </defs>
        <g class="parallax">
          <use xlink:href="#gentle-wave" x="48" y="0" />
          <use xlink:href="#gentle-wave" x="48" y="3" />
          <use xlink:href="#gentle-wave" x="48" y="5" />
          <use xlink:href="#gentle-wave" x="48" y="7" />
        </g>
      </svg>
    </div>
    <main>
      <div class="inner">
        <div id="main" class="pjax">
          
  <div class="article wrap">
    
<div class="breadcrumb" itemscope itemtype="https://schema.org/BreadcrumbList">
<i class="ic i-home"></i>
<span><a href="/">首页</a></span><i class="ic i-angle-right"></i>
<span  itemprop="itemListElement" itemscope itemtype="https://schema.org/ListItem"><a href="/categories/%E6%B3%95%E5%9B%BD%E5%93%B2%E5%AD%A6/" itemprop="item" rel="index" title="分类于 法国哲学"><span itemprop="name">法国哲学</span></a>
<meta itemprop="position" content="1" /></span>
<i class="ic i-angle-right"></i>
<span  class="current" itemprop="itemListElement" itemscope itemtype="https://schema.org/ListItem"><a href="/categories/%E6%B3%95%E5%9B%BD%E5%93%B2%E5%AD%A6/Phenomenology/" itemprop="item" rel="index" title="分类于 现象学"><span itemprop="name">现象学</span></a>
<meta itemprop="position" content="2" /></span>
</div>

    <article itemscope itemtype="http://schema.org/Article" class="post block" lang="zh-CN">
  <link itemprop="mainEntityOfPage" href="https://pedantries.com/posts/56367.html">

  <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
    <meta itemprop="image" content="/images/avatar.jpg">
    <meta itemprop="name" content="Noli foras ire">
    <meta itemprop="description" content="我描述的是即将到来的东西, ">
  </span>

  <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
    <meta itemprop="name" content="事物与事件">
  </span>

  <div class="body md" itemprop="articleBody">
    

    <p><strong>哲学不是对生活的无用重复，如果没有反思，生活会在对自身的无知中消散</strong></p>
<span id="more"></span>

<hr>
<p><strong><center>《知觉的首要地位及其哲学结论》</center></strong></p>
<center>梅洛庞蒂</center>
<center>黎一萱 译</center>    
<br>

<hr>
<p><strong><center>《梅洛-庞蒂文集》读书会</center></strong></p>
 <br>
 
 
<p>每周五晚20:00-22：00，我们会逐句阅读，并讲解梅洛-庞蒂文集的十八本书，目前进行到《知觉的首要地位及其哲学结论》。着重讨论的问题是：<strong>梅洛庞蒂与绘画、梅洛庞蒂与文学、梅洛庞蒂与精神分析、梅洛庞蒂与世界、梅洛庞蒂与他者、梅洛庞蒂与运动、梅洛庞蒂与电影、梅洛庞蒂与结构主义等问题。</strong></p>
<p>报名方式：微信（<em><strong>Noli-foras-ire</strong></em>）</p>
<p><img data-src="https://i0.wp.com/telegra.ph/file/077c05f6926c49b8b28ca.jpg"></p>
<hr>
<p><strong><center>正文</center></strong></p>
<p>莫里斯·梅洛-庞蒂先生向法国哲学学会提交了下文论证</p>
<h4 id="I-作为意识的独特形态的知觉"><a href="#I-作为意识的独特形态的知觉" class="headerlink" title="I.作为意识的独特形态的知觉"></a>I.作为意识的独特形态的知觉</h4><p>由心理学家们对知觉进行的无偏见的研究最终揭示：<u>被知觉世界（perceived world）不是对象（objects）的总和（在科学使用“对象”这个词的意义上），我们与世界的关系也不是一个思想者（a thinker）与一个思想对象（an object of thought）的关系</u>，并且被多种意识所知觉到的被知觉事物的统一性也无法与多个思想者所理解的定理（proposition；théorème）的统一性相比较，而被知觉的实存也不等同于观念的实存。</p>
<p>因而，我们不能将形式与物质的经典区分应用于知觉，也不能将知觉的主体设想为一个根据它所拥有的观念的法则来“解释”（interprets）、“破译”（deciphers）或“命令”（orders）可感物质的意识。</p>
<p>物质“蕴含”着自身的形式，也就是说，归根结底，每一个知觉都发生在某个视域中（horizon），并且最终发生在“世界”中。我们“在行动中”（in action；pratiquement）经验知觉及其视域，而非设定它们或明确地认识他们。</p>
<p><strong>最后，知觉主体与世界之间的准有机关系（quasi-organic relation），原则上包含着内在性与超越性之间的矛盾。</strong></p>
<h4 id="II-这些研究成果的普遍意义"><a href="#II-这些研究成果的普遍意义" class="headerlink" title="II.这些研究成果的普遍意义"></a>II.这些研究成果的普遍意义</h4><p>这些研究成果是否具有超出心理学的描述的价值？如果我们在被知觉世界之上添加一个观念的世界，那它们将是不可能的。但是实际上，我们一再提起的观念只在我们生活的一段时期或我们的文化史的一个时期内有效。明证性并不是无可置疑的，也不是永恒的思想，虽然思想在客观化方面有一些进步而且常常并非有效于一时。观念的确定性并没有奠定知觉的确定性，而是建立在后者的基础之上，因为是知觉的经验指导着我们从此一时刻过渡到彼一时刻，并使我们获得时间的统一性。在这一意义上讲，任何意识甚至我们对自身的意识，都是知觉的意识。</p>
<h4 id="III-结论"><a href="#III-结论" class="headerlink" title="III.结论"></a>III.结论</h4><p>被知觉的世界是所有理性、所有价值及所有实存总要预先设定的基础。这样的构想并非是对理性与绝对的破坏，它只是试图将它们降临大地。</p>
<hr>
<p><strong><center>报告会记录</center></strong></p>
<hr>
<p><strong><center>主持人致辞</center></strong></p>
<p>会议开始时间为16 时30 分，由D.帕罗迪先生主持。</p>
<p>帕罗迪先生：女士们，先生们，值宣布报告会开始之际，我不胜悲痛地请大家哀悼我们的同事和朋友保罗·穆仪（Paul Mouy）（1888-1946，科学哲学家，著有《Logic and Philosophy of Science》）先生，他猝然去世的情形与我们去年失去他的同事夏尔·塞鲁斯（Charles Serrus）（1886-1946，精通康德哲学和科学哲学， 著有《La Langue, le sens, la pensee》）时几乎一样。</p>
<p>所有认识穆仪的人都不会忘记他的音容笑貌：他严谨、谦逊、审慎、沉稳。对他倾注爱慕并充满信任的学生们对此非常了解。在座的所有人尤其是我本人，我们大家都钦佩他那渊博的学识与无私的奉献。我个人对他更有着特殊的感激之情，在与学会及学报有关的诸多繁重的行政事务中，他总是一心一意地给我全力支持。穆仪先生永远活在我们心中。现在，请梅洛-庞蒂先生发言。</p>
<h2 id=""><a href="#" class="headerlink" title=""></a><img data-src="https://i1.wp.com/telegra.ph/file/ce82110475c7167ef7f2e.jpg"></h2><p> <br><strong><center>梅洛-庞蒂陈述</center></strong></p>
<p>这些论述的出发点是：被知觉世界包含各种关系，并且在一般情况下，包含着一种没有被经典心理学和哲学承认的组织的类型。</p>
<p>如果我们考虑一个我们所知觉的对象（object），但是它的另一面是我们没有看到的，或者，如果我们考虑的是此刻不在我们视觉领域内的对象（object）——即在我们背后发生的事情或在美洲或南极发生的事情——<u>我们应该如何描述这些不在场的对象的实存（existence）或者这些在场的对象的不可见的部分呢？</u></p>
<h5 id="知觉是不是表象？"><a href="#知觉是不是表象？" class="headerlink" title="知觉是不是表象？"></a>知觉是不是表象？</h5><p>我们是否应该像心理学家通常做的那样，说我向自身表象（represent；représennte）了这盏灯的看不见的那一面？如果我说这些面是表象（representations），我的意思是它们不是作为实际的存在（existing）而被把握的；</p>
<p>因为<u>被表象者并不在我们面前的这里，我确实没有实际地知觉到它。</u>它只是一种可能。但是，由于这盏灯的看不见的那一面并不是想像（imaginary），而只是隐藏在了视野之外（要看到它只需要把灯移开一点点），我不能说它们是表象。</p>
<h5 id="知觉是不是推理？"><a href="#知觉是不是推理？" class="headerlink" title="知觉是不是推理？"></a>知觉是不是推理？</h5><p>我是否应该说，那些看不见的面在某种程度上被我预料到了，因为对对象的结构有所了解，所以我移动时必定会产生这样的知觉？例如，假如我在看着一个立方体，并且知道在几何学中被定义的立方体的结构，我就能够预测我围绕它转动的时候这个立方体给予我的知觉。以此为假设，没有看见的那面可以作为我的知觉的某种发展规律的结果被认识。</p>
<p>但是，如果我转向知觉本身，我就不能以这种方式解释它，因为这一分析可以被表述如下：确实（It is true），灯有一个背面，而且立方体有另一个面。但是，这个表述——“确实（It is true）”——与我在知觉中的被给予并不相符，知觉并没有给予我像几何学那样的真理，而是给予我在场（presences）。</p>
<p>我把看不见的面把握为在场（present），但我的确没有肯定灯的背面在与我说一个问题的解决办法存在相同的意义上存在（exists）。隐藏的面以其自身的方式在场。它就在我附近（vicinity）。</p>
<h5 id="知觉不是表象和推理"><a href="#知觉不是表象和推理" class="headerlink" title="知觉不是表象和推理"></a>知觉不是表象和推理</h5><p>因此，我既不应该说对象的看不见的面只是可能的知觉，也不应该说它们是一种分析或几何学推理的必然结论。并不是通过一种可以自由地假定全部对象的智性综合将我被给予的东西导向实际上没有被给予的东西，因为不可见的面是与可见的面一同被给予我的。反之，它是一种实践的综合：我可以触摸这盏灯，而且不仅是朝向我的那一面，还有其它的面；我只需伸出我的手来就能握住它。</p>
<p>对知觉的经典分析将所有的我们的经验还原到一个被判定为真——出于充分的理由——的单一层面。但是，相反，当我考虑到我的知觉的整个环境（whole setting；l’entourage）时，它揭示了另一种模式，它既不是几何学的理想的与必然的存在（being），也不是简单的感官体验（sensory event），即“percipi”（见贝克莱：esse est percipi），这正是我们现在要研究的。</p>
<h5 id="被知觉事物与其环境的关系"><a href="#被知觉事物与其环境的关系" class="headerlink" title="被知觉事物与其环境的关系"></a>被知觉事物与其环境的关系</h5><p>但是，这些关于被知觉事物的环境的评论使我们能够更好地看清被知觉事物本身。我知觉到在我的前面有一条路或一栋房子，并且我知觉到它们具有某种维度：路可能是一条乡间小路或一条国家高速公路；房子可能是一个棚屋或一处庄园。这些辨识的前提是我认识到对象的真实尺寸，与向我所处的位置显现的尺寸完全不同。</p>
<p>人们经常说，自己通过分析与猜测，从表面尺寸的基础上还原了真正的尺寸。这是不准确的，原因不言自明：我们所说的表面尺寸并不是我知觉到的。一个很明显的事实是，未经教导的人并不认识透视法，而且人们是花费了很长时间以及很多的思考才意识到透视法对物体的变形（deformation）。</p>
<p>因而，<u>这里没有破译，没有从符号到所意指之物（what is signified）的间接推论，因为所谓的符号并没有与它们所意指的东西分开被给予我。</u></p>
<p>同样，我根据（某对象的）环境或者光线的颜色来推断该对象真正的颜色也是不对的，因为其周围及光线的颜色在大多数时候是无法被知觉到的。在我们所处的时刻，由于日光仍然通过窗户照进来，我们就可以知觉到人造光的黄色，而且它还改变着对象的颜色。但是当日光消失时，这种淡黄色将不再被知觉到，从而我们将或多或少地看到它们的真正颜色。考虑到照明，真正的颜色并不是被推断出来的，因为它正好是在日光消失的时候出现的。</p>
<p>如果这些评论是真的，结果是什么呢？我们又应该如何理解我们试图掌握的这个“我知觉”呢？我们马上就会注意到，正如人们通常所说的那样，<u>将一个知觉加以分解，并使它成为感觉的一个集合并是不可能的，因为在它那里整体是先于部分的——而且这个整体也不是理想的整体。</u></p>
<h5 id="被知觉事物与其意义"><a href="#被知觉事物与其意义" class="headerlink" title="被知觉事物与其意义"></a>被知觉事物与其意义</h5><p><u>我最终发现的意义并不是概念的序列</u>。如果它是一个概念，问题将会是我是如何从感觉材料中认识它的；而且我有必要在概念与感觉材料之间插入某些中介，然后在这些中介之间插入其他中介，等等。</p>
<p>意义与符号、知觉的形式与物质，从一开始就有必要联系起来，而且正如我们所说，知觉的物质“蕴含着它的形式”。</p>
<h5 id="被动综合"><a href="#被动综合" class="headerlink" title="被动综合"></a>被动综合</h5><p>换句话说，构造知觉对象的统一并给予知觉材料以意义的综合，并不是一种理智的综合，而是，让我们和胡塞尔一起说，一个“过渡的综合”（synthesis of transition；synthèse de transition） ——我预见到灯的看不见的面，因为我可以触摸它——或是一个“视域的综合”（horizonal synthesis；synthèse d’horizon），<u>看不见的面作为“从另一个观看点可见”而被一下子给予我，只是以内在的方式。</u>（i can）</p>
<p>禁止我把我的知觉当作一种理智行为是因为，一种智性行为会把对象当作可能的或必要的来把握。但是，<u>在知觉中，它是“真实的”（real）；它是作为一系列不确定的视角的无限总和而被给予的，在每一个视角中对象都被给予，但是对象没有在任何一个视角中被详尽地给予。</u></p>
<h5 id="被知觉事物的真实与变形"><a href="#被知觉事物的真实与变形" class="headerlink" title="被知觉事物的真实与变形"></a>被知觉事物的真实与变形</h5><p>从我所处的观点（位置）来看，<u>对象在一种“变形”（deformed）的方式中被给予我</u>，并非偶然。这是它作为“真实”的代价。因此，知觉的综合必须由主体来完成，他既可以在对象中划定出透视的方面——即唯一真正被给予的，同时又能够超越这些方面。</p>
<p>这个采取一个视点的主体，是我的作为知觉场和行动场的身体——就我的手势具有一定的范围而言，将我熟悉的整个对象群划入我的场域。</p>
<p><u>知觉在这里被理解为对一个整体的指称，而这个整体，在原则上只能通过它的某些部分或某些方面来把握。</u>被知觉的事物不是一个，像几何学概念一样，被智性占有的理想的统一体；相反，它是一个总体（totality），向着一个由无限多的视角组成的视域开放，这些视角根据被给予的风格相互融合，从而定义了有关的对象。</p>
<h5 id="知觉的矛盾"><a href="#知觉的矛盾" class="headerlink" title="知觉的矛盾"></a>知觉的矛盾</h5><p><u>因此，知觉是一个自相矛盾的。被知觉事物本身也是一个自相矛盾的。</u>它只实存于某人能够知觉到它的范围内。我甚至一刻也不能想象一个在自身之中的对象。片刻设想某物体本身。正如贝克莱所说，如果我试图想像世界上某个从未见过的地方，我想象它的事实就使我在那个地方在场（present）。</p>
<p>因此，我无法设想一个我自己不在其中的可被感知的地方。但是，即使是我发现自己所处的地方也从未被完全地给予我；<u>对我来说，我所看到的事物，只有在退避到超出它们被内在地给予的方面的条件下才是事物。</u></p>
<p>因而，在知觉中存在着一个内在性与超越性的悖论。内在性，因为被知觉的对象对知觉者来说不可能是陌生的；超越性，被知觉的对象总是包含着比一些比实际上给予的东西更多的东西。</p>
<p>严格来说，知觉的这两个要素并不矛盾。因此，如果我们反思透视这个概念，如果我们在我们的思想中再现知觉经验，我们就会看到，<u>适合于被知觉者的那种明见性——“某物”的显现——既要求这种在场，也要求这种不在场。</u></p>
<h5 id="什么是世界？"><a href="#什么是世界？" class="headerlink" title="什么是世界？"></a>什么是世界？</h5><p>最后，世界本身（给出一个初步的、粗略的定义）是可知觉事物的总体和所有事物（tings）的物（thing），它不能被理解为一个对象（在数学家或物理学家赋予这个词的意义上），即它是一种涵盖所有局部现象的统一法则或者是一种在所有事例中可以得到验证的根本关系，而是应该被理解为所有可能的知觉的普遍风格（style universel）。</p>
<p>虽然康德并没有告诉这个概念的起源，但是我们必须使这个指导康德的整个先验演绎的世界概念更加明确。“如果一个世界是可能的”，他有时这样说，就好像他在思考世界的起源之前的事情，就好像他在协助世界的起源，并且能够提出世界的先天条件。</p>
<p>事实上，正如康德本人深刻地说过的，我们之所以能够思考世界，是因为我们已经经验（experienced）了它。正是通过这种经验，我们才有了存在（being）的观念（idea），并且正是通过这种经验，“理性”（rational）和“真实”（ real）这两个词同时获得了意义。</p>
<h5 id="他者的知觉"><a href="#他者的知觉" class="headerlink" title="他者的知觉"></a>他者的知觉</h5><p>如果我现在考虑的不再是对我来说事物是如何存在的以及我如何对它们有一个统一的、独特的和发展中的知觉经验，而是要知道我的经验是如何与他人对同一对象的经验相关联的，知觉将再次显现为一种矛盾的现象，它使得存在对我们而言是可接近的。</p>
<p>如果我把我的知觉看作简单的感觉，它们是私人的，它们只属于我。如果我把它们看作是理智行为，如果知觉是对心灵&#x2F;心智（mind）的一个审视（inspection），而被知觉的对象是一个观念，那么你和我是在谈论同一个世界，并且我们之间有交流的权利，因为这个世界已经成为一个理想的实存，对我们所有人来说都是一样的，就像勾股定理一样。但这两个公式都不能解释我们的经验。</p>
<h5 id="位置与知觉"><a href="#位置与知觉" class="headerlink" title="位置与知觉"></a>位置与知觉</h5><p>如果一个朋友和我一同站在风景前面，如果我尝试把一些我看到了但是他还没有看到的东西展示给他，我们不能解释说，我在我自己的世界中看到了一些东西，并且我尝试通过发送口头信息，以便在我的朋友的世界之中产生一个类似的知觉。在这里并没有两个在数目上截然不同，但是加上中介的语言就能够合为一体的世界。</p>
<p>这里将会有一个要求——如果我变得对他没有耐心，这一点我知道得很清楚——要求他也看到我看到的东西。与此同时，我所观察的东西，阳光在它上面的反射，它的颜色，它的可感知的证据，都要求这种交流。这个事物不适用于任何一种智力，而是适用于站在我这个位置的每一个主体。</p>
<h5 id="同一个世界吗？"><a href="#同一个世界吗？" class="headerlink" title="同一个世界吗？"></a>同一个世界吗？</h5><p>我永远不会知道你是如何看红色的，你也永远不会知道我是如何看它的，但是只有在沟通失败后，意识的分离才被承认，我们的第一反应是相信我们之间的不可分割的存在。没有理由像感觉论者（sensationalists）那样，把这种原始的交流当作一种幻觉，因为即使那样，它也是无法解释的。</p>
<p>我们没有理由把它建立我们对相同的理智意识的共同参与上，因为这将抑制意识的不可否认的多元性（plurality）。因此，在对他人的知觉中，我发现我自己与另一个“我自己”的关系是必要的，他在原则上与我向着同样的真理开放，并且处在与同一个存在的关系中。这种感知被实现了。</p>
<h5 id="同样的主体性"><a href="#同样的主体性" class="headerlink" title="同样的主体性"></a>同样的主体性</h5><p>从我的主体性（subjectivity）的深处，我看到另一个被赋予平等权利的主体性出现了，因为他者的行为发生在我的知觉场（perceptual field）内。</p>
<p>我理解这种行为，另一个人的话；我支持他的想法，因为这个在我的现象中诞生的另一个人，用我自己经验过的典型行为来挪用它们和对待它们。就像我的身体，就像我的所有的系统拥有了世界，建立了我所知觉的对象的统一，在同样的意义上，他者的身体——作为象征行为和真正的现实行为的承载者——也把自身从我的现象中剥离出来，提供给我一个真正的交流任务，并赋予我的对象以一种崭新的共主体的存在，或者换句话说，客观性的维度。简单地说，这些就是描述被知觉世界的要素。</p>
<p><img data-src="https://i2.wp.com/telegra.ph/file/2a012ca45fdcca1f98c6f.jpg"></p>
<h5 id="来自心理学的评论"><a href="#来自心理学的评论" class="headerlink" title="来自心理学的评论"></a>来自心理学的评论</h5><p>我们的一些同事好心地把他们的观察结果以书面形式发给我，他们认为，所有的这些作为心理学的量表都是有效的。但是，他们补充说，仍然存在着我们所说的“是真的（It is true）”的世界——也就是说，知识的世界，被证实的世界，科学的世界。心理学的描述（Psychological description）只涉及我们的经验的一小部分，根据他们的观点，没有理由赋予这样的描述以任何普遍价值。他们不触及存在本身，只触及知觉的心理特性。</p>
<h3 id="来自心理学的评论-1"><a href="#来自心理学的评论-1" class="headerlink" title="来自心理学的评论"></a>来自心理学的评论</h3><p>他们补充说，这些描述作为任何一种确定性，都是不能被接受的，因为它们与被知觉世界相矛盾（contradicted）。我们怎么能承认最终的&#x2F;首要的（ultimate）矛盾呢？</p>
<p>知觉的经验（Perceptual experience）是矛盾的，因为它是混乱的（confused）。有必要对它进行思考。当我们思考（think）它时，它的矛盾（contradictions）就在理智（intellect）的光芒下消失了。</p>
<p>最后，一位通信者告诉我，我们被邀请回到我们所体验（experience）的被知觉世界（perceived world）。</p>
<p>也就是说，并不需要反思或者思考，知觉比我们更清楚它在做什么。这种对反思的否定&#x2F;拒绝（disavowa）怎么可能是哲学呢？</p>
<h3 id="矛盾"><a href="#矛盾" class="headerlink" title="矛盾"></a>矛盾</h3><p>当我们描述被知觉世界时，我们确实会遇到矛盾。而且，如果有这样一种作为不矛盾（non-contradictory）的思想的事物（thing），它也确实会把被知觉世界（world of perception）当作一种单纯的显现（simple appearance）排除在外。</p>
<p>但问题恰恰是要知道，是否有这样一种在逻辑上连贯的思想或者处在纯粹状态（pure state）中的思维这种东西。这是康德向自己提出的问题，而我刚才概述的反对意见（objection）是一种前-康德的反对意见。</p>
<p>康德的发现之一是——他的结论我们还没有完全掌握——我们对世界的所有经验都是由概念组成的，如果我们试图在一种绝对的意义上把握&#x2F;接受它们，或者将它们转移到（transfer）到纯粹的存在（pure being）中，就会导致不可还原的矛盾（irreducible contradictions），但是，它们还是找到了我们的所有现象，即对我们来说是一切（everything）的结构。</p>
<p>如果要表明（这是众所周知的）康德哲学本身并没有充分地运用这个原则，以及康德哲学对经验（experience）的探究和对独断论（dogmatism）的批判仍然是不完整的，将花费很多时间。</p>
<p>我只想指出，如果公认的矛盾（acknowledged contradiction）显现为意识的重要条件，那么对矛盾的指责（accusation）就并不是决定性的（decisive）。</p>
<p>正是在这种意义上，柏拉图和康德（仅提他们）接受了芝诺（Zeno）和休谟不愿参与的矛盾。有一种矛盾的徒劳的&#x2F;虚妄的（vain）形式，它肯定两个在同一时间和同一个方面相互排斥的论点。</p>
<p>还有一些哲学表明，矛盾存在于时间和一切关系的核心。**<u>存在着形式逻辑的贫瘠的&#x2F;不育的（sterile）无矛盾（non-contradiction）和先验的逻辑（transcendental logic）的合理的（justified）矛盾。</u>**</p>
<p>只有在我们能够把一个永恒真理的体系（eternal truths）放在从其矛盾中解放出来的被知觉世界的位置上，我们所关注的反对意见才是可接受的。</p>
<p>我们愿意承认，我们不能满足于我们迄今为止对被知觉世界的描述；我们也承认，如果我们把真正的世界（true world）——被理解力认作思想的世界——的观念放在一边，它将显现为一种心理上的好奇。</p>
<p>因此，这就把我们引向我打算研究的第二点：**<u>理智意识（intellectual consciousness）和知觉意识（perceptual consciousness）之间的关系是什么？</u>**</p>
<h3 id="思与非思"><a href="#思与非思" class="headerlink" title="思与非思"></a>思与非思</h3><p>在讨论这个问题之前，让我们先谈谈另一个反对意见，这是针对我们的：你回到未被反思的（unreflected；irréfléchi）；因此，你宣布放弃（renounce）了沉思。</p>
<p>确实，我们发现了未被反思的东西。但是我们回到的未被反思的东西，并不是先于哲学或先于反思的东西。它是未被反思的东西，被反思所理解和征服&#x2F;占领（conquered）。留在自身之中，知觉就会忘记自身，并且对它的自身的成就一无所知。</p>
<p>我不认为哲学是对生活&#x2F;生命（life）的无用重复，相反，我认为如果没有反思，生活很可能会在对自身的无知或混乱中消散（dissipate）。但是这并不意味着，反思就应该得意忘形（be carried away with itself）或者假装不知道自己的起源。逃避困难只会使它的任务失败。</p>
<h3 id="知觉与理智"><a href="#知觉与理智" class="headerlink" title="知觉与理智"></a>知觉与理智</h3><p>现在，我们是否应该概括地说，对知觉来说为真（true）的东西在理智的秩序中也同样为真？并且，一般来看，我们所有的经验，我们所有的知识，都如我们在知觉的经验中发现的那样，具有同样的基本结构、同样的过渡综合、同样的视域？</p>
<p>毫无疑问，科学知识的绝对真理或明证性将会反对这种看法。但是，在我看来，科学哲学的成果（acquisitions）证实了知觉的首要地位。</p>
<h3 id="科学"><a href="#科学" class="headerlink" title="科学"></a>科学</h3><p>本世纪初的法兰西学派（French school）与布伦茨威格（Brunschvicg）的工作，不正是在展示科学知识不能被封闭在自身之中，它总是一种近似的（approximate）知识，而且它旨在阐明一个前科学的世界，对它的分析永远不会停止？</p>
<p>只有在我们同时将这些关系所适用的诸可感物（the sensible things）向我们自身再现（represent）的时候，物理-数学的（Physico-mathematical）关系才具有物理意义。布伦茨威格批评了实证主义（positivism）的教条式的幻觉，他们认为法则（law）比事实更为真实。</p>
<p>他补充说，法则完全是为了让事实成为可被理解的（intelligible）才被构想出来的。被知觉的事件（happening）永远不能被重新吸收到（reabsorbed）透明关系（transparent relations）的复合体之中，这是理智因为事件（happening）而构建的。</p>
<p>但是，如果是这样的话，哲学就不仅是对这些关系的意识；哲学也是对模糊的因素和对这些关系赖以建立的“非-关系的基础（non-relational foundation）”的意识，否则，哲学就会推卸其普遍阐明的任务。</p>
<h3 id="真理"><a href="#真理" class="headerlink" title="真理"></a>真理</h3><p>在我思考毕达哥拉斯定理并承认其为真的时候，很明显这一真理（truth）并非只是在这一刻为真。然而，后来的知识进步将表明，它还不是一个最终的、无条件的（unconditioned）的证据；而且如果毕达哥拉斯定理和欧几里得的体系曾经显现为最终的、无条件的证据，这本身就是某个文化时代的标志。</p>
<p>**<u>其后的发展将不会废除毕达哥拉斯定理，而是将它放回一个作为部分的，同样也是抽象的真理的位置上去。</u>**因此，在这里，我们也没有一个永恒的真理（timeless truth），而只有另一个时间对这个时间的恢复&#x2F;重新利用（recovery），就像在知觉的层面上，我们关于知觉一个被给予之物（a given thing）的确定性，并不能保证我们的经验不会被反驳，也不能提供给我们关于这个事物的更充分的经验（experience）。</p>
<p>自然，有必要在这里建立理想的真理（ideal truth）与被知觉的真理（perceived truth.）的区别。我并不打算现在就承担这项艰巨的任务。**<u>我只是打算揭示知觉与理解（intellection）之间的有机的联系，可以这么说。</u>**</p>
<p>现在，毋庸置疑的是，我控制着我的意识状态的流（stream），而且，我甚至不知道它们的时间次序（temporal succession）。在我思考或者考虑一个想法的时候，我也没有被分割成我的生活的各个瞬间（instants）。</p>
<p>但是，同样毋庸置疑的是，这种对时间的控制——这是思想的工作——总是有些欺骗性（deceiving）。**<u>我可以很认真地说，我将永远持有我目前的想法（而且是认真的）吗？</u>**</p>
<p>难道我不知道在六个月后，在一年后，尽管我使用或多或少相同的公式（formulas）来表达我的思想，它们的意义也会发生轻微地改变？难道我不知道，思想是有生命的，就像我所体验的一切都有它们的意义，而且我的每一个最有说服力的思想也需要得到补充，然而，不是被摧毁，而是至少被整合进一个新的统一体中？这是唯一属于科学而不属于神话（mythological）的知识概念。</p>
<p>因此，<u>知觉与思想有这么多的共同之处：它们都有一个未来的视域和一个过去的视域，而且它们在自身看来都是有时间性的，尽管它们既不以同样的速度也不在同样的时间内运动。</u>我们必须说，在每一个时刻，我们的观念（ideas）不仅表达真理，而且表达我们在那一刻达到真理的能力。如果我们由此得出结论，说我们的观念（ideas）总是错误的，那就会开始陷入怀疑论（Skepticism）。</p>
<p><img data-src="https://i1.wp.com/telegra.ph/file/70e1ff403d86b013d40e4.jpg"></p>

      <div class="tags">
          <a href="/tags/%E6%A2%85%E6%B4%9B-%E5%BA%9E%E8%92%82/" rel="tag"><i class="ic i-tag"></i> 梅洛-庞蒂</a>
      </div>
  </div>

   <footer>

    <div class="meta">
  <span class="item">
    <span class="icon">
      <i class="ic i-calendar-check"></i>
    </span>
    <span class="text">更新于</span>
    <time title="修改时间：2022-09-15 05:20:48" itemprop="dateModified" datetime="2022-09-15T05:20:48+08:00">2022-09-15</time>
  </span>
  <span id="posts/56367.html" class="item leancloud_visitors" data-flag-title="梅洛-庞蒂：如何理解知觉？" title="阅读次数">
      <span class="icon">
        <i class="ic i-eye"></i>
      </span>
      <span class="text">阅读次数</span>
      <span class="leancloud-visitors-count"></span>
      <span class="text">次</span>
  </span>
</div>

      
<div class="reward">
  <button><i class="ic i-heartbeat"></i> 赞赏</button>
  <p>请我喝[茶]~(￣▽￣)~*</p>
  <div id="qr">
      
      <div>
        <img data-src="/images/wechatpay.png" alt="Noli foras ire 微信支付">
        <p>微信支付</p>
      </div>
  </div>
</div>

      

<div id="copyright">
<ul>
  <li class="author">
    <strong>本文作者： </strong>Noli foras ire <i class="ic i-at"><em>@</em></i>事物与事件
  </li>
  <li class="link">
    <strong>本文链接：</strong>
    <a href="https://pedantries.com/posts/56367.html" title="梅洛-庞蒂：如何理解知觉？">https://pedantries.com/posts/56367.html</a>
  </li>
  <li class="license">
    <strong>版权声明： </strong>本站所有文章除特别声明外，均采用 <span class="exturl" data-url="aHR0cHM6Ly9jcmVhdGl2ZWNvbW1vbnMub3JnL2xpY2Vuc2VzL2J5LW5jLXNhLzQuMC9kZWVkLnpo"><i class="ic i-creative-commons"><em>(CC)</em></i>BY-NC-SA</span> 许可协议。转载请注明出处！
  </li>
</ul>
</div>

  </footer>

</article>

  </div>
  

<div class="post-nav">
    <div class="item left">
      

  <a href="/posts/1421.html" itemprop="url" rel="prev" data-background-image="https:&#x2F;&#x2F;i2.wp.com&#x2F;telegra.ph&#x2F;file&#x2F;299c1824c0b682f043c25.jpg" title="柏格森：论身体和精神的关系">
  <span class="type">上一篇</span>
  <span class="category"><i class="ic i-flag"></i> 柏格森</span>
  <h3>柏格森：论身体和精神的关系</h3>
  </a>

    </div>
    <div class="item right">
      

  <a href="/posts/5388.html" itemprop="url" rel="next" data-background-image="https:&#x2F;&#x2F;i2.wp.com&#x2F;telegra.ph&#x2F;file&#x2F;5d1fbd192adb3ce2696a5.jpg" title="邓刚：什么是法国哲学？">
  <span class="type">下一篇</span>
  <span class="category"><i class="ic i-flag"></i> 法国哲学</span>
  <h3>邓刚：什么是法国哲学？</h3>
  </a>

    </div>
</div>

  
  <div class="wrap" id="comments"></div>


        </div>
        <div id="sidebar">
          

<div class="inner">

  <div class="panels">
    <div class="inner">
      <div class="contents panel pjax" data-title="文章目录">
          <ol class="toc"><li class="toc-item toc-level-4"><a class="toc-link" href="#I-%E4%BD%9C%E4%B8%BA%E6%84%8F%E8%AF%86%E7%9A%84%E7%8B%AC%E7%89%B9%E5%BD%A2%E6%80%81%E7%9A%84%E7%9F%A5%E8%A7%89"><span class="toc-number">1.</span> <span class="toc-text">I.作为意识的独特形态的知觉</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#II-%E8%BF%99%E4%BA%9B%E7%A0%94%E7%A9%B6%E6%88%90%E6%9E%9C%E7%9A%84%E6%99%AE%E9%81%8D%E6%84%8F%E4%B9%89"><span class="toc-number">2.</span> <span class="toc-text">II.这些研究成果的普遍意义</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#III-%E7%BB%93%E8%AE%BA"><span class="toc-number">3.</span> <span class="toc-text">III.结论</span></a></li></ol></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link"><span class="toc-number"></span> <span class="toc-text"></span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#%E7%9F%A5%E8%A7%89%E6%98%AF%E4%B8%8D%E6%98%AF%E8%A1%A8%E8%B1%A1%EF%BC%9F"><span class="toc-number">0.1.</span> <span class="toc-text">知觉是不是表象？</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#%E7%9F%A5%E8%A7%89%E6%98%AF%E4%B8%8D%E6%98%AF%E6%8E%A8%E7%90%86%EF%BC%9F"><span class="toc-number">0.2.</span> <span class="toc-text">知觉是不是推理？</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#%E7%9F%A5%E8%A7%89%E4%B8%8D%E6%98%AF%E8%A1%A8%E8%B1%A1%E5%92%8C%E6%8E%A8%E7%90%86"><span class="toc-number">0.3.</span> <span class="toc-text">知觉不是表象和推理</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#%E8%A2%AB%E7%9F%A5%E8%A7%89%E4%BA%8B%E7%89%A9%E4%B8%8E%E5%85%B6%E7%8E%AF%E5%A2%83%E7%9A%84%E5%85%B3%E7%B3%BB"><span class="toc-number">0.4.</span> <span class="toc-text">被知觉事物与其环境的关系</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#%E8%A2%AB%E7%9F%A5%E8%A7%89%E4%BA%8B%E7%89%A9%E4%B8%8E%E5%85%B6%E6%84%8F%E4%B9%89"><span class="toc-number">0.5.</span> <span class="toc-text">被知觉事物与其意义</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#%E8%A2%AB%E5%8A%A8%E7%BB%BC%E5%90%88"><span class="toc-number">0.6.</span> <span class="toc-text">被动综合</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#%E8%A2%AB%E7%9F%A5%E8%A7%89%E4%BA%8B%E7%89%A9%E7%9A%84%E7%9C%9F%E5%AE%9E%E4%B8%8E%E5%8F%98%E5%BD%A2"><span class="toc-number">0.7.</span> <span class="toc-text">被知觉事物的真实与变形</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#%E7%9F%A5%E8%A7%89%E7%9A%84%E7%9F%9B%E7%9B%BE"><span class="toc-number">0.8.</span> <span class="toc-text">知觉的矛盾</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#%E4%BB%80%E4%B9%88%E6%98%AF%E4%B8%96%E7%95%8C%EF%BC%9F"><span class="toc-number">0.9.</span> <span class="toc-text">什么是世界？</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#%E4%BB%96%E8%80%85%E7%9A%84%E7%9F%A5%E8%A7%89"><span class="toc-number">0.10.</span> <span class="toc-text">他者的知觉</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#%E4%BD%8D%E7%BD%AE%E4%B8%8E%E7%9F%A5%E8%A7%89"><span class="toc-number">0.11.</span> <span class="toc-text">位置与知觉</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#%E5%90%8C%E4%B8%80%E4%B8%AA%E4%B8%96%E7%95%8C%E5%90%97%EF%BC%9F"><span class="toc-number">0.12.</span> <span class="toc-text">同一个世界吗？</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#%E5%90%8C%E6%A0%B7%E7%9A%84%E4%B8%BB%E4%BD%93%E6%80%A7"><span class="toc-number">0.13.</span> <span class="toc-text">同样的主体性</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#%E6%9D%A5%E8%87%AA%E5%BF%83%E7%90%86%E5%AD%A6%E7%9A%84%E8%AF%84%E8%AE%BA"><span class="toc-number">0.14.</span> <span class="toc-text">来自心理学的评论</span></a></li></ol></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%9D%A5%E8%87%AA%E5%BF%83%E7%90%86%E5%AD%A6%E7%9A%84%E8%AF%84%E8%AE%BA-1"><span class="toc-number"></span> <span class="toc-text">来自心理学的评论</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%9F%9B%E7%9B%BE"><span class="toc-number"></span> <span class="toc-text">矛盾</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%80%9D%E4%B8%8E%E9%9D%9E%E6%80%9D"><span class="toc-number"></span> <span class="toc-text">思与非思</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%9F%A5%E8%A7%89%E4%B8%8E%E7%90%86%E6%99%BA"><span class="toc-number"></span> <span class="toc-text">知觉与理智</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%A7%91%E5%AD%A6"><span class="toc-number"></span> <span class="toc-text">科学</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%9C%9F%E7%90%86"><span class="toc-number"></span> <span class="toc-text">真理</span></a>
      </div>
      <div class="related panel pjax" data-title="系列文章">
        <ul>
          <li class="active"><a href="/posts/56367.html" rel="bookmark" title="梅洛-庞蒂：如何理解知觉？">梅洛-庞蒂：如何理解知觉？</a></li><li><a href="/posts/386.html" rel="bookmark" title="梅洛-庞蒂：儿童心理学与教育学">梅洛-庞蒂：儿童心理学与教育学</a></li>
        </ul>
      </div>
      <div class="overview panel" data-title="站点概览">
        <div class="author" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <img class="image" itemprop="image" alt="Noli foras ire"
      data-src="/images/avatar.jpg">
  <p class="name" itemprop="name">Noli foras ire</p>
  <div class="description" itemprop="description"></div>
</div>

<nav class="state">
    <div class="item posts">
      <a href="/archives/">
        <span class="count">112</span>
        <span class="name">文章</span>
      </a>
    </div>
    <div class="item categories">
      <a href="/categories/">
        <span class="count">87</span>
        <span class="name">分类</span>
      </a>
    </div>
    <div class="item tags">
      <a href="/tags/">
        <span class="count">78</span>
        <span class="name">标签</span>
      </a>
    </div>
</nav>

<div class="social">
      <span class="exturl item github" data-url="aHR0cHM6Ly9naXRodWIuY29tL2ZveGluaHVi" title="https:&#x2F;&#x2F;github.com&#x2F;foxinhub"><i class="ic i-github"></i></span>
      <a href="mailto:jean-luc@pedantries.com" title="mailto:jean-luc@pedantries.com" class="item email"><i class="ic i-envelope"></i></a>
      <span class="exturl item instagram" data-url="aHR0cHM6Ly9pbnN0YWdyYW0uY29tL3plcmZlbHk0" title="https:&#x2F;&#x2F;instagram.com&#x2F;zerfely4"><i class="ic i-instagram"></i></span>
      <span class="exturl item douban" data-url="aHR0cHM6Ly93d3cuZG91YmFuLmNvbS9wZW9wbGUv5LiU5L2PLw==" title="https:&#x2F;&#x2F;www.douban.com&#x2F;people&#x2F;且住&#x2F;"><i class="ic i-douban"></i></span>
      <a href="/atom.xml" title="&#x2F;atom.xml" class="item rss"><i class="ic i-link-alt"></i></a>
</div>

<ul class="menu">
  
    
  <li class="item">
    <a href="/" rel="section"><i class="ic i-home"></i>首页</a>
  </li>

    
  <li class="item">
    <a href="/about/" rel="section"><i class="ic i-user"></i>关于</a>
  </li>

        
  <li class="item dropdown">
      <a href="javascript:void(0);"><i class="ic i-feather"></i>文章</a>
    <ul class="submenu">

        
  <li class="item">
    <a href="/archives/" rel="section"><i class="ic i-list-alt"></i>归档</a>
  </li>

        
  <li class="item">
    <a href="/categories/" rel="section"><i class="ic i-th"></i>分类</a>
  </li>

        
  <li class="item">
    <a href="/tags/" rel="section"><i class="ic i-tags"></i>标签</a>
  </li>

  </ul>
    
  <li class="item">
    <a href="/friend-links/" rel="section"><i class="ic i-heart"></i>友链</a>
  </li>

    
  <li class="item">
    <a href="/links/" rel="section"><i class="ic i-magic"></i>links</a>
  </li>


</ul>

      </div>
    </div>
  </div>

  <ul id="quick">
    <li class="prev pjax">
        <a href="/posts/1421.html" rel="prev" title="上一篇"><i class="ic i-chevron-left"></i></a>
    </li>
    <li class="up"><i class="ic i-arrow-up"></i></li>
    <li class="down"><i class="ic i-arrow-down"></i></li>
    <li class="next pjax">
        <a href="/posts/5388.html" rel="next" title="下一篇"><i class="ic i-chevron-right"></i></a>
    </li>
    <li class="percent"></li>
  </ul>
</div>


        </div>
        <div class="dimmer"></div>
      </div>
    </main>
    <footer id="footer">
      <div class="inner">
        <div class="widgets">
          
<div class="rpost pjax">
  <h2>随机文章</h2>
  <ul>
      
  <li class="item">
    
<div class="breadcrumb">
</div>

    <span><a href="/posts/4070.html" title="网站使用指南">网站使用指南</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
<a href="/categories/%E8%8B%B1%E7%BE%8E%E5%93%B2%E5%AD%A6/" title="分类于 英美哲学">英美哲学</a>
<i class="ic i-angle-right"></i>
<a href="/categories/%E8%8B%B1%E7%BE%8E%E5%93%B2%E5%AD%A6/Judith-Butler/" title="分类于 Judith Butler">Judith Butler</a>
</div>

    <span><a href="/posts/15162.html" title="Judith Butler：伦理学的模糊性：尼采与列维纳斯">Judith Butler：伦理学的模糊性：尼采与列维纳斯</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
<a href="/categories/%E5%BE%B7%E5%9B%BD%E5%93%B2%E5%AD%A6/" title="分类于 德国哲学">德国哲学</a>
<i class="ic i-angle-right"></i>
<a href="/categories/%E5%BE%B7%E5%9B%BD%E5%93%B2%E5%AD%A6/%E9%A9%AC%E5%B0%94%E5%BA%93%E5%A1%9E/" title="分类于 马尔库塞">马尔库塞</a>
</div>

    <span><a href="/posts/63298.html" title="爱欲、恐怖、青年人与精神疗法">爱欲、恐怖、青年人与精神疗法</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
<a href="/categories/%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/" title="分类于 读书笔记">读书笔记</a>
<i class="ic i-angle-right"></i>
<a href="/categories/%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/%E6%9F%8F%E6%A0%BC%E6%A3%AE/" title="分类于 柏格森">柏格森</a>
</div>

    <span><a href="/posts/56732.html" title="柏格森：《物质与记忆》（一）">柏格森：《物质与记忆》（一）</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
<a href="/categories/%E6%B3%95%E5%9B%BD%E5%93%B2%E5%AD%A6/" title="分类于 法国哲学">法国哲学</a>
<i class="ic i-angle-right"></i>
<a href="/categories/%E6%B3%95%E5%9B%BD%E5%93%B2%E5%AD%A6/%E5%BE%B7%E9%87%8C%E8%BE%BE/" title="分类于 德里达">德里达</a>
</div>

    <span><a href="/posts/19701.html" title="Françoise Dastur：游戏和弥赛亚性">Françoise Dastur：游戏和弥赛亚性</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
<a href="/categories/%E6%B3%95%E5%9B%BD%E5%93%B2%E5%AD%A6/" title="分类于 法国哲学">法国哲学</a>
<i class="ic i-angle-right"></i>
<a href="/categories/%E6%B3%95%E5%9B%BD%E5%93%B2%E5%AD%A6/%E6%9C%97%E8%A5%BF%E5%9F%83/" title="分类于 朗西埃">朗西埃</a>
</div>

    <span><a href="/posts/4087.html" title="朗西埃：哲学家和他的穷人（结论）">朗西埃：哲学家和他的穷人（结论）</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
<a href="/categories/%E6%B3%95%E5%9B%BD%E5%93%B2%E5%AD%A6/" title="分类于 法国哲学">法国哲学</a>
<i class="ic i-angle-right"></i>
<a href="/categories/%E6%B3%95%E5%9B%BD%E5%93%B2%E5%AD%A6/%E5%BE%B7%E9%87%8C%E8%BE%BE/" title="分类于 德里达">德里达</a>
</div>

    <span><a href="/posts/7165.html" title="鲍里斯·格罗伊斯：《德里达末世学》">鲍里斯·格罗伊斯：《德里达末世学》</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
<a href="/categories/%E6%B3%95%E5%9B%BD%E5%93%B2%E5%AD%A6/" title="分类于 法国哲学">法国哲学</a>
<i class="ic i-angle-right"></i>
<a href="/categories/%E6%B3%95%E5%9B%BD%E5%93%B2%E5%AD%A6/%E7%AC%9B%E5%8D%A1%E5%B0%94/" title="分类于 笛卡尔">笛卡尔</a>
</div>

    <span><a href="/posts/7890.html" title="通信（六）：波西米亚的伊丽莎白公主与笛卡尔">通信（六）：波西米亚的伊丽莎白公主与笛卡尔</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
<a href="/categories/%E6%84%8F%E5%A4%A7%E5%88%A9%E5%93%B2%E5%AD%A6/" title="分类于 意大利哲学">意大利哲学</a>
<i class="ic i-angle-right"></i>
<a href="/categories/%E6%84%8F%E5%A4%A7%E5%88%A9%E5%93%B2%E5%AD%A6/%E9%98%BF%E7%94%98%E6%9C%AC/" title="分类于 阿甘本">阿甘本</a>
</div>

    <span><a href="/posts/39622.html" title="Carlo Salzani：如何理解无作？">Carlo Salzani：如何理解无作？</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
<a href="/categories/%E6%B3%95%E5%9B%BD%E5%93%B2%E5%AD%A6/" title="分类于 法国哲学">法国哲学</a>
<i class="ic i-angle-right"></i>
<a href="/categories/%E7%AC%9B%E5%8D%A1%E5%B0%94/" title="分类于 笛卡尔">笛卡尔</a>
</div>

    <span><a href="/posts/13915.html" title="通信（五）：波西米亚的伊丽莎白公主与笛卡尔">通信（五）：波西米亚的伊丽莎白公主与笛卡尔</a></span>
  </li>

  </ul>
</div>
<div>
  <h2>最新评论</h2>
  <ul class="leancloud-recent-comment"></ul>
</div>

        </div>
        <div class="status">
  <div class="copyright">
    
    &copy; 
    <span itemprop="copyrightYear">2022</span>
    <span class="with-love">
      <i class="ic i-sakura rotate"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">Noli foras ire @ Les Choses et Les Événements</span>
  </div>
</div>

<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span >本站总访问量: <span id="busuanzi_value_site_pv"></span>次</span>

      </div>
    </footer>
  </div>
<script data-config type="text/javascript">
  var LOCAL = {
    path: 'posts/56367.html',
    favicon: {
      show: "（●´3｀●）やれやれだぜ",
      hide: "(´Д｀)大変だ！"
    },
    search : {
      placeholder: "文章搜索",
      empty: "关于 「 ${query} 」，什么也没搜到",
      stats: "${time} ms 内找到 ${hits} 条结果"
    },
    valine: true,fancybox: true,
    copyright: '复制成功，转载请遵守 <i class="ic i-creative-commons"></i>BY-NC-SA 协议。',
    ignores : [
      function(uri) {
        return uri.includes('#');
      },
      function(uri) {
        return new RegExp(LOCAL.path+"$").test(uri);
      }
    ]
  };
</script>

<script src="https://cdn.polyfill.io/v2/polyfill.js"></script>

<script src="//cdn.jsdelivr.net/combine/npm/pace-js@1.0.2/pace.min.js,npm/pjax@0.2.8/pjax.min.js,npm/whatwg-fetch@3.4.0/dist/fetch.umd.min.js,npm/animejs@3.2.0/lib/anime.min.js,npm/algoliasearch@4/dist/algoliasearch-lite.umd.js,npm/instantsearch.js@4/dist/instantsearch.production.min.js,npm/lozad@1/dist/lozad.min.js,npm/quicklink@2/dist/quicklink.umd.js"></script>

<script src="/js/app.js?v=0.2.5"></script>




</body>
</html>
