



<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#FFF">
<meta name="baidu-site-verification" content="code-dr5aRbPIDS" />
<meta name="google-site-verification" content="7uNxn1J-8uL9cEFq-leZ6_jvgdzGOMs_D9CPwG3lQ_c" />
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">

<link rel="icon" type="image/ico" sizes="32x32" href="/images/favicon.ico">
  <meta http-equiv="Cache-Control" content="no-transform">
  <meta http-equiv="Cache-Control" content="no-siteapp">
  <meta name="google-site-verification" content="google3db3352ad1a32d4a.html">


<link rel="alternate" type="application/rss+xml" title="事物与事件" href="https://pedantries.com/rss.xml" />
<link rel="alternate" type="application/atom+xml" title="事物与事件" href="https://pedantries.com/atom.xml" />
<link rel="alternate" type="application/json" title="事物与事件" href="https://pedantries.com/feed.json" />

<link rel="stylesheet" href="//fonts.googleapis.com/css?family=Mulish:300,300italic,400,400italic,700,700italic%7CFredericka%20the%20Great:300,300italic,400,400italic,700,700italic%7CNoto%20Serif%20JP:300,300italic,400,400italic,700,700italic%7CNoto%20Serif%20SC:300,300italic,400,400italic,700,700italic%7CInconsolata:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">

<link rel="stylesheet" href="/css/app.css?v=0.2.5">

  
  <meta name="keywords" content="女性主义" />


<link rel="canonical" href="https://pedantries.com/posts/63057.html">



  <title>
电影评论：女人，祝你好运！ - 电影评论 |
Les Choses et Les Événements = 事物与事件 = 我描述的是即将到来的东西</title>
<meta name="generator" content="Hexo 6.2.0"></head>
<body itemscope itemtype="http://schema.org/WebPage">
  <div id="loading">
    <div class="cat">
      <div class="body"></div>
      <div class="head">
        <div class="face"></div>
      </div>
      <div class="foot">
        <div class="tummy-end"></div>
        <div class="bottom"></div>
        <div class="legs left"></div>
        <div class="legs right"></div>
      </div>
      <div class="paw">
        <div class="hands left"></div>
        <div class="hands right"></div>
      </div>
    </div>
  </div>
  <div id="container">
    <header id="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="inner">
        <div id="brand">
          <div class="pjax">
          
  <h1 itemprop="name headline">电影评论：女人，祝你好运！
  </h1>
  
<div class="meta">
  <span class="item" title="创建时间：2022-08-15 11:00:00">
    <span class="icon">
      <i class="ic i-calendar"></i>
    </span>
    <span class="text">发表于</span>
    <time itemprop="dateCreated datePublished" datetime="2022-08-15T11:00:00+08:00">2022-08-15</time>
  </span>
</div>


          </div>
        </div>
        <nav id="nav">
  <div class="inner">
    <div class="toggle">
      <div class="lines" aria-label="切换导航栏">
        <span class="line"></span>
        <span class="line"></span>
        <span class="line"></span>
      </div>
    </div>
    <ul class="menu">
      <li class="item title"><a href="/" rel="start">Les Choses et Les Événements</a></li>
    </ul>
    <ul class="right">
      <li class="item theme">
        <i class="ic i-sun"></i>
      </li>
      <li class="item search">
        <i class="ic i-search"></i>
      </li>
    </ul>
  </div>
</nav>

      </div>
      <div id="imgs" class="pjax">
        <ul>
          <li class="item" data-background-image="https://i2.wp.com/telegra.ph/file/6a931b44464379ab71f58.jpg"></li>
          <li class="item" data-background-image="https://i1.wp.com/telegra.ph/file/cf57bf0e76836ea8bc56c.jpg"></li>
          <li class="item" data-background-image="https://i2.wp.com/telegra.ph/file/391ef0ec9c8c808f1bf89.jpg"></li>
          <li class="item" data-background-image="https://i0.wp.com/telegra.ph/file/630aae2c2bf6ec0b4630a.jpg"></li>
          <li class="item" data-background-image="https://i0.wp.com/telegra.ph/file/40ef09a33da3b5fac3cf0.jpg"></li>
          <li class="item" data-background-image="https://i1.wp.com/telegra.ph/file/42e79a10f839ed233592f.jpg"></li>
        </ul>
      </div>
    </header>
    <div id="waves">
      <svg class="waves" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 24 150 28" preserveAspectRatio="none" shape-rendering="auto">
        <defs>
          <path id="gentle-wave" d="M-160 44c30 0 58-18 88-18s 58 18 88 18 58-18 88-18 58 18 88 18 v44h-352z" />
        </defs>
        <g class="parallax">
          <use xlink:href="#gentle-wave" x="48" y="0" />
          <use xlink:href="#gentle-wave" x="48" y="3" />
          <use xlink:href="#gentle-wave" x="48" y="5" />
          <use xlink:href="#gentle-wave" x="48" y="7" />
        </g>
      </svg>
    </div>
    <main>
      <div class="inner">
        <div id="main" class="pjax">
          
  <div class="article wrap">
    
<div class="breadcrumb" itemscope itemtype="https://schema.org/BreadcrumbList">
<i class="ic i-home"></i>
<span><a href="/">首页</a></span><i class="ic i-angle-right"></i>
<span  class="current" itemprop="itemListElement" itemscope itemtype="https://schema.org/ListItem"><a href="/categories/%E7%94%B5%E5%BD%B1%E8%AF%84%E8%AE%BA/" itemprop="item" rel="index" title="分类于 电影评论"><span itemprop="name">电影评论</span></a>
<meta itemprop="position" content="1" /></span>
</div>

    <article itemscope itemtype="http://schema.org/Article" class="post block" lang="zh-CN">
  <link itemprop="mainEntityOfPage" href="https://pedantries.com/posts/63057.html">

  <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
    <meta itemprop="image" content="/images/avatar.jpg">
    <meta itemprop="name" content="Noli foras ire">
    <meta itemprop="description" content="我描述的是即将到来的东西, ">
  </span>

  <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
    <meta itemprop="name" content="事物与事件">
  </span>

  <div class="body md" itemprop="articleBody">
    

    <span id="more"></span>

<p><strong><center>女人，祝你好运！</center></strong></p>
<p><strong><center>葛婷婷</center></strong><br><br/></p>
<p><img data-src="https://i1.wp.com/telegra.ph/file/ed2d495cf8868b295edb9.jpg"></p>
<p>作为一部在豆瓣口碑电影榜上连续霸榜四周的电影，《祝你好运，里奥·格兰德》的故事简单到可以用三个词概括：一间房、两个人、四次约会。</p>
<p>如果再丰富一些，影片讲述的是艾玛·汤普森饰演的55岁寡妇Nancy Stokes一辈子没有过性高潮，在丈夫去世两年后，她迫切渴望体验一次完美性爱。于是，做了一辈子老师和贤妻良母的她雇用了一个20岁出头的性工作者里奥·格兰德，准备开始一次冒险。即便加上情欲的噱头，电影恐怕依旧会让那些被“大尺度”吸引，怀揣猎奇之心的人感到失望。</p>
<p>并非是老套的女性性解放主题电影，我觉得更像编剧使用了一个隐喻，影片展示了女性对身体、性、爱、欲望和存在的思考，而故事的结局，我更愿意理解为编剧、导演和演员共同编织的一幕女性幻想。</p>
<p><span class="exturl" data-url="aHR0cHM6Ly93d3cucGludGVyZXN0LmNvbS9waW4vNzM2MTk3ODcwMzQ5ODA3MDcx">https://www.pinterest.com/pin/736197870349807071</span></p>
<h2 id="Ⅰ-名字、缺在与幻想"><a href="#Ⅰ-名字、缺在与幻想" class="headerlink" title="Ⅰ. 名字、缺在与幻想"></a>Ⅰ. 名字、缺在与幻想</h2><p>这部某种程度上可以说只有两个人的电影，有着一个略显突兀的名字：《祝你好运，里奥·格兰德》，出现在片名中的里奥·格兰德很容易让人误解为影片的主人公，而事实上真正的主角是发出这句话语却并未出现在片名中的不在场的女主Nancy。导演此处的小心思在影片开场就赋予了女性一个缺在的位置。</p>
<p>Nancy Stokes是女主在购买性服务时使用的假名。有意思的是，在英语中nancy一词与nance同根近义，有假娘们儿、同性恋的含义；而Stoke在英语中有烧火、拨旺火堆的意思。也许女主在互联网上搜索讯息，最终决定购买性服务时，无意识中对自己女性身份认同与女性享乐理解的困惑，以及对自身欲望的疑问正呼之欲出。</p>
<p>同样，无论是作为片名中唯一出现的人物，还是Leo（意为狮子）、Grande（意为大的；显要的）字面意义上扑面而来的阳具意谓，归根到底这是男主工作时的假名，一个男性自以为是又希望女性认同的虚假的幻想。</p>
<p><img data-src="https://i0.wp.com/telegra.ph/file/5e392b33e42bc1e09acd6.jpg"></p>
<h2 id="Ⅱ-造就我者亦使我缺失"><a href="#Ⅱ-造就我者亦使我缺失" class="headerlink" title="Ⅱ. 造就我者亦使我缺失"></a>Ⅱ. 造就我者亦使我缺失</h2><p>故事发生在一间普普通通的酒店客房内，相比于那些性爱私密场所，它没有暧昧的灯光和陈设，更像一间心理咨询室。相应的，影片90%的内容并没有性爱场景，而是男女主角间如同心理咨询般的对话。得益于艾玛·汤普森精湛的演技，在缓缓展开的话语中，我们看到了一位被符号秩序异化并锚定的女性存在。</p>
<p>结婚几十年的丈夫丈夫给了Nancy房子、孩子以及看起来体面的生活，却在两性关系中始终将妻子视为满足自己性欲的客体，常年不变的性爱流程、姿势，任何新的尝试都会被其视为是对自己男性身份的羞辱。他从未发现妻子多年来一直在假装高潮，更可能并非没有觉察，而是无视。面对像丈夫一样boring的儿子和离经叛道的女儿，Nancy选择掩饰自己的失望，放弃自己的梦想，扮演一个“好母亲”，温柔体贴，有求必应。是什么造就了这样的Nancy？</p>
<p>第一次约会时，Leo问Nancy：“你的幻想是什么？”，“你的欲望是什么？” </p>
<p>尽管对性爱的渴望让Nancy购买了性服务，但她依然对自己的欲望难以启齿和羞愧，她哭泣着咒骂自己：“我就是个老色鬼！”这回荡在她脑海中的责骂声，如同她在Leo的引导下，在镜子前欣赏自己漂亮的小腿时，耳边响起的妈妈的话语：“亲爱的，虚荣心是弱点”。</p>
<p><img data-src="https://i0.wp.com/telegra.ph/file/e41240b580971bc1e73cc.jpg"></p>
<p>法国精神分析家拉康说，主体是言说的主体。在人成为人的过程中，主体必须经历两次异化：镜子阶段的异化和俄狄浦斯阶段的异化。在镜子阶段，它将一个镜像、一个他者认作自己；在俄狄浦斯阶段，他屈从于父亲的话语（律法），把自己让渡给大他者。从这个意义上说，主体的形成本质上就是一种异化的结果。在镜子阶段，异化伴随着大他者（母亲）的话语，“看，宝宝，这就是你。”在俄狄浦斯阶段，异化被父亲那句“不”所铭刻，以超我的形式扎根于主体无意识。于是，主体变成了一个提线木偶，一个分裂的缺失的主体，他的一举一动都受制于大他者，而他还以为一切都是自己的欲望。</p>
<p>当试图回答Leo关于幻想和欲望的问题时，Nancy制作了一份性爱任务清单，那是她在网络上查询到的 “标准答案”，她以为照着清单逐一完成任务，就能获得她渴望的完美性爱。此时的Nancy依然无法自己定义什么是快乐，什么是自己的欲望。她对Leo说的“如果我放下，我不知道会发生什么，那是唯一能让我活下去的东西。”</p>
<p>约会进行得磕磕绊绊，并在Nancy逐渐靠近Leo，试图打破两人之间的消费契约关系，和真实的Leo建立链接时险些破裂。在Nancy的幻想中，也许站在“好母亲”的位置上，弥补Leo和妈妈之间的裂痕，“救赎”Leo，无意识中是缓解自身行为的罪咎感。</p>
<p>主人话语或者说社会规则要求下的妻子、母亲、老师的角色，在不知不觉中成为Nancy赖以生存的最坚固的盔甲，以至于她几近丧失面对盔甲下的实在身体和真实的我的能力。</p>
<p><img data-src="https://i1.wp.com/telegra.ph/file/2e82bdbea58c89c058821.jpg"></p>
<h2 id="Ⅲ-镜子，他者的凝视"><a href="#Ⅲ-镜子，他者的凝视" class="headerlink" title="Ⅲ. 镜子，他者的凝视"></a>Ⅲ. 镜子，他者的凝视</h2><p>影片中，镜子元素多次出现，最为明显的是男女主角四次站在镜子前审视自己。</p>
<p>影片开头，Leo准备上门服务前，路过街边拐角商店，他停下脚步，透过商店的玻璃橱窗（镜子）打量自己。</p>
<p>影片中第一次约会，Nancy在等待Leo上门时，站在镜子前整理着装：丝绸衬衣、深色套装裙、低跟皮鞋，很职业，很得体。但她似乎对镜子中自己的形象并不满意。第二次约会，Nancy躲进厕所接女儿电话时，Leo站在镜子前端详自己。这是影片中少有的Leo独处的时刻。低沉的音乐和男主脸部的特写镜头，让我们瞥见了非服务情境中的Leo，目光闪烁中似有一丝挣扎与不甘。随后，Leo引导Nancy在镜子中欣赏自己的身体，谈论两人都有的对身体的羞耻感。</p>
<p>镜子不仅是镜子，更是来自他者的凝视。约会中，Nancy多次提到，担心自己衰老的身体会被Leo耻笑，还担心自己对Leo身体的注视会冒犯到他，尽管Leo说“被你看着的时候，我感觉很好”。</p>
<p><img data-src="https://i2.wp.com/telegra.ph/file/dce924134f6a9893fd538.jpg"></p>
<p>萨特将“他者”定义为“注视着我的人”，梅洛·庞蒂将主体定义为“被观看的存在者”，而拉康说“在我的生存中，我被全方位观看”。根据拉康理论，幼儿诞生之初，处在一种想象的母子二元融合关系中，主体被母亲大他者目光包裹，这是一种想象的完满状态。随着父亲的出场，带来了父亲的律法，它禁止幼儿把自己想象为母亲欠缺的阳具。于是父亲的律法将孩子带入了符号秩序，孩子获得了某种身份，成为了一个人。也就是说，成为人的代价是交出母子合一的原初享乐。作为拉康精神分析理论中的发明——对象a 之一，目光必须从主体身上掉落，分离出去。</p>
<p>影片结尾，Nancy独自站在镜子前，解开浴袍露出赤裸的身体，欣赏着自己松弛、下垂、赘肉的身体，此时她耳边不再响起母亲的斥责，他者的目光也在这一刻真正从她身上掉落，她重新认同了自己的身体形象，感受到了前所未有的轻松与自在。</p>
<h2 id="Ⅳ-穿越幻想，朝向欲望"><a href="#Ⅳ-穿越幻想，朝向欲望" class="headerlink" title="Ⅳ. 穿越幻想，朝向欲望"></a>Ⅳ. 穿越幻想，朝向欲望</h2><p>就像影片中Leo的自我职业介绍“性心理咨询师”，我们完全可以将这四次约会视作四节精神分析工作，不同的是精神分析工作唯一的工具是话语。</p>
<p>分析者Nancy带着对现实生活的不满意，带着一个要求——请给我性高潮——来到咨询室，分析家Leo出现在她面前。刚开始工作时，Nancy迟疑惶恐，无法言说自己的欲望，她试图通过把话题转移到Leo身上缓解自己的压力。而Leo表现得足够温柔耐心，他专注地倾听，客观中立，不加评判，甚至谨慎地略做一些自我暴露，慢慢引导Nancy建立信任，重新认同自己，勇敢地卸下禁锢自己却又赖以生存的盔甲。最重要的干预来自Leo的灵魂拷问：“你的欲望是什么？”这不正是精神分析中分析家向分析者的发问吗。正如拉康所说，精神分析伦理并非给予我们欲望的“善”，而是给予我们欲望本身。而欲望本质上是性的（力比多的）。</p>
<p>在Nancy对Leo建立了强烈的信任与认同后，希望进一步了解真正的Leo，她私下上网搜索Leo的信息，并得知了他的真名Connor（现实中有多少分析者都这么好奇分析家的），更进一步，她幻想着能帮Leo解决和家人关系的问题。这一刻Leo勃然大怒，他认为Nancy越界了，于是离开了房间。尽管影片最后，Leo似乎与原生家庭做了一部分和解，也似乎真正接纳了自己的职业，但他身上的故事究竟几分真假，我们并不知道，毕竟只有那个头戴小黄帽的他才是真正的Connor。</p>
<p><img data-src="https://i0.wp.com/telegra.ph/file/8309c224b953f3a9dd2fa.jpg"></p>
<p>从这个意义上，我们也许可以说，Leo自始至终都是Nancy的一个幻想，有着近乎完美的身体、近乎完美的话语，如同分析者眼中假设知道的分析家。</p>
<p>有意思的是，在接受了Leo的四次服务后，Nancy逐渐释放了内心，重新认识和接纳了自己实在的身体，但Leo始终没能给予她所要求的“善”，带给她一次性高潮。而此时，是Nancy自己放下了对性高潮的执念。也就在她放下后，或者说，在她穿越了对性高潮的幻想，穿越了对Leo的幻想后，最终她通过自我探索达到了的高潮。</p>
<p>或许，导演意在强调在女性追寻欲望的道路上，男性从来都不是必须的，自由和真理掌握在自己手中。但电影本身其实就是一个幻想，精神分析某种意义上亦是如此。在现实世界中，这依旧是一条并不轻松或许也未必能找到答案的道路。</p>
<p>拉康说，唯一能让一个人感到罪疚的事情就是让渡了你的欲望。送给所有女性：在追寻主体欲望的道路上，祝你好运！</p>
<p><img data-src="https://i0.wp.com/telegra.ph/file/1707cad3636dc93399ae3.jpg"></p>
<hr>
<p>作 者：葛婷婷，国家三级心理咨询师、社会工作师、少儿心理咨询师、婚姻家庭咨询师、杭州沐椿生命关爱中心发起人、杭州微光心理咨询工作室创始人、成都精神分析中心会员、浙江省心理健康促进会会员，接受个人分析5年（持续中），定期接受拉康派分析家个案督导；累计个案小时数1000+小时。</p>
<p>本文转载自: 微光心理咨询工作室，原文链接：<span class="exturl" data-url="aHR0cHM6Ly9tcC53ZWl4aW4ucXEuY29tL3Mvb2Q3Y0VlRUZYS0ROR1Z3dTRiTG95QQ==">女人，祝你好运！</span>，已获作者授权。</p>

      <div class="tags">
          <a href="/tags/%E5%A5%B3%E6%80%A7%E4%B8%BB%E4%B9%89/" rel="tag"><i class="ic i-tag"></i> 女性主义</a>
      </div>
  </div>

   <footer>

    <div class="meta">
  <span class="item">
    <span class="icon">
      <i class="ic i-calendar-check"></i>
    </span>
    <span class="text">更新于</span>
    <time title="修改时间：2022-09-07 19:55:03" itemprop="dateModified" datetime="2022-09-07T19:55:03+08:00">2022-09-07</time>
  </span>
  <span id="posts/63057.html" class="item leancloud_visitors" data-flag-title="电影评论：女人，祝你好运！" title="阅读次数">
      <span class="icon">
        <i class="ic i-eye"></i>
      </span>
      <span class="text">阅读次数</span>
      <span class="leancloud-visitors-count"></span>
      <span class="text">次</span>
  </span>
</div>

      
<div class="reward">
  <button><i class="ic i-heartbeat"></i> 赞赏</button>
  <p>请我喝[茶]~(￣▽￣)~*</p>
  <div id="qr">
      
      <div>
        <img data-src="/images/wechatpay.png" alt="Noli foras ire 微信支付">
        <p>微信支付</p>
      </div>
  </div>
</div>

      

<div id="copyright">
<ul>
  <li class="author">
    <strong>本文作者： </strong>Noli foras ire <i class="ic i-at"><em>@</em></i>事物与事件
  </li>
  <li class="link">
    <strong>本文链接：</strong>
    <a href="https://pedantries.com/posts/63057.html" title="电影评论：女人，祝你好运！">https://pedantries.com/posts/63057.html</a>
  </li>
  <li class="license">
    <strong>版权声明： </strong>本站所有文章除特别声明外，均采用 <span class="exturl" data-url="aHR0cHM6Ly9jcmVhdGl2ZWNvbW1vbnMub3JnL2xpY2Vuc2VzL2J5LW5jLXNhLzQuMC9kZWVkLnpo"><i class="ic i-creative-commons"><em>(CC)</em></i>BY-NC-SA</span> 许可协议。转载请注明出处！
  </li>
</ul>
</div>

  </footer>

</article>

  </div>
  

<div class="post-nav">
    <div class="item left">
      

  <a href="/posts/11402.html" itemprop="url" rel="prev" data-background-image="https:&#x2F;&#x2F;i0.wp.com&#x2F;telegra.ph&#x2F;file&#x2F;7c22812efec9ad086227f.jpg" title="Girenok：《独异性哲学导论》（第一讲）">
  <span class="type">上一篇</span>
  <span class="category"><i class="ic i-flag"></i> 翻译</span>
  <h3>Girenok：《独异性哲学导论》（第一讲）</h3>
  </a>

    </div>
    <div class="item right">
      

  <a href="/posts/65108.html" itemprop="url" rel="next" data-background-image="https:&#x2F;&#x2F;i1.wp.com&#x2F;telegra.ph&#x2F;file&#x2F;674f33ebb122e2f0b4fde.jpg" title="工具类：关联豆瓣与图书馆联盟（下载）">
  <span class="type">下一篇</span>
  <span class="category"><i class="ic i-flag"></i> 技术类</span>
  <h3>工具类：关联豆瓣与图书馆联盟（下载）</h3>
  </a>

    </div>
</div>

  
  <div class="wrap" id="comments"></div>


        </div>
        <div id="sidebar">
          

<div class="inner">

  <div class="panels">
    <div class="inner">
      <div class="contents panel pjax" data-title="文章目录">
          <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E2%85%A0-%E5%90%8D%E5%AD%97%E3%80%81%E7%BC%BA%E5%9C%A8%E4%B8%8E%E5%B9%BB%E6%83%B3"><span class="toc-number">1.</span> <span class="toc-text">Ⅰ. 名字、缺在与幻想</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E2%85%A1-%E9%80%A0%E5%B0%B1%E6%88%91%E8%80%85%E4%BA%A6%E4%BD%BF%E6%88%91%E7%BC%BA%E5%A4%B1"><span class="toc-number">2.</span> <span class="toc-text">Ⅱ. 造就我者亦使我缺失</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E2%85%A2-%E9%95%9C%E5%AD%90%EF%BC%8C%E4%BB%96%E8%80%85%E7%9A%84%E5%87%9D%E8%A7%86"><span class="toc-number">3.</span> <span class="toc-text">Ⅲ. 镜子，他者的凝视</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E2%85%A3-%E7%A9%BF%E8%B6%8A%E5%B9%BB%E6%83%B3%EF%BC%8C%E6%9C%9D%E5%90%91%E6%AC%B2%E6%9C%9B"><span class="toc-number">4.</span> <span class="toc-text">Ⅳ. 穿越幻想，朝向欲望</span></a></li></ol>
      </div>
      <div class="related panel pjax" data-title="系列文章">
        <ul>
          <li class="active"><a href="/posts/63057.html" rel="bookmark" title="电影评论：女人，祝你好运！">电影评论：女人，祝你好运！</a></li>
        </ul>
      </div>
      <div class="overview panel" data-title="站点概览">
        <div class="author" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <img class="image" itemprop="image" alt="Noli foras ire"
      data-src="/images/avatar.jpg">
  <p class="name" itemprop="name">Noli foras ire</p>
  <div class="description" itemprop="description"></div>
</div>

<nav class="state">
    <div class="item posts">
      <a href="/archives/">
        <span class="count">77</span>
        <span class="name">文章</span>
      </a>
    </div>
    <div class="item categories">
      <a href="/categories/">
        <span class="count">56</span>
        <span class="name">分类</span>
      </a>
    </div>
    <div class="item tags">
      <a href="/tags/">
        <span class="count">53</span>
        <span class="name">标签</span>
      </a>
    </div>
</nav>

<div class="social">
      <span class="exturl item github" data-url="aHR0cHM6Ly9naXRodWIuY29tL2ZveGluaHVi" title="https:&#x2F;&#x2F;github.com&#x2F;foxinhub"><i class="ic i-github"></i></span>
      <a href="mailto:jean-luc@pedantries.com" title="mailto:jean-luc@pedantries.com" class="item email"><i class="ic i-envelope"></i></a>
      <span class="exturl item instagram" data-url="aHR0cHM6Ly9pbnN0YWdyYW0uY29tL3plcmZlbHk0" title="https:&#x2F;&#x2F;instagram.com&#x2F;zerfely4"><i class="ic i-instagram"></i></span>
      <span class="exturl item douban" data-url="aHR0cHM6Ly93d3cuZG91YmFuLmNvbS9wZW9wbGUv5LiU5L2PLw==" title="https:&#x2F;&#x2F;www.douban.com&#x2F;people&#x2F;且住&#x2F;"><i class="ic i-douban"></i></span>
      <a href="/atom.xml" title="&#x2F;atom.xml" class="item rss"><i class="ic i-link-alt"></i></a>
</div>

<ul class="menu">
  
    
  <li class="item">
    <a href="/" rel="section"><i class="ic i-home"></i>首页</a>
  </li>

    
  <li class="item">
    <a href="/about/" rel="section"><i class="ic i-user"></i>关于</a>
  </li>

        
  <li class="item dropdown">
      <a href="javascript:void(0);"><i class="ic i-feather"></i>文章</a>
    <ul class="submenu">

        
  <li class="item">
    <a href="/archives/" rel="section"><i class="ic i-list-alt"></i>归档</a>
  </li>

        
  <li class="item">
    <a href="/categories/" rel="section"><i class="ic i-th"></i>分类</a>
  </li>

        
  <li class="item">
    <a href="/tags/" rel="section"><i class="ic i-tags"></i>标签</a>
  </li>

  </ul>
    
  <li class="item">
    <a href="/friend-links/" rel="section"><i class="ic i-heart"></i>友链</a>
  </li>

    
  <li class="item">
    <a href="/links/" rel="section"><i class="ic i-magic"></i>links</a>
  </li>


</ul>

      </div>
    </div>
  </div>

  <ul id="quick">
    <li class="prev pjax">
        <a href="/posts/11402.html" rel="prev" title="上一篇"><i class="ic i-chevron-left"></i></a>
    </li>
    <li class="up"><i class="ic i-arrow-up"></i></li>
    <li class="down"><i class="ic i-arrow-down"></i></li>
    <li class="next pjax">
        <a href="/posts/65108.html" rel="next" title="下一篇"><i class="ic i-chevron-right"></i></a>
    </li>
    <li class="percent"></li>
  </ul>
</div>


        </div>
        <div class="dimmer"></div>
      </div>
    </main>
    <footer id="footer">
      <div class="inner">
        <div class="widgets">
          
<div class="rpost pjax">
  <h2>随机文章</h2>
  <ul>
      
  <li class="item">
    
<div class="breadcrumb">
<a href="/categories/%E6%B3%95%E5%9B%BD%E5%93%B2%E5%AD%A6/" title="分类于 法国哲学">法国哲学</a>
</div>

    <span><a href="/posts/5388.html" title="邓刚：什么是法国哲学？">邓刚：什么是法国哲学？</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
<a href="/categories/%E6%84%8F%E5%A4%A7%E5%88%A9%E5%93%B2%E5%AD%A6/" title="分类于 意大利哲学">意大利哲学</a>
<i class="ic i-angle-right"></i>
<a href="/categories/%E6%84%8F%E5%A4%A7%E5%88%A9%E5%93%B2%E5%AD%A6/%E9%98%BF%E7%94%98%E6%9C%AC/" title="分类于 阿甘本">阿甘本</a>
</div>

    <span><a href="/posts/46377.html" title="Dimitris Vardoulakis：“Stasis”之终结">Dimitris Vardoulakis：“Stasis”之终结</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
<a href="/categories/%E6%B3%95%E5%9B%BD%E5%93%B2%E5%AD%A6/" title="分类于 法国哲学">法国哲学</a>
<i class="ic i-angle-right"></i>
<a href="/categories/%E6%B3%95%E5%9B%BD%E5%93%B2%E5%AD%A6/%E6%9C%B1%E8%BF%AA%E6%96%AF%C2%B7%E5%B7%B4%E7%89%B9%E5%8B%92/" title="分类于 朱迪斯·巴特勒">朱迪斯·巴特勒</a>
</div>

    <span><a href="/posts/35459.html" title="朱迪斯·巴特勒：戏剧机器">朱迪斯·巴特勒：戏剧机器</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
<a href="/categories/%E6%B3%95%E5%9B%BD%E5%93%B2%E5%AD%A6/" title="分类于 法国哲学">法国哲学</a>
<i class="ic i-angle-right"></i>
<a href="/categories/%E6%B3%95%E5%9B%BD%E5%93%B2%E5%AD%A6/%E8%AE%A9-%E5%90%95%E5%85%8B%C2%B7%E9%A9%AC%E9%87%8C%E7%BF%81/" title="分类于 让-吕克·马里翁">让-吕克·马里翁</a>
</div>

    <span><a href="/posts/19213.html" title="Robyn Horner：《让-吕克·马里翁：神学逻辑导论》（前言）">Robyn Horner：《让-吕克·马里翁：神学逻辑导论》（前言）</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
<a href="/categories/%E7%BF%BB%E8%AF%91/" title="分类于 翻译">翻译</a>
<i class="ic i-angle-right"></i>
<a href="/categories/%E7%BF%BB%E8%AF%91/%E6%B3%95%E5%9B%BD%E5%93%B2%E5%AD%A6/" title="分类于 法国哲学">法国哲学</a>
</div>

    <span><a href="/posts/23890.html" title="德里达：我所是的动物？">德里达：我所是的动物？</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
<a href="/categories/%E8%8E%B1%E7%BB%B4%E7%BA%B3%E6%96%AF/" title="分类于 莱维纳斯">莱维纳斯</a>
</div>

    <span><a href="/posts/35484.html" title="书评：《总体与无限》">书评：《总体与无限》</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
<a href="/categories/%E6%8A%80%E6%9C%AF%E7%B1%BB/" title="分类于 技术类">技术类</a>
</div>

    <span><a href="/posts/65108.html" title="工具类：关联豆瓣与图书馆联盟（下载）">工具类：关联豆瓣与图书馆联盟（下载）</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
<a href="/categories/%E5%BE%B7%E5%9B%BD%E5%93%B2%E5%AD%A6/" title="分类于 德国哲学">德国哲学</a>
<i class="ic i-angle-right"></i>
<a href="/categories/%E5%BE%B7%E5%9B%BD%E5%93%B2%E5%AD%A6/%E9%A9%AC%E5%B0%94%E5%BA%93%E5%A1%9E/" title="分类于 马尔库塞">马尔库塞</a>
</div>

    <span><a href="/posts/63298.html" title="爱欲、恐怖、青年人与精神疗法">爱欲、恐怖、青年人与精神疗法</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
<a href="/categories/%E6%84%8F%E5%A4%A7%E5%88%A9%E5%93%B2%E5%AD%A6/" title="分类于 意大利哲学">意大利哲学</a>
<i class="ic i-angle-right"></i>
<a href="/categories/%E6%84%8F%E5%A4%A7%E5%88%A9%E5%93%B2%E5%AD%A6/%E9%98%BF%E7%94%98%E6%9C%AC/" title="分类于 阿甘本">阿甘本</a>
</div>

    <span><a href="/posts/39980.html" title="Catherine Mills：如何理解弥赛亚主义？">Catherine Mills：如何理解弥赛亚主义？</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
<a href="/categories/%E6%B3%95%E5%9B%BD%E5%93%B2%E5%AD%A6/" title="分类于 法国哲学">法国哲学</a>
<i class="ic i-angle-right"></i>
<a href="/categories/%E6%B3%95%E5%9B%BD%E5%93%B2%E5%AD%A6/%E7%AC%9B%E5%8D%A1%E5%B0%94/" title="分类于 笛卡尔">笛卡尔</a>
</div>

    <span><a href="/posts/7890.html" title="通信（六）：波西米亚的伊丽莎白公主与笛卡尔">通信（六）：波西米亚的伊丽莎白公主与笛卡尔</a></span>
  </li>

  </ul>
</div>
<div>
  <h2>最新评论</h2>
  <ul class="leancloud-recent-comment"></ul>
</div>

        </div>
        <div class="status">
  <div class="copyright">
    
    &copy; 
    <span itemprop="copyrightYear">2022</span>
    <span class="with-love">
      <i class="ic i-sakura rotate"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">Noli foras ire @ Les Choses et Les Événements</span>
  </div>
</div>

<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span >本站总访问量: <span id="busuanzi_value_site_pv"></span>次</span>

      </div>
    </footer>
  </div>
<script data-config type="text/javascript">
  var LOCAL = {
    path: 'posts/63057.html',
    favicon: {
      show: "（●´3｀●）やれやれだぜ",
      hide: "(´Д｀)大変だ！"
    },
    search : {
      placeholder: "文章搜索",
      empty: "关于 「 ${query} 」，什么也没搜到",
      stats: "${time} ms 内找到 ${hits} 条结果"
    },
    valine: true,fancybox: true,
    copyright: '复制成功，转载请遵守 <i class="ic i-creative-commons"></i>BY-NC-SA 协议。',
    ignores : [
      function(uri) {
        return uri.includes('#');
      },
      function(uri) {
        return new RegExp(LOCAL.path+"$").test(uri);
      }
    ]
  };
</script>

<script src="https://cdn.polyfill.io/v2/polyfill.js"></script>

<script src="//cdn.jsdelivr.net/combine/npm/pace-js@1.0.2/pace.min.js,npm/pjax@0.2.8/pjax.min.js,npm/whatwg-fetch@3.4.0/dist/fetch.umd.min.js,npm/animejs@3.2.0/lib/anime.min.js,npm/algoliasearch@4/dist/algoliasearch-lite.umd.js,npm/instantsearch.js@4/dist/instantsearch.production.min.js,npm/lozad@1/dist/lozad.min.js,npm/quicklink@2/dist/quicklink.umd.js"></script>

<script src="/js/app.js?v=0.2.5"></script>




</body>
</html>
