



<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#FFF">
<meta name="baidu-site-verification" content="code-dr5aRbPIDS" />
<meta name="google-site-verification" content="7uNxn1J-8uL9cEFq-leZ6_jvgdzGOMs_D9CPwG3lQ_c" />
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">

<link rel="icon" type="image/ico" sizes="32x32" href="/images/favicon.ico">
  <meta http-equiv="Cache-Control" content="no-transform">
  <meta http-equiv="Cache-Control" content="no-siteapp">
  <meta name="google-site-verification" content="google3db3352ad1a32d4a.html">


<link rel="alternate" type="application/rss+xml" title="事物与事件" href="https://pedantries.com/rss.xml" />
<link rel="alternate" type="application/atom+xml" title="事物与事件" href="https://pedantries.com/atom.xml" />
<link rel="alternate" type="application/json" title="事物与事件" href="https://pedantries.com/feed.json" />

<link rel="stylesheet" href="//fonts.googleapis.com/css?family=Mulish:300,300italic,400,400italic,700,700italic%7CFredericka%20the%20Great:300,300italic,400,400italic,700,700italic%7CNoto%20Serif%20JP:300,300italic,400,400italic,700,700italic%7CNoto%20Serif%20SC:300,300italic,400,400italic,700,700italic%7CInconsolata:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">

<link rel="stylesheet" href="/css/app.css?v=0.2.5">

  
  <meta name="keywords" content="德里达" />


<link rel="canonical" href="https://pedantries.com/posts/63262.html">



  <title>
德里达：论《独立宣言》 - 德里达 - 法国哲学 |
Les Choses et Les Événements = 事物与事件 = 我描述的是即将到来的东西</title>
<meta name="generator" content="Hexo 6.2.0"></head>
<body itemscope itemtype="http://schema.org/WebPage">
  <div id="loading">
    <div class="cat">
      <div class="body"></div>
      <div class="head">
        <div class="face"></div>
      </div>
      <div class="foot">
        <div class="tummy-end"></div>
        <div class="bottom"></div>
        <div class="legs left"></div>
        <div class="legs right"></div>
      </div>
      <div class="paw">
        <div class="hands left"></div>
        <div class="hands right"></div>
      </div>
    </div>
  </div>
  <div id="container">
    <header id="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="inner">
        <div id="brand">
          <div class="pjax">
          
  <h1 itemprop="name headline">德里达：论《独立宣言》
  </h1>
  
<div class="meta">
  <span class="item" title="创建时间：2022-10-18 15:00:00">
    <span class="icon">
      <i class="ic i-calendar"></i>
    </span>
    <span class="text">发表于</span>
    <time itemprop="dateCreated datePublished" datetime="2022-10-18T15:00:00+08:00">2022-10-18</time>
  </span>
</div>


          </div>
        </div>
        <nav id="nav">
  <div class="inner">
    <div class="toggle">
      <div class="lines" aria-label="切换导航栏">
        <span class="line"></span>
        <span class="line"></span>
        <span class="line"></span>
      </div>
    </div>
    <ul class="menu">
      <li class="item title"><a href="/" rel="start">Les Choses et Les Événements</a></li>
    </ul>
    <ul class="right">
      <li class="item theme">
        <i class="ic i-sun"></i>
      </li>
      <li class="item search">
        <i class="ic i-search"></i>
      </li>
    </ul>
  </div>
</nav>

      </div>
      <div id="imgs" class="pjax">
        <ul>
          <li class="item" data-background-image="https://i0.wp.com/telegra.ph/file/630aae2c2bf6ec0b4630a.jpg"></li>
          <li class="item" data-background-image="https://i0.wp.com/telegra.ph/file/4c0a67f7f7c01980ea1ee.jpg"></li>
          <li class="item" data-background-image="https://i1.wp.com/telegra.ph/file/674f33ebb122e2f0b4fde.jpg"></li>
          <li class="item" data-background-image="https://i2.wp.com/telegra.ph/file/5d1fbd192adb3ce2696a5.jpg"></li>
          <li class="item" data-background-image="https://i0.wp.com/telegra.ph/file/837bada3d7e7a78bd10a6.jpg"></li>
          <li class="item" data-background-image="https://i0.wp.com/telegra.ph/file/ce3410dc49d285b5f16c8.jpg"></li>
        </ul>
      </div>
    </header>
    <div id="waves">
      <svg class="waves" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 24 150 28" preserveAspectRatio="none" shape-rendering="auto">
        <defs>
          <path id="gentle-wave" d="M-160 44c30 0 58-18 88-18s 58 18 88 18 58-18 88-18 58 18 88 18 v44h-352z" />
        </defs>
        <g class="parallax">
          <use xlink:href="#gentle-wave" x="48" y="0" />
          <use xlink:href="#gentle-wave" x="48" y="3" />
          <use xlink:href="#gentle-wave" x="48" y="5" />
          <use xlink:href="#gentle-wave" x="48" y="7" />
        </g>
      </svg>
    </div>
    <main>
      <div class="inner">
        <div id="main" class="pjax">
          
  <div class="article wrap">
    
<div class="breadcrumb" itemscope itemtype="https://schema.org/BreadcrumbList">
<i class="ic i-home"></i>
<span><a href="/">首页</a></span><i class="ic i-angle-right"></i>
<span  itemprop="itemListElement" itemscope itemtype="https://schema.org/ListItem"><a href="/categories/%E6%B3%95%E5%9B%BD%E5%93%B2%E5%AD%A6/" itemprop="item" rel="index" title="分类于 法国哲学"><span itemprop="name">法国哲学</span></a>
<meta itemprop="position" content="1" /></span>
<i class="ic i-angle-right"></i>
<span  class="current" itemprop="itemListElement" itemscope itemtype="https://schema.org/ListItem"><a href="/categories/%E6%B3%95%E5%9B%BD%E5%93%B2%E5%AD%A6/%E5%BE%B7%E9%87%8C%E8%BE%BE/" itemprop="item" rel="index" title="分类于 德里达"><span itemprop="name">德里达</span></a>
<meta itemprop="position" content="2" /></span>
</div>

    <article itemscope itemtype="http://schema.org/Article" class="post block" lang="zh-CN">
  <link itemprop="mainEntityOfPage" href="https://pedantries.com/posts/63262.html">

  <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
    <meta itemprop="image" content="/images/avatar.jpg">
    <meta itemprop="name" content="Noli foras ire">
    <meta itemprop="description" content="我描述的是即将到来的东西, ">
  </span>

  <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
    <meta itemprop="name" content="事物与事件">
  </span>

  <div class="body md" itemprop="articleBody">
    

    <p>“善良人民”参与了签名，参与了宣言的签署。</p>
<span id="more"></span>

<hr>
<p><strong><center>《论&lt;独立宣言&gt;》</center></strong></p>
<p><strong><center>Jacques Derrida</center></strong></p>
<p><strong><center>何啸风 译</center></strong></p>
<hr>
<p>原文：Jacques Derrida,Otobiographies, Galilée, 1984,pp.13-32.</p>
<hr>
<p>提前声明一下，我不会信守承诺。</p>
<p>我深感抱歉，可是，今天下午我无法同你们讨论我答应的话题。老实说，我很想这么做。</p>
<p>不过，我不能什么也不说，所以，我将以辩解（excuse）的形式说两句。</p>
<p>至少，我想同你们谈谈许诺（promesse）、契约（contrat）、承诺（engagement）、签名（signature）。罗杰·沙图克邀请我时，建议我从哲学和文学上对《独立宣言》和《人权宣言》进行“文本”分析。简单说，进行比较文学的工作，在“比较文学”的学科下对特殊的客体进行研究。</p>
<p>一开始，我很吃惊。多么艰巨的任务啊。我什么也没准备。为了进行文本分析，需要事前的工作。经过一番思考，我对自己说，假如有足够时间和精力，我愿意尝试这场实验。至少，我会把这些概念图示（言语行动、施行性理论、签名、契约、专名、政治与学术制度）运用在所谓的“客体”上（不管是哲学文本，还是文学文本）。我对自己说，假如有足够时间和精力，即使无法对两个文本和两个事件进行法学-政治学研究（这是我无法完成的任务），至少应该以它们为例，凸显出其他学者阐述过的某些问题。在这些问题之中，今天下午在弗吉尼亚大学——它刚刚庆祝了《独立宣言》200周年——我只强调一个问题：是什么人、以何种适当名义，签署了宣言行动（acte déclaratif），从而奠定了制度？</p>
<p>宣言行动不是描述（description）或记述（constat）的话语。这是一次施行（performe），一次实现（accomplit），说什么做什么。宣言行动与签名者（参与该行动的个体或集体的主体）的关系，不同于记述文本与签名者的关系（假如严格来说存在记述文本的话）。奠定制度、宪法、国家的宣言，要求签名者的参与。这一签名同建制行动有某种关联，而这种关联无非是经验层面的偶然性。它不同于科学文本，可以与作者的名字彻底分割，以此显示自己的客观性。一项制度，根据其历史和传统，根据其永久性（permanence）和制度性（institutionnalité），应当独立于那些制造它的经验个体。一项制度，应当哀悼这些个体，纪念这些个体。可是，正因为建制语言的结构，一项制度的奠基行动（它既是一份档案，也是一次施行）必须把签名包括在内。</p>
<p>然而，这是什么人的签名？什么人是奠基行动的有效签名者？“有效”指什么？这个问题展开了一系列概念：行动、施行、签名、在场的我（je）与我们（nous），等等。</p>
<p>我们要谨慎和细致地对待此问题。比方说杰斐逊，他是我面前影印的这份草稿（Draft），即《独立宣言》的起草者（rédacteur）。人们知道他不是《独立宣言》的签名者。从法权（droit）上说，他书写（écrit）而非签署（signe）了《独立宣言》。杰斐逊所代表的，是委托杰斐逊起草他们想说的话的那些代表。他的职责不是（制造或发动意义上的）书写，而是起草，如同秘书起草一封书信，来传达精神，或复述内容。不仅如此，大纲或草稿起草完了，要上交给杰斐逊所代表的那些代表，即“在大陆会议上集会的美利坚合众国代表”。对他们来说，杰斐逊如同先行执笔者（plume avancée）。他们有权修改、纠正、批准《独立宣言》的草稿。</p>
<p>那么，我们能不能说，这些代表是最终的签名者？</p>
<p>你们都知道，这份书面宣言的初始版本经历了各种磨难，在这些代表的审级之间遭受一次次的推迟，杰斐逊承受了各种痛苦。仿佛杰斐逊梦想着签上自己的名字。</p>
<p>这些“代表”，根本没有签署宣言。至少在原则上，他们没有签名，因为法权（droit）被分割了。在事实上，他们签名了。在法权上，他们既为自己签名，又为他人签名。他们得到签名的委托和授权。他们既以自己的名义，又以他人的名义“宣布”：</p>
<p>我们，在大陆会议上集会的美利坚合众国代表，以各殖民地善良人民的名义，并经他们授权，向世界最崇高的正义呼吁，说明我们的严正意向，同时郑重宣布：这些联合一致的殖民地从此是，并且按权利必须是独立自由的国家。</p>
<p>在法权上，签名者是人民，是善良人民（这个表述极其准确，因为它保证了签名的价值）。虽然善良人民依靠这些代表，以及代表们的代表者（杰斐逊），但是，是他们宣布了独立自由。这份宣言记述了独立，还是制造了独立，人们无法决断——这正是一个宣言行动的力量（force），力的一击（coup de force）。这些代表所代表的人，我们还没有讨论到底。一直延伸下去，就会增加这种必然的不可决断性（indécidabilité）。善良人民是否在事实上已经自由，仅仅用《独立宣言》来证实该事实？善良人民是否在签署《独立宣言》的时刻获得自由？我不认为，这是一种需要解释的模糊性或难题，是需要解决的难题。我不认为，面对宣言行动的结构，分析十分困难。相反，这种模糊性，这种介于施行结构与记述结构之间的不可决断性，产生了意外的影响（effet recherché）。它对于权利的确立是至关重要的，不管它是虚伪性、模糊性、不可决断性、虚构性。我甚至认为，一切签名都是易受影响的（affectée）。</p>
<p>“善良人民”参与了签名，参与了宣言的签署。《宣言》中的“我们”是“以各殖民地善良人民的名义”。</p>
<p>可是，人民根本不存在。人民在宣言面前（avant）不存在。人民自身（comme tel）不存在。如果说人民诞生为自由独立的主体，诞生为潜在的签名者，那么，这一现象仅出现在签名行动中。签名制造了签名者。只有到达签名的终点，只有在虚构的回溯性（rétroactivité fabuleuse）中，签名者才能授予自己签名权。签名授予他签名权。这一现象每天都发生，但它是虚构的。每次看到这一现象，我家就想起弗朗西斯·蓬热的诗：</p>
<p>在签名中，人民按照他们所说的去行动，不过这些代表的中介推迟了（différant）行动。这些代表的代表权仅仅来自签名，仅仅是事后的（après coup）：从此之后，我便有了签名权。实际上，自从我赋予自己签名权，我就已经拥有它了。我将会（serai）赋予自己一种“能力”（pouvoir），一种受委托的签名的能力。不过，这种将来完成时、“权利的一击”（或“力的一击”）不应该被宣布、被讨论、被考虑。我们当作它不存在。</p>
<p>在《独立宣言》的文本产生之前，从法权上说，不存在签名者。《独立宣言》自身是签名的产物。借助这一虚构事件，借助这一寓言（它之所以可能，仅仅是因为当下&#x2F;在场的不足），签名赋予自己某种名义。签名赋予自己某种信誉（crédit），属于自己的信誉。一旦签名在力的一击之中（在书写的一击之中）赋予自己某种信誉，这个“自己”（主格、与格、受格）就出现了。力的一击产生权利，奠定权利，赋予权利，让权利出现在白天（donne le jour à loi）。你们可以看看莫里斯·布朗肖的《白天的疯狂》。</p>
<p>本来前所未有的事如今成了你们的日常，但是，你们别忘了这件事的独特语境。在这次行动中，人们必须“解除”与殖民母国的联系，从而抹去另一个国家的签名。在接下来的解读中，你们将看到：这种“接触”既是一种记述，也是一种施行，二者紧密联系。无论在事实上，还是在法权上，每位美国公民的签名，都离不开二者的紧密联系。你们国家的宪法和法律保证了你们的签名，保证外国国民、印章、书信、许诺、婚姻、支票的流通。</p>
<p>这还没完。还有一个因素，尚未浮出水面。为了保证签名的制造过程，另一个“主体”也要签名。换句话说，签名的过程完全是一次联署（contresignature）。由于这种联署，签名成了一个推迟的过程。但是，所有事都必须压缩在当下的假象（simulacre de l’instant）之中。在发明签名身份的当下，美国的“善良人民”，“以……的名义”宣布独立。他们“遵照自然法和自然造物主的旨意”。他们以自然法和造物主的名义来为宪法奠基。造物主保证了民意的正确，保证了人民的团结和善良。造物主奠定了自然法，奠定了把施行话语呈现为记述话语的整套游戏。</p>
<p>没想到，我竟敢在夏洛茨维尔宣读你们的《独立宣言》开头：</p>
<p>在有关人类事务的发展过程中，当一个民族必须解除其和另一个民族之间的政治联系，并在世界各国之间依照自然法和自然造物主的旨意，接受独立和平等的地位时，出于对人类舆论的尊重，必须把他们不得不独立的原因予以宣布。我们认为下面这些真理是不言而喻的：人人生而平等，造物者赋予他们若干不可剥夺的权利。</p>
<p>以及《独立宣言》开头结尾：</p>
<p>我们，在大陆会议上集会的美利坚合众国代表，以各殖民地善良人民的名义，并经他们授权，向世上的最高法官呼吁，说明我们的严正意向，同时郑重宣布：这些联合一致的殖民地从此是，并且按权利必须是独立自由的国家。</p>
<p>“从此是，并且按权利必须是”。其中的“并且”连接了两种话语模式，实然与应然，记述与规约，事实与权利。“并且”就是造物主：它同时是自然的创造者与最高法官，裁决着实然（世界各国）与应然（我们的严正意向）。最高法官所做的裁决，是对事实与法律的最终裁决。你们可以认为，《独立宣言》是狂热的信仰，是政治-军事-经济的“力的一击”的必要伪装。更简单地说，它是一种同义反复（tautologie）：它想具备意义和影响，就需要最终裁决。最好的最终裁决、最终签名，当然是造物主。它不仅是特定语境（某个民族、某种宗教）下最好的，而且是普遍情况下最好的。不过，这个（最好的）名字“必须是”专名（nom propre）。造物主是最好的专名。你们不能把“造物主”换成“最好的专名”。</p>
<p>杰斐逊很清楚这个道理。</p>
<p>他充当了一名书记员和起草者。杰斐逊所代表的，是代表人民的这些“代表”。这些代表以人民的名义发言。人民以自然法（上帝、法官、造物主）的名义授权（autorisant）给自身，并且授权给这些代表。</p>
<p>假如杰斐逊很清楚，那么，他为何痛苦？这些代表们（他们代表上帝，代表其他人）给他带来的痛苦是什么？</p>
<p>显然，杰斐逊的痛苦在于，他太在乎这个文本。他不愿它被改动、修正、“完善”、删减，尤其不愿他的同僚们这么做。不以自己的名义、仅仅代表他人书写的人，不会有受伤、失落的感觉。如果杰斐逊产生这种感觉，那么事情不会如此简单。人民授权给代表、委托代表签名，二者都不会如此简单。</p>
<p>某人——杰斐逊，或上帝（这么说又何妨）——希望在美国人民建制的同时，他的“专名”树立起来。成为国家的名字（un nom d’État）。</p>
<p>这个人成功了吗？我不敢下定论。</p>
<p>你们肯定比我早听说这个故事。富兰克林想安慰杰斐逊的“失落感”（这个词不是我说的），于是给他讲了一个帽商的故事。这个帽商设计了一个广告牌，上面有帽子的图案，下面写着“约翰·汤普森帽店，制作和现金出售各式礼帽”。第一个朋友建议去掉“帽店”，因为后面说了“制作各式礼帽”。第二个朋友建议去掉“制作各式礼帽”，因为顾客只关心帽子好不好，不关心制作者。这个建议最有意思，因为它删除了制造者的标志。第三个朋友建议去掉“现金”，因为当时的习俗是现金支付。而且他建议去掉“出售”，因为只有傻瓜才认为帽子是免费送的。到最后，广告牌上就剩一个图案和一个“专名”（约翰·汤普森）。别无他物。你们可以想象其他行业，比如卖雨伞的，卖鞋子的。</p>
<p>这个故事没有记录杰斐逊的反应。我认为，他是迟疑不决的。这个故事既反映了他的痛苦，又反映了他最强烈的愿望。总的来说，把他的文字彻底抹去是更好的结局，就剩一张美国地图，以及一个单纯的“专名”：这是建制性的文本、奠基性的行动、签名的力量。</p>

      <div class="tags">
          <a href="/tags/%E5%BE%B7%E9%87%8C%E8%BE%BE/" rel="tag"><i class="ic i-tag"></i> 德里达</a>
      </div>
  </div>

   <footer>

    <div class="meta">
  <span class="item">
    <span class="icon">
      <i class="ic i-calendar-check"></i>
    </span>
    <span class="text">更新于</span>
    <time title="修改时间：2022-10-21 02:55:41" itemprop="dateModified" datetime="2022-10-21T02:55:41+08:00">2022-10-21</time>
  </span>
  <span id="posts/63262.html" class="item leancloud_visitors" data-flag-title="德里达：论《独立宣言》" title="阅读次数">
      <span class="icon">
        <i class="ic i-eye"></i>
      </span>
      <span class="text">阅读次数</span>
      <span class="leancloud-visitors-count"></span>
      <span class="text">次</span>
  </span>
</div>

      
<div class="reward">
  <button><i class="ic i-heartbeat"></i> 赞赏</button>
  <p>请我喝[茶]~(￣▽￣)~*</p>
  <div id="qr">
      
      <div>
        <img data-src="/images/wechatpay.png" alt="Noli foras ire 微信支付">
        <p>微信支付</p>
      </div>
  </div>
</div>

      

<div id="copyright">
<ul>
  <li class="author">
    <strong>本文作者： </strong>Noli foras ire <i class="ic i-at"><em>@</em></i>事物与事件
  </li>
  <li class="link">
    <strong>本文链接：</strong>
    <a href="https://pedantries.com/posts/63262.html" title="德里达：论《独立宣言》">https://pedantries.com/posts/63262.html</a>
  </li>
  <li class="license">
    <strong>版权声明： </strong>本站所有文章除特别声明外，均采用 <span class="exturl" data-url="aHR0cHM6Ly9jcmVhdGl2ZWNvbW1vbnMub3JnL2xpY2Vuc2VzL2J5LW5jLXNhLzQuMC9kZWVkLnpo"><i class="ic i-creative-commons"><em>(CC)</em></i>BY-NC-SA</span> 许可协议。转载请注明出处！
  </li>
</ul>
</div>

  </footer>

</article>

  </div>
  

<div class="post-nav">
    <div class="item left">
      

  <a href="/posts/2553.html" itemprop="url" rel="prev" data-background-image="https:&#x2F;&#x2F;i0.wp.com&#x2F;telegra.ph&#x2F;file&#x2F;e5e648a10330d39f28c9c.jpg" title="西奥多·阿多诺：电影的透明性">
  <span class="type">上一篇</span>
  <span class="category"><i class="ic i-flag"></i> 西奥多·阿多诺</span>
  <h3>西奥多·阿多诺：电影的透明性</h3>
  </a>

    </div>
    <div class="item right">
      

  <a href="/posts/12662.html" itemprop="url" rel="next" data-background-image="https:&#x2F;&#x2F;i2.wp.com&#x2F;telegra.ph&#x2F;file&#x2F;589f7856a17f7758251d1.jpg" title="玛莎·努斯鲍姆：关于《伟大的灵魂》的书评">
  <span class="type">下一篇</span>
  <span class="category"><i class="ic i-flag"></i> 玛莎·努斯鲍姆</span>
  <h3>玛莎·努斯鲍姆：关于《伟大的灵魂》的书评</h3>
  </a>

    </div>
</div>

  
  <div class="wrap" id="comments"></div>


        </div>
        <div id="sidebar">
          

<div class="inner">

  <div class="panels">
    <div class="inner">
      <div class="contents panel pjax" data-title="文章目录">
      </div>
      <div class="related panel pjax" data-title="系列文章">
        <ul>
          <li><a href="/posts/19701.html" rel="bookmark" title="Françoise Dastur：游戏和弥赛亚性">Françoise Dastur：游戏和弥赛亚性</a></li><li><a href="/posts/11775.html" rel="bookmark" title="Françoise Raffoul：海德格尔与德里达">Françoise Raffoul：海德格尔与德里达</a></li><li><a href="/posts/55057.html" rel="bookmark" title="Martin Hägglund：德里达的激进无神论">Martin Hägglund：德里达的激进无神论</a></li><li><a href="/posts/1061.html" rel="bookmark" title="Bjorn Thorsteinsson：德里达的现象学">Bjorn Thorsteinsson：德里达的现象学</a></li><li class="active"><a href="/posts/63262.html" rel="bookmark" title="德里达：论《独立宣言》">德里达：论《独立宣言》</a></li><li><a href="/posts/7165.html" rel="bookmark" title="鲍里斯·格罗伊斯：《德里达末世学》">鲍里斯·格罗伊斯：《德里达末世学》</a></li><li><a href="/posts/64889.html" rel="bookmark" title="Anne Norton：叫我以实玛利吧">Anne Norton：叫我以实玛利吧</a></li>
        </ul>
      </div>
      <div class="overview panel" data-title="站点概览">
        <div class="author" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <img class="image" itemprop="image" alt="Noli foras ire"
      data-src="/images/avatar.jpg">
  <p class="name" itemprop="name">Noli foras ire</p>
  <div class="description" itemprop="description"></div>
</div>

<nav class="state">
    <div class="item posts">
      <a href="/archives/">
        <span class="count">119</span>
        <span class="name">文章</span>
      </a>
    </div>
    <div class="item categories">
      <a href="/categories/">
        <span class="count">91</span>
        <span class="name">分类</span>
      </a>
    </div>
    <div class="item tags">
      <a href="/tags/">
        <span class="count">82</span>
        <span class="name">标签</span>
      </a>
    </div>
</nav>

<div class="social">
      <span class="exturl item github" data-url="aHR0cHM6Ly9naXRodWIuY29tL2ZveGluaHVi" title="https:&#x2F;&#x2F;github.com&#x2F;foxinhub"><i class="ic i-github"></i></span>
      <a href="mailto:jean-luc@pedantries.com" title="mailto:jean-luc@pedantries.com" class="item email"><i class="ic i-envelope"></i></a>
      <span class="exturl item instagram" data-url="aHR0cHM6Ly9pbnN0YWdyYW0uY29tL3plcmZlbHk0" title="https:&#x2F;&#x2F;instagram.com&#x2F;zerfely4"><i class="ic i-instagram"></i></span>
      <span class="exturl item douban" data-url="aHR0cHM6Ly93d3cuZG91YmFuLmNvbS9wZW9wbGUv5LiU5L2PLw==" title="https:&#x2F;&#x2F;www.douban.com&#x2F;people&#x2F;且住&#x2F;"><i class="ic i-douban"></i></span>
      <a href="/atom.xml" title="&#x2F;atom.xml" class="item rss"><i class="ic i-link-alt"></i></a>
</div>

<ul class="menu">
  
    
  <li class="item">
    <a href="/" rel="section"><i class="ic i-home"></i>首页</a>
  </li>

    
  <li class="item">
    <a href="/about/" rel="section"><i class="ic i-user"></i>关于</a>
  </li>

        
  <li class="item dropdown">
      <a href="javascript:void(0);"><i class="ic i-feather"></i>文章</a>
    <ul class="submenu">

        
  <li class="item">
    <a href="/archives/" rel="section"><i class="ic i-list-alt"></i>归档</a>
  </li>

        
  <li class="item">
    <a href="/categories/" rel="section"><i class="ic i-th"></i>分类</a>
  </li>

        
  <li class="item">
    <a href="/tags/" rel="section"><i class="ic i-tags"></i>标签</a>
  </li>

  </ul>
    
  <li class="item">
    <a href="/friend-links/" rel="section"><i class="ic i-heart"></i>友链</a>
  </li>

    
  <li class="item">
    <a href="/links/" rel="section"><i class="ic i-magic"></i>links</a>
  </li>


</ul>

      </div>
    </div>
  </div>

  <ul id="quick">
    <li class="prev pjax">
        <a href="/posts/2553.html" rel="prev" title="上一篇"><i class="ic i-chevron-left"></i></a>
    </li>
    <li class="up"><i class="ic i-arrow-up"></i></li>
    <li class="down"><i class="ic i-arrow-down"></i></li>
    <li class="next pjax">
        <a href="/posts/12662.html" rel="next" title="下一篇"><i class="ic i-chevron-right"></i></a>
    </li>
    <li class="percent"></li>
  </ul>
</div>


        </div>
        <div class="dimmer"></div>
      </div>
    </main>
    <footer id="footer">
      <div class="inner">
        <div class="widgets">
          
<div class="rpost pjax">
  <h2>随机文章</h2>
  <ul>
      
  <li class="item">
    
<div class="breadcrumb">
<a href="/categories/%E6%B3%95%E5%9B%BD%E5%93%B2%E5%AD%A6/" title="分类于 法国哲学">法国哲学</a>
<i class="ic i-angle-right"></i>
<a href="/categories/%E6%B3%95%E5%9B%BD%E5%93%B2%E5%AD%A6/%E5%BE%B7%E5%8B%92%E5%85%B9/" title="分类于 德勒兹">德勒兹</a>
</div>

    <span><a href="/posts/28571.html" title="Aaron Schuster：拉康与德勒兹：错过的相遇">Aaron Schuster：拉康与德勒兹：错过的相遇</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
<a href="/categories/%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/" title="分类于 读书笔记">读书笔记</a>
<i class="ic i-angle-right"></i>
<a href="/categories/%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/%E7%A6%8F%E6%9F%AF/" title="分类于 福柯">福柯</a>
</div>

    <span><a href="/posts/2389d787.html" title="福柯：《疯癫与文明》读书笔记">福柯：《疯癫与文明》读书笔记</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
<a href="/categories/%E6%B3%95%E5%9B%BD%E5%93%B2%E5%AD%A6/" title="分类于 法国哲学">法国哲学</a>
<i class="ic i-angle-right"></i>
<a href="/categories/%E6%B3%95%E5%9B%BD%E5%93%B2%E5%AD%A6/%E5%BE%B7%E5%8B%92%E5%85%B9/" title="分类于 德勒兹">德勒兹</a>
</div>

    <span><a href="/posts/42602.html" title="国分功一郎：德勒兹的先验论经验主义（1）">国分功一郎：德勒兹的先验论经验主义（1）</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
<a href="/categories/%E6%B3%95%E5%9B%BD%E5%93%B2%E5%AD%A6/" title="分类于 法国哲学">法国哲学</a>
<i class="ic i-angle-right"></i>
<a href="/categories/%E6%B3%95%E5%9B%BD%E5%93%B2%E5%AD%A6/%E5%BE%B7%E5%8B%92%E5%85%B9/" title="分类于 德勒兹">德勒兹</a>
</div>

    <span><a href="/posts/42602.html" title="国分功一郎：德勒兹的综合性方法">国分功一郎：德勒兹的综合性方法</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
<a href="/categories/%E6%B3%95%E5%9B%BD%E5%93%B2%E5%AD%A6/" title="分类于 法国哲学">法国哲学</a>
<i class="ic i-angle-right"></i>
<a href="/categories/%E6%B3%95%E5%9B%BD%E5%93%B2%E5%AD%A6/%E5%BE%B7%E9%87%8C%E8%BE%BE/" title="分类于 德里达">德里达</a>
</div>

    <span><a href="/posts/64889.html" title="Anne Norton：叫我以实玛利吧">Anne Norton：叫我以实玛利吧</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
<a href="/categories/%E5%93%B2%E5%AD%A6%E4%B8%8E%E6%96%87%E5%AD%A6/" title="分类于 哲学与文学">哲学与文学</a>
</div>

    <span><a href="/posts/304.html" title="Ben Ware：《逻辑哲学论》的文学特征？">Ben Ware：《逻辑哲学论》的文学特征？</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
<a href="/categories/%E6%B3%95%E5%9B%BD%E5%93%B2%E5%AD%A6/" title="分类于 法国哲学">法国哲学</a>
<i class="ic i-angle-right"></i>
<a href="/categories/%E6%B3%95%E5%9B%BD%E5%93%B2%E5%AD%A6/%E6%9C%97%E8%A5%BF%E5%9F%83/" title="分类于 朗西埃">朗西埃</a>
</div>

    <span><a href="/posts/10867.html" title="朗西埃：2010年之后，我在研究什么？">朗西埃：2010年之后，我在研究什么？</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
<a href="/categories/%E6%B3%95%E5%9B%BD%E5%93%B2%E5%AD%A6/" title="分类于 法国哲学">法国哲学</a>
<i class="ic i-angle-right"></i>
<a href="/categories/%E6%B3%95%E5%9B%BD%E5%93%B2%E5%AD%A6/%E5%BE%B7%E9%87%8C%E8%BE%BE/" title="分类于 德里达">德里达</a>
</div>

    <span><a href="/posts/19701.html" title="Françoise Dastur：游戏和弥赛亚性">Françoise Dastur：游戏和弥赛亚性</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
<a href="/categories/%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/" title="分类于 读书笔记">读书笔记</a>
<i class="ic i-angle-right"></i>
<a href="/categories/%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/%E7%A7%91%E5%AD%A6%E5%93%B2%E5%AD%A6/" title="分类于 科学哲学">科学哲学</a>
</div>

    <span><a href="/posts/44184.html" title="会议笔记：National Philosophy of ScienceLectures">会议笔记：National Philosophy of ScienceLectures</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
<a href="/categories/%E5%A5%B3%E6%9D%83%E4%B8%BB%E4%B9%89/" title="分类于 女权主义">女权主义</a>
<i class="ic i-angle-right"></i>
<a href="/categories/%E5%A5%B3%E6%9D%83%E4%B8%BB%E4%B9%89/Firestone/" title="分类于 Firestone">Firestone</a>
</div>

    <span><a href="/posts/16233.html" title="Firestone：性的辩证法">Firestone：性的辩证法</a></span>
  </li>

  </ul>
</div>
<div>
  <h2>最新评论</h2>
  <ul class="leancloud-recent-comment"></ul>
</div>

        </div>
        <div class="status">
  <div class="copyright">
    
    &copy; 
    <span itemprop="copyrightYear">2022</span>
    <span class="with-love">
      <i class="ic i-sakura rotate"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">Noli foras ire @ Les Choses et Les Événements</span>
  </div>
</div>

<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span >本站总访问量: <span id="busuanzi_value_site_pv"></span>次</span>

      </div>
    </footer>
  </div>
<script data-config type="text/javascript">
  var LOCAL = {
    path: 'posts/63262.html',
    favicon: {
      show: "（●´3｀●）やれやれだぜ",
      hide: "(´Д｀)大変だ！"
    },
    search : {
      placeholder: "文章搜索",
      empty: "关于 「 ${query} 」，什么也没搜到",
      stats: "${time} ms 内找到 ${hits} 条结果"
    },
    valine: true,fancybox: true,
    copyright: '复制成功，转载请遵守 <i class="ic i-creative-commons"></i>BY-NC-SA 协议。',
    ignores : [
      function(uri) {
        return uri.includes('#');
      },
      function(uri) {
        return new RegExp(LOCAL.path+"$").test(uri);
      }
    ]
  };
</script>

<script src="https://cdn.polyfill.io/v2/polyfill.js"></script>

<script src="//cdn.jsdelivr.net/combine/npm/pace-js@1.0.2/pace.min.js,npm/pjax@0.2.8/pjax.min.js,npm/whatwg-fetch@3.4.0/dist/fetch.umd.min.js,npm/animejs@3.2.0/lib/anime.min.js,npm/algoliasearch@4/dist/algoliasearch-lite.umd.js,npm/instantsearch.js@4/dist/instantsearch.production.min.js,npm/lozad@1/dist/lozad.min.js,npm/quicklink@2/dist/quicklink.umd.js"></script>

<script src="/js/app.js?v=0.2.5"></script>




</body>
</html>
