



<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#FFF">
<meta name="baidu-site-verification" content="code-dr5aRbPIDS" />
<meta name="google-site-verification" content="7uNxn1J-8uL9cEFq-leZ6_jvgdzGOMs_D9CPwG3lQ_c" />
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">

<link rel="icon" type="image/ico" sizes="32x32" href="/images/favicon.ico">
  <meta http-equiv="Cache-Control" content="no-transform">
  <meta http-equiv="Cache-Control" content="no-siteapp">
  <meta name="google-site-verification" content="google3db3352ad1a32d4a.html">


<link rel="alternate" type="application/rss+xml" title="事物与事件" href="https://pedantries.com/rss.xml" />
<link rel="alternate" type="application/atom+xml" title="事物与事件" href="https://pedantries.com/atom.xml" />
<link rel="alternate" type="application/json" title="事物与事件" href="https://pedantries.com/feed.json" />

<link rel="stylesheet" href="//fonts.googleapis.com/css?family=Mulish:300,300italic,400,400italic,700,700italic%7CFredericka%20the%20Great:300,300italic,400,400italic,700,700italic%7CNoto%20Serif%20JP:300,300italic,400,400italic,700,700italic%7CNoto%20Serif%20SC:300,300italic,400,400italic,700,700italic%7CInconsolata:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">

<link rel="stylesheet" href="/css/app.css?v=0.2.5">

  
  <meta name="keywords" content="德里达" />


<link rel="canonical" href="https://pedantries.com/posts/7165.html">



  <title>
鲍里斯·格罗伊斯：《德里达末世学》 - 德里达 - 法国哲学 |
Les Choses et Les Événements = 事物与事件 = 我描述的是即将到来的东西</title>
<meta name="generator" content="Hexo 6.2.0"></head>
<body itemscope itemtype="http://schema.org/WebPage">
  <div id="loading">
    <div class="cat">
      <div class="body"></div>
      <div class="head">
        <div class="face"></div>
      </div>
      <div class="foot">
        <div class="tummy-end"></div>
        <div class="bottom"></div>
        <div class="legs left"></div>
        <div class="legs right"></div>
      </div>
      <div class="paw">
        <div class="hands left"></div>
        <div class="hands right"></div>
      </div>
    </div>
  </div>
  <div id="container">
    <header id="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="inner">
        <div id="brand">
          <div class="pjax">
          
  <h1 itemprop="name headline">鲍里斯·格罗伊斯：《德里达末世学》
  </h1>
  
<div class="meta">
  <span class="item" title="创建时间：2022-10-18 15:40:00">
    <span class="icon">
      <i class="ic i-calendar"></i>
    </span>
    <span class="text">发表于</span>
    <time itemprop="dateCreated datePublished" datetime="2022-10-18T15:40:00+08:00">2022-10-18</time>
  </span>
</div>


          </div>
        </div>
        <nav id="nav">
  <div class="inner">
    <div class="toggle">
      <div class="lines" aria-label="切换导航栏">
        <span class="line"></span>
        <span class="line"></span>
        <span class="line"></span>
      </div>
    </div>
    <ul class="menu">
      <li class="item title"><a href="/" rel="start">Les Choses et Les Événements</a></li>
    </ul>
    <ul class="right">
      <li class="item theme">
        <i class="ic i-sun"></i>
      </li>
      <li class="item search">
        <i class="ic i-search"></i>
      </li>
    </ul>
  </div>
</nav>

      </div>
      <div id="imgs" class="pjax">
        <ul>
          <li class="item" data-background-image="https://i2.wp.com/telegra.ph/file/9389d35e94a0d8c9641ed.jpg"></li>
          <li class="item" data-background-image="https://i0.wp.com/telegra.ph/file/eb0adba4eb409f92b7dd4.jpg"></li>
          <li class="item" data-background-image="https://i1.wp.com/telegra.ph/file/79aae53edb53b6281d788.jpg"></li>
          <li class="item" data-background-image="https://i2.wp.com/telegra.ph/file/6a931b44464379ab71f58.jpg"></li>
          <li class="item" data-background-image="https://i2.wp.com/telegra.ph/file/5d1fbd192adb3ce2696a5.jpg"></li>
          <li class="item" data-background-image="https://i1.wp.com/telegra.ph/file/674f33ebb122e2f0b4fde.jpg"></li>
        </ul>
      </div>
    </header>
    <div id="waves">
      <svg class="waves" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 24 150 28" preserveAspectRatio="none" shape-rendering="auto">
        <defs>
          <path id="gentle-wave" d="M-160 44c30 0 58-18 88-18s 58 18 88 18 58-18 88-18 58 18 88 18 v44h-352z" />
        </defs>
        <g class="parallax">
          <use xlink:href="#gentle-wave" x="48" y="0" />
          <use xlink:href="#gentle-wave" x="48" y="3" />
          <use xlink:href="#gentle-wave" x="48" y="5" />
          <use xlink:href="#gentle-wave" x="48" y="7" />
        </g>
      </svg>
    </div>
    <main>
      <div class="inner">
        <div id="main" class="pjax">
          
  <div class="article wrap">
    
<div class="breadcrumb" itemscope itemtype="https://schema.org/BreadcrumbList">
<i class="ic i-home"></i>
<span><a href="/">首页</a></span><i class="ic i-angle-right"></i>
<span  itemprop="itemListElement" itemscope itemtype="https://schema.org/ListItem"><a href="/categories/%E6%B3%95%E5%9B%BD%E5%93%B2%E5%AD%A6/" itemprop="item" rel="index" title="分类于 法国哲学"><span itemprop="name">法国哲学</span></a>
<meta itemprop="position" content="1" /></span>
<i class="ic i-angle-right"></i>
<span  class="current" itemprop="itemListElement" itemscope itemtype="https://schema.org/ListItem"><a href="/categories/%E6%B3%95%E5%9B%BD%E5%93%B2%E5%AD%A6/%E5%BE%B7%E9%87%8C%E8%BE%BE/" itemprop="item" rel="index" title="分类于 德里达"><span itemprop="name">德里达</span></a>
<meta itemprop="position" content="2" /></span>
</div>

    <article itemscope itemtype="http://schema.org/Article" class="post block" lang="zh-CN">
  <link itemprop="mainEntityOfPage" href="https://pedantries.com/posts/7165.html">

  <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
    <meta itemprop="image" content="/images/avatar.jpg">
    <meta itemprop="name" content="Noli foras ire">
    <meta itemprop="description" content="我描述的是即将到来的东西, ">
  </span>

  <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
    <meta itemprop="name" content="事物与事件">
  </span>

  <div class="body md" itemprop="articleBody">
    

    <p>末日启示从未发生，只有战争是真实之事。</p>
<span id="more"></span>

<hr>
<p><strong><center>《德里达末世学》</center></strong></p>
<p><strong><center>鲍里斯·格罗伊斯</center></strong></p>
<p><strong><center>何啸风 译</center></strong></p>
<hr>
<p>文章信息：本文标题有改动，译自：鲍里斯·格罗伊斯《反哲学导论》（Einführung in die Anti-Philosophie），汉泽尔（Hansee）出版社，2007年版。</p>
<hr>
<p>当今，在末日逼近的大潮之中，德里达的文章《论哲学中一种新近升高的末日口吻》（1980）正逢其时。人们往往把该文章和另一篇《不是末日，不是现在》（1984）一起解读。德里达的确称得上“思想大师”，所以他的书值得我们特别关注。这两篇文章的鲜明特点是其分析的深度，最重要的是，德里达能够同时把握各种难题的深刻内涵，以及解决办法。由于这种能力，读他的作品往往是一件乐事。在本文中，我会在当今关于末日的讨论背景下，尽力说明德里达的论点的重要性。</p>
<p>德里达文章的标题，来自康德著名的小册子《论哲学中一种新近升高的口吻》（1796）.在这本小册子中，康德质疑那些宣称用直接直觉来认识真理的人。他们认为只有秘密团体（initiates）才能掌握真理，而且不需要严格的哲学方法。康德说他们是江湖术士、秘教祭司，大胆地揭开“伊西斯的面纱”，去把握赤裸裸的真理。不同于他们的主张，康德站在启蒙者（Aufklärer）的角度，说明这些主张的根源在于对支配地位的追求，在于对精神导师角色的追求——简而言之，在于低级利益，而非高级利益。真正的哲学需要的是努力，而不是顿悟。恰恰是因为找个愿意，哲学在原则上是民主的，面向任何想要它的人，而不容许任何非理性的领导权。</p>
<p>德里达认为，他在对康德文章的评论中采用的战略，与当今哲学的现状（非理性主义的发展、对理性方法的敌意）息息相关。这种战略，来源于德里达自身在哲学话语中占据的“后现代”立场。一方面，他视自己为理性主义（他所谓“逻各斯中心主义”）的最坚决反对者；另一方面，他认为对逻各斯中心主义的批判延续了启蒙运动的传统。因此，他的努力在于充当康德的继承者，以及反对者。</p>
<p>首先，德里达关注apocalypse的词源：希腊语的ἀποκάλυπσις，意思是打开盖子或面纱。在希腊语中，apocalyptic speech也指obscene speech，关于通常遮起来的身体部位。在这里，德里达想到的显然是康德所说的“揭开伊西斯的面纱”。对他们二人来说，这都意味着解开面纱，然后占有真理（赤裸裸的真理）。在别的地方，德里达不光说“逻各斯中心主义”，还说“菲勒斯中心主义”，说明“完全占有真理”这种欧洲理念的侵略性和对性的掌控。在此处，德里达同康德并肩作战。主张直接把握真理，在本质上是淫秽的、色情的。这些主张的深处，是占有和贪婪的动机。我们必须“揭露”它们，“照亮”它们。</p>
<p>不过，恰恰是在这里，德里达做出了决定性的转变：启蒙者“揭露”、“照亮”的冲动，来源于同一种菲勒斯中心主义。在本质上，引导康德的，以及引导他对手的，是同一种冲动；康德同样把真理视为赤裸的，同样追求占有真理。换句话说，在同江湖术士、秘教祭司的斗争中，哲学照搬了这些人的做法。如同非哲学的直觉顿悟，以及揭露一切的末日，哲学也追求照亮和揭开。康德认为，秘教祭司追求直觉而非理性，意味着“一切哲学的死亡”（the death of all philosophy）。而德里达特别指出这种说法的错误。对于康德来说，所谓的终结、所谓的末日，是一种恐吓的手段（a means of intimidation），以实现自己的战略。在德里达看来，末日话语所具有的这种恐吓功能，正是整个欧洲思想传统的显著特征。他写道：“我们每个人都是别人的秘教祭司，以及别人的启蒙者”。他注意到末日话语的多元化特征：</p>
<p>所有的差异，其实不过是在末日话语上“不断翻新”，每个后人都比前人更清晰、更谨慎、更奢华，精益求精：历史的终结，阶级斗争的终结，哲学的终结，上帝的终结，宗教的终结，基督教和道德（这是最幼稚天真的东西）的终结，主体的终结，人的终结，西方的终结，俄狄浦斯的终结，地球的终结，“现在就是末日”，我告诉你，大洪水，火海，鲜血，地震，像妓女一样从直升机上掉落的炸弹，还有，文学的终结，绘画的终结，艺术的过时，精神分析的终结，大学的终结，菲勒斯中心主义和逻各斯中心主义的终结，等等等等。假如有人说“最后的终结”（le fin du fin），或者“终结的终结”（la fin de la fin），不管他愿不愿意，他都已经参与了这场交响音乐会。</p>
<p>在这段话里，德里达反讽地罗列了后马克思主义、后弗洛伊德主义、后尼采主义、后结构主义的各种末日话语。但是，你可别误解这种反讽：他不是想远离这种末日论调，从而说明与其相反的反讽、启蒙论调本身是末日论调的变体。更重要的是，恰恰是在末日传统之中，启蒙第一次获得了内在的认可（inner justification）：“因此，作为现代的启蒙者，我们要继续谴责这些招摇撞骗的使徒，这些不受派遣的所谓使者（so-called envoys），这些江湖骗子。那么，我们是不是应该遵循真的末日传统，谴责假的末日？”于是，他马上提出这一问题：“祛魅的限度（demystification）在何处？换句话说，我们能不能区分真的和假的末日？”</p>
<p>在本质上，德里达的回答是，一切对真理的主张都是错的，但是，对这些主张的揭露是实实在在的，只要这种揭露不导向新的真理。因此，末日话语不是某种需要揭露的东西。这不是因为我们可以从中揭露出某种真理，恰恰相反，这是因为其中包含的光源（the source of light）依然被遮蔽着。打个比方，德里达考察了拔摩的圣约翰的《启示录》，说明约翰所写的不是自己的直接启示（他没有充当秘教祭司的角色），而是转述给他的。在对《启示录》的总结中，德里达指出末日话语中发送者（address）的不断变化：一会儿是某个声音转述耶稣，一会儿是耶稣直接说话，一会儿是某个天使转述耶稣，等等等等。这些声音相互交织，不停地变换接收者（addressee），可是，不存在当下的启示，或直接的直觉：各种转述、消息、作者、接收者无限地持续下去。德里达说：“我们不确定，这些电话线或电脑终端的交点是不是人类。我们不确定，谁向谁发送了什么。”</p>
<p>这样一来，末日话语就成了后结构主义、后现代主义意识的模式。存在某种交流，也存在某种结构——但是，交流有无限多的参与者。正因为如此，消息流通在各个交流渠道中，彼此矛盾，不停变换着接收者，无法决定哪条消息符合最初的讯号。它迷失在不确定的过去之中，后者在原则上是无法把握、无法重构，而且无法“在场”的。过去的一切残余仅仅是痕迹（trace），仅仅是在场的裂痕（hiatus）。这种无限结构的结构主义，成了摧毁一切意义的机制——不同于经典结构主义，试图保证意义的持续性。</p>
<p>于是，末日话语成了绝对的文本，换句话说，成了无真理（sans vérité）、无末日的文本：现在，崇高的启示录只剩下形式、风格，口吻，谁都可以说别人传达了错误的末日信息——这是后现代唯美主义的彻底胜利（请注意，“无真理的末日启示”实际上是对真理的发现，通过后结构主义范式的文本发现后结构主义的真理）。德里达说：“末日不正是一切话语、一切经验、一切符号、一切痕迹的超越的条件？严格意义上，末日这种书写体裁，仅仅是超越的结构的一个例子。”他接着说：“sans这个词，我用的是布朗肖的词汇，他喜欢说X sans X”——换句话说，作为纯粹形式的X,作为外壳的X，作为风格的X，作为绝对转述的X。</p>
<p>但是，这种“无末日的末日”（准确地说，“末日的末日”），同时也创造了成为启蒙者的可能性：书写者和说话者都听到了这个声音，这个口吻，它来自“存在的彼岸”，来自“善恶的彼岸”，来自“作为事件的存在的彼岸”。书写者、哲学家、文人接收到随机散落的消息，把他们复制下来，挪用到他们认为合适的地方。</p>
<p>大致说来，德里达的末日就是这样的形象。在这里，我们可以指出，在事实上，德里达重复了经典的模型：末日揭示了真理——“向它们讲述解构主义”——真理给先知（德里达）发送消息，先知宣扬它，告诉那些反对者：他们相信的是可见的、“异教的”真理，他们不像知道超越真理与谎言、善与恶的真理，不想知道对正义与罪恶一视同仁、普照万物的真理。针对这样的传统立场，我们可以把德里达质疑别人的问题抛回给他：德里达的启示想恐吓哪些人？为什么？他给自己定的目标是什么？在《论哲学中一种新近升高的口吻》的基础上，可以回答这些问题。不过，在《不是末日，不是现在》中，可以给出更高层面的回答。这篇文章是在美国的“核武批评”会议的演讲手稿。这是一群文人站在人性的立场上，思考当前核战争问题而举行的会议。</p>
<p>德里达在演讲中提出一个问题：文人对核战略一无所知，他们有什么权利谈论？他认为文人的确有这种权利，因为核战争完全是语言问题，在更大层面上是文学问题。第一，军备竞赛的全部战略是修辞性的，目的是向敌人传达某些东西。第二，假如核战争爆发，将涉及一系列命令，它们会基于纯粹的口头信息，根本无法得到实践的证实。第三——最重要的一点——核战争尚未爆发，假如真的爆发了，没人能目击它，没人能讲述它，所以它是绝对虚构的案例，纯粹口头的、文学性的海市蜃楼（fata morgana）。</p>
<p>近些年，人们都有这样的观念，当前时代的总体趋势是，现实不断地理论化以及虚构话，原因是对末日的恐惧，对世界毁灭的恐惧。世俗化的欧洲意识无法寻求上帝的怜悯，只好说服自己，这个世界是个虚构，像末日这样的“现实事件”无法摧毁它。在我看来，德里达走得更远，他指出末日本身就是虚构。可是，恰恰是在此处，他遭遇了巨大的障碍。因为他把一切（世界以及世界的有限性）虚构化，所以他不得不把虚构物质化（materialize）。对他来说，一切虚构的基础都是文学（literature）或档案（archive），是无限数量的文本。每个文本都指向其他文本，没有这些文本，人的文化以及各种形式的思考都是完全不可能的。所以，在核战争这一事件中，档案的毁灭意味着一切虚构的毁灭。换句话说，对档案的毁灭即对一切的毁灭。在档案之外的东西都是文学虚构，一旦它消亡了，再也不存在任何形式的现实。</p>
<p>德里达在1980年的文章中提出的“无末日的末日”，在《不是末日，不是现在》中有了现实、具体的形态。这种末日就是核战争：它摧毁一切，没有揭露任何真理，没有留下任何现实。全部文学都被证明是一种末日文本、一种关于核战争的文本，因为文学书写自身的死亡，书写自身的消息的终结，书写这些信息的脆弱性。德里达认为最好的核战争文选是马拉美和卡夫卡的作品，他们书写的是文学交流的终结，以及文学虚构的终结。正如德里达所说：“根据结构性的假设（幻相或幻象），假如核战争等于档案的彻底毁灭（如果不是人的居所的彻底毁灭的话），那么，核战争就成了绝对的参照物，成了其他一切事物的基线和条件。”虽然他补充说一切战争都“以高于生命的东西的名义（name）”发动的，但是，一旦生命消亡了，没有任何名字（name）能留下来。他指出，核战争是以名字本身的名义发动的：以文学的名义（甚至以毁灭文学的名义）发动的。在他看来，最后的希望就在于“命运无常”（destinnerance）。也许出于偶然原因，导弹射偏了目标，就像文学中的信息没有传达给接收者。正是发送失败，保证了生命的存活和延续。被理解的信息，如同射中目标的导弹一样致命。幸免于核战争的希望，就是末日的文本：恰恰因为它是无法理解和无限的，它不揭示真理，所以它是无法解释的，在这个意义上是典型的文学。正是以这种形式，后现代文学理论避免了理性结构主义的经典文学理论（在它看来，一切信件、一切导弹都要正中目标）导致的彻底毁灭。末日是一种威胁，也是一种希望。它维持了后现代主义学派，以及其领导者（德里达）的权威。</p>
<p>然而，对德里达来说，同理性主义、现代主义（他们造成了世界的彻底毁灭）的决裂，其实没有表面上看起来这么重大。特别是因为，档案的彻底毁灭这一观念，显然说明他的哲学的自然主义特征。这些特征铭刻在其他基于唯物主义预设的理论之中。德里达没有注意到他的论点中的明显矛盾：假如整个世界是虚构，那么档案不是世界的一部分，也就不会被世界上的事件毁灭。加入世界是现实，那么档案的毁灭仅仅是现实的小变动，无关紧要。</p>
<p>如同当代的诸多自然主义理论家，德里达想避免这种矛盾。在这种矛盾中，生命短暂的凡人想直接把握无限的绝对真理，进入真理，把它据为己有。所以，德里达对书写者和说话者的主观信念进行“客观”解读——解读为末日的冲动，体现为文学，体现为无限的范围，体现为无法理解的起源，并且走向不确定的终结。比起“生产关系”、“力比多”、“权力意志”、“语言结构”等自然主义图示，这种解读无疑更具吸引力，但它们在本质上毫无区别。德里达谈到文本、主体性的内在空间、语音的沉默先驱、先于世界的书本（类似于犹太神秘主义解读的《妥拉》）。读者读到这些思考，人为地想象出区别。可是，在关于核战争的演讲中，德里达或多或少亮出了自己的底牌。他所说的“元文本”（archi-text），指的是图书馆所保存的文学的多样性，它可以在物理上被摧毁。</p>
<p>于是，这种物质性的文学可以在读者身上引起末日的幻想，而这些幻想本身是读者的虚构（fiction）和功能（function）。作为一种虚构，幻想毁灭世界；但现实中，幻想屈服了。现实毁灭虚构，虚构又毁灭现实，然后虚构又创造出创造虚构的现实。这种魔术般的变换无限延续着。我们无法把对末日的认识归因于个人意识，但同样没理由把它归因于某种物质过程（文学的自我复制、自我增殖）。</p>
<p>对人类及其他生物的终结与开端的认识，不是“主观”或“客观”地获得的，因为这意味着主体和客体的消亡。个人不会比“社会”更多地拥有这种认识。假设个人可以直接获取遮蔽的真理，或通过“发现”的过程获得真理，这种想法显然是“理性主义”，或者“意识形态”。可是，假设意识同我们可以（即使以末日话语）描述的物质性、结构性、社会性、文学性力量进行互动，假设意识能从这些力量中获得认识，这种做法同样是意识形态的。这种假设不能解决问题，反而增加了问题。它不但没有回答个体生物如何理解“理想”的问题，而且提出另一个问题：生命短暂的（物质性的）生物如何创造这些“理想”？</p>
<p>这样一来，“如何思考末日”的问题就成了，“别思考末日！”作为对世界的界限的思考，末日的认识不能被简化为任何在世界中的思想过程，不管是理想的认识过程，还是真实的物质过程（文学生产，符号生产）。在末日的认识面前，思想停住了脚步；在其中，思想体验到了自身的末日，看到了资深的绝对界限；把它作为自身的基础。恰恰是因为这个原因，对末日的思考始终避免被视为某种“存在”。在这场关于末日的演讲中，德里达回到莱布尼茨提出的问题（海德格尔认为，这是任何形而上学的基础）：“为什么有存在，而无不存在”。海德格尔在回答此问题时提出了存在（being），存在能够“给定”、“发送”、“设定”我们所需的存在者（being）。德里达将这一答案视为思考末日“信息”（messages）的出发点。它总结了当今的自然主义思想的公式。我们的思考从“给定的”存在者出发，到达隐藏的存在（“潜意识”、“下意识”），因此，末日不是epoch，而是epoche（胡塞尔的术语，指的是对一切源初成分——包括世界的实存与非实存——的弃绝）。这样一来，末日像我们揭示了存在——或者，向我们揭示了文学和档案。</p>
<p>正因为如此，对德里达来说，末日具有自然主义、社会性、技术性特征，而且显现为核战争的模样，即使任何战争都是世界之中发生的事件。末日是核战争的模样，仅仅是因为核战争带来杀戮。因此，战争的末日特征假设，个人的死亡是末日性的。这样一来，战争与和平的区别不再重要：人不光在战争中死去，在和平中亦死去。核战争的恐惧绝不仅仅是对死亡的恐惧。它是对博物馆、图书馆、一切作品、一切文字和绘画（今天的知识分子不再相信超越性，只能追求社会性和历史性的不朽）的毁灭的恐惧。核战争（摧毁博物馆和图书馆的技术可能性）之所以触动当代思想，不是因为它毁灭了生命，而是因为它毁灭社会性的不朽。世界上最发达的城市中的博物馆和图书馆、无数国家公园、纪念建筑、生态保护区，已然将整个地球变成一个巨大的博物馆。而且，这种趋势正不断加强：汽车博物馆、航空博物馆、航天博物馆，等等等等。建设完成之后，保护紧随而来：今天的艺术家“为博物馆”而工作。面对核战争的危险，知识分子应该意识到历史不朽（把生命变为博物馆）的欺骗性和人为性。他们应该明白，在这个世上，他们唯一拥有的就是生命。事实恰恰相反：在和平的斗争中，在所谓“责任感”（feeling of responsibility）中，他们一无所获。知识分子——德里达仿佛说出了他们的心声——对这一事实视而不见，他们觉得，末日启示从未发生，只有战争是真实之事。</p>
<p>讨论核战争的危险时，“流落街头的人”本能地认为此问题对他们毫无影响：他的作品不会放在博物馆或图书馆里，所以没人任何东西可失去。和平的斗争本质上就是精英主义，尽管人们把它表现为普世主义和人道主义。在这一点上，德里达说的很对。他注意到，“人们依然在死去”，但他接下去对死亡进行解读：</p>
<p>类似的，我始终把我个人的死亡预示为一种否定性——预示为工作、签名，姓名，遗产，图像，哀恸的辩证法：这一切记忆和传统会削弱死亡的现实，于是，对死亡的预料依然由虚构性、象征性、文学来编织……没有某种共同标准，能让我相信，核战争要比个人的哀悼更为严肃。不过，个人的死亡，可以通过文化和社会记忆来象征性地承载。文化和记忆会削弱个人死亡的“现实”，在“象征”层面减轻、消除这种现实。这样一来，唯一真实的参照物，就是绝对核灾难的维度。它不可避免地摧毁全部档案和象征能力，摧毁“活命的运动”，摧毁我所谓的生命核心的survivance。</p>
<p>在整个世界文学中，几乎没有如此动人、纯朴的坦白（confession）。德里达认为，他的死仅仅是世界文化的一块缺失。因此，他已经为自己的死哀悼过了。唯一让他感到安慰的是，人类可以借助图片、签名等事物在某种程度上重构他的形象，从而世界文化不会因为这块缺失而崩溃。对他的作品和他参与的文化生产的无限哀悼（eternal mourning）——这种哀悼比生命本身更真实，它使得“我们能活下去”——只有核战争能使之终结。换句话说，对象征性的哀悼来说，生命的危险比死亡的危险更大。比起德里达的观点，我们无法想象更伟大的自我牺牲，无法想象更彻底融入自己的文学作品，无法想象更懂得借助他人眼睛看自己——与此同时，无法想象更虚荣，更缺乏对生命的同情。</p>
<p>德里达呼吁我们警惕末日话语的政治动机，但与此同时，他避免呼唤存在（“我愿你来”），避免进行政治评判。他强调一切经验的彻底无限性，保留接受来自无限的信息的权利。从这一角度看，他似乎是典型的理论家：政治的、世俗的、功利的考虑都让位于理论；即使游戏规则是无限的，他们也只能在政治游戏中行动。结构本身支配了具体的政治行动，因而也支配一切政治。在这个方面，德里达同马克思主义、尼采主义、结构主义以及当代的其他典型思维方式保持一致。</p>
<p>可是，德里达的理论政治学，还对应了欧洲哲学思考中的一个更传统的战略。哲学家通常置身于理论家与群众之间，并且将二者对立起来。他说理论家对群众不怀好意，依此恐吓群众，接着又用这种混乱局面反对理论家，指责理论家放弃了活生生的经验，放弃了日常生活的多样性，放弃了人类经验的不可还原性，而用僵死的公式支配了生命。不过，与此同时，哲学家又用理论反对“健全常识”，以此掌握群众，打破群众相信的小聪明（trivial knowledge），打破“健全常识”，在群众面前表现为救世主，把群众从无知中救出来，从理论家的伪-启蒙的诡计中救出来。到那时，这整套操控措施，都取决于哲学家多大程度上“以末日口吻说话”：他在一般的有限性事件中，意识到命运（他的命运和其他人的命运）的统一。毫无疑问，这套操控措施就是德里达所做的。他让人文科学理论的关注点转向“档案”这一共同基础。但是，在这一计谋中，他让知识分子意识到自身是一个阶级。毫无疑问，后结构主义（广泛地说，后现代主义）正是知识分子的阶级统治的纲领，是知识分子精英的意识形态。对于“没有进入博物馆”，没有进入历史，没有进入图书馆的瞻礼单的那些人，情况则完全不同。这些人根本没意识到末日：因为他们没有活在档案的不朽中，他们甚至无法死去。可是，这不就意味着，比起不断哀悼自己的后结构主义者，已经生活在末日时间中的其他人更有发言权？</p>

      <div class="tags">
          <a href="/tags/%E5%BE%B7%E9%87%8C%E8%BE%BE/" rel="tag"><i class="ic i-tag"></i> 德里达</a>
      </div>
  </div>

   <footer>

    <div class="meta">
  <span class="item">
    <span class="icon">
      <i class="ic i-calendar-check"></i>
    </span>
    <span class="text">更新于</span>
    <time title="修改时间：2022-10-21 02:55:41" itemprop="dateModified" datetime="2022-10-21T02:55:41+08:00">2022-10-21</time>
  </span>
  <span id="posts/7165.html" class="item leancloud_visitors" data-flag-title="鲍里斯·格罗伊斯：《德里达末世学》" title="阅读次数">
      <span class="icon">
        <i class="ic i-eye"></i>
      </span>
      <span class="text">阅读次数</span>
      <span class="leancloud-visitors-count"></span>
      <span class="text">次</span>
  </span>
</div>

      
<div class="reward">
  <button><i class="ic i-heartbeat"></i> 赞赏</button>
  <p>请我喝[茶]~(￣▽￣)~*</p>
  <div id="qr">
      
      <div>
        <img data-src="/images/wechatpay.png" alt="Noli foras ire 微信支付">
        <p>微信支付</p>
      </div>
  </div>
</div>

      

<div id="copyright">
<ul>
  <li class="author">
    <strong>本文作者： </strong>Noli foras ire <i class="ic i-at"><em>@</em></i>事物与事件
  </li>
  <li class="link">
    <strong>本文链接：</strong>
    <a href="https://pedantries.com/posts/7165.html" title="鲍里斯·格罗伊斯：《德里达末世学》">https://pedantries.com/posts/7165.html</a>
  </li>
  <li class="license">
    <strong>版权声明： </strong>本站所有文章除特别声明外，均采用 <span class="exturl" data-url="aHR0cHM6Ly9jcmVhdGl2ZWNvbW1vbnMub3JnL2xpY2Vuc2VzL2J5LW5jLXNhLzQuMC9kZWVkLnpo"><i class="ic i-creative-commons"><em>(CC)</em></i>BY-NC-SA</span> 许可协议。转载请注明出处！
  </li>
</ul>
</div>

  </footer>

</article>

  </div>
  

<div class="post-nav">
    <div class="item left">
      

  <a href="/posts/40003.html" itemprop="url" rel="prev" data-background-image="https:&#x2F;&#x2F;i2.wp.com&#x2F;telegra.ph&#x2F;file&#x2F;13048cb5f9223e9ba4396.jpg" title="让-吕克·南希：民主的真相">
  <span class="type">上一篇</span>
  <span class="category"><i class="ic i-flag"></i> 让-吕克·南希</span>
  <h3>让-吕克·南希：民主的真相</h3>
  </a>

    </div>
    <div class="item right">
      

  <a href="/posts/43352.html" itemprop="url" rel="next" data-background-image="https:&#x2F;&#x2F;i2.wp.com&#x2F;telegra.ph&#x2F;file&#x2F;41393c63d044038b8a6d6.jpg" title="数据统治一切">
  <span class="type">下一篇</span>
  <span class="category"><i class="ic i-flag"></i> 数据</span>
  <h3>数据统治一切</h3>
  </a>

    </div>
</div>

  
  <div class="wrap" id="comments"></div>


        </div>
        <div id="sidebar">
          

<div class="inner">

  <div class="panels">
    <div class="inner">
      <div class="contents panel pjax" data-title="文章目录">
      </div>
      <div class="related panel pjax" data-title="系列文章">
        <ul>
          <li><a href="/posts/19701.html" rel="bookmark" title="Françoise Dastur：游戏和弥赛亚性">Françoise Dastur：游戏和弥赛亚性</a></li><li><a href="/posts/11775.html" rel="bookmark" title="Françoise Raffoul：海德格尔与德里达">Françoise Raffoul：海德格尔与德里达</a></li><li><a href="/posts/55057.html" rel="bookmark" title="Martin Hägglund：德里达的激进无神论">Martin Hägglund：德里达的激进无神论</a></li><li><a href="/posts/1061.html" rel="bookmark" title="Bjorn Thorsteinsson：德里达的现象学">Bjorn Thorsteinsson：德里达的现象学</a></li><li><a href="/posts/63262.html" rel="bookmark" title="德里达：论《独立宣言》">德里达：论《独立宣言》</a></li><li class="active"><a href="/posts/7165.html" rel="bookmark" title="鲍里斯·格罗伊斯：《德里达末世学》">鲍里斯·格罗伊斯：《德里达末世学》</a></li><li><a href="/posts/64889.html" rel="bookmark" title="Anne Norton：叫我以实玛利吧">Anne Norton：叫我以实玛利吧</a></li>
        </ul>
      </div>
      <div class="overview panel" data-title="站点概览">
        <div class="author" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <img class="image" itemprop="image" alt="Noli foras ire"
      data-src="/images/avatar.jpg">
  <p class="name" itemprop="name">Noli foras ire</p>
  <div class="description" itemprop="description"></div>
</div>

<nav class="state">
    <div class="item posts">
      <a href="/archives/">
        <span class="count">117</span>
        <span class="name">文章</span>
      </a>
    </div>
    <div class="item categories">
      <a href="/categories/">
        <span class="count">89</span>
        <span class="name">分类</span>
      </a>
    </div>
    <div class="item tags">
      <a href="/tags/">
        <span class="count">80</span>
        <span class="name">标签</span>
      </a>
    </div>
</nav>

<div class="social">
      <span class="exturl item github" data-url="aHR0cHM6Ly9naXRodWIuY29tL2ZveGluaHVi" title="https:&#x2F;&#x2F;github.com&#x2F;foxinhub"><i class="ic i-github"></i></span>
      <a href="mailto:jean-luc@pedantries.com" title="mailto:jean-luc@pedantries.com" class="item email"><i class="ic i-envelope"></i></a>
      <span class="exturl item instagram" data-url="aHR0cHM6Ly9pbnN0YWdyYW0uY29tL3plcmZlbHk0" title="https:&#x2F;&#x2F;instagram.com&#x2F;zerfely4"><i class="ic i-instagram"></i></span>
      <span class="exturl item douban" data-url="aHR0cHM6Ly93d3cuZG91YmFuLmNvbS9wZW9wbGUv5LiU5L2PLw==" title="https:&#x2F;&#x2F;www.douban.com&#x2F;people&#x2F;且住&#x2F;"><i class="ic i-douban"></i></span>
      <a href="/atom.xml" title="&#x2F;atom.xml" class="item rss"><i class="ic i-link-alt"></i></a>
</div>

<ul class="menu">
  
    
  <li class="item">
    <a href="/" rel="section"><i class="ic i-home"></i>首页</a>
  </li>

    
  <li class="item">
    <a href="/about/" rel="section"><i class="ic i-user"></i>关于</a>
  </li>

        
  <li class="item dropdown">
      <a href="javascript:void(0);"><i class="ic i-feather"></i>文章</a>
    <ul class="submenu">

        
  <li class="item">
    <a href="/archives/" rel="section"><i class="ic i-list-alt"></i>归档</a>
  </li>

        
  <li class="item">
    <a href="/categories/" rel="section"><i class="ic i-th"></i>分类</a>
  </li>

        
  <li class="item">
    <a href="/tags/" rel="section"><i class="ic i-tags"></i>标签</a>
  </li>

  </ul>
    
  <li class="item">
    <a href="/friend-links/" rel="section"><i class="ic i-heart"></i>友链</a>
  </li>

    
  <li class="item">
    <a href="/links/" rel="section"><i class="ic i-magic"></i>links</a>
  </li>


</ul>

      </div>
    </div>
  </div>

  <ul id="quick">
    <li class="prev pjax">
        <a href="/posts/40003.html" rel="prev" title="上一篇"><i class="ic i-chevron-left"></i></a>
    </li>
    <li class="up"><i class="ic i-arrow-up"></i></li>
    <li class="down"><i class="ic i-arrow-down"></i></li>
    <li class="next pjax">
        <a href="/posts/43352.html" rel="next" title="下一篇"><i class="ic i-chevron-right"></i></a>
    </li>
    <li class="percent"></li>
  </ul>
</div>


        </div>
        <div class="dimmer"></div>
      </div>
    </main>
    <footer id="footer">
      <div class="inner">
        <div class="widgets">
          
<div class="rpost pjax">
  <h2>随机文章</h2>
  <ul>
      
  <li class="item">
    
<div class="breadcrumb">
<a href="/categories/%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/" title="分类于 读书笔记">读书笔记</a>
<i class="ic i-angle-right"></i>
<a href="/categories/%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/%E5%BA%B7%E5%BE%B7/" title="分类于 康德">康德</a>
</div>

    <span><a href="/posts/27240.html" title="阿利森：自在之物和触发的问题">阿利森：自在之物和触发的问题</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
<a href="/categories/%E5%85%AC%E5%85%B1%E8%AF%9D%E9%A2%98/" title="分类于 公共话题">公共话题</a>
<i class="ic i-angle-right"></i>
<a href="/categories/%E5%85%AC%E5%85%B1%E8%AF%9D%E9%A2%98/%E5%A6%82%E4%BD%95%E9%98%B2%E6%AD%A2%E8%AE%A4%E7%9F%A5%E6%B1%A1%E6%9F%93/" title="分类于 如何防止认知污染">如何防止认知污染</a>
</div>

    <span><a href="/posts/27239.html" title="写作：如何防止认知污染？">写作：如何防止认知污染？</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
<a href="/categories/%E5%8E%86%E5%8F%B2%E4%B8%BB%E4%B9%89/" title="分类于 历史主义">历史主义</a>
</div>

    <span><a href="/posts/33938.html" title="Frederick Beiser：历史主义死了吗？">Frederick Beiser：历史主义死了吗？</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
<a href="/categories/%E6%84%8F%E5%A4%A7%E5%88%A9%E5%93%B2%E5%AD%A6/" title="分类于 意大利哲学">意大利哲学</a>
<i class="ic i-angle-right"></i>
<a href="/categories/%E6%84%8F%E5%A4%A7%E5%88%A9%E5%93%B2%E5%AD%A6/%E9%98%BF%E7%94%98%E6%9C%AC/" title="分类于 阿甘本">阿甘本</a>
</div>

    <span><a href="/posts/39622.html" title="Carlo Salzani：如何理解无作？">Carlo Salzani：如何理解无作？</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
<a href="/categories/%E6%B3%95%E5%9B%BD%E5%93%B2%E5%AD%A6/" title="分类于 法国哲学">法国哲学</a>
<i class="ic i-angle-right"></i>
<a href="/categories/%E6%B3%95%E5%9B%BD%E5%93%B2%E5%AD%A6/%E5%BE%B7%E5%8B%92%E5%85%B9/" title="分类于 德勒兹">德勒兹</a>
</div>

    <span><a href="/posts/54590.html" title="国分功一郎：德勒兹的方法（下）">国分功一郎：德勒兹的方法（下）</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
<a href="/categories/%E5%AF%BC%E8%AF%BB/" title="分类于 导读">导读</a>
<i class="ic i-angle-right"></i>
<a href="/categories/%E5%AF%BC%E8%AF%BB/Phenomenology/" title="分类于 现象学">现象学</a>
</div>

    <span><a href="/posts/51870.html" title="导读：如何理解海德格尔的“物”？">导读：如何理解海德格尔的“物”？</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
<a href="/categories/%E6%B3%95%E5%9B%BD%E5%93%B2%E5%AD%A6/" title="分类于 法国哲学">法国哲学</a>
<i class="ic i-angle-right"></i>
<a href="/categories/%E6%B3%95%E5%9B%BD%E5%93%B2%E5%AD%A6/%E5%BE%B7%E9%87%8C%E8%BE%BE/" title="分类于 德里达">德里达</a>
</div>

    <span><a href="/posts/7165.html" title="鲍里斯·格罗伊斯：《德里达末世学》">鲍里斯·格罗伊斯：《德里达末世学》</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
<a href="/categories/%E6%B3%95%E5%9B%BD%E5%93%B2%E5%AD%A6/" title="分类于 法国哲学">法国哲学</a>
<i class="ic i-angle-right"></i>
<a href="/categories/%E6%B3%95%E5%9B%BD%E5%93%B2%E5%AD%A6/%E5%B8%83%E9%AD%AF%E8%AB%BE%C2%B7%E6%8B%89%E5%9C%96/" title="分类于 布魯諾·拉圖">布魯諾·拉圖</a>
</div>

    <span><a href="/posts/We%20Have%20Never%20Been%20Modern.html" title="布魯諾·拉圖：我們從未現代過">布魯諾·拉圖：我們從未現代過</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
<a href="/categories/%E7%BF%BB%E8%AF%91/" title="分类于 翻译">翻译</a>
<i class="ic i-angle-right"></i>
<a href="/categories/%E7%BF%BB%E8%AF%91/Phenomenology/" title="分类于 现象学">现象学</a>
</div>

    <span><a href="/posts/26235.html" title="查尔斯·吉尼翁：什么是艺术作品？">查尔斯·吉尼翁：什么是艺术作品？</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
<a href="/categories/%E6%B3%95%E5%9B%BD%E5%93%B2%E5%AD%A6/" title="分类于 法国哲学">法国哲学</a>
<i class="ic i-angle-right"></i>
<a href="/categories/%E6%B3%95%E5%9B%BD%E5%93%B2%E5%AD%A6/%E8%AE%A9-%E5%90%95%E5%85%8B%C2%B7%E9%A9%AC%E9%87%8C%E7%BF%81/" title="分类于 让-吕克·马里翁">让-吕克·马里翁</a>
</div>

    <span><a href="/posts/19213.html" title="Robyn Horner：《让-吕克·马里翁：神学逻辑导论》（前言）">Robyn Horner：《让-吕克·马里翁：神学逻辑导论》（前言）</a></span>
  </li>

  </ul>
</div>
<div>
  <h2>最新评论</h2>
  <ul class="leancloud-recent-comment"></ul>
</div>

        </div>
        <div class="status">
  <div class="copyright">
    
    &copy; 
    <span itemprop="copyrightYear">2022</span>
    <span class="with-love">
      <i class="ic i-sakura rotate"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">Noli foras ire @ Les Choses et Les Événements</span>
  </div>
</div>

<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span >本站总访问量: <span id="busuanzi_value_site_pv"></span>次</span>

      </div>
    </footer>
  </div>
<script data-config type="text/javascript">
  var LOCAL = {
    path: 'posts/7165.html',
    favicon: {
      show: "（●´3｀●）やれやれだぜ",
      hide: "(´Д｀)大変だ！"
    },
    search : {
      placeholder: "文章搜索",
      empty: "关于 「 ${query} 」，什么也没搜到",
      stats: "${time} ms 内找到 ${hits} 条结果"
    },
    valine: true,fancybox: true,
    copyright: '复制成功，转载请遵守 <i class="ic i-creative-commons"></i>BY-NC-SA 协议。',
    ignores : [
      function(uri) {
        return uri.includes('#');
      },
      function(uri) {
        return new RegExp(LOCAL.path+"$").test(uri);
      }
    ]
  };
</script>

<script src="https://cdn.polyfill.io/v2/polyfill.js"></script>

<script src="//cdn.jsdelivr.net/combine/npm/pace-js@1.0.2/pace.min.js,npm/pjax@0.2.8/pjax.min.js,npm/whatwg-fetch@3.4.0/dist/fetch.umd.min.js,npm/animejs@3.2.0/lib/anime.min.js,npm/algoliasearch@4/dist/algoliasearch-lite.umd.js,npm/instantsearch.js@4/dist/instantsearch.production.min.js,npm/lozad@1/dist/lozad.min.js,npm/quicklink@2/dist/quicklink.umd.js"></script>

<script src="/js/app.js?v=0.2.5"></script>




</body>
</html>
